\graphicspath{{nomad_implementation/fig/}}

\chapter{Nomad Implementation} \label{chap:nomad_impl}

The previous chapter presented a high level design of Nomad, a distributed storage network based on the Pithos architecture. Additionally, it provided an overview of Nomad's key modules and mechanisms and how the designed system satisfies the key requirements of P2P MMVE storage.

This chapter provides an overview of the various tools and technologies used for Nomad's implementation. Furthermore, this chapter provides information on how these are used to satisfy the primary use cases of a P2P MMVE storage network, namely \textbf{store, retrieve, modify} and \textbf{remove}.

\noindent Nomad's repository information is provided in Appendix \ref{chap:repo}.

\section{Nomad Technical Stack: Frameworks and Libraries}

In this section, the various frameworks and tools used Nomad's implementation are introduced. An in-depth explanation of these technologies is believed to be beyond the scope of this work, and will therefore not be provided.

\subsection{Implementation Language}

Nomad was designed to be modular and extensible, in order to encourage collaboration. To ensure the longevity and maintainability of the project, a popular programming language which follows an object orientated approach was required. A myriad of suitable languages exist, with Java \cite{java}, C++, Golang \cite{go} and Kotlin \cite{kotlin} being some examples. From the considered languages, the authors chose Java as the implementation language, due to their substantial experience and fundamental understanding of the language.

Java is a powerful programming language and arguably still one of the most popular programming languages today \cite{programming_langs}. Powerful Java frameworks and libraries exist, which improve the developer experience tremendously by reducing the need for tedious boilerplate code.

\subsubsection{Spring Boot}

The Nomad application is implemented using the Spring Boot framework. Spring Boot \cite{springboot} is a powerful Java framework that makes creating production-grade stand-alone web applications easy by allowing autoconfiguration and reducing boilerplate code. Nomad uses the Spring Boot framework for:
\begin{itemize}
  \item Creating its web application.
  \item Code generation.
  \item Simplifying build configuration.
  \item Creating APIs.
  \item Reducing boilerplate code.
\end{itemize}

\subsubsection{Apache MapStruct}

When dealing with network communication, object mapping is required to transform transportable objects into domain objects. To simplify object mapping in Nomad, Apache MapStruct was used. MapStruct is a mature Java annotation processor used for generating type-safe bean mapping classes \cite{mapstruct}.

Resources stored in the Nomad network are represented as Java objects. Various object mappings are required to translate a resource, namely
\begin{itemize}
  \item gRPC transportable $\longleftrightarrow$ internal object
  \item data access object (DAO) $\longleftrightarrow$ storage layer object
\end{itemize}

\subsection{gRPC} \label{sec:grpc}

In Nomad, peers communicate using remote procedure calls (RPCs). The RPC protocol uses an existing transport protocol such as Transmission Control Protocol/Internet Protocol (TCP/IP) or User Datagram Protocol (UDP) to transport messages. The RPC protocol uses the C/S model to establish connections between machines. This allows applications to work with remote procedures as if the procedures were local. Nomad uses \textit{gRPC} as its peer-to-peer communication framework.

gRPC is a modern RPC framework that can be used as both interface definition language (IDL) and underlying message interchange format. By default, gRPC uses protocol buffers (protobuf) to describe the structure of serialised data. This ensures small, simple payloads that enable efficient communication. Protobuf is primarily used to serialise structured data to into a compact binary wire format that enables high speed network communication. Listing \ref{lst:game} provides an example of Nomad's ``GameObject'' protobuf description.

A gRPC \textit{service} is defined by specifying its methods and models in a well-known protobuf format, in the form of \textit{.proto} files. A gRPC \textit{server} implements the defined service interface and runs a server that can handle client calls. A gRPC \textit{client} also implements the service interface with stub methods, which enables calls to be made to a corresponding gRPC server \cite{grpc}.\\

\begin{lstlisting}[label={lst:game},language=protobuf2,style=protobuf,caption={Example of Nomad's GameObject protobuf message},captionpos=b]
{
  message GameObjectGrpc {
    string id = 1;
    int64 creationTime = 2;
    int64 ttl = 3;
    bytes value = 4;
    int64 lastModified = 5;
  }
}
\end{lstlisting}


\subsection{Apache ZooKeeper} \label{sec:zoo}

In order to allow peers to bootstrap to the network, facilitate peer migration and maintain strongly consistent caches, a scalable, performant directory server is required.

Nomad uses Apache ZooKeeper as a directory server for peer bootstrapping, super-peer (leader) election and keeping track of group membership. ZooKeeper is a scalable and easy to use centralized service that provides a simple API for maintaining important configuration information. This allows for distributed synchronisation and grouping services \cite{zookeeper}.

To implement the ZooKeeper client logic in Nomad, Apache Curator is used. Curator is a Java client library for ZooKeeper that provides a simplified API framework, utilities and common use cases in the form of \textit{recipes}.

\subsection{H2} \label{sec:h2}

When running in in-memory storage mode, Nomad requires a highly performant, efficient and reliable storage implementation. When Nomad uses in-memory storage H2 is used for local storage. H2 is a highly responsive relational database written in Java designed for efficient, secure and robust storage \cite{h2}. H2's main features include:
\begin{itemize}
  \item Simple to integrate in Java applications,
  \item Supports many different platforms,
  \item More robust than native applications,
  \item High performant execution of user defined triggers.
\end{itemize}
A comprehensive list of features is provided by \cite{h2_features}.

\subsection{RocksDB} \label{sec:rocksdb}

When running in disk-based storage mode, Nomad uses RocksDB for its local storage implementation. RocksDB is a highly responsive key-value store written in C++, designed for efficient, low latency and robust storage \cite{rocksdb}. RocksDB's main features include:
\begin{itemize}
  \item High performance,
  \item Adaptability,
  \item Optimized for fast storage,
  \item Supports basic and advanced database operations.
\end{itemize}
A comprehensive list of features is provided by \cite{rocksdb_wiki}.

\subsection{TomP2P} \label{sec:tomp2p}

Nomad uses TomP2P for overlay storage. TomP2P is a P2P Java library that provides a highly scalable and efficient Distributed Hash Table (DHT) implementation for distributed systems. TomP2P is a structured overlay implementation that uses XOR-based iterative routing, similar to Kademlia. TomP2P's underlying communication framework, Netty, uses Java non-blocking input/output (NIO) to handle concurrent connections \cite{tomp2p}.

TomP2P provides a simple API, which supports standard DHT operations, \textit{get} and \textit{put}, to interact with the DHT. The API also provides support for extended DHT operations like  \textit{putIfAbsent}, \textit{add}, \textit{send} and \textit{digest}. Other features include \cite{tomp2p}:
\begin{itemize}
  \item Bloom filters for efficient object retrieval,
  \item Direct and indirect replication,
  \item Support for both blocking and non-blocking requests,
  \item Support for secure signature-based data validation,
  \item Port-forwarding detection.
\end{itemize}

\subsection{Tektosyne} \label{sec:tektosyne}

Nomad uses the Tektosyne Java library for Voronoi map generation. The Tektosyne library provides algorithms for computational geometry and graph-based pathfinding, mathematical utilities and specialised collections \cite{tektosyne}.

\section{Nomad Application} \label{sec:app}

Nomad is a Java application, packaged into a self-contained JAR. No discernment between peer and super-peer applications can be made. Every application instance contains both client-side and server-side logic for all services and mechanisms. Client-side logic refers to the logic required to generate requests, allowing peers to request resources from other peers. Server-side logic refers to logic required to serve requests, allowing peers to serve requests from other peers. The active services and mechanisms depend on the node's system role, determined at runtime. Figure \ref{fig:nomad_overview} provides a high level UML diagram of the Nomad application.

Section \ref{sec:package_structure} provides a description of Nomad's package structure and the purpose of each individual module.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.12]{Nomad.eps}
  \caption[Nomad implementation UML diagram]{
  Nomad implementation UML diagram (best viewed electronically)
  }
  \label{fig:nomad_overview}
\end{figure}

\subsection{Nomad Modules and Services}

The application consists of three gRPC servers: a \textbf{super-peer}, \textbf{peer} and \textbf{group storage} server and their accompanying clients, \textbf{super-peer}, \textbf{peer} and \textbf{group storage} clients.

Apart from gRPC services, the application consist of four main internal components, namely \textbf{local storage}, \textbf{overlay storage} and a \textbf{group ledger}. Depending on the node's system role, i.e. peer or super-peer, certain system components are disabled. Figure \ref{fig:nomad_app} illustrates the services and components that are active during runtime for each peer role.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{nomad-app.png}
  \caption[Nomad app composition]{
  A simplified view of a Nomad application instance and its various internal and external (gRPC) components
  }
  \label{fig:nomad_app}
\end{figure}

%===========================================================================================================

\section{Satisfying Key Modules}

In the previous chapter, the key modules, mechanisms of Nomad were set out, by providing an overview of adjustments made to each module in order to satisfy the Pithos architecture requirements. This section provides more detail on each component's implementation in terms of frameworks and tools used.

\subsection{Peer}

Nomad peers are mainly responsible for group and overlay storage, but also contain client logic for joining and leaving the network, group migration, maintaining group consistency, and maintaining group ledgers. The super-peer module is discussed in Section \ref{sec:sp_impl}.

Nomad's design separates storage and maintenance responsibilities by implementing two separate modules, namely a peer and a peer-storage module. This separation of concerns simplifies the required logic significantly.

\subsubsection{Peer Module}

Nomad implements the peer module by defining internal and external responsibilities. A storage peer defines a gRPC service, namely the \textbf{peer service}, that is responsible for handling all maintenance requests. The service interface is implemented by the \textbf{peer server}, which is responsible for handling all client requests issued by \textbf{peer clients}. In simple terms, a peer's \textit{peer server} handles all requests from the super-peer's \textit{peer client}. To ensure consistency within the group, a super-peer creates a peer client for every peer within its group. Figure \ref{fig:grpc} illustrates how the peer service is implemented within Nomad.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{grpc.png}
  \caption[Nomad peer gRPC service]{
  Illustration of the peer service implementation within Nomad (Rq = request, Rs = response)
  }
  \label{fig:grpc}
\end{figure}

A peer server's responsibilities can be summarised as follows:
\begin{enumerate}
  \item Handling add peer requests from the super-peer's peer client.
  \item Handling remove peer requests from the super-peer's peer client.
  \item Handling super-peer leave requests from the super-peer's peer client.
  \item Handling repair requests from the super-peer's peer client.
\end{enumerate}

\noindent Figures \ref{fig:nomad_grpc_servers}, \ref{fig:nomad_grpc_services} and \ref{fig:nomad_grpc_clients} provide Unified Modeling Language (UML) diagrams of a peer's gRPC service, server and client modules.

The peer module is additionally responsible for maintaining and facilitating internal mechanisms. The peer's secondary responsibilities can be summarised as follows:
\begin{enumerate}
  \item Informing the directory server of any changes in group or peer server hostnames.
  \item Participating in group joins, leaves and migrations.
  \item Participating in group migrations.
  \item Executing group keep-alive pings.
  \item Updating the replication factor if required.
  \item Elevating the peer to a super-peer if required.
\end{enumerate}

\subsection{Peer Storage Module} \label{sec:nomad_peer_storage_impl}

Nomad's peer-storage module can be seen as the top level storage module that provides a basic interface for \textit{retrieve, store} and \textit{modify} storage operations. The peer storage module maintains local, group and overlay storage modules.

\subsubsection{Local Storage Module} \label{sec:nomad_local_storage_impl}

To satisfy the need for responsive storage without restricting peers with limited resources from participating in the network, Nomad defines a \textit{LocalStorage} interface, which is used for internal (local) object storage. This interface allows for extensibility and interchangeability of the local object store.

Nomad supports two high-level storage modes, namely \textit{in-memory} and \textit{disk-based} storage (\ref{sec:local_storage}). For in-memory storage, Nomad uses H2 (\ref{sec:h2}), a highly responsive relational database. In-memory storage is used when resource usage is not a concern. H2 supports disk-based storage; however, Nomad opts for more a efficient alternative. For efficient disk-based storage, Nomad uses RocksDB (\ref{sec:rocksdb}), a persistent key-value store, specifically designed for applications with the need for fast storage. Disk-based storage is used when peers are expected to store an excessive amount of VE objects.

\subsection{Group Storage Module} \label{sec:nomad_group_storage_impl}

Nomad's group storage component acts as an abstraction layer that connects all peers' local storage components, effectively creating a fully connected storage component.

Nomad defines a separate gRPC service for handling group storage operations. This separation of concerns simplifies the peer module by splitting the logic into two sub-modules for group maintenance and storage operations respectively. A storage peer defines a gRPC service, namely the \textbf{group storage service}, that is responsible for group storage. The service interface is implemented by the \textbf{group storage server}, which is responsible for handling all client requests issued by \textbf{group storage clients}. In simple terms, a peer's \textit{group storage server} handles all requests from another peer's \textit{group storage client}. Every group storage peer creates a client for every group storage server. This ensures a single hop network architecture within each group. Figure \ref{fig:nomad_grpc_servers} provides UML diagram of the group storage server.

\subsubsection{Group Storage Logic}
The group storage server is responsible for handling all group storage requests. The group storage server's responsibilities can be summarised as follows:
\begin{enumerate}
  \item Handling all group \textit{store, retrieve,} and \textit{modify} requests from peer storage clients.
  \begin{enumerate}
    \item Replicating objects within the group.
    \item Retrieving objects from its own or another peer's local storage, i.e. group storage.
  \end{enumerate}
  \item Maintaining the peer's group ledger, by handling all add object requests from peer storage clients.
  \begin{enumerate}
    \item Maintaining a consistent view of all peers within the group.
    \item Maintaining a consistent view of all objects within the group.
  \end{enumerate}
  \item Keeping track of requests.\\
\end{enumerate}
Figure \ref{fig:grpc-group-storage} illustrates how the group storage service is implemented within Nomad.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{grpc-group-storage.png}
  \caption[Nomad group storage gRPC service]{
  Illustration of the group storage service within Nomad (Rq = request, Rs = response)
  }
  \label{fig:grpc-group-storage}
\end{figure}

\subsection{Overlay (DHT) Storage} \label{sec:nomad_dht_impl}

Overlay storage is responsible for state persistence and maintaining a backup object store, which assists in resolving storage conflicts, and serves out-of-group object requests. To satisfy the need for reliable overlay storage, Nomad defines a \textit{DHTOverlayStorage} interface, which allows for extensibility and interchangeability of overlay storage implementation.
A Nomad peer's overlay storage responsibilities can be summarised as follows:
\begin{enumerate}
  \item Handling overlay store, retrieve and modify requests.
  \item Maintaining an object store, with all group objects.
  \item Maintaining a consistent view of all peers within the overlay.
  \item Maintaining a consistent view of all objects within the overlay.
  \item Handling of overlay join and leave requests.
  \item Routing of requests to the responsible peers.
\end{enumerate}

\subsubsection{Overlay Implementation Challenges} \label{sec:dht_challenges}

One of Nomad's main design challenges was finding a suitable DHT implementation. Many DHT systems exist \cite{structured_overlays}, but not many are designed to work with Java applications. This limited the available choices. A suitable DHT implementation was selected based on the following criteria:
\begin{compactitem}
  \item Actively maintained,
  \item Compatible with Java applications, or provide a standalone API
  \item Scalable and robust implementation,
  \item Usable interface for overlay bootstrapping, storage operations and maintenance operations,
  \item Configurable,
  \item Active developer community.\\
\end{compactitem}
Three potential java implementations were identified, namely TomP2P \cite{tomp2p}, OpenChord \cite{open_chord} and FreePastry \cite{free_pastry}. Table \ref{tab:java_dhts} provides a summary of the potential DHT implementations and their relevance according to the evaluation criteria.

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0}
Criteria            & TomP2P    & OpenChord & FreePastry  \\ \hline
Java compatible     & \ding{51} & \ding{51} & \ding{51}   \\ \hline
Scalable an robust  & \ding{51} & \ding{55} & \ding{55}   \\ \hline
Usable interface    & \ding{51} & \ding{51} & \ding{55}   \\ \hline
Configurable        & \ding{51} & \ding{55} & \ding{55}   \\ \hline
Active community    & \ding{55} & \ding{55} & \ding{55}   \\ \hline
Well maintained     & \ding{55} & \ding{55} & \ding{55}   \\ \hline
\end{tabular}
\caption{Summary of potential DHT implementations}
\label{tab:java_dhts}
\end{table}

\subsubsection{TomP2P}

TomP2P is an open-source Java library that provides a highly scalable and efficient DHT implementation for distributed systems. TomP2P uses XOR-based iterative routing, similar to Kademlia. The TomP2P java implementation does not have an active developer community, as the team's attention has shifted to a \textit{Golang} implementation \cite{p2p-golang}. The repository \cite{tomp2p}, however, is being maintained by a few developers, who also offer support. The latest release of TomP2P at the time of writing was published in 2020, which was considerably better than the alternative DHTs. A PoC application was used to determine TomP2P's validity as an overlay storage option for Nomad. The PoC determined that TomP2P provides an excellent interface for bootstrapping and storage, is easy to configure, is highly responsive with response times under 10 ms, and is scalable. It was also found that TomP2P can handle considerable load without dropping in performance or reliability. Under high network churn the responsiveness of TomP2P did drop considerably.

\subsubsection{OpenChord}

A Chord DHT implementation was used as overlay storage for the Pithos simulation. It was therefore high priority to use Chord to satisfy Nomad's overlay storage requirement. OpenChord is an open-source Java implementation of Chord, known to be highly reliable and responsive, and was evaluated in the form of a proof-of-concept (PoC) application. The OpenChord implementation was last updated in 2016 \cite{open_chord} and has no active developer community, which means that the application required some additional code changes to be incorporated into a modern Java application. After the required implementation changes were made, the implementation was packaged as a Maven dependency and incorporated into an early version of the Nomad implementation.

OpenChord provides a usable interface for bootstrapping and storage, but lacks configurability and does not perform as expected under network churn, due to critical bootstrapping issues. Scaling the network proved to cause considerable performance issues. Under high load it was also found that the OpenChord implementation becomes completely unresponsive, and nodes become overloaded very easily. The PoC determined that OpenChord could be suitable for stable, small environments; however, for use as MMVE storage it is not suitable.

\subsubsection{FreePastry}

FreePastry is an open-source Pastry implementation, known to be highly reliable and responsive. However, the FreePastry implementation was last updated in 2009 \cite{free_pastry} and has no active developer community. This implementation is not considered to be well maintained and was therefore not selected for this study.

\subsubsection{Conclusion}

After investigation, TomP2P was determined to be the only suitable overlay storage implementation for Nomad. TomP2P satisfies the requirement of highly scalable, responsive overlay storage.

\subsection{Super-peer} \label{sec:sp_impl}

Super-peers in the Nomad network are mainly responsible for facilitating group join, leave and migration operations, maintaining object replicas, and maintaining a consistent view of peers and objects in the network. Nomad's super-peers participate in overlay storage as storage nodes, however does not provide an interface for querying the overlay storage. By design, a super-peer's resource usage is fairly low, which means that super-peers have resource capacity to contribute to overlay storage. This alteration to the Pithos design, improves fairness within the overlay storage.

\subsubsection{Super-peer Module}

Nomad implements the super-peer module by defining internal and external responsibilities. A super-peer defines a gRPC service, namely the \textbf{super-peer service}, which is responsible for initiating all maintenance tasks and facilitating group bootstraps. The service interface is implemented by the \textbf{super-peer server}, which is responsible for handling all client requests issued by \textbf{super-peer clients}. In simple terms, a super-peer's \textit{super-peer server} handles all requests from the peer's \textit{super-peer client}. Figure \ref{fig:grpc-super-peer} illustrates how the super-peer service is implemented within Nomad.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{grpc-super-peer.png}
  \caption[Nomad super-peer gRPC service] {
  Illustration of the super-peer service implementation within Nomad (Rq = request, Rs = response)
  }
  \label{fig:grpc-super-peer}
\end{figure}

The \textit{super-peer server} is responsible for handling all peer communication with the purpose of group maintenance and bootstrapping. Separate logic exists for maintaining all internal super-peer mechanisms. A super-peer's responsibilities can be summarised as follows:
\begin{enumerate}
  \item Handling all group leave and join requests.
  \item Facilitating group migration.
  \item Ensuring group consistency.
  \item Initiating object repair.
  \item Maintaining its own super-peer ledger.
  \item Keeping track of peer positions in the VE.
  \item Executing final ping requests to potentially unreachable peers.
\end{enumerate}
Figures \ref{fig:nomad_grpc_servers}, \ref{fig:nomad_grpc_services} and \ref{fig:nomad_grpc_clients} provide Unified Modeling Language (UML) diagrams of a super-peer's gRPC server, service and client modules. The super-peer module is additionally responsible for maintaining and facilitating internal mechanisms. The super-peer's secondary responsibilities can be summarised as follows:
\begin{enumerate}
  \item Informing the directory server of any changes in super-peer server hostnames.
  \item Updating the group replication factor if required.
\end{enumerate}

\subsubsection{Redundant Super-peers}

Within the Nomad storage network, every peer is also a redundant super-peer (\ref{sec:redundant_super}). As described in section \ref{sec:app}, the Nomad application is self-contained - there is no difference between the peer and super-peer executables. Every application instance contains both client-side and server-side logic for all services. And since group peers and super-peers have identical group ledgers, storing identical data, promoting a peer to a super-peer is just a matter of starting and stopping the correct gRPC servers.

Section \ref{sec:nomad_super_peer_leave} describes the super-peer leave procedure, where the purpose of redundant super-peers is made clear.

\subsection{Group Ledgers} \label{sec:nomad_group_ledger_impl}

Nomad makes use of an abstract data structure, namely group ledgers, in order to keep track of all peers and objects within a group. Sections \ref{sec:ledgers} and \ref{sec:nomad_group_ledgers} describe the anatomy of group ledgers and their usage in more detail. Nomad defines a \textit{GenericGroupLedger} interface as an abstraction layer. This interface allows the group ledger implementation to be interchangeable.

In the original Pithos design, the group ledger physically stores the object information within the ledger effectively, all objects are stored in memory. As Java does not provide fine grain memory management and an alternative to C++'s reference \textit{pointers}, it is required that object storage and ledger logic be separated. Nomad therefore makes use of separate storage component, namely local storage (\ref{sec:local_storage}), to store objects, whereas the group ledger is exclusively used to keep track of peers and objects within the group.

This separation of concerns simplifies Nomad's group ledger implementation. Instead of storing the entire object in the object ledger, only the ID and last-modified date are stored. Similarly, peer ledgers only store peer and object IDs. Nomad relies on efficient technologies for storage, and is therefore only required to maintain IDs in the ledger. As objects are not physically stored within the ledger, Nomad's group ledger also makes use of the object's TTL. This ensures that expired objects are removed from both local storage and the group ledger. Figure \ref{fig:nomad_ledger} provides a UML diagram of the group ledger module.

\subsection{Group Ledger Storage Procedure}  \label{sec:nomad-ledgers-procedure}

The means by which objects are stored to the group ledger is illustrated by figure \ref{fig:nomad-ledger}. The steps discussed below form part of the Nomad \textit{store} procedure, which is explained in more detail in Section \ref{sec:nomad_store}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{nomad-ledger.png}
  \caption[Nomad add to ledger procedure]{
  Illustration of how object references are added to the group ledger
  }
  \label{fig:nomad-ledger}
\end{figure}

\begin{enumerate}
  \item The higher layer VE logic uses Nomad's peer storage API to execute an \textit{add} operation. The request is relayed to the \textbf{Peerstorage} class, where a storage operation is executed.
  \item The object is stored to local storage. The peer adds the object to its authoritative object store.
  \begin{enumerate}
    \item The storage operation is relayed to the peer's local storage module (H2/RocksDB).
    \item Only if the operation succeeds, does the peer add the object ID, coupled with a TTL, to its group ledger.
    \item The local storage module responds with success.
  \end{enumerate}
  \item Group storage is used to notify peers of the new ledger entry.
  \begin{enumerate}
    \item The peer's group storage module is responsible for maintaining ledger consistency within the group. The group storage component maintains multiple group storage gRPC clients (a gRPC client per peer in the group). The new ledger entry notification is therefore relayed to the peer's group storage module.
    \item The client logic triggers an \textit{addObjectReference} request on every peer in the group, by providing a request payload containing the ID of the stored object and peer ID the object was stored to. Each peer receiving the request, adds an identical entry to its own group ledger.
    \item Peers respond to the \textit{addObjectReference} request with a simple success or failure message, depending on the execution result.
  \end{enumerate}
  \item The peer can also receive an \textit{addObjectReference} from a remote peer, which notifies it of objects stored on other peers.
  \begin{enumerate}
    \item The peer extracts the object and peer ID from the request payload and adds an entry to its own group ledger.
    \item The peer responds with a success or failure message, depending on the execution result.
  \end{enumerate}
\end{enumerate}

\subsection{Directory Server} \label{sec:nomad_ds_impl}

To satisfy the requirement of a centralised directory server, Nomad defines a \textit{DirectoryServerClient} interface. This interface allows the directory server implementation to be interchangeable.

Nomad uses Apache ZooKeeper (\ref{sec:zoo}) as its directory server. The directory server module therefore only requires client side logic to fulfil Nomad's directory server requirements. As a result, a standalone ZooKeeper instance is required to ensure system functionality. The implemented client-side logic enables peers to interact with the ZooKeeper server namespace.

The ZooKeeper namespace is somewhat like a standard filesystem, with the exception that each file can also be a directory. Each ZooKeeper node (znode) in the namespace can be associated with data, as well as with child nodes. The Nomad ZooKeeper namespace consists of both permanent and ephemeral znodes. Permanent znodes maintain state even after the last znode has left the namespace, whereas ephemeral nodes will automatically be removed if the associated znode leaves the namespace. As high network churn is expected in MMVEs, ephemeral nodes are used to represent peer components like groups, peers and super-peers. Figure \ref{fig:nomad_zoo} provides an illustration of Nomad's ZooKeeper namespace hierarchy.\\

\noindent Nomad's directory server responsibilities can be summarised as follows:
\begin{enumerate}
  \item Facilitating network bootstrap and group join.
  \item Facilitating group migration.
  \item Maintaining group membership cache.
  \item Maintaining leaders cache (list of group super-peers).
  \item Storing all super-peer hostnames (ip:port).
  \item Storing all group-storage-server hostnames.
  \item Storing all peer-server hostnames.
  \item Storing all overlay hostnames.
  \item Facilitating leader (super-peer) election, described in section \ref{sec:nomad_leader_election_design}.
\end{enumerate}

For the sake of convenience, the Nomad repository \cite{nomad} provides a ZooKeeper Docker \cite{docker} container, which can either be run on a local Docker instance or deployed to a local Kubernetes \cite{kubernetes} cluster.

\section{Satisfying Key Mechanisms}

In the previous chapter, the key mechanisms of Nomad were discussed, by providing an overview of adjustments made to each mechanism in order to satisfy the Pithos architecture requirements. This section provides more detail on each mechanism's implementation.

\subsection{Super-peer Selection Mechanism} \label{sec:nomad_leader_election}

Nomad's ZooKeeper directory server provides a built-in leader selection mechanism. The mechanism uses a simple sequential selection, where the smallest znode sequence number becomes the leader. Nomad makes use of this mechanism for its super-peer selection. In Nomad, all peers in the group therefore have equal right to be the group's super-peer and therefore all participate in leader election.

Nomad's super-peer election root path can be described as \textit{/election}. Every peer that joins the group creates a path under the root znode, such as \textit{/election/group-number/peer-id\_sequence-number} (the sequence number being the order in which the group is joined). The child node with the lowest sequential number is selected by ZooKeeper as the leader. Figure \ref{fig:nomad_zoo} provides an illustration of Nomad's ZooKeeper namespace hierarchy.

\subsubsection{Super-peer Selection Logic}
The group super-peer selection process can be summarised as follows:
\begin{enumerate}
  \item A peer stores its hostname to the super-peer selection path, creating a child znode at \textit{/election/group-number/peer-id\_sequence-number}.
  \item Once a peer is selected as the leader (super-peer), it is notified by an internal cache listener that it has acquired group leadership.
  \item After the peer is notified of its promotion, it shuts down its local storage and group storage components.
  \item The peer informs other group peers that it is no longer a storage peer. (This is usually not required as the super-peer selection mechanism is only used for new groups.)
  \item The peer then stores its hostname to the \textit{/leaders} znode, which is publicly available within the Nomad network. The \textit{/leaders} znode is used to publish each group's leader node, which is used during group joins and migration.
\end{enumerate}

\subsection{Grouping Mechanism}

Nomad's ZooKeeper directory server has out-of-the-box support for group membership and leader election. Groups are represented by a node; each group member is represented by an ephemeral node. Nomad makes use of ZooKeeper's group membership mechanism to maintain group consistency and easily extract peer information about any other peer in the group. Two group znodes exist, namely \textit{/cache} and \textit{/groups}, each used for a different purposes.

\subsubsection{Nomad groups vs ZooKeeper Groups}

An important distinction should be noted between ZooKeeper group membership and Nomad group membership. Nomad's group membership refers to a fully connected group of peers and a super-peer, which together form group storage. ZooKeeper's group membership is usually identical to the peers within a Nomad group, but it does not refer to the actual Nomad group. Instead, it refers to the group cache that is created in the ZooKeeper directory server under the \textit{/cache} znode. ZooKeeper group membership is purely used to facilitate better peer-to-peer communication and simplify bootstrapping.

\subsubsection{ZooKeeper Grouping Mechanism}

The ``/cache'' znode is used to maintain group membership cache, allowing group members to easily detect changes in the cache and extract peer information. Group members create znodes with paths such as \textit{/cache/peer-id}, which contain all the important data of that group peer, namely,
\begin{enumerate}
  \item Group storage server hostname,
  \item Peer server hostname (if applicable),
  \item Super-peer server hostname (if applicable),
  \item DHT server hostname.
\end{enumerate}
The ``/groups'' znode is used to determine which groups have available positions and to extract peer information from other groups if needed. Group members create znodes with paths such as \textit{/groups/group-number/peer-id}, which contain only the group storage server hostname of that group peer. Nomad can also be configured to make use of Voronoi grouping \cite{Voronoi}.

\subsubsection{Voronoi Grouping Mechanism} \label{nomad_voronoi_grouping_impl}

When Voronoi grouping is enabled, Nomad peers construct a Voronoi map, which segments the VE into a series of polygons based on super-peer locations.

A Nomad Voronoi map consists of finitely many points, called \textit{site points} which are representative super-peer locations. When a new super-peer is selected, it stores its super-peer hostname and VE location (site point) to the directory server. Each peer and super-peer maintains a local cache of all super-peer site points, which it retrieves from the directory server on start-up, or when a new super-peer joins the network. Each site point has a corresponding region, called a \textit{Voronoi cell}, which is representative of a group's AoI. To construct a Voronoi map, Nomad uses the Tektosyne library \ref{sec:tektosyne}.

To simplify Nomad's Voronoi grouping logic, once a super-peer is selected and it sends its VE location to the directory server, it can no longer receive any positional updates. This means that super-peer positions are static in Nomad's current implementation. Figure \ref{fig:voronoi_grouping} illustrates the Voronoi grouping process.

\subsection{Storing Public Hostnames}

Section \ref{sec:storing_hostnames} discussed the directory server's responsibility to store the public hostname information of various peer data, like \textit{dht}, \textit{group} and \textit{leader} hostnames. Nomad's namespace therefore contains \textit{/dht}, \textit{/groups} and \textit{/leaders} znodes, which publish the hostname data of all group peers. This gives peers the ability to request hostnames of peers that are not within their own group. This is not a strict requirement according to the Pithos architecture, but it does promote a higher degree of developer freedom.

\subsection{Group Join Mechanism} \label{sec:nomad_join_impl}

In this section, Nomad's group join mechanism, which was introduced in section \ref{sec:nomad_join}, is discussed with regard to its implementation.

\subsubsection{Group Join Logic}

After a connection is established with the ZooKeeper directory server, the peer's ZooKeeper client logic takes over in order to determine which group should be joined. If Voronoi grouping is enabled, the group to join is determined by the grouping mechanism discussed in section \ref{sec:nomad_voronoi_grouping}. If no grouping algorithm is used, the client logic will select an arbitrary group with an available peer position to join.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{nomad-join-detailed.png}
  \caption[Nomad group join]{
  Nomad group join mechanisms, used to bootstrap to the Nomad network
  }
  \label{fig:nomad_join_detailed}
\end{figure}

Figure \ref{fig:nomad_join_detailed} illustrates the join procedure which allows peers to join the Nomad network.

\begin{enumerate}
  \item A super-peer shares its bootstrap hostname with the directory server. This can be used to join that super-peer's group. It is assumed that this node was previously elected as a super-peer (see section \ref{sec:nomad_leader_election}). The super-peer server hostname is stored under the \textit{/leaders} znode. Additionally, if Voronoi grouping is used, the super-peer will also share its location with the directory server, which will allow peers and super-peers to construct a Voronoi map.
  \item A new peer establishes a connection with the directory server, and sends a join request.
  \item The peer's internal ZooKeeper client logic ensures the peer is added to the directory server's group cache and determines the group to join (results may vary dependent on the grouping mechanism used). The peer will always try to ensure that the super-peer has an available peer position before determining the group.
  \item The peer initialises its overlay storage component and bootstraps to the overlay network.
  \begin{enumerate}
    \item The peer requests a DHT hostname from one of its potential group members, using the \textit{/dht} znode. This overlay hostname is used to bootstrap to the overlay network.
    \item If no other peers exist in the network, the peer becomes the initial bootstrap node.
  \end{enumerate}
  \item The peer then requests the corresponding super-peer hostname from the directory server.
  \item The directory server responds to the request with the hostname of the super-peer of the group the peer should join. The peer's hostname information is also stored to child nodes of the \textit{/dht}, \textit{/groups} and \textit{/cache} znodes.
  \item The peer sends a join request to the super-peer, containing peer information, such as server hostnames and its VE location.
  \item The super-peer decides whether it wants to accept or reject the peer requesting to join the group, based on the current group size and the peer's VE location.
  \begin{enumerate}
    \item If the super-peer accepts the peer, it provides the peer with a list of peers and objects in the group. The peer uses this information to populate its own group ledger.
    \item If the super-peer rejects the peer, the peer will send a join request to a neighbouring super-peer.
    \item If all super-peers reject the peer, no available positions exist and the peer is promoted to a super-peer.
  \end{enumerate}
  \item (Assuming the peer was accepted) The super-peer notifies all peers within the network that a new peer was added.
\end{enumerate}

\subsection{Group Leave Mechanism} \label{sec:nomad_leave_impl}

In this section, Nomad's group leave mechanism, introduced in Section \ref{sec:nomad_leave}, is discussed with regard to its implementation.

\subsubsection{Group Leave Logic}

As peer information is stored on ephemeral znodes under the \textit{/election}, \textit{/leaders}, \textit{/groups}, \textit{/dht} and \textit{/cache} paths, when the peer disconnects from the ZooKeeper directory server, the data is removed after its grace period expires.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{nomad-leave-detailed.png}
  \caption[Nomad leave mechanism]{
  Illustration of Nomad's leave mechanism
  }
  \label{fig:nomad_leave_detailed}
\end{figure}

\noindent Figure \ref{fig:nomad_leave_detailed} illustrates the group leave procedure, which ensures group consistency if a peer leaves the group unexpectedly.

\begin{enumerate}
  \item A peer routinely sends a keep-alive ping request to another random peer.
  \item If a peer receives a keep-alive ping, it acknowledges the message with a pong.
  \item If a peer does not acknowledge the keep-alive ping within a specific time window, the peer is considered to have left the network.
  \item The original sender of the keep-alive ping notifies the super-peer that a peer is unreachable.
  \item The super-peer sends a ping of its own to the peer in question, to verify that the peer has actually left the network.
  \item If a peer does not acknowledge the super-peer ping within a specific time window, the super-peer informs all peers that the peer has left the group.
  \item Ephemeral znodes created by the peer under the \textit{/election}, \textit{/leaders}, \textit{/groups}, \textit{/dht} and \textit{/cache} paths, are automatically removed by ZooKeeper.
\end{enumerate}

\subsection{Super-peer Leave Mechanism} \label{sec:nomad_sp_leave_impl}

Section \ref{sec:nomad_super_peer_leave} discussed Nomad's super-peer leave mechanism.
Figure \ref{fig:nomad_sp_leave_detailed} illustrates this procedure and the process of re-electing a new super-peer. When a super-peer leaves the network, all peers are informed and are required to acknowledge the leave. The directory server elects a peer as the new super-peer. This peer is promoted to a super-peer, which then receives a simplified join request from all active peers within the group. Steps 1 to 8 are exactly the same as those mentioned in Section \ref{sec:nomad_super_peer_leave}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{nomad-super-peer-leave-detialed.png}
  \caption[Nomad super-peer leave mechanism implementation]{
  Illustration of Nomad's super-peer leave mechanism
  }
  \label{fig:nomad_sp_leave_detailed}
\end{figure}

\subsection{Group Migration Mechanism} \label{sec:nomad_migration_impl}

In this section, Nomad's group migration mechanism, introduced in section \ref{sec:nomad_migration}, is discussed with regard to its implementation.

\subsubsection{Group Migration Logic}

As discussed in section \ref{sec:nomad_migration}, peers move around in a VE, which means they can cross group AoI boundaries frequently. As mentioned in section \ref{nomad_voronoi_grouping_impl}, when Voronoi grouping is used, super-peers store their VE positions to the directory server. This allows all peers and super-peers to maintain a consistent local cache of all super-peer positions, which are used as site points for generating a Voronoi map. In Nomad, at least two super-peers are required for the Voronoi map to be generated. This is dictated by the Tektosyne library's Voronoi map generation.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{nomad-migrate-detailed.png}
  \caption[Nomad group migration mechanism]{
  Illustration of Nomad's group migration mechanism, when Voronoi grouping is used
  }
  \label{fig:nomad_migrate_impl}
\end{figure}

Figure \ref{fig:nomad_migrate_impl} illustrates Nomad's group migration procedure, that allows peers to migrate from one geographical group to another.

\begin{enumerate}
  \item A peer routinely sends positional updates to its super-peer.
  \item The super-peer server evaluates the peer's position by checking where the new position falls within its local copy of the Voronoi map. The Voronoi map is constructed by using data from the super-peer cache, which contains the IDs and positions of all super-peers, and these are used as Voronoi site points.
  \begin{enumerate}
    \item If the peer is still within the group's AoI, the super-peer simply responds with an ACK. The peer is still in the correct group and does not need to be migrated.
    \item If the peer is not within the AoI, the peer needs to be migrated to a new group.
  \end{enumerate}
  \item The super-peer evaluates its local Voronoi map and super-peer position cache, and determines within which Voronoi group the peer's position falls. Using the group information that is extracted from the Voronoi map, the peer can cross-reference its local super-peer position cache to find the super-peer of the new group.
  \item The super-peer responds with a new group name and super-peer hostname, which the peer should migrate to.
  \item The peer sends a leave request to its current super-peer. Once the peer notifies the super-peer that it has left the group, the peer truncates its group ledger and local storage.
  \item The super-peer notifies all peers in the group that the peer has left. Ephemeral znodes created by the peer under the \textit{/election}, \textit{/leaders}, \textit{/groups}, \textit{/dht} and \textit{/cache} paths are automatically removed by ZooKeeper.
  \item The peer sends a join request to the new super-peer. (The join request procedure is followed)
  \item If the new super-peer accepts the peer, it provides the peer with a list of peers and objects in the group. The peer uses this information to populate its own group ledger. If the peer cannot be migrated to a neighbouring group, like if the group is full, the peer will be promoted to a super-peer.
  \item (Assuming the peer was accepted) The new super-peer notifies all peers within the network that a new peer was added.
\end{enumerate}

\section{Satisfying P2P MMVE Storage Use Cases} \label{sec:nomad_use_cases}

All Pithos modules and mechanisms have now been redesigned for a real-world Java implementation. As described in Section \ref{sec:pithos_use}, the Pithos architecture, and by extension Nomad, is designed to satisfy P2P MMVE storage use cases, whilst adhering to the requirements of such an environment.
This section provides the required detail to describe how Nomad satisfies the implementation use cases of object \textbf{storage, retrieval, modification and updates}. As in Section \ref{sec:pithos_use}, all storage requests are assumed to originate from some higher layer, like a VE or game logic.

\subsection{General}

As discussed in section \ref{sec:rest}, Nomad provides a REST API to satisfy all use cases. This means user traffic is generated by HTTP requests.

\subsection{Store} \label{sec:nomad_store}

In Section \ref{sec:pithos_store}, Pithos' object storage procedure was described. This section provides an overview of how Nomad employs the designed procedure.

Nomad has two storage modes, namely \textit{fast} and \textit{safe} storage. In fast storage mode, Nomad's peer-storage module sends a storage request to multiple group storage peers and to overlay storage. The first successful response is propagated to the higher layer. Only if all responses fail is the storage operation deemed to have failed. This improves the responsiveness of storage commands, as some peers may be geographically closer to the requesting peer. In fast storage mode, Nomad's group storage service favours group peers with low latency connections.
In safe storage mode, Nomad's peer-storage module sends a storage command to multiple group storage peers and to overlay storage. Only after all responses are received from both group and overlay storage is a decision made whether the request was a success or failure. If the majority of responses are successful, the response is determined as successful. Safe storage is coupled with Nomad's quorum mechanism, which is used to verify the number of successful storage responses. Safe storage is much less responsive compared to fast storage, but in the presence of malicious peers, safe storage is more secure.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{nomad-store-detailed.png}
  \caption[Nomad object storage procedure]{
  Nomad object storage procedure
  }
  \label{fig:nomad-store}
\end{figure}

\noindent Figure \ref{fig:nomad-store} illustrates Nomad's storage procedure. The illustration constitutes an extension of the steps described in section \ref{sec:nomad-ledgers-procedure}. Steps 1 to 4 are the same as for the add-to-ledger procedure, after which follows:

\begin{enumerate}
  \item[5.] Nomad propagates the storage request to multiple peers within the group for replication purposes. Requests are made in parallel to ensure maximum efficiency.
  \begin{enumerate}
    \item The request is propagated to a subset of the group peers, depending on the replication factor ($\mathcal{R}$).
    \item Each peer receiving the request ensures that it does not already store the object, by checking its group ledger. If the object is not stored on the peer, the peer will initiate its own storage request.
    \item Once the object is stored successfully, an \textit{addObjectReference} request is made to all group peers.
    \item Peers add the object reference to their local group ledger and respond with an \textit{ACK} message.
    \item The peer informs the original requesting peer that the object replica has been stored successfully.
  \end{enumerate}
  \item[6.] Nomad simultaneously propagates the storage request to its overlay storage component. As each peer participates in both group and overlay storage, overlay storage is represented by a single entity in figure \ref{fig:store}. In reality, the storage request is propagated to another peer in the network.
  \begin{enumerate}
    \item The storage request is made to the overlay storage component.
    \item The overlay storage component completes the storage request and responds with success or failure.
  \end{enumerate}
  \item[7.] Nomad responds to the higher layer:
  \begin{enumerate}
    \item \textbf{Fast storage:} Nomad responds with the successful result from either overlay or group storage.
    \item \textbf{Safe storage:} Nomad monitors responses from multiple peers in group storage and overlay storage. If the majority of responses are successful [$(\mathcal{R}/2) + 1$], the response is deemed successful.
  \end{enumerate}
\end{enumerate}

\subsection{Retrieve} \label{sec:nomad_retrieve}

In section \ref{sec:pithos_retrieve}, Pithos' object retrieval procedure was described. This section provides an overview of how Nomad employs the designed procedure.

Nomad has three retrieval modes, namely \textit{fast}, \textit{safe} and \textit{parallel} retrieval. Fast retrieval mode is similar to fast storage mode. In fast retrieval mode, Pithos sends a retrieval command to a single group storage peer and to overlay storage. In order to select a group peer to send the request to, the originating peer queries its group ledger and filters out all peers not storing the requested object. From the filtered peers, a random peer is selected and is sent the retrieval request. The first successful response object that it receives, either from group or overlay storage, is then propagated to the higher layer. Fast retrieval is generally very responsive and requires minimum bandwidth, but it is more susceptible to malicious peers and object manipulation.

In safe retrieval mode, Nomad's peer storage component sends a retrieval command to multiple group storage peers and to overlay storage. After a sufficient number of response objects are received, a quorum mechanism (\ref{sec:quorum}) is used to determine the original object. If the majority of responses are successful, the response is deemed successful. Safe storage is resilient against malicious peers, however similarly to safe storage, it is less responsive compared to fast and parallel retrieval.

In parallel retrieval mode, Pithos sends a retrieval command to multiple group storage peers, and to overlay storage. Similar to fast storage, parallel retrieval uses the first successful response to serve the higher layer. Parallel retrieval is generally more responsive and reliable than fast storage, but is more susceptible to malicious peers than safe retrieval.

As shown in Section \ref{sec:pithos_retrieve}, using multiple peers to serve retrieval requests improves responsiveness and reliability against object manipulation and network churn. Figure \ref{fig:nomad_retrieve} illustrates Nomad's retrieval procedure.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{nomad-retrieve.png}
  \caption[Nomad object retrieval procedure]{
  Nomad object retrieval procedure
  }
  \label{fig:nomad_retrieve}
\end{figure}

\begin{enumerate}
  \item A retrieval request is sent from the higher layer to the Nomad storage interface.
  \item Nomad first determines whether the object is hosted within the group by checking its group ledger.
  \item If the object is stored locally, it is retrieved from local storage and used to determine the appropriate response.
  \item If the object is stored within the group, Nomad propagates the retrieval request to both group storage and overlay storage peers.
  \begin{enumerate}
    \item Nomad only sends a retrieval request to peers that, according to its group ledger, are storing the required object.
    \item Peers that receive the retrieval request, verify that they are storing the requested object, by using their own group ledger. If the peer does store the object, it is retrieved from the peer's local storage.
    \item The retrieved object is returned to the originating peer, along with the appropriate response message.
  \end{enumerate}
  \item Nomad simultaneously propagates the storage request to its overlay storage component. If the object is not stored within the group, a retrieval request is only sent to overlay storage. This is known as an out-of-group request.
  \begin{enumerate}
    \item The retrieval request is made to the overlay storage component.
    \item The overlay storage component completes the retrieval request and responds with the resulting object.
  \end{enumerate}
  \item Nomad responds to the higher layer:
  \begin{enumerate}
    \item \textbf{Fast retrieval:} Nomad responds with the resulting object from either local, overlay or group storage, whichever successful response it receives first.
    \item \textbf{Safe retrieval:} Nomad monitors responses from local, group storage and overlay storage. A quorum mechanism [$(\mathcal{R}/2) + 1$] determines if the request was successful and which object should be sent to the higher layer.
    \item \textbf{Parallel retrieval:} Nomad responds with the resulting object from either local, overlay or group storage, whichever succeeds first.
  \end{enumerate}
\end{enumerate}

\subsection{Modify} \label{sec:nomad_update}

Within Nomad, modify requests are treated similarly to store requests in safe mode. In contrast to modification in Pithos, Nomad in its current state requires the entire object payload to be provided. As an additional safety measure, object IDs are immutable. Similar to all other storage operations, modify requests are received from the higher layer.

The peer receiving the modify request from the higher layer verifies that the object is stored in the group. If the object is not stored within the group, the object is only modified in overlay storage. If the object is stored within, the group the object is modified within group storage and overlay storage. Only peers storing the object will receive an object update request. Only if all object modifications succeed is the modify request deemed successful.

In its current state, Nomad does not make use of a certification mechanism. Object changes are therefore not monitored.

\subsection{Delete} \label{sec:nomad_delete}

The Pithos architecture does not explicitly support object removal. Similarly, Nomad's storage API does not explicitly support removal requests. Instead it relies on an object's TTL. When an object is created in Nomad, it is assigned a TTL that dictates the object's ``expiry'' time. When an object's TTL period expires, the object is removed from group storage, overlay storage and the group ledger.
Object TTL is directly supported in TomP2P, which means that objects are automatically removed from overlay storage after TTLs expire. As group storage is effectively a collection of every group peer's local storage, it is only required to manage object expiry on a local level. In order to ensure objects are removed from a peers local storage after their TTLs expire, a scheduled maintenance task periodically checks the local storage for expired TTLs. Objects that have expired TTLs are removed from local storage. In addition, peers use a similar scheduled maintenance task to remove expired objects from their group ledger.

Section \ref{sec:delete} argues that object deletion in a distributed system can be fallible, especially if connectivity issues cause peers to be unavailable. This may lead to storage inconsistency within the group.
Object TTL is a reliable way to ensure that objects are consistently removed from the system.

\section{Conclusion}

This chapter linked the conceptual design of Nomad to its real-world implementation. Nomad's various modules and mechanisms were discussed by providing information on the technologies used and the motivations for the design decisions. This chapter also demonstrated how Nomad satisfies Pithos' key use cases. Implementation design and UML diagrams can be found in Appendix \ref{appendix:nomad_design_and_uml}.
