\chapter{State Consistency in Virtual Environments} \label{chap:state_consistency}

In order to understand the Pithos P2P MMVE state management and persistence architecture, the challenges and requirements of such a system should first be understood. This chapter provides the required background information on P2P MMVE design challenges. More specifically these design challenges are related to the design challenges and key requirements of MMOGs \cite{pithos_phd}.
As Pithos is specifically designed to solve the key challenges of persistence and state management in MMVEs, an overview of key P2P MMVE storage requirements is also provided. The key challenges and requirements identified in this section are later used to evaluate all proposed P2P MMVE storage models, introduced in Chapter \ref{chap:pithos_design}.

\section{Definition of State Management and Persistence} \label{sec:state_consistency_definition}

As mentioned in section \ref{sec:consistency_intro}, the \textit{state consistency} architecture of an MMVE dictates how clients interact with one another and with the VE. The state consistency architecture has two primary responsibilities, \textit{state management} and \textit{state persistence} \cite{pithos_phd}.

\subsection{State Management}

State management, also known as non-authoritative object storage, acts as the primary storage layer of objects within the system. State management is responsible for managing object state locally, usually in-memory. In P2P MMVEs, the state management layer is also used to resolve object state conflicts between peers. In this context, state refers to the state of the perceived VE world, with which all clients interact. Since the environment state is displayed to the user, state management requires real-time (responsive) storage and retrieval \cite{pithos_phd}.

\subsection{State Persistence}

State persistence, also known as authoritative object storage, acts as a secondary storage layer in the system. State persistence refers to the long term storage of data, that persists regardless of system failure. State persistence is responsible for persisting crucial data, like player information, or fall-back world state, effectively acting as a disaster recovery layer. State persistence is not required to be highly responsive, as it is mostly used as long term and backup storage or conflict resolution. High storage and retrieval reliability is therefore a strict requirement for state persistence \cite{pithos_phd}. This requirement ensures that critical data is always stored successfully.

\section{P2P MMVE Key Design Challenges}

In order to provide the necessary background information, this section aims to identify and discuss the key design challenges for P2P MMVEs. Fan et al. \cite{p2p_mmog_design_issues} provide a comprehensive overview of the six key design issues for P2P MMOGs. Solving these six design issues will pave the way for a smooth transition from classic C/S MMOG architectures to P2P MMOG architectures. The key design issues are: interest management, event dissemination, NPC host allocation, game state persistence, cheating mitigation and incentive mechanisms. The following subsection will provide an overview of each of the aforementioned design issues. The specifics of the mentioned solutions are beyond the scope of this work and will therefore not be elaborated on.

\subsection{Interest Management}

One of the main challenges of distributed P2P MMOs is maintaining state consistency among all peers within the MMVE, without the use of major centralisation mechanisms. Peers within an MMO are interested in an immersive experience by interacting with each other and the world. This requires state consistency and interest management.

IM originates from two observations: (1) That a single player in a VE has a limited frame of reference and does not need to know about events that do not alter its state or view of the world; and (2) that a player has limited sensing and movement capability and is therefore limited to a fairly static area of interest (AoI) \cite{p2p_mmog_design_issues}. IM therefore dictates which objects peers are interested in and need to subscribe to in order to maintain consistency.

Multiple IM approaches exist that can be used to address IM in P2P MMVEs, namely spatial models \cite{spatial_model}, region based publish/subscribe models \cite{region_based_pubsub} and hybrid communication models \cite{mopar}. The spatial model allows \textit{fine-grained} IM, which means that peers know exactly which objects they are interested in and only receive updates for those objects. A drawback of fine-grained IM is that all objects need to exchange positional updates in order to avoid AoI collisions. This leads to excessive communication overhead. Region based publish/subscribe models support \textit{coarse-grained} IM, by partitioning the VE into static regions and only sending updated events to players in the region of interest. Coarse-grained IM holds several advantages over fine-grained IM, in that it is generally cheaper, more efficient to send to players, and allows players to perform local IM since AoI collisions are not of concern. Drawbacks of coarse-grained IM are that it does not work well if objects are not evenly distributed within the VE and that region size is hard to determine \cite{p2p_mmog_design_issues}.

\subsection{Event Dissemination}

IM dictates which objects a peer subscribes to. Event dissemination refers to how object events are sent to the right peers within a VE. It is important to note that event dissemination relies on the underlying IM model used \cite{p2p_mmog_design_issues}. Event \textit{unicast} \cite{unicast} and \textit{multi-cast} \cite{multicast} have been proposed to address the event dissemination design issue.

When fine-grained IM is used, peers are usually interested in a small subset of objects. This means that a peer can form a direct connection to all objects they are interested in, and gaming events are exchanged through \textit{unicast} communication. When coarse-grained IM is used, peers usually only know of the regions they need to subscribe to and not the specific objects. Regions are represented by multi-cast groups, which provides players with a single interface to publish events to. This in turn allows gaming events to be exchanged through \textit{multi-cast} communication \cite{p2p_mmog_design_issues}.

\subsection{NPC Host Allocation}

In MMOG virtual worlds, non-player characters (NPCs) or AI-controlled characters exist. These NPCs allow for an immersive experience, by either providing a user with continuous challenges or driving a story line. In classic MMOGs, NPCs are hosted on centralised servers that store all game logic and VE state. NPCs traditionally require special logic and therefore consume network resources to function.

A challenge for P2P MMOGs is deciding which peers should host which NPCs. NPCs might require significant resources and therefore need to be hosted by reputable peers. Multiple P2P MMVE host allocation approaches exist that address the issue of NPC host allocation. Possible solutions include region based \cite{region_based_npc}, virtual distance based \cite{distance_based_npc} and heterogeneous task sharing \cite{heterogeneous_npc}. Multiple NPC host allocation approaches are often used in a single MMOG to address different scenario requirements.

The \textit{region based} NPC host allocation approach partitions the world into several logical regions, each region being represented by a super-peer. The selected super-peer acts as the authoritative node, which hosts all the NPC objects within the region. Drawbacks of the region based approach include, unfair resource requirements for super-peers and that quality of service (QoS) cannot be guaranteed, since most super-peer selection strategies do not take host resource availability into consideration \cite{region_based_npc}.

The \textit{virtual distance based} NPC host allocation approach ensures that NPC objects are stored on the peer closest to it in the virtual world. This is based on the assumption that the closest peer to the NPC is the most likely to interact with it. Several sub-approaches include Voronoi distance based approaches, where each peer only hosts objects and NPCs within its Voronoi region. Drawbacks of this approach include expensive NPC host calculations and reduced security, since malicious peers have full authority over NPC objects \cite{distance_based_npc}.

The \textit{heterogeneous task sharing} NPC host allocation approach distributes NPC objects amongst peers, based on their available computational and network resources. The heterogeneous task sharing model consists of three parties: workers, resource providers and matchmaker super-peers. Workers generate NPCs, resource providers share their additional resources and matchmaker super-peers manage workers and resource providers. This approach has proven to be more resource efficient than other approaches, although it still has some issues when global NPCs are required \cite{heterogeneous_npc}.

\subsection{Game State Persistence}

Another of the requirements of the Pithos architecture is to address game state persistence in P2P MMVEs. Game state persistence refers to the ability of a P2P MMVE to persist user information between active sessions. In MMOGs the world state does not remain static when a user is inactive. MMOGs therefore require mechanisms that store a user's previous session information, to ensure continuity.

The usage of a distributed storage infrastructure like overlay storage can be used to address the requirement of game state persistence. Overlay storage is discussed in more detail in section \ref{sec:overlay}. P2P MMVE storage has specific requirements, discussed in Section \ref{sec:p2p_storage_req}, that distributed storage infrastructures do not yet meet. In 2009 it was noted by Fan et al. \cite{p2p_mmog_design_issues} that game state persistence in P2P MMVEs is still a relatively unexplored topic. In the present day, P2P MMVE state persistence has still not received much research attention.

Cloud storage options have become very popular and more affordable in recent years. One viable approach could be to separate the game persistence layer from the state management layer. For state management, P2P storage techniques can be used to ensure responsive and reliable object state management, whereas for object persistence a centralised cloud storage solution can be used. This hybrid approach is, however, not suitable for small operators, since as discussed in Section \ref{sec:cost-estimation}, MMVEs have demanding storage requirements and are expensive to host in the cloud.

\subsection{Cheating Mitigation}

Another challenge for P2P systems in general, is security. P2P systems are by definition distributed, and therefore have no central authority that controls or verifies system interactions. This poses a serious risk. In P2P MMOGs, malicious users might try to alter their own VE state and consequently the VE state of others, to gain an advantage \cite{pithos_phd}.

To mitigate cheating in P2P MMOGs, multiple security mechanisms can be put in place, like redundancy and certification mechanisms. Cheating mitigation approaches can generally be classified as either preventative (proactive) or remedial (reactive).

\subsection{Incentive Mechanisms}

Incentive mechanisms refer to mechanisms that incentivise users to share their available bandwidth, storage, CPU and memory resources. These resources are in turn used for IM, event dissemination, state persistence, NPC hosting and cheating mitigation.

In modern blockchain-based systems like those discussed in Section \ref{sec:modern_p2p}, users are incentivised to continuously contribute to the P2P network through cryptocurrency micro payments, which hold real-world financial value. P2P MMOGs are voluntary by nature, and require some degree of cooperation in order to maintain stability. Users often have a disregard for the collective welfare, which means that P2P MMOGs are susceptible to uncooperative behaviour. Incentive mechanisms are therefore required to ensure cooperation \cite{p2p_mmog_design_issues}.

\section{P2P MMVE Storage Requirements} \label{sec:p2p_storage_req}

As previously stated, the focus of this work, is to provide state management and persistence in P2P MMVEs using the Pithos architecture. This section will define and elaborate on the key storage requirements for P2P MMVEs.

As described by Gilmore and Engelbrecht \cite{pithos_phd} \cite{p2p_survey}, P2P MMVEs are required to be scalable, reliable, fair, secure, and responsive.


\subsection{Scalability}

Scalability is the most important requirement for P2P MMVEs, as it underpins all other requirements \cite{p2p_survey}. In order for a system to be considered scalable, performance should not diminish as the size of the network increases. The authors argue that overall system scalability is determined by the scalability of individual components. Testing all other acceptance criteria with a sufficiently large number of peers inherently takes scalability into account.

\subsection{Responsiveness}

Since MMOGs are real-time systems, storage and retrieval requests need to be handled in real time, i.e. within a specific latency range. Variance in response times are required to be small. Typically in RTS games, the latency is required to be less than a second \cite{p2p_survey}.

Normoyle et al. \cite{player_perception} argue that in multi-player platform games, latencies up to 300 ms barely affect player experience. Only when latencies above 500 ms are present, player experience is significantly altered. An Ealier study suggests that fast paced games require latencies of below 100 ms, whereas third-person strategy games can tolerate latencies of up to 500 ms \cite{latency_study}.

\subsection{Reliability}

Storage reliability is defined as the robustness and availability of resources stored within the system. Robustness refers to resilience against network churn, whereas availability means that an object should be available to any peer in the network with the correct permissions \cite{p2p_survey}.

\subsection{Security}

Security in P2P MMVEs is crucial to the integrity of the network. Resources stored in the system should therefore be resilient against malicious peers that may attempt to alter their state and contradict the VE logic. The system should therefore be able to detect and identify malicious peers in the network, which requires certification mechanisms \cite{p2p_survey}.

\subsection{Fairness}

P2P systems require distributed computing, as each peer is required to contribute their available resources to the network. Ensuring fairness in the system requires load to be distributed equally among all peers within the network. Fairness within the system also promotes high availability and resilience against network churn \cite{p2p_survey}. For the purpose of this work, fairness refers to the system's ability to balance load across multiple peers within the system. The terms load balancing and fairness are therefore used interchangeably.

\section{Modern Peer-to-Peer Decentralised Storage Networks} \label{sec:modern_p2p}

In order to ensure that the chosen storage solution is suitable for P2P MMVE storage, each potential storage option will be evaluated in terms of the key requirements introduced in section \ref{sec:p2p_storage_req}. Subsequent sections introduce potential distributed storage options.

The unprecedented boom in the value of certain cryptocurrencies has put a spotlight on distributed systems and more specifically blockchain technology \cite{bitcoin}. This invigoration of P2P systems has produced many decentralised storage networks (DSNs) built with blockchain technology. The following sections provide a brief introduction and assessment of potential DSNs, that could be used in P2P MMVEs.

\subsection{Pithos: Distributed Storage for Massively Multi-user Virtual Environments} \label{sec:pithos_introduction}

Pithos is a reliable, responsive, secure, load-balanced and scalable distributed storage system, designed specifically for P2P MMVEs. The Pithos architecture addresses deficiencies such as lack of load balancing, responsiveness, and scalability in previously reviewed state management and persistence (SMP) architectures. Pithos uses two different storage layers, namely \textbf{group storage} and \textbf{overlay storage}, to achieve low latency, object state management and persistence. Group storage splits the VE into various segments, and groups peers into logical geographical groups. On a network layer, group storage can be seen as a fully connected overlay implementation with $\mathcal{O}(1)$ resource lookup. Group storage is responsible for object state management. The overlay storage is an implementation of an existing structured overlay, such as a DHT, with $\mathcal{O}(log N)$ resource lookup \cite{pithos_phd}. The overlay's main responsibility is ensuring object persistence \cite{pithos_article}.

\subsubsection{Peer Types}

On a network level, group storage consists of three peer types, namely \textit{peers, super-peers} and a single \textit{directory server}. A directory server provides a well-known entry point to the network, effectively allowing peers to bootstrap to a known member of the network. Peers, also called storage peers, contribute to both group and overlay storage and handle all storage, replication and repair requests. Additionally, peers are responsible for maintaining a group ledger that provides a consistent view of all objects and peers within its group. Super-peers are authoritative peers in the network, that serve a more administrative role within each group. Super-peers are mainly used to ensure object and group consistency for a group. They handle network join and leave requests and initiate object repair. Super-peers also facilitate peer migration and maintain a group ledger of their own.

Figure \ref{fig:pithos_arch} provides a simplified illustration of the Pithos architecture. The authors implemented a Pithos system in simulation and found that the architecture increased reliability and responsiveness compared to classic P2P MMVE state persistence methods.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{pithos-simple.png}
  \caption[Pithos simplified architecture]{
  Simplified illustration of the Pithos architecture.
  }
  \label{fig:pithos_arch}
\end{figure}

\subsubsection{Storage Procedure}

Storage on a Pithos network follows the following procedure \cite{pithos_phd}:
\begin{enumerate}
  \itemsep0em
  \item A storage request is received from a higher layer, like game logic.
  \item The resource is stored locally in memory.
  \item The host informs all peers (peers and super-peer) within the group that it has stored an object.
  \item All peers add an entry to their group ledger
  \item The peer replicates the resource amongst other peers in the network for redundancy.
  \item Each peer successfully storing a replica, informs all peers that it has stored an object.
  \item All peers add an entry to their group ledger.
  \item Super-peers perform scheduled repairs to ensure sufficient replication.
  \item If a peer leaves the network, a repair is triggered by the super-peer
\end{enumerate}

\noindent In Chapter \ref{chap:pithos_design}, the Pithos architecture is discussed in detail.

\subsubsection{Pithos Suitability}

As Pithos is specifically designed for P2P MMVEs, it is undoubtable a highly suitable option to be implemented as state consistency architecture in a P2P MMVE. However, since Pithos was designed in 2013 and only evaluated through simulation, the state of modern storage solutions should first be assessed. Only with an overview of available solutions, can it be determined whether Pithos is still the most suitable solution, and if so, whether its design can be improved.

\subsection{Sia}

Sia is a modern DSN launched in March of 2015 \cite{sia_about}, making it one of the first decentralised storage platforms. According to the Sia whitepaper, ``Sia is a decentralised cloud storage platform that intends to compete with existing storage solutions. At both P2P and enterprise level'' \cite{sia}. Peers on the Sia network do not rent storage from a centralised provider, but instead rent storage from each other. Sia stores only the contracts formed between peers, which define the storage terms. These contracts state that a peer agrees to store another peer's data, periodically submitting proof of storage, until the contract between the peers expires.

Sia uses contracts in the form of a blockchain, similar to Bitcoin \cite{bitcoin}. The Bitcoin blockchain makes use of a scripting system, which enables a range of transaction types such as pay-to-public-key-range and pay-to-script-hash. Sia reduces implementation complexity and attack surface, by using an M-of-N multi-signature system instead of a scripting system. Sia also extends classic transactions to enable the creation and enforcement of contracts.

The main idea behind Sia is to leverage underutilised storage capacity on devices all around the world. Users are incentivised to contribute their resources to the Sia network. The incentive is fulfilled in the form of payment in \textit{SiaCoin} tokens, the Sia network cryptocurrency \cite{sia}.

\subsubsection{Sia Storage Procedure}
Storage on the Sia blockchain follows the following procedure:
\begin{enumerate}
  \itemsep0em
  \item A resource is split into 30 segments prior to upload, using erasure encoding \cite{reed_solomon_codes}, where any 10 of the 30 can fully recover the resource.
  \item Segments are encrypted using the Threefish algorithm \cite{skein_family}.
  \item Resource segments are distributed amongst hosts using smart contracts.
  \item Renters pay hosts for storage using SiaCoin.
  \item Hosts add collateral to each segment as a disincentive to go offline.
  \item Contracts are renewed over time until they expire.
  \item Hosts submit ``proof-of-storage'' which form Merkle trees.\\
\end{enumerate}

\subsubsection{Sia Skynet}

From the official Skynet documentation, ``Skynet is an open protocol for hosting data and web applications on the decentralized web using Sia'' \cite{skynet}. Skynet decentralises the cloud in such a way that no single central authority holds a user's data. This in turn allows resources to be available across the globe and be accessed on any device, by any application.

Skynet is, however, not yet fully decentralised, as it makes use of centralised Skynet portals. These portals can be seen as an abstraction layer which abstracts away the complexities of dealing directly with the Sia network. Figure \ref{fig:skynet_arch} provides an oversimplified illustration of the Skynet architecture.

In general, Skynet portals are very responsive and object retrieval is usually expected to start about 500 milliseconds after an object was requested. One downside of the Skynet portals is that they are currently rate limited, i.e. that above a certain request rate, a user will be blocked from making more requests.

Related projects like SkyGameSDK \cite{skyGameSDK} are attempting to harness the Skynet platform to allow game developers to build games on the Skynet platform \cite{skyGameSDK_demo}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{Skynet.png}
  \caption[Skynet simplified architecture]{
  Skynet simplified architecture \cite{skynet_overview}
  }
  \label{fig:skynet_arch}
\end{figure}

\subsubsection{Sia and Sia Skynet Suitability}

Sia and Sia Skynet are secure, reliable and intrinsically fair. However, P2P MMVEs require a high degree of responsiveness. Due to Sia Skynet's use of centralised portals to access the Sia storage network, the system does not provide the required degree of responsiveness. Response times of 500 ms will reduce user experience in P2P MMVEs. Sia Skynet also applies rate limiting to its public portals, which will drastically limit the speed at which a user can interact with the VE. Additionally, Sia peers are required to be vetted before participating in the storage network. Within a high churn environment, reputation based storage as used in Sia is not suitable for P2P MMVEs. For these reasons Sia will not be considered any further.

\subsection{Storj}

Storj is a modern DSN launched in 2014. According to the Storj whitepaper, ``the Storj network is a robust object store that encrypts, shards, and distributes data to nodes around the world for storage'' \cite{storj}. The Storj network consists of three peer components, namely (1) storage nodes, which allow users to share excess hard drive capacity and network bandwidth; (2) Uplink clients, which are developer tools that can be used to upload and download resources; (3) Satellites, which consist of a hosted set of services. Satellites can be seen as authoritative nodes in the network that deal with access management, metadata management, storage node reputation, data repair and billing. Figure \ref{fig:stroj} provides a simplified illustration of the Storj architecture.

Peers are financially incentivised to contribute their resources to the network. The incentive is fulfilled in the form of payment in \textit{STORJ} tokens, the Storj cryptocurrency. Renters pay a fixed monthly amount to store their data on the Storj Decentralised Cloud Storage (DCS) network.

\subsubsection{Storj Storage Procedure}
Storage on the Storj blockchain follows the following procedure:
\begin{enumerate}
  \itemsep0em
  \item Resources are encrypted using AES-256-GCM symmetric encryption \cite{aec_gcm}.
  \item Encrypted resources are split into 80 segments, using erasure encoding \cite{reed_solomon_codes}, where any 29 of the 80 can fully recover the resource.
  \item Segments are then distributed across the Storj network, amongst reputable nodes, which also means that segments are distributed globally.
  \item Resources can be retrieved as needed. Renters pay a fixed cost for storage.
  \item If too many hosts leave the network, an automatic repair mechanism redistributes segments amongst new nodes.
\end{enumerate}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.30]{storj.png}
  \caption[Storj simplified architecture]{
  Storj DCS simplified architecture \cite{storj_overview}
  }
  \label{fig:stroj}
\end{figure}

\subsubsection{Storj Suitability}

Storj is secure, reliable and intrinsically fair. However, P2P MMVEs require a high degree of responsiveness. Due to Storj's use of centralised portals or Satellites to access the Storj storage network, some users may be rate limited to a degree and experience storage limitations. At the time of writing, a free tier user is limited to 100 requests per second, 3 storage projects, 50 GB storage per project and 50 GB egress bandwidth per project \cite{storj_limits}. Additionally, Storj uses reputation based peer storage, since peers that enter the network are required to be vetted before participating. Within a high churn environment, reputation based storage as used in Storj is not suitable for P2P MMVEs, since practically no peers will be deemed reputable for storage. For these reasons Storj will not be considered any further.

\subsection{Filecoin}

Filecoin is a DSN, built on the InterPlanetary File System (IPFS) \cite{ipfs}. According to the Filecoin whitepaper, ``Filecoin is a decentralized storage network that turns cloud storage into an algorithmic market. The market runs on a blockchain with a native protocol token (also called \textit{Filecoin}), which miners earn by providing storage to clients. Conversely, clients spend Filecoin hiring miners to store or distribute data'' \cite{filecoin}. Figure \ref{fig:Filecoin} provides a simplified illustration of the Filecoin architecture.

The Filecoin DSN consists primarily of four component types, namely (1) chain verifiers which do not participate in the network, but constantly synchronise and verify the blockchain; (2) clients that pay to store and retrieve data; (3) Storage Miners, which are peers that earn tokens by offering their storage resources; (4) Retrieval Miners, which earn coins by serving data to clients.
The protocol is built upon four novel components, namely \cite{filecoin}:
\begin{enumerate}
  \item A decentralised storage network (DSN).
  \item A novel Proof-of-Storage mechanism, consisting of:
  \begin{enumerate}
    \item Proof-of-Replication, which allows storage providers to prove that they store a replica of a certain resource on their own physical drive.
    \item Proof-of-Spacetime, which allows storage providers to prove that they have stored a certain resource for a specified amount of time.
  \end{enumerate}
  \item Verifiable Markets, a Storage market and a Retrieval market, where miners and clients can submit storage and retrieval orders. The Verifiable Market ensures that miners get paid when a service is successfully provided.
  \item Useful Proof-of-Work, which is based on Proof-of-Spacetime.
\end{enumerate}

\subsubsection{Filecoin Storage Procedure}
Storage on the Filecoin blockchain follows the following procedure:
\begin{enumerate}
  \itemsep0em
  \item A client submits a storage or retrieval order for a resource.
  \item The system matches the client to a Miner willing to accept the order.
  \item A deal is created between the client and the miner.
  \item Both parties sign the deal.
  \item The deal is submitted to the blockchain as proof.
  \item The client pays a micro fee to the miner for storing or retrieval of the resource.
  \item The network constantly verifies that miners are storing resources correctly, ensuring that a sufficient replica count exists. \\
\end{enumerate}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.28]{filecoin.png}
  \caption[Filecoin simplified architecture]{
  Filecoin simplified architecture and storage flow\cite{filecoin_overview}
  }
  \label{fig:Filecoin}
\end{figure}

\subsubsection{Filecoin Suitability}

Filecoin is secure, reliable and intrinsically fair. However, P2P MMVEs require a high degree of responsiveness. Due to Filecoin's use of Proof-of-Work, the system does not provide the required degree of responsiveness. The expected storage response time for a 1 mebibyte (MiB) file, is around the 5 to 10 minute mark. For retrieval requests, similar response times are expected \cite{filecoin_metrics}. For this reason Filecoin will not be considered any further.

\section{Modern Cloud Storage Networks} \label{sec:cloud_storage}

The internet is one of the cornerstones of modern society, and helped to usher in the Secondary Information Age \cite{internet_age}. It is simultaneously an invaluable repository of generational knowledge, and a tool for mass misinformation and destruction.
By design, the internet is distributed, consisting of thousands of petabytes of data. Shockingly, the vast majority of public data is hosted by five key players, namely Amazon, Microsoft, Alibaba, Google and Huawei. Amongst these giants, Amazon has the greatest infrastructure-as-a-service (IaaS) market share, with about 40.8\% in 2020 \cite{gartner_2021}. These companies play a big role in keeping the C/S network architecture popular, by providing cloud solutions that are both cheap and extremely easy to use.

With this popularity of cloud services comes a plethora of robust storage options for both consumers and developers. Historically, using cloud services for game storage has been known for being expensive, hard to integrate, hard to scale and region specific, forcing most game developers to invest in their own data centres. With the great leaps in cloud technology, it is now possible and completely viable to develop and host a game using exclusively cloud services. AWS GameLift \cite{aws_gamelift}, Google Game Servers \cite{gcp_gaming} and Microsoft Azure for Gaming \cite{azure_gaming} are a great cloud native game infrastructure examples. These services simplify dealing with many complexities like gateway protection, matchmaking, session directory and scaling of game servers. Figure \ref{fig:gamelift} illustrates the AWS GameLift system architecture. Other cloud providers offer similar gaming infrastructure solutions.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.50]{gamelift.png}
  \caption[AWS GameLift simplified architecture]{
  AWS GameLift simplified architecture \cite{aws_gamelift}
  }
  \label{fig:gamelift}
\end{figure}

For the purpose of this work however, we will focus on viable storage solutions for P2P MMVEs. These include:\\
\begin{compactitem}[$\bullet$]
  \item AWS S3 (S3 buckets)
  \item AWS DynamoDB
  \item GCP Cloud Storage
  \item GCP Spanner
  \item Azure Disk Storage \\
\end{compactitem}
Many cloud storage providers offer similar solutions, but for the sake of simplicity we will only review two of the most popular solutions, AWS S3 \cite{aws_s3} and its low latency alternative AWS DynamoDB \cite{aws_dynamoDB}.

\subsection{Amazon Web Services: S3 storage}
Amazon S3 is a highly secure, durable and scalable object store specifically designed for low cost object storage. S3 has many usage patterns, ranging from serving static content on the web to solutions for backups and archiving of data. This vast range of usage patterns coupled with cross-region hosting and replication make S3 a viable candidate as a storage solution for P2P MMVEs.

\subsubsection{S3 Advantages}
\begin{itemize}
  \item \textbf{Durability}: S3 is designed to be highly reliable, with 99.99\% uptime in a given year, and an ever higher level of availability if cross-region replication is enabled.
  \item \textbf{Scalability and Elasticity}: S3 is designed to store a practically unlimited amount of bytes in a bucket, without losing any storage or retrieval performance.
  \item \textbf{Security}: All AWS services are highly secure and offer fine grain access management.
  \item \textbf{Interfaces}: S3 interfaces provide standard REST web service APIs, to access and manage buckets.
\end{itemize}

\subsubsection{S3 Disadvantages}
\begin{itemize}
  \item \textbf{Provider centralisation}: S3 is highly available across multiple instances and geographical zones, but relying on a single operator means a high degree of centralisation.
  \item \textbf{Operational costs}: Storage costs incurred for storing data across multiple regions for extended periods will contribute to high operational cost.
  \item \textbf{Read and write latencies}: Even though S3 has many useful usage patterns for rapidly changing data, S3 is not suitable considering high read write latencies. For services with such demands, like MMVEs, AWS DynamoDB is more suitable.
\end{itemize}

\subsubsection{S3 Suitability}

AWS S3 is secure, durable, scalable and intrinsically fair. However, P2P MMVEs require a high degree of responsiveness and low operating costs. Since S3 does not offer these, it will not be considered any further.

\subsection{Amazon Web Services: DynamoDB}

Similar to S3, DynamoDB is designed specifically for high availability and durability with the added requirement of consistently low response times.
According to DeCandia et al. \cite{aws_dynamoDB}, DynamoDB is ``a highly available key-value storage system that some of Amazon’s core services use to provide an `always-on' experience. To achieve this level of availability, Dynamo sacrifices consistency under certain failure scenarios. It makes extensive use of object versioning and application-assisted conflict resolution in a manner that provides a novel interface for developers to use.''

Appendix \ref{appendix:aws_dynamoDB_app} provides more information on the various P2P storage techniques used within DynamoDB.

\subsubsection{DynamoDB Advantages}
\begin{itemize}
  \item \textbf{Responsiveness}: DynamoDB is extremely responsive. Under a load of 500 requests per second (RPS), the response time's 99.9th percentile is under 100 milliseconds.
  \item \textbf{Durability}: DynamoDB is designed to be highly reliable, with 99.99\% uptime in a given year, and an ever higher level of availability if cross-region replication is enabled.
  \item \textbf{Incremental scalability}, DynamoDB can scale instantly with minimal impact on operator and system.
  \item \textbf{Node symmetry}: All nodes in DynamoDB are symmetric, meaning peers have the same responsibilities.
  \item \textbf{Decentralised storage techniques}: DynamoDB favours P2P techniques above centralised techniques, improving availability and robustness of the network. Appendix \ref{appendix:aws_dynamoDB_app} provides an overview of the P2P techniques used.
  \item \textbf{Heterogeneity}: Distribution of work is determined on an individual node level.
\end{itemize}

\subsubsection{DynamoDB Disadvantages}
\begin{itemize}
  \item \textbf{Provider centralisation}: DynamoDB is highly available across multiple instances and geographical zones, but relying on a single operator means a high degree of centralisation.
  \item \textbf{Operational costs}: Storage costs incurred for storing data across multiple regions for extended periods will contribute to high operational costs.
  \item \textbf{Data replication}: To provide high availability, data is replicated across nodes, which requires greater storage volumes.
  \item \textbf{Consistency}: One of the trade-offs of a highly responsive, distributed object store like DynamoDB is that it only provides eventual consistency. This means that it takes time for object updates to be propagated to all nodes in the network.
\end{itemize}

\subsubsection{DynamoDB Suitability}

DynamoDB is a responsive, reliable, secure, durable, scalable and intrinsically fair DSN that employs many P2P techniques. However, P2P MMVEs require low operator costs in order to ensure longevity of the system. Since the use of DynamoDB incurs substantial operator costs, DynamoDB will not be considered any further. It should be noted that DynamoDB has significant potential and its use in a P2P MMVE state consistency architecture should be investigated.

\subsection{Estimated MMO Cloud Costs} \label{sec:cost-estimation}

There is much speculation surrounding the hardware requirements for hosting a modern MMO like \textit{World of Warcraft} (WoW). In 2009, with an estimated active player count of 10 million \cite{wow_future_subs}, the cumulative resource requirements to host the entire WoW infrastructure were reported as \cite{wow_server_resources_1} \cite{wow_server_resources_2};

\begin{itemize} \label{lst:2009}
  \item \textbf{Storage:} 1.3 petabytes
  \item \textbf{Memory:} 112.5 terabytes
  \item \textbf{CPU:} 75,000 CPU cores
  \item \textbf{Servers:} 13,250
\end{itemize}

\noindent From teardowns of older regional WoW Servers or ``BladeServers'' \footnote{WoW seems to make use of a region based C/MS approach, with the use of separate regional servers.} \cite{wow_blade_server}, the hardware specifications were documented as;

\begin{itemize}
  \item \textbf{Storage:} Not specified
  \item \textbf{Memory:} 6 GB
  \item \textbf{CPU:} 2 x dual core CPUs
\end{itemize}

\noindent In 2021 WoW has an estimated active player count of 6.7 million \cite{wow_active_2021}. If identical game instances were hosted on machines, with similar hardware to the old ``BladeServers'', then only 67\% of previously estimated resources would be required, since only 67\% of the active player base remains \footnote{Note that Moore's law \cite{moores_law} was not taken into account, since it is assumed that similar CPU and memory modules are being used.}. This would amount to:

\begin{itemize} \label{lst:2021}
  \item \textbf{Storage:} 0.871 petabytes (PB) (871 terabytes)
  \item \textbf{Memory:} 75.36 terabytes (TB)
  \item \textbf{CPU:} 50,250 CPU cores
\end{itemize}

\noindent For the purpose of this cost estimate, we will use only AWS as the cloud provider, since it is the most popular.

\subsubsection{AWS Cloud Storage} \label{sec:cost_storage}

Table \ref{tab:storage_estimates} provides a monthly cost estimate for running an MMO like WoW's persistence layer in the cloud in 2021. If such a persistence layer was stored on cloud storage, an operator might incur the following costs for storing 871 TB on S3 and DynamoDB respectively:

\begin{table}[H]
\centering
\begin{tabular}{|l|c|l|}
\hline
\rowcolor[HTML]{C0C0C0}
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}Storage Service} &
  \begin{tabular}[c]{@{}c@{}}Monthly\\ Cost (USD)\end{tabular} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Notes} \\ \hline
S3         & 19,300  & 2 million storage interactions per month \\ \hline
DynamoDB   & 223,000 & Dedicated instance object size of 1 KB  \\ \hline
\end{tabular}
\caption[Cloud storage cost estimate]{Storage cost estimate for hosting 871 TB of data on AWS (1) S3 and (2) DynamoDB. All estimates were made using the AWS cost calculator \cite{aws_cost_calculator}.}
\label{tab:storage_estimates}
\end{table}

\subsubsection{Virtual Machine Instance} \label{sec:cost_VM}

Table \ref{tab:aws_ec2} provides a monthly cost estimate for running an MMO like WoW in the cloud in 2021. Costs are estimated and compared for 12,562 a1.xlarge EC2 instances and 12,562 m5.xlarge AWS GameLift instances, which would be required to satisfy the system requirements of 871 TB storage, 75.36 TB RAM and 50,250 CPU cores. EC2 instances are standard AWS virtual machines, which are highly configurable in terms of CPU core count, memory, storage and other resources.

Some hosting companies provide out-of-the-box private game servers. HostBarrel for example, provides pre-configured private WoW servers, which can be rented on a monthly basis. However, this does not come cheap, in order to satisfy the hardware requirements calculated in \ref{lst:2021}, approximately 6,700 WoW ultra instances would be required.

\begin{table}[H]
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0}
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}VM Resource} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}Monthly\\ Cost (USD)\end{tabular}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Hardware Description}                                                                                        \\ \hline
AWS EC2        & 677,815.00        & \begin{tabular}[c]{@{}l@{}}12,562 a1.xlarge instances \cite{aws_cost_calculator}:\\ CPUs: 4\\ RAM: 8 GB\\ Storage: 70 GB (HDD)\end{tabular}       \\ \hline
AWS GameLift   & 1,130,288.00       & \begin{tabular}[c]{@{}l@{}}12,562 m5.xlarge instances (spot instances) \cite{aws_gamelift_pricing}:\\ CPUs: 4\\ RAM: 16 GB\\ Storage: Greater than 150 TB/month outbound\end{tabular} \\ \hline
HostBarrel     & 1,340,000.00      & \begin{tabular}[c]{@{}l@{}}6,700 WoW ultra instances \cite{hostbarrel_wow}:\\ CPUs: 4\\ RAM: 24 GB\\ Storage: 160 GB (SSD)\end{tabular}                               \\ \hline
\end{tabular}
\caption[Cost estimate for hosting WoW in 2021]{Resource estimate to host WoW in 2021, using extrapolated hardware requirements from 2009. Costs were estimated using hardware requirements calculated in \ref{lst:2021}. All AWS estimates were made using the AWS cost calculator \cite{aws_cost_calculator}.}
\label{tab:aws_ec2}
\end{table}
%
% \begin{table}[H]
% \centering
% \begin{tabular}{|l|l|l|}
% \hline
% \rowcolor[HTML]{C0C0C0}
% \multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}VM Resource} &
%   \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}Monthly\\ Cost (USD)\end{tabular}} &
%   \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Hardware Description} \\ \hline
% AWS EC2 &
%   677,815.00 &
%   \begin{tabular}[c]{@{}l@{}}12,562 a1.xlarge instances \cite{aws_cost_calculator}:\\ CPUs: 4\\ RAM: 8 GB\\ Storage: 70 GB (HDD)\end{tabular} \\ \hline
% \begin{tabular}[c]{@{}l@{}}HostBarrel\\ \end{tabular} &
%   1,340,000.00 &
%   \begin{tabular}[c]{@{}l@{}}6,700 WoW ultra instances \cite{hostbarrel_wow}:\\ CPUs: 4\\ RAM: 24 GB\\ Storage: 160 GB (SSD)\end{tabular} \\ \hline
% \end{tabular}
%
% \caption[Cost estimate for hosting WoW in 2021]{Resource estimate to host WoW in 2021, using extrapolated hardware requirements from 2009. Costs were estimated using hardware requirements calculated in \ref{lst:2021}. All AWS estimates were made using the AWS cost calculator \cite{aws_cost_calculator}.}
% \label{tab:aws_ec2}
% \end{table}

\subsubsection{Conclusion}

Due to their immense scale and demanding availability requirements, MMOs are expensive to host and maintain. Managing the persistence layer of an MMO like WoW in AWS cloud storage would cost between 19,300.00 and 223,000.00 USD per month, depending on the storage type used. In comparison, running all game servers in the cloud could amount to a monthly cost of between 677,815.00 and 1,130,288.00 USD when using AWS, and up to 1,340,000.00 USD if a private hosting company like HostBarrel is used.

These cost estimates may seem excessively high, but they are far lower than the speculated operating costs of WoW, which are believed to be in the range of \textit{5 million} USD per month \cite{quora_cost_speculation}. With this kind of cost involved, building MMO titles is not feasible for many game developers.

P2P MMOs are therefore promising, since the underlying P2P network architecture would negate the high operating costs classic MMOs incur.

\section{Storage Choice}

After considering various other modern distributed storage systems, a few suitable storage solutions like DynamoDB and Pithos have been identified. Yet because DynamoDB requires excessive operating costs, it is less suitable for P2P MMVE storage. In comparison, Pithos is specifically designed for P2P MMVEs and is therefore the only storage solution that satisfies all the requirements of P2P MMVE storage. For this reason, Pithos was selected as the state management and consistency architecture for this project.

\section{Project Approach} \label{project_approach}

Gilmore \cite{pithos_phd} introduced a novel SMP architecture for P2P MMVEs. As part of their research, a simulation was implemented in C++ and simulated in OverSim \cite{oversim} a flexible overlay network simulation framework. The primary objective of this work, introduced in section \ref{sec:objective}, is to verify the results obtained in the Pithos research project.

In order to achieve this project's primary objective, a number of project approaches were investigated,
\begin{enumerate}
  \item \textbf{Approach 1}: Wrap the existing system functionality in a Java plugin for usage in Minecraft, and use Pithos as consistency architecture in a real-world MMVE like Minecraft \cite{minecraft}. To verify Pithos' performance, storage metrics should be measured and compared to Pithos' simulated results.
  \item \textbf{Approach 2}: Extract the existing Pithos C++ logic and implement the system functionality that was previously simulated as a storage layer within a simple game. To verify Pithos' performance, storage metrics should be measured and compared to Pithos simulated results.
  \item \textbf{Approach 3}: Design and implement a DSN, based on the Pithos architecture, from the ground-up. To verify Pithos' performance, performance tests should be executed on the implemented DSN, and performance should be compared.\\
\end{enumerate}
On investigation of the simulated Pithos implementation, it was concluded that the current implementation was too entangled with the simulation framework OverSim, which is no longer actively supported. This rendered the current implementation unusable, which excluded approaches 1 and 2. Approach 3 was therefore used as a means to satisfy the project objectives.

To design and implement a fully functional DSN, the Pithos research \cite{pithos_phd} was used as reference architecture. The secondary objectives of this project were formulated as follows:

\begin{enumerate}
  \item Design a DSN.
  \begin{enumerate}
    \item The design should implement all P2P techniques specified in the Pithos architecture.
    \item The design should fulfil the requirements of scalability, responsiveness, security, reliability and fairness, identified in the Pithos research.
  \end{enumerate}
  \item Implement the designed DSN.
  \begin{enumerate}
    \item The implemented system should fulfil all the functional and structural requirements of a Pithos system.
    \item The implemented system should be testable.
  \end{enumerate}
  \item Performance test the DSN.
  \begin{enumerate}
    \item The implemented system's various components should be tested and evaluated.
    \item The implemented system's performance metrics, including response times, bandwidth usage and reliability, should be collected.
    \item The implemented system's performance metrics should be compared to Pithos' metrics.
  \end{enumerate}
\end{enumerate}

\section{Project Objective} \label{sec:secodary_objective}

The objectives of this work are therefore to:
\begin{enumerate}
  \item Design and implement a peer-to-peer (P2P) distributed storage network (DSN) suitable for P2P MMVEs.
  \item Evaluate the performance of the implemented DSN in terms of the identified key storage requirements.
  \item Compare the evaluated performance results against those of a comparable DSN, such as the simulated results of the Pithos architecture.
\end{enumerate}

\section{Conclusion}

This chapter provided an explanation of the key design challenges of P2P MMVEs. From these challenges, state persistence was identified as the focus of this study. In order to evaluate a Pithos implementation, the key storage requirements of a P2P MMVE were identified, namely scalability, reliability, fairness, security and responsiveness. These requirements are used throughout this project as evaluation criteria for the proposed Pithos implementation.
