% This file was created with JabRef 2.10.
% Encoding: ISO8859_1

% Pithos
% =================================================================
@article{pithos_article,
Title                    = "{Pithos: Distributed Storage for Massive Multi-user Virtual Environments}",
Author                   = {Herman A. Engelbrecht and John S. Gilmore},
Journal                  = "{ACM Trans. Multimedia Comput. Commun.}",
Year                     = {2017},
Number                   = {3},
Pages                    = {31:1--31:33},
Volume                   = {13},
Owner                    = {kamperh},
Quality                  = {1},
year                     = {2017}
}

@phdthesis{pithos_phd,
author       = {John S. Gilmore},
title        = "{A State Management and Persistence Architecture for Peer-to-Peer Massively Multi-user Virtual Environments}",
Pages        = {1--191},
school       = {Stellenbosch University},
year         = {2013},
address      = {South Africa},
}

@article{p2p_survey,
author = {Gilmore, John S. and Engelbrecht, Herman A.},
year = {2012},
pages = {819--825},
title = "{A Survey of State Persistence in Peer-to-Peer Massively Multiplayer Online Games}",
volume = {23},
journal = {Parallel and Distributed Systems, IEEE Transactions on},
doi = {10.1109/TPDS.2011.210}
}
% =================================================================

@article{OSI,
author={Zimmermann, H.},
journal={IEEE Transactions on Communications},
title="{OSI Reference Model - The ISO Model of Architecture for Open Systems Interconnection}",
year={1980},
volume={28},
number={4},
pages={425-432},
doi={10.1109/TCOM.1980.1094702}}

@article{java,
author = {Gosling, James},
year = {1995},
pages = {1--2},
title = "{Java: an Overview}"
}

@article{internet_age,
author = {Sunitha, R},
year = {2020},
pages = {22-24},
title = "{Impact of Digital Humanities And Literary Study In Electronic Era}",
volume = {68},
journal = {International Journal of Computer Trends and Technology},
doi = {10.14445/22312803/IJCTT-V68I2P104}
}

% Overlays
% =================================================================

@article{structured_P2P,
author = {Jörg, Eberspächer and Schollmeier, Rüdiger and Zöls, Stefan and Kunzmann, Gerald},
title = "{Structured P2P Networks in Mobile and Fixed Environments}",
year = {2021},
pages = {3},
}

@article{structured_overlays,
author = {El-Ansary, Sameh and Haridi, Seif},
year = {2005},
pages = {3--19},
title = "{An Overview of Structured P2P Overlay Networks}",
journal = {Handbook on Theoretical and Algorithmic Aspects of Sensor, Ad Hoc Wireless, and Peer-to-Peer Networks},
doi = {10.1201/9780203323687.ch39}
}

@online{napster,
author = "{Napster}",
title = "{``Napster''}",
url = {http://www.napster.com},
note  = {visited on 2021-07-01}
}

@online{open_chord,
title = "{``OpenChord Repository''}",
url={https://github.com/DICL/OpenChord},
author={\relax SKKU/UNIST Data Intensive Computing Lab},
note  = {visited on 2021-07-25}
}

@online{free_pastry,
title = "{``FreePastry''}",
url={http://www.freepastry.org/FreePastry/},
author={\relax freepastry.org},
note  = {visited on 2021-07-25}
}

% =================================================================

@article{bitcoin,
author = {Nakamoto, Satoshi},
year = {2009},
title = "{Bitcoin: A Peer-to-Peer Electronic Cash System}"
}

@article{sia,
author = {Vorick, David and Champine, Luke},
year = {2014},
title = "{Sia: Simple Decentralized Storage}",
pages = "{1--7}"
}

@article{filecoin,
author = {Vorick, David and Champine, Luke},
year = {2017},
title = "{Filecoin: A Decentralized Storage Network}"
}

@article{ipfs,
author = {Benet, Juan},
year = {2014},
title = "{IPFS - Content Addressed, Versioned, P2P File System}"
}

@article{storj,
author = {Vorick, David and Champine, Luke},
year = {2018},
title = "{Storj: A Decentralized Cloud Storage Network Framework}"
}

@article{aec_gcm,
author = {Ahmad, Nabihah and Wei, Lim and Jabbar, M.},
year = {2018},
title = "{Advanced Encryption Standard with Galois Counter Mode using Field Programmable Gate Array.}",
volume = {1019},
journal = {Journal of Physics: Conference Series},
doi = {10.1088/1742-6596/1019/1/012008}
}

@article{p2p_overlays_structured_unstructured,
author = {Castro, Miguel and Costa, Manuel and Rowstron, Antony},
year = {2005},
pages = {85--87},
title = "{Debunking Some Myths About Structured and Unstructured Overlays}"
}

@inproceedings{kademlia,
author = {Maymounkov, Petar and Eres, David},
year = {2002},
title = "{Kademlia: A Peer-to-peer Information System Based on the XOR Metric}",
volume = {2429},
isbn = {978-3-540-44179-3},
booktitle = "{Lecture Notes in Computer Science, vol. 2429}",
doi = {10.1007/3-540-45748-8_5}
}

@article{chord,
author = {Stoica, Ion and Morris, Robert and Liben-Nowell, David and Karger, David and Kaashoek, Frans and Dabek, Frank and Balakrishnan, Hari},
year = {2003},
title = "{Chord: A scalable peer-to-peer lookup protocol for Internet applications}",
volume = {11},
journal = {IEEE Transactions on Networking},
doi = {10.1109/TNET.2002.808407}
}

@article{gnutella,
author = {Bordignon, Fernando and Tolosa, Gabriel},
year = {2001},
title = "{Gnutella: Distributed System for Information Storage and Searching Model Description}"
}

@article{skein_family,
author = {Callas, Jon and Walker, Jesse and Kohno, Kohno and Bellare, Mihir and Whiting, Doug and Schneier, Bruce and Lucks, Stefan and Ferguson, Niels},
year = {2009},
title = "{The Skein Hash Function Family}"
}

@inproceedings{scale_out_vs_up,
author = {Michael, Maged and Moreira, José and Shiloach, Doron and Wisniewski, Robert},
title = "{Scale-up x Scale-out: A Case Study using Nutch/Lucene}",
year = {2007},
pages = {1--8},
doi = {10.1109/IPDPS.2007.370631}
}

@inproceedings{essence_of_p2p,
author={Aberer, K. and Alima, L.O. and Ghodsi, A. and Girdzijauskas, S. and Haridi, S. and Hauswirth, M.},
booktitle="{Fifth IEEE International Conference on Peer-to-Peer Computing (P2P'05)}",
title="{The essence of P2P: a reference architecture for overlay networks}",
year={2005},
volume={},
number={},
pages={11-20},
doi={10.1109/P2P.2005.38}
}

@inproceedings{oversim,
author = {Baumgart, Ingmar and Heep, Bernhard and Krause, Stephan},
year = {2007},
pages = {79--84},
title = "{OverSim: A Flexible Overlay Network Simulation Framework}",
booktitle = "{IEEE Global Internet Symposium}"
isbn = {978-1-4244-1697-4},
doi = {10.1109/GI.2007.4301435}
}

@inproceedings{Voronoi,
author = {Hu, Shun-Yun and Chang, Shao-Chen and Jiang, Jehn-Ruey},
year = {2008},
pages = {1134--1138},
title = "{Voronoi State Management for Peer-to-Peer Massively Multiplayer Online Games}",
journal = "{5th IEEE Consumer Communications and Networking Conference}"
doi = {10.1109/ccnc08.2007.255}
}

@inproceedings{minecraft,
author = {Ekaputra, Glenn and Lim, Charles and Kho, I Eng},
year = {2013},
journal = "{Information Systems International Conference (ISICO)}",
title = "{Minecraft: A Game as an Education and Scientific Learning Tool}",
pages = {237--238}
}

@online{fortnite,
author = {\relax Epic Games},
title = "{``Fortnite''}",
url = {https://www.epicgames.com/fortnite/en-US/home},
note  = {vistied on 2021-08-07}
}

@online{fortnite_map,
author = {\relax Fortnite Wiki},
title = "{``Map Gallery''}",
url = {https://fortnite.fandom.com/wiki/Map_Gallery},
note  = {vistied on 2021-04-12}
}

@inproceedings{fortnite_traces,
author = {Moll, Philipp and Lux, Mathias and Theuermann, Sebastian and Hellwagner, Hermann},
year = {2018},
pages = {1--6},
title = "{A Network Traffic and Player Movement Model to Improve Networking for Competitive Online Games}",
journal = "{16th Annual Workshop on Network and Systems Support for Games (NetGames)}",
doi = {10.1109/NetGames.2018.8463390}
}

@online{fortnite_traces_git,
author = {Moll, Philipp and Lux, Mathias and Theuermann, Sebastian and Hellwagner, Hermann},
title = "{``FortniteTraces''}",
url = {https://github.com/phylib/FortniteTraces},
note  = {vistied on 2021-04-12}
}

@article{latency,
author = {Sheldon, Nathan and Girard, Eric and Borg, Seth and Claypool, Mark and Agu, Emmanuel},
year = {2003},
title = "{The effect of Latency on User Performance in Warcraft III}",
doi = {10.1145/963900.963901}
}

@article{player_perception,
author = {Normoyle, Aline and Guerrero, Gina and Jörg, Sophie},
year = {2014},
pages = {1--10},
title = "{Player Perception of Delays and Jitter in Character Responsiveness}",
isbn = {978-1-4503-3009-1},
journal = {Proceedings of the ACM Symposium on Applied Perception, SAP 2014},
doi = {10.1145/2628257.2628263}
}

@article{latency_study,
author = {Claypool, Mark and Claypool, Kajal},
year = {2006},
month = {11},
pages = {40-45},
title = "{Latency and player actions in online games}",
volume = {49},
journal = {Commun. ACM},
doi = {10.1145/1167860}
}

@article{moores_law,
author = {\relax Moore, G.E.},
year = {1998},
title = "{Cramming More Components Onto Integrated Circuits}",
volume = {86},
journal = "{Proceedings of the IEEE}",
doi = {10.1109/JPROC.1998.658762}
}

@article{p2p_architectures,
author = {Yahyavi, Amir and Kemme, Bettina},
year = {2013},
pages = {39:9--39:10},
title = "{Peer-to-Peer Architectures for Massively Multiplayer Online Games: A Survey}",
journal= "{ACM Computing Surveys, vol. 46, no. 1}",
doi = {10.1145/0000000.0000000}
}

@article{gartner_2021,
author  = {Gartner},
date    = {2021-06-28},
title   = "{Gartner Says Worldwide IaaS Public Cloud Services Market Grew 40.7% in 2020}",
journal = {Gartner Newsroom},
url     = {https://www.gartner.com/en/newsroom/press-releases/2021-06-28-gartner-says-worldwide-iaas-public-cloud-services-market-grew-40-7-percent-in-2020},
note  = {visited on 2021-07-06}
}

@online{aws_s3,
author  = {AWS},
title   = "{AWS Storage Services Overview}",
journal = {AWS Whitepaper},
url     = {https://docs.aws.amazon.com/whitepapers/latest/aws-storage-services-overview/welcome.html},
note  = {visited on 2021-07-06}
}

@article{aws_dynamoDB,
author  = {DeCandia, Giuseppe and Hastorun, Deniz and Jampni, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
title   = "{Dynamo: Amazon’s Highly Available Key-value Store}",
pages = {205--209},
journal = {Amazon.com},
}

@article{p2p_mmog_design_issues,
author = {Fan, L. and Trinder, Phil and Taylor, Hamish},
year = {2010},
pages = {108-125},
title = "{Design issues for Peer-to-Peer Massively Multiplayer Online Games}",
volume = {4},
journal = {IJAMC},
doi = {10.1504/IJAMC.2010.032138}
}

% Interest Management
% ====================================================

@inproceedings{spatial_model,
author = {Benford, Steve and Fahlén, Lennart},
year = {1993},
title = "{A Spatial Model of Interaction in Large Virtual Environments}",
booktitle="{Proceedings of the Third European Conference on Computer-Supported Cooperative Work}",
isbn = {978-94-010-4928-3},
doi = {10.1007/978-94-011-2094-4_8}
}

@inproceedings{region_based_pubsub,
author = {Morgan, Graham and Lu, Fengyun and Storey, Kier},
year = {2005},
pages = {57--64},
booktitle = "{Proceedings of the 2005 Symposium on Interactive 3D Graphics and Games}",
title = "{Interest management middleware for networked games}",
doi = {10.1145/1053427.1053436}
}

@inproceedings{mopar,
author = {Yu, Anthony and Vuong, Son},
year = {2005},
pages = {99--104},
title = "{MOPAR: a mobile peer-to-peer overlay architecture for interest management of massively multiplayer online games}",
journal = "{15th International Workshop on Network and Operating System Support for Digital Audio and Video (NOSSDAV)}",
doi = {10.1145/1065983.1066007}
}

% Event Dissemination
% ====================================================

@inproceedings{unicast,
author = {Matsumoto, N. and Kawahara, Yoshihiro and Morikawa, H. and Aoyama, Tomonori},
year = {2004},
pages = {529--535},
title = "{A scalable and low delay communication scheme for networked virtual environments}",
booktitle = "{GLOBECON 2004: IEEE Global Telecommunications Conference Workshops}",
isbn = {0-7803-8798-8},
doi = {10.1109/GLOCOMW.2004.1417632}
}

@article{multicast,
author = {Deering, Stephen and Cheriton, David},
year = {1990},
pages = {85--110},
title = "{Multicast Routing in Datagram Internetwork and Extended LANs}",
volume = {8},
journal = {ACM Trans. Comput. Syst.},
doi = {10.1145/78952.78953}
}
% ====================================================

% NPC
% ====================================================
@article{distance_based_npc,
author = {Bharambe, Ashwin and Pang, Jeffrey and Seshan, Srinivasan},
year = {2007},
title = "{Colyseus: A Distributed Architecture for Online Multiplayer Games}",
booktitle = "{3rd Symposium on Networked Systems Design and Implementation}",
pages = {155--158}
}

@inproceedings{region_based_npc,
author = {Iimura, Takuji and Hazeyama, Hiroaki and Kadobayashi, Youki},
year = {2004},
pages = {116--120},
title = "{Zoned federation of game servers: a peer-to-peer approach to scalable multi-player online games}",
journal = "{Workshop on Network and Systems Support for Games (NetGames)}",
doi = {10.1145/1016540.1016549}
}

@article{heterogeneous_npc,
author = {Trinder, Phil and Taylor, Hamish},
year = {2008},
title = "{MAMBO: Membership-Aware Multicast with Bushiness Optimisation}"
}
% ====================================================

@inproceedings{structured_overlays_api,
author = {Dabek, Frank and Zhao, Ben and Druschel, Peter and Kubiatowicz, John and Stoica, Ion},
year = {2003},
title = "{Towards a Common API for Structured Peer-to-Peer Overlays}",
booktitle = "{Proceedings of the 2nd International Workshop on Peer-to-Peer Systems (IPTPS ’03)}",
volume = {2003},
isbn = {978-3-540-40724-9},
journal = {Lectures Notes in Computer Science},
doi = {10.1007/978-3-540-45172-3_3}
}

@inproceedings{lockstep,
author = {Baughman, Nathaniel and Levine, Brian},
year = {2001},
pages = {104--113},
title = "{Cheat-proof playout for centralized and distributed online games}",
volume = {1},
isbn = {0-7803-7016-3},
journal = {Proceedings - IEEE INFOCOM},
doi = {10.1109/INFCOM.2001.916692}
}

@online{reed_solomon_codes,
url={https://www.cs.cmu.edu/~guyb/realworld/reedsolomon/reed_solomon_codes.html},
title="{``An introduction to Reed-Solomon codes: principles, architecture and implementation''}",
author={Riley, Martin and Richardson, Iain},
note  = {visited on 2021-07-04}
}

@online{skynet,
author={\relax Skynet Labs},
url={https://support.siasky.net/},
title="{``Skynet Overview''}",
note  = {visited on 2021-07-04}
}

@online{skynet_overview,
author={\relax Skynet Labs},
url={https://support.siasky.net/getting-started/skynet-basics#skynet-is-built-on-top-of-sia},
title="{``Skynet Basics''}",
note  = {visited on 2021-07-04}
}

@online{sia_about,
author={\relax Skynet Labs},
url={https://sia.tech/about},
title="{``Sia Vision''}",
note  = {visited on 2021-07-04}
}

@online{skyGameSDK_demo,
url={https://skynect4.hns.siasky.net/#/55612418230948740},
title="{``SkyGameSDK Demo''}",
author={\relax Skynet Labs},
note  = {visited on 2021-07-04}
}

@online{storj_overview,
author={\relax Storj Labs Inc.},
url={https://docs.storj.io/dcs/storage/considerations},
title="{``Product Overview''}",
note  = {visited on 2021-07-04}
}

@online{storj_limits,
author={\relax Storj Labs Inc.},
url={https://docs.storj.io/dcs/concepts/limits},
title="{``Usage Limits''}",
note  = {visited on 2021-11-22}
}

@online{filecoin_overview,
author={\relax Protocol Labs},
url={https://docs.filecoin.io/about-filecoin/what-is-filecoin/},
title="{``What is Filecoin''}",
note  = {visited on 2021-07-05}
}

@online{filecoin_metrics,
author={\relax Protocol Labs},
url={https://docs.filecoin.io/about-filecoin/network-performance/#financial-transfers},
title="{``Network performance''}",
note  = {visited on 2021-07-05}
}

@online{wow,
url={https://worldofwarcraft.com/en-gb/},
title="{``World of Warcraft''}",
author={\relax Blizzard Entertainment Inc.},
note  = {visited on 2021-08-19}
}

@online{wow_subs,
url={https://www.ign.com/articles/2010/10/07/world-of-warcraft-reaches-12-million-subscribers},
title="{``World of Warcraft Reaches 12 Million Subscribers''}",
author={IGN.com},
year= {2012},
note  = {visited on 2021-06-29}
}

@online{wow_future_subs,
url={https://www.statista.com/statistics/276601/number-of-world-of-warcraft-subscribers-by-quarter/},
title="{``World of Warcraft estimated subscribers from 2015 to 2030''}",
year = {2016},
author="{Statista.com}",
note  = {visited on 2021-06-29}
}

@online{wow_active_2021,
url={https://activeplayer.io/world-of-warcraft/},
title="{``World of Warcraft Live Player Count and Statistics''}",
author={ActivePlayer.io},
note  = {visited on 2021-08-26}
}

@online{wow_server_resources_1,
url={https://www.gamasutra.com/php-bin/news_index.php?story=25307},
title="{``GDC Austin: An Inside Look At The Universe Of Warcraft''}",
year = {2009},
author={\relax Game Developer},
note  = {visited on 2021-09-26}
}

@online{wow_server_resources_2,
url={https://www.datacenterknowledge.com/archives/2009/11/25/wows-back-end-10-data-centers-75000-cores},
title="{``WoW's Back End: 10 Data Centers, 75000 Cores''}",
author={Miller, Rich},
note  = {visited on 2021-09-26}
}

@online{wow_private_server,
url={https://www.hostbarrel.net/wow-private-server-hosting.php#},
title="{``WoW Private Server Hosting''}",
author={\relax Host Barrel},
note  = {visited on 2021-09-26}
}

@online{wow_blade_server,
url={https://www.ifixit.com/Teardown/WoW+Server+Blade+Teardown/9389},
title="{``WoW Server Blade Teardown''}",
author={\relax IFIXIT},
note  = {visited on 2021-09-26}
}

@online{hostbarrel_wow,
url={https://www.hostbarrel.net/wow-private-server-hosting-compare.php},
title="{``WoW Private Server Hosting''}",
author={\relax HostBarrel},
note  = {visited on 2021-09-26}
}

@online{quora_cost_speculation,
url={https://qr.ae/pG9b0E},
title="{``How much does a single World of Warcraft server cost to operate each month?''}",
author={\relax Quora},
note  = {visited on 2021-09-27}
}


@online{docker,
author = {\relax Docker Inc},
title = "{``Docker overview''}",
url = {https://docs.docker.com/get-started/overview/},
note  = {vistied on 2021-07-03}
}

@online{kubernetes,
author = {\relax Cloud Native Computing Foundation},
title = "{``What is kubernetes?''}",
url = {https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/},
note  = {vistied on 2021-07-03}
}

@online{kubeadm,
author = {\relax Cloud Native Computing Foundation},
title = "{``Creating a cluster with kubeadm''}",
url = {https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/},
note  = {vistied on 2021-09-04}
}


@online{aws_cost_calculator,
author = {\relax Amazon Web Services},
title = "{``AWS pricing calculator''}",
url = {https://calculator.aws/#/},
note  = {vistied on 2021-08-26}
}

@online{aws_gamelift,
author = {\relax Amazon Web Services},
title = "{``Amazon GameLift''}",
url = {https://aws.amazon.com/gamelift/},
note  = {vistied on 2021-07-07}
}

@online{aws_gamelift_pricing,
author = {\relax Amazon Web Services},
title = "{``Amazon GameLift Pricing''}",
url = {https://aws.amazon.com/gamelift/pricing/},
note  = {vistied on 2021-11-22}
}



@online{azure_gaming,
author = {Microsoft},
title = "{``Azure for Gaming''}",
url = {https://docs.microsoft.com/en-us/gaming/azure/},
note  = {vistied on 2021-07-07}
}

@online{gcp_gaming,
author = {\relax Google},
title = "{``Game Servers documentation''}",
url = {https://cloud.google.com/game-servers/docs},
note  = {vistied on 2021-07-07}
}

@online{programming_langs,
author = {\relax Stack Overflow},
title = "{``Programming, Scripting, and Markup Languages''}",
url = {https://insights.stackoverflow.com/survey/2020#technology-programming-scripting-and-markup-languages},
note  = {vistied on 2021-07-22}
}

@online{springboot,
author = {\relax VMware, Inc.},
title = "{``Spring Boot''}",
url = {https://spring.io/projects/spring-boot},
note  = {vistied on 2021-07-22}
}

@online{grpc,
author = {\relax gRPC Authors},
title = "{``Introduction to gRPC''}",
url = {https://grpc.io/},
note  = {vistied on 2021-07-22}
}

@online{maven,
author = {\relax The Apache Software Foundation},
title = "{``What is Maven?''}",
url = {https://maven.apache.org/what-is-maven.html},
note  = {vistied on 2021-07-22}
}

@online{zookeeper,
author = {\relax The Apache Software Foundation},
title = "{``ZooKeeper''}",
url = {https://zookeeper.apache.org/doc/r3.7.0/zookeeperOver.html},
note  = {vistied on 2021-07-22}
}

@online{mapstruct,
author = {\relax The Apache Software Foundation},
title = "{``MapStruct''}",
url = {https://mapstruct.org/documentation/stable/reference/html/},
note  = {vistied on 2021-07-22}
}

@online{h2,
author = {\relax H2},
title = "{``History and Roadmap''}",
url = {https://www.h2database.com/html/history.html},
note  = {vistied on 2021-07-24}
}

@online{h2_features,
author = {\relax H2},
title = "{``Features''}",
url = {https://www.h2database.com/html/features.html},
note  = {vistied on 2021-07-24}
}

@online{voronoi_map_generator,
author = {Beutel, Alex},
title = "{``Interactive Voronoi Diagram Generator with WebGL''}",
url = {http://alexbeutel.com/webgl/Voronoi.html},
note  = {vistied on 2021-04-12}
}

@online{artillery,
author = {\relax Artillery.io},
title = "{``Why Artillery?''}",
url = {https://artillery.io/docs/guides/overview/why-artillery.html},
note  = {vistied on 2021-08-04}
}

% github / gitlab
% ====================================================
@online{nomad,
title = "{``Nomad Repository''}",
url="https://gitlab.com/iggydv12/nomad",
author = {de Villiers, Ignatius Thomas},
note  = {vistied on 2021-07-04}
}

@online{tomp2p,
title = "{``TomP2P''}",
author = {Bocek, Thomas},
url = {https://github.com/tomp2p/TomP2P},
note  = {vistied on 2021-07-22}
}

@online{go,
title = "{``GO''}",
author = {Golang.org},
url = "https://golang.org/",
note  = {vistied on 2021-07-25}
}

@online{kotlin,
title = "{``Kotlin''}",
author = {JetBrains},
url = "https://kotlinlang.org/",
note  = {vistied on 2021-07-25}
}

@online{consul,
title = "{``Service Discovery and Health Checking''}",
author = {HashiCorp},
url = "https://www.consul.io/use-cases/service-discovery-and-health-checking",
note  = {vistied on 2021-09-03}
}

@online{etcd,
title = "{``What is etcd?''}",
author = {\relax Cloud Native},
url = "https://etcd.io/",
note  = {vistied on 2021-09-03}
}

@online{p2p-golang,
title = "{``P2P-Golang''}",
author = {Lohanathan, Sinthujan and Dietler, Dominik and König, Fabienne},
url = "https://gitlab.com/p2p-library-in-golang",
note  = {vistied on 2021-07-25}
}

@online{Tektosyne,
title = "{``Tektosyne''}",
journal= {github},
author = {Kynosarges Repository},
url = {https://github.com/kynosarges/tektosyne},
note  = {vistied on 2021-07-22}
}

@online{skyGameSDK,
title = "{``SkyGameSDK Repository''}",
url = {https://github.com/figurestudios/SkyGameSDK},
journal = {github},
author = {\relax Figure Studios},
note  = {vistied on 2021-07-04}
}

@online{rocksdb,
title = "{``RocksDB: A Persistent Key-Value Store for Flash and RAM Storage''}",
url = {https://github.com/facebook/rocksdb},
author=  {\relax Facebook},
note  = {vistied on 2021-07-04}
}

@online{rocksdb_wiki,
title = "{``RocksDB Wiki''}",
url = {https://github.com/facebook/rocksdb/wiki},
author = {\relax Facebook},
note  = {vistied on 2021-07-04}
}

@online{wireshark,
title = "{``What is wireshark?''}",
url = {https://www.wireshark.org/docs/wsug_html_chunked/ChapterIntroduction.html#ChIntroWhatIs},
author = {Combs, Gerald},
note  = {vistied on 2021-08-08}
}

@online{wireshark_ethernet,
title ="{``Ethernet (IEEE 802.3)''}",
url={https://gitlab.com/wireshark/wireshark/-/wikis/Ethernet},
author={Combs, Gerald},
note  = {vistied on 2021-08-08}
}

====================================================

@online{nomad_dict,
title = "{``Definition of Nomad''}",
url= {https://dictionary.cambridge.org/dictionary/english/nomad?q=Nomad},
author= {\relax Cambridge Dictionary},
note  = {vistied on 2021-08-27}
}
