\documentclass[a4paper,12pt]{report}
% !TeX spellcheck = en-GB
% Page layout
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}

% Font and text
\usepackage[afrikaans,english]{babel}
\usepackage{microtype}
\usepackage{setspace}
\usepackage{lmodern}
\usepackage{siunitx}
\usepackage{array}
\usepackage[table,xcdraw]{xcolor}
\usepackage{dirtree}
\newcommand{\myemph}[1]{{\sffamily\bfseries#1}}
\sloppy
\onehalfspacing


% Colours
\definecolor{burgundy}{rgb}{0.5, 0.0, 0.13}

% Alternative headings using small-caps (comment out the top section)
\usepackage[raggedright,bf]{titlesec}
\usepackage[margin=\the\parindent,small,bf]{caption}
\titlelabel{\thetitle.\ }
\titleformat{\chapter}[display]{\huge\scshape}{\chaptertitlename\ \thechapter}{15pt}{\Huge \raggedright}
\titlespacing*{\chapter}{0pt}{0pt}{40pt}  % remove spacing before chapter headings

% Table of contents
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linktoc=all,
}
\let \savenumberline \numberline
\def \numberline#1{\savenumberline{#1.}}

% Figures
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{subcaption}
\usepackage{rotating}
\setlength{\abovecaptionskip}{7.5pt}  % spacing above and below captions
\newcommand*{\WaterMark}[2][0.2\paperwidth]{\AddToShipoutPicture*{\AtTextCenter{\parbox[c]{0pt}{\makebox[0pt][c]{\includegraphics[width=#1]{#2}}}}}}

% Mathematics
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{cancel}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\T}{^\top}
\newcommand{\tr}{\textrm{tr}}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\defeq}{\triangleq}

% code
\usepackage{listings}
\usepackage{protobuf/lang}  % include language definition for protobuf
\usepackage{protobuf/style} % include custom style for proto declarations.

% Lists
\usepackage{paralist}

% Tables
\usepackage{booktabs}
\usepackage{tabularx}
%\usepackage[table]{xcolor}
\usepackage{multirow}
\newcommand{\mytable}{
    \centering
    \small
    \renewcommand{\arraystretch}{1.2}
    }
\renewcommand{\tabularxcolumn}[1]{m{#1}}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}

% Header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\sectionmark}[1]{\markright{\normalsize \thesection.\ #1}}
\fancyhead[C]{\nouppercase{\textit{\rightmark}}}
\fancyhead[RO]{\thepage}
% \fancyhead[LE]{\thepage}  % double-sided printing
\fancyfoot{}
\setlength\headheight{14.5pt}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{plain}{\fancyhead{}
                       \renewcommand{\headrulewidth}{0pt}
                       \fancyfoot[C]{\thepage}}

% Pseudo-code
\usepackage{algorithm}  % should go before \usepackage{hyperref}

% Table of contents and hyperlinks
\usepackage{hyperref}
\hypersetup{colorlinks=true,linktoc=all,citecolor=black,linkcolor=black}
\usepackage[nottoc]{tocbibind}

% Pseudo-code
\usepackage{algpseudocode}  % should go after \usepackage{hyperref}
\renewcommand{\thealgorithm}{\arabic{chapter}.\arabic{algorithm}}
\captionsetup[algorithm]{labelfont={bf,sf},font=small,labelsep=colon}

% Bibliography
\usepackage{cite}  % automatically reorder inline citations
\bibliographystyle{IEEEtran}

% Fix titlesec issue
\usepackage{etoolbox}
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother

% General
\usepackage[autostyle]{csquotes}

\begin{document}

% Front matter
\input{frontmatter/masters_title_page}
\pagenumbering{roman}
\input{frontmatter/acknowledgements}
\input{frontmatter/declaration}
\input{frontmatter/abstract}
\hypersetup{linkcolor=burgundy} % set ToC colour
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{3}
\tableofcontents
\listoffigures
\listoftables
\input{frontmatter/nomenclature}
\newpage
\pagenumbering{arabic}

% Contents
\input{introduction/introduction-2}
\input{state_consistency/state_consistency}
\input{pithos_design/pithos-architecture-overview}
\input{nomad_design/nomad_design-2}
\input{nomad_implementation/nomad_implementation}
\input{nomad_evaluation/nomad_evaluation}
\input{conclusion/conclusion}


% Bibliography
\bibliography{mybib}

% End matter
\let\cleardoublepage\clearpage

\appendix
\input{appendices/appendices}

\end{document}
