% \graphicspath{{nomad_design/fig/}}
%
% \chapter{Nomad Design} \label{chap:nomad_design}
%
% Modern P2P Decentralised Storage Networks (P2P DSNs) \ref{sec:modern_p2p} and Decentralised Cloud Storage Networks (DCSNs) \ref{sec:cloud_storage} provide a high level of security and responsiveness with the help of various P2P networking techniques. None of the previously reviewed projects \cite{pithos_phd} in the Pithos research paper or modern DSNs/DCSNs meet the requirements for P2P MMVE storage \ref{sec:p2p_storage_req}.
%
% Pithos is still one of the few storage options that truly addresses all the requirements for P2P MMVE storage. As part of the Pithos research paper, a simulated Pithos network was implemented. The simulation was implemented in \textit{C++} and simulated in \textit{Oversim} \cite{oversim}, a flexible overlay network simulation Framework. No real-world implementation of Pithos exists that can be used to verify Pithos' promising simulation results.
%
% In this chapter a real-world implementation of the Pithos architecture is introduced, named \textbf{Nomad}, which aims to implement the key modules and mechanisms of the Pithos architecture \ref{chap:pithos_design}. This chapter focusses on various adjustments made to the modules and mechanisms of the original Pithos architecture in order to realise a real-world Pithos based distributed storage network.
%
% Subsequent chapters will discuss Nomad's implementation details and evaluation.
%
% \section{Satisfying Key Modules} \label{sec:nomad_key_modules}
%
% In chapter \ref{chap:pithos_design}, the key modules and mechanisms of the Pithos architecture were introduced and discussed. This section provides details on modifications and alterations made to Pithos' key modules in order to design of a real-world system.
%
% \subsection{Peer} \label{sec:nomad_peer}
%
% Similar to Pithos' peer module \ref{sec:pithos-peer}, Nomad's peers are representative of storage nodes in the network. Peer nodes are mainly responsible for group and overlay storage, but also contains client logic for joining and leaving the network, group migration, maintaining group consistency, maintaining group ledgers and more.
%
% Nomad's peer implementation deviates from the Pithos design. In the original Pithos design, the peer module is responsible for group maintenance and storage. Nomad's design separates these two concerns by implementing two separate modules, namely a \textit{peer-} and \textit{peer-storage} module, in order to separate a peers maintenance- and storage responsibilities. This separation of concerns simplifies the required logic significantly.
%
% \subsubsection{Peer Logic}
%
% A Nomad peer's responsibilities can be summarised to the following;
% \begin{enumerate}
%   \item Handling add peer requests from the super peer, by adding new peers to its local group cache.
%   \item Handling remove peer requests from the super peer, by removing peers that left the group from its local group cache.
%   \item Handling super-peer leave requests, by closing stale super-peer connections and a connection to a new super-peer.
%   \item Handling repair requests from the super-peer.
%   \item Forwarding requests to relevant modules.
%   \item Keeping track of requests.
%   \item Informing the directory server of any changes in group or peer server hostnames.
%   \item Participate in group joins, leaves and migrations.
%   \item Participate in group migrations.
%   \item Executing group keep-alive pings.
%   \item Updating replication factor if required.
%   \item Promoting the peer to a super-peer if required.
% \end{enumerate}
%
% \subsubsection{Peer Storage Module}
%
% Nomad's peer-storage module can be seen as the top level storage module, that controls local, group and overlay storage. The peer storage module will therefore be discussed separately in the following section.
%
% \subsection{Peer Storage} \label{sec:peer-storage}
%
% Nomad's peer-storage module can be seen as the top level storage module, that controls local, group and overlay storage. The peer storage module provides a basic interface for \textit{retrieve, store} and \textit{modify} operations, which is used by Nomad storage API.
%
% \subsubsection{Local Storage} \label{sec:local_storage}
%
% In contrast to Nomad's design, Pithos' implementation ensures highly responsive group storage operations, by exclusively using in-memory storage. This is generally acceptable in DSNs, however for P2P MMVE storage, the storage mechanism should ideally not require as much resources as the game logic, as this may severely impact peers with lower available resources.
%
% Nomad supports two high-level storage modes, namely \textit{in-memory} and \textit{disk-based} storage. In-memory storage is used when resource usage is not a concern, whereas disk-based storage is used when peers are expected to store an excessive amount of data.
%
% \subsection{Group Storage} \label{sec:nomad_group_storage}
%
% Nomad follows Pithos' designed group storage mechanism closely (\ref{sec:group_storage_pithos}).
% The peer-storage module is responsible for Nomad's group storage mechanism. Group storage is an $\mathcal{O}(1)$ implementation of a structured overlay, as the group consists of fully connected peers. Group storage is therefore highly responsive and has constant lookup time if the requested object is contained within the group.
%
% A Nomad peer's group storage responsibilities can be summarised to the following,
% \begin{enumerate}
%   \item Handling group store, retrieve and modify requests.
%   \item Maintaining an object store, with a subset of group objects.
%   \item Maintaining the peers group ledger.
%   \begin{enumerate}
%     \item Maintaining a consistent view of all peers within the group.
%     \item Maintaining a consistent view of all objects within the group.
%   \end{enumerate}
%   \item Maintaining group membership on behalf of the peer.
%   \item Monitoring the availability of peers in the group with scheduled network pings.
%   \item Notifying peers and the super-peer of new objects.
%   \item Handling repair requests from the super-peer.
% \end{enumerate}
%
% \subsection{Overlay (DHT) Storage} \label{sec:nomad_overlay_storage}
%
% According to the Pithos architecture, overlay storage is responsible for maintaining an authoritative object store, which resolves non-authoritative storage conflicts and serves out-of-group object retrieval. Nomad's follows Pithos' overlay storage component design requirement closely.
%
% A Nomad peer's overlay storage responsibilities can be summarised to the following;
% \begin{enumerate}
%   \item Handling overlay store, retrieve and modify requests.
%   \item Maintaining an object store, with all group objects.
%   \item Maintaining a consistent view of all peers within the overlay.
%   \item Maintaining a consistent view of all objects within the overlay.
%   \item Handling of overlay join and leave requests.
%   \item Routing of requests to the responsible peers.
% \end{enumerate}
%
% \subsection{Super-peer} \label{sec:nomad_super_peer}
%
% Nomad's super-peers are representative of administrative nodes in the network. Super-peer nodes do not participate in group storage, however in contrast with Pithos' super-peers, Nomad's super-peers participate in overlay storage. Super-peers in the Nomad network, are mainly responsible for facilitating group join-, leave- and migration operations, maintaining object replicas and maintaining a consistent view of peers and objects in the network.
%
% Nomad super-peer implementation is very similar to Pithos' super-peers \ref{sec:pithos-super-peer}, with the exception that Nomad's super-peer indirectly participate in overlay storage. This means that they act as overlay storage nodes, but do not support direct overlay calls. This was deemed possible due to resource observation's that indicated super-peer system utilisation was fairly low.
%
% \subsubsection{Super-peer Logic}
%
% A Nomad super-peer's responsibilities can be summarised to the following,
%
% \begin{enumerate}
%   \item Participating in overlay storage.
%   \item Handling all group leave and join requests.
%   \item Facilitating group migration.
%   \item Ensuring group consistency.
%   \item Initiating object repair.
%   \item Maintaining its own super-peer ledger.
%   \item Keeping track of peer positions in the VE.
%   \item Executing final ping requests to potentially unreachable peers.
%   \item Informing the directory server of any changes in super-peer server hostnames.
%   \item Updating group replication factor if required.
% \end{enumerate}
%
% \subsubsection{Redundant Super-peers} \label{sec:redundant_super}
%
% The Pithos architecture states that redundant super-peers should be present in the group \cite{pithos_phd}. Redundant super-peers should be identical to the current super-peer. These super-peers can then immediately take responsibility of the group if the super-peer leaves. This form of redundancy is crucial in a high churn environment. One flaw in this requirement is that if both super-peer and redundant (back-up) super-peer leaves the network, an additional mechanism is required to re-elect a new super-peer.
%
% In Nomad however, every peer in the group is a redundant super-peers. Every application instance contains both client-side and server-side logic for all services. Changing a peer's role is therefore as simple as starting and stopping the correct servers.
%
% \subsection{Group Ledgers} \label{sec:nomad_group_ledgers}
%
% Pithos makes use of an abstract data structure, namely group ledgers in order to keep track all peers and objects within a group. Nomad's group ledger implementation deviates from the Pithos design. In the original Pithos design, the group ledger contributes to highly responsive group storage operations, by physically storing the object information within the ledger. Therefore in Pithos, all objects are effectively stored in-memory. As mentioned in \ref{sec:local_storage}, in-memory storage may not be suitable for MMVEs as it requires large amounts of objects to be stored in memory. A group ledger can therefore be described to have two responsibilities, in-memory storage and to determine which peers store which objects.
%
% Nomad therefore makes use of separate storage component, namely local storage \ref{sec:local_storage} to store objects, whereas the group ledger is exclusively used to keep track of peers and objects within the group. This separation of concerns simplifies Nomad's group ledger implementation. Instead of storing the entire object in the object ledger, only the ID and last-modified date is stored. Similarly peer ledgers only store peer- and object IDs. Nomad relies on more mature and efficient technologies for storage, and is only required to maintain IDs in the ledger.
%
% \subsubsection{Group Ledger Logic}
%
% A group ledger's responsibilities can be summarised to the following,
% \begin{enumerate}
%   \item Determining whether an object is stored in the group
%   \item Determining whether an object is stored on a specific peer in the group
%   \item Adding objects and peers references.
%   \begin{enumerate}
%     \item Adding new objects to its object and peer ledgers.
%     \item Adding new peers to its object and peer ledgers.
%   \end{enumerate}
%   \item Removing objects and peers references.
%   \begin{enumerate}
%     \item Removing expired objects from its object and peer ledgers.
%     \item Removing peers that left the group from its object and peer ledgers.
%   \end{enumerate}
% \end{enumerate}
%
% \subsection{Directory server} \label{sec:nomad_directory_server}
%
% The Pithos architecture makes use of a directory server to store super-peer IP addresses, keep track of super-peer changes, facilitate new peers in joining the network and group migration.
%
% Nomad's directory server implementation mostly follows Pithos' directory server design requirements, with minor additions to improve inter- and intra-group communication. Nomad's directory server is mainly responsible for facilitating peers joining the network, group migration and storing super-peer IDs. Additionally the directory server is used for maintaining group membership, leader election and storing public peer and super-peer data. The above mentioned mechanisms are all discussed in subsequent sections.
%
% \subsubsection{Directory Server Logic}
% Nomad's Directory server responsibilities;
% \begin{enumerate}
%   \item Facilitating network bootstrap and group join,
%   \item Facilitating group migration,
%   \item Maintaining group membership cache,
%   \item Maintaining leaders cache (list of group super-peers),
%   \item Storing all super-peer hostnames (ip:port),
%   \item Storing all group-storage-server hostnames,
%   \item Storing all peer-server hostnames,
%   \item Storing all overlay hostnames,
%   \item Facilitating leader (super-peer) election.
% \end{enumerate}
%
% \section{Satisfying Key mechanisms} \label{sec:nomad_key_mechanisms}
%
% In chapter \ref{chap:pithos_design}, the key modules and mechanisms of the Pithos architecture were introduced and discussed. This section provides details on Nomad's key mechanisms and how they were designed for a real world system, that will satisfy Pithos' requirements.
%
% \subsection{Grouping Mechanism} \label{sec:nomad_grouping}
%
% As mentioned in section \ref{sec:pithos_grouping_mechanism}, Pithos based systems makes use of group-based storage. Nomad therefore requires a grouping mechanism to logically group peers that are geographically close to one another in the virtual world for optimal group interactions and performance.
%
% Nomad makes use of a Voronoi \textit{Voronoi grouping} \cite{Voronoi} mechanism, to logically split the world into super-peer oriented sections. When Voronoi grouping is enabled, Nomad peers constructs a Voronoi map, that segments the VE into a series of polygons, based on super-peer locations.
%
% \subsubsection{Voronoi Grouping Logic} \label{sec:nomad_voronoi_grouping}
%
% A Nomad Voronoi map consists of finitely many points, called \textit{site points} which are representative super-peer locations. Each site point has a corresponding region, called a \textit{Voronoi cell}, which is representative of a group's AoI. Figure \ref{fig:voronoi_grouping} illustrates the Voronoi grouping process.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.40]{Voronoi-grouping.png}
%   \caption[Nomad Voronoi grouping mechanism]{
%   Nomad Voronoi grouping mechanism, visualised using an online Voronoi map generator \cite{voronoi_map_generator}, and an arbitrary Fortnite map \cite{fortnite_map}.
%   }
%   \label{fig:voronoi_grouping}
% \end{figure}
%
% \begin{enumerate}
%   \item When Voronoi grouping is enabled, Nomad super-peers stores their hostname and VE location to the directory server.
%   \item Each peer requesting to join the network, connects to the directory server and requests all super-peer locations.
%   \item The directory server responds to the request with a list of super-peer IDs and VE locations, which is used to construct a Voronoi map.
%   \item After the Voronoi map has been generated a peer uses its own location to determine which segment of the Voronoi map it occupies.
%   \item The segment site point, which contains the super-peer hostname, is then extracted and used for bootstrapping to the group's super-peer.
%   \item The peer then follows the usual join process.
% \end{enumerate}
%
% \subsection{Storing public hostnames} \label{sec:storing_hostnames}
%
% Nomad's directory server is also used to store other peer information, like DHT, group and super-peer hostnames. This is required, as peers are required to bootstrap to both group and overlay storage. Normally peers will use their group cache to extract the DHT hostnames of one of the peers in the network, however if a peer is the first peer in the group, no other peers can provide DHT bootstrap information.
%
% Nomad's directory server stores \textit{dht}, \textit{group} and \textit{leader} hostname information of all group peers. This gives peers the ability to request hostnames of peers that are not within their own group. Naturally, according to the Pithos architecture this is not a strict requirement, but it does promote a higher degree of developer freedom.
%
% \subsection{Leader Election Mechanism} \label{sec:nomad_leader_election_design}
%
% In order to assign super-peer to each group, a leader election mechanism is required. Nomad uses its directory server to elect super-peers, according to a simple sequence based hierarchy. This means that at any given time the "oldest" peer is always the super-peer. The leader election implementation specifics are discussed in section \ref{sec:nomad_leader_election}.
%
% \subsection{Group Join Mechanism} \label{sec:nomad_join}
%
% Nomad's group join mechanism is introduced in section \ref{sec:nomad_join}. Super-Peers represent groups within the pithos network, and act as a gatekeeper, deciding which peers may join the network. Each super-peer shares its bootstrap hostname with the directory server.
%
% On node start-up, peers automatically connect to the directory server, specified in the application configuration. After a connection is establish with the directory server, the peer's client logic takes over in order to determine which group should be joined. If Voronoi grouping is enabled, the group to join is determined by the grouping mechanism discussed in section \ref{sec:nomad_voronoi_grouping}. If no grouping algorithm is used, the client logic will select an arbitrary group to join.
%
% After determining the group to join, a request is sent to the directory server containing the super-peer ID. The directory server responds to the request with the super-peer hostname. The peer then sends a join request to the super-peer, which can either reject or accept the peer into its group. By default peers will always determine before-hand if a super-peer contains an available position, if it does not, it will send a join request to one of the neighbouring groups. If no available groups exist, the peer will become a super-peer.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.45]{nomad-join.png}
%   \caption[Nomad group join]{
%   Nomad group join mechanisms, used to bootstrap to the Nomad network.
%   }
%   \label{fig:nomad_join}
% \end{figure}
%
% Figure \ref{fig:nomad_join} illustrates the join procedure, that allows peers to join the Pithos network.
%
% \begin{enumerate}
%   \item A super-peer shares its bootstrap hostname with the directory server, that can be used to join that super-peers group. It is assumed that this node was previously elected as a super-peer (See section \ref{sec:nomad_leader_election}). The super-peer server hostname is stored to the directory server.
%   \item A new peer establishes a connection with the directory server, and sends a join request.
%   \item The peer's internal directory server client logic ensures the peer is added to the directory server's group cache and determines the group to join (results may vary dependent of grouping mechanism used). The peer rules out groups that do not have any available peer positions.
%   \item The peer initialises its overlay storage component and bootstraps to the overlay network.
%   \begin{enumerate}
%     \item The peer requests a DHT hostname from one of its potential group members, which it uses to bootstrap to the overlay network.
%     \item If no other peers exist in the network, the peer becomes the initial bootstrap node.
%   \end{enumerate}
%   \item The peer then requests the corresponding super-peer hostname from the directory server
%   \item The directory server responds to the request with the hostname of the super-peer of the group the peer should join.
%   \item The peer sends a join request to the super-peer, containing peer information, such as server hostnames and its VE location.
%   \item The super-peer decides whether it wants to accept or reject the peer requesting to join the group, based on the current group size and the peers VE location.
%   \begin{enumerate}
%     \item If the super-peer accepts the peer, it provides the peer with a list of peers and objects in the group. The peer uses this information to populate its own group ledger.
%     \item If the super-peer rejects the peer, the peer will send a join request to a neighbouring super-peer.
%     \item If all super-peers reject the peer, no available positions exist and the peer is promoted to a super-peer.
%   \end{enumerate}
%   \item (Peer was accepted) The super-peer notifies all peers within the network that a new peer was added.
% \end{enumerate}
%
% \subsection{Group Leave Mechanism} \label{sec:nomad_leave}
%
% Nomad leave mechanism is identical to that of Pithos, which is described in \ref{sec:pithos_leave}. The only addition to Pithos leave mechanism, is that peer data stored to the directory is automatically removed form the directory server cache if the peer leaves the group.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.40]{nomad-leave.png}
%   \caption[Nomad leave mechanism]{
%   Nomad leave mechanism, used if a peer unexpectedly leaves the group.
%   }
%   \label{fig:nomad_leave}
% \end{figure}
%
% Figure \ref{fig:nomad_leave} illustrates the group leave procedure, that ensures contributes to group consistency if a peer leaves the group unexpectedly.
%
% \begin{enumerate}
%   \item A peer routinely sends a keep-alive ping request to another random peer.
%   \item If a peer receives a keep-alive ping, it acknowledges the message with a pong.
%   \item If a peer does not acknowledge the keep-alive ping within a specific time window, the peer is considered to have left the network.
%   \item The original sender of the keep-alive ping notifies the super-peer that a peer is unreachable.
%   \item The super-peer sends a ping of its own to the peer in question, to verify that the peer has actually left the network.
%   \item If a peer does not acknowledge the super-peer ping within a specific time window, the super-peer informs all peers that the peer has left the group.
%   \item Ephemeral data is automatically removed by the directory server.
% \end{enumerate}
%
% \subsection{Super-peer leave mechanism} \label{sec:nomad_super_peer_leave}
%
% Similar to normal peers leaving the network, super-peers can also leave the network due to network churn. As peers are representative of a group, a new leader is required, in order to retain group functionality. As discussed in section \ref{sec:redundant_super}, Nomad uses redundant super-peers to streamline the super-peer re-election process.
%
% Figure \ref{nomad_sp_leave} illustrates Nomad super-peer leave procedure and the process of re-electing a new super-peer.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.50]{super-leave.png}
%   \caption[Nomad super-peer leave mechanism]{
%   Illustration of Nomad's super-peer leave mechanism. When a super-peer leaves the network, all peer are informed and are required to acknowledge the leave. The directory server elects a peer as the new super-peer. This peer is promoted to a super-peer, which then receives a simplified join request from all active peers within the group.
%   }
%   \label{fig:nomad_sp_leave}
% \end{figure}
%
% \begin{enumerate}
%   \item Every peer in the group has a super-peer server running in the background. The super-peer mechanism are disabled and the redundant super-peer servers do not receive any traffic.
%   \item The super-peer notifies all peers in the group that it is leaving.
%   \item Every peer has to acknowledge the super-peer leave before the handover can be finalised.
%   \item After the previous super-peer has left the network, the directory server automatically elects a new leader. Each peer contacts the directory server, requesting the id of the new super-peer.
%   \item The directory server responds with the id of the super-peer
%   \item If the peer is receives its own ID as response, the node will promote itself to a super-peer. The peer stops all group related services and starts all super-peer related services.
%   \item Every other peer in the network will send a simplified join request to the new super-peer, to ensure that a good connection is formed with the new super-peer. The re-join strategy also ensures that all peers have a consistent view of group changes.
%   \item The new super-peer accepts all the previous group peers and sends its group ledger to all peers to ensure ledger consistency.
% \end{enumerate}
%
% \subsection{Group Migration Mechanism} \label{sec:nomad_migration}
%
% As discussed in section \ref{sec:pithos_migration}, peers move around in a VE, which mean they can cross group AoI boundaries frequently. This requires an efficient migration mechanism that won't severely effect the user's experience.
% One of the weaknesses observed with the Pithos migration mechanism, is that it relies heavily on the directory server in order to migrate peers to the correct geographical groups, which at some point will become a bottleneck. To solve the issue of the potential bottleneck, Nomad delegates the group migration responsibilities to the super-peer of each group.
%
% Because Nomad's directory server, is simply a cache for important group and peer information, no additional logic is required server side to facilitate group migration. Migration logic is implement client-side, and is the responsibility of each super-peer in the network.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.40]{nomad-migrate.png}
%   \caption[Nomad group migration mechanism]{
%   Nomad group migration mechanism, used if a peer is required to migrate to a neighbouring group.
%   }
%   \label{fig:nomad_migrate}
% \end{figure}
%
% Figure \ref{fig:nomad_migrate} illustrates Nomad's group migration procedure, that allows peers to migrate from one geographical group to another.
%
% \begin{enumerate}
%   \item A peer routinely sends positional updates its super-peer.
%   \item The super-peer server evaluates the peers position and responds with the super-peer ID for the group that the peers position falls within.
%   \begin{enumerate}
%     \item If the super-peer ID matches the peer's current group super-peer ID, the super simply responds with an ACK. The peer is still in the correct group and does not need to be migrated.
%     \item If the super-peer IDdoes not match the peer's current group super-peer ID, the peer is no longer in the correct group. The peer needs to be migrated.
%   \end{enumerate}
%   \item The super-peer uses its internal directory server client logic to determine which group the peer should be migrated to. If the peer cannot be migrated to a neighbouring group, the peer will be promoted to a super-peer.
%   \item The super-peer responds with a new group name and super-peer hostname, which the peer should migrate to.
%   \item The peer sends a leave request to its current super-peer.
%   \item The super-peer notifies all peers in the group that the peer has left.
%   \item The peer sends a join request to the new super-peer. \textit{(join request procedure is followed)}
%   \item If the new super-peer accepts the peer, it provides the peer with a list of peers and objects in the group. The peer uses this information to populate its own group ledger.
%   \item (Peer was accepted) The new super-peer notifies all peers within the network that a new peer was added.
% \end{enumerate}
%
% \subsection{Quorum mechanism} \label{sec:nomad_quorum}
%
% Nomad's quorum mechanism is similar to Pithos' quorum mechanism described in section \ref{sec:quorum}. Nomad's quorum mechanism can be described by the same quorum formula, namely $(\mathcal{R}/2) + 1$, where $\mathcal{R}$ is the replication factor. The mechanism is implemented within the group-storage module, and when active, Nomad executes multiple object retrievals from unique peers, the quorum mechanism compares objects and verifies that the object replicas are consistent. The object value that occurs the most amongst all responses is considered to be the true object value.
%
% \subsection{Replication mechanism} \label{sec:nomad_replication}
%
% Nomad supports a configurable replication factor, similar to Pithos. For every object stored in the Nomad network, $\mathcal{R}$ object replicas are created. Replicas are randomly distributed amongst all the peers within the group, in order to promote fairness amongst peers, in terms of resource usage. In Nomad the replication factor can be configured on a per peer basis, however when a peer connects to a group, it will automatically inherit the replication factor set by the super-peer.
%
% \subsection{Repair mechanism} \label{sec:nomad_repair}
%
% Nomad's repair mechanism is identical to Pithos' repair mechanism, as it too consists of \textit{periodic (scheduled) repair} and \textit{leave repair}. During scheduled repair, a super-peer periodically checks that $\mathcal{R}$ object replicas are stored in the group, by checking its group ledger. If an object is found to have insufficient replicas, a repair request is sent to peers that do not already store the object. Scheduled repair is useful as peers might not leave the group gracefully, which means that leave-repair is never executed.
%
% Leave repair is initiated when a peer leaves the group, as when a peer leaves the group object replicas are destroyed. During leave repair, super-peers pre-emptively create new replicas of all objects stored by the peer leaving the group. Using leave repair ensures that $\mathcal{R}$ object replicas are always available if peers leave the group gracefully. The repair mechanism can therefore be seen as an extension of the leave mechanism.
%
% Figure \ref{fig:pithos_repair} illustrates the object repair procedure, that ensures $\mathcal{R}$ object replicas are always available.
%
% \subsection{Certification mechanism} \label{sec:nomad_cert}
%
% For the purpose of this work, a certification mechanism was not included. As Pithos certification mechanism does not add excessive computational overhead, it was determined to be non-essential for the purpose of measuring the performance of a Pithos implementation. The implementation of a certificate authority and an object validation mechanism is deemed to be future work.
%
% \section{Storage network requirements} \label{sec:req}
%
% In chapter \ref{chap:state_consistency}, the storage requirements of P2P MMVEs were identified and briefly discussed. In order to satisfy both goals, the architecture was first designed to fulfil the storage requirements. The specific implementation requirements was then used to design the pithos network.
% The main inspiration behind the Pithos architecture came from two observations, that combining multiple storage models can improve various aspects of defined storage models and that responsiveness is greatly improved in fully distributed systems, due to no major system centralisation.
%
% In a fully distributed system, the number of required messages per operation, can be described to have a quadratic complexity, $\mathcal{O}(N^2)$, with \textit{N} being the number of peers in the network. It can therefore be stated that fully distributed systems scale quadratically. The Pithos architecture splits the network into fully connected groups, which allows the network to have a greater degree of scalability.
%
% This section further describes how Pithos, and by extension Nomad, is designed to satisfy the P2P MMVE storage requirements of responsiveness, reliability, security, fairness and scalability.
%
% \subsection{Responsiveness}
%
% Nomad achieves responsiveness by splitting the network into fully connected groups of peers. The underlying Pithos architecture uses distance-based group-based storage mechanisms to distribute and replicate objects within the system. Peers in a group are more likely to query objects within the group than outside of the group. Since peers within a group are fully connected, the lookup complexity is constant, $\mathcal{O}(1)$. Object replication also enables parallel object retrieval, which means that a peer can request an object from multiple peers simultaneously.
%
% \subsubsection{Group-based storage}
%
% As previously mentioned, fully connected networks can be extremely responsive, but are not scalable. In order to benefit from low responsiveness of fully connected networks, without sacrificing scalability, group storage is used. Group storage in Nomad is implemented by dividing peers that are geographically close to one another in the VE, into fully connected groups. Group sizes are smaller than the total size of the network. This effectively achieves a scalable single hop architecture.
%
% \subsubsection{Distance-based storage}
%
% To ensure an even higher degree of responsiveness in Nomad, objects that are contained in logical groups, are only stored on the peers that collectively form that group. Objects are effectively only stored on peers that are geographically close to the object. This is called a distance based storage and in the underlying Pithos architecture, it is implemented on a group level. This approach is based off of an assumption that peers are more likely to request objects that are contained in the group.
%
% \subsubsection{Replication}
%
% Objects are replicated within the group, which ensures that multiple peers host the state of a single object. This allows Nomad to implement parallel retrieval and storage requests, which depending on implementation could improve responsiveness. In reality, peers could be geographically distributed all over the world, resulting in a varying degree of latency between peers. This justifies the use of parallel requests, as peers that have lower latencies between each other will be more responsive. Nomad in \textit{fast} storage/retrieval mode, makes use of the first response from peers to determine a higher layer response, which in general ensures a higher degree of responsiveness.
%
% \subsection{Reliability}
%
% Reliability in Nomad is defined as the ratio between the sum of successful responses to the sum of the total number of requests.
% \begin{equation}
%   reliability = \dfrac{successful\;responses}{total\;requests}
% \end{equation}
% Reliability is achieved in Nomad by making use of various concepts and mechanisms implemented in the Pithos architecture. Object replication ensure that sufficient replicas exist in the event that a peer hosting a certain object leaves the group due to network churn. Replicas are further maintained by a scheduled object repair mechanism, which ensures a set number of object replicas are always available. An overlay storage component in the form of a DHT, increases reliability as it is able to serve any in- or out-of-group retrieval request.
%
% \subsubsection{Replication}
%
% Object replication allows for a higher degree of reliability, as all peers hosting the an object have to simultaneously leave the network in order for that object to become completely unavailable. In P2P MMVE systems, resilience to network churn is a hard requirement. This makes object replication an essential mechanism to ensure object high availability.
% One of the disadvantages of replication is that replicas have to be maintained and their state needs to be managed. This leads to higher resource usage for peers and super-peers. It is therefore necessary to take resource constraints into account when choosing a replication factor and repair schedule.
%
% \subsubsection{Repair}
%
% Repair mechanisms exist with the single purpose of maintaining object replicas. The repair mechanism's ensures sufficient replicas are available in a group. The underlying Pithos architecture states, if an object replica is lost due to network churn, either a leave-repair mechanism or scheduled-repair mechanism will re-replicate the lost object, to peers that do not contain the object.
%
% \subsubsection{Overlay Storage}
%
% In Nomad, every storage and retrieval request is executed on a group and overlay level. This adds a layer of reliability, as it ensures that if an object is not contained in a peers group storage, that it can still be served from the overlay storage.
%
% \subsection{Security} \label{sec:security}
%
% Like any connected system, security in P2P MMVEs are very important. Security is one of Pithos' core design requirements and is implemented on multiple layers. Mechanisms used in Pithos to ensure security include, certification authority (CA), replication and a quorum mechanism.
%
% \subsubsection{Replication}
%
% In Pithos, object replication diminishes the impact of malicious peers in the MMVE. As multiple peers store an object, a maliciously altered version of the object is easily identifiable. Multiple object replicas also enable the use of quorum mechanisms on parallel responses.
%
% \subsubsection{Quorum}
%
% Pithos allows parallel object retrieval from multiple peers in a group. When parallel requests are made, depending on the retrieval mode, a quorum mechanism can be used to verify object state. This way, a peer can decide to select only the most populous version of an object. This effectively diminishes the impact of malicious peers in the system and improves security.
%
% \subsection{Fairness}
%
% Distributed computing is one of the key requirements of the P2P MMVE architecture. It is therefore required that load is fairly distributed amongst the system or in Pithos' case, the group. To ensure fairness, peers and super-peers are not selected on any discriminating factors but at random. Load is distributed evenly across all peers in the network. Furthermore, group storage and overlay storage are inherently fair.
%
% \subsubsection{Group Storage}
%
% The group storage mechanism, distributes object replicas in a uniformly random fashion, ensuring that no one peer is favoured for storage purposes. Peers use their own copy of the peer ledger to choose random peers in the group when (a) requesting objects or (b) storing object replicas.
%
% \subsubsection{Overlay storage}
%
% For overlay storage a DHT is used. DHTs map objects and peers to the same identifier space. Objects are stored on peers with the closest ID match. This way, if IDs are assigned in a uniformly random fashion, storage load is inherently distributed in a uniformly random fashion.
%
% \subsubsection{Certification authority}
%
% In Pithos all peers are identifiable by a unique Identifier (ID). However, peers should not be able to choose their own IDs, as this makes securing the system significantly more difficult. In order to achieve secure and trustworthy ID generation, Pithos implements its own CA in order to generate identifiable IDs. This design decision diverges from a traditional P2P systems, where anonymity is highly desirable.
%
% As mentioned in section \ref{sec:nomad_cert}, Nomad does not yet make use of any certification mechanisms. Ideas for implementing such a certification mechanism is described in section \textbf{TODO}.
%
% \subsection{Scalability}
%
% As previously mentioned, in fully connected networks the amount of messages required per request scales quadratically ($\mathcal{O}(N^2)$). To improve scalability, whilst still benefitting form the advantages of fully connected networks, Pithos groups peers in the VE. This key design decision improves the underlying Pithos architecture's scalability compared to fully distributed P2P networks.
%
% \section{Conclusion}
%
% This chapter introduces \textit{Nomad} the first real-world implementation of the Pithos architecture. The key modules and mechanism of Nomad are introduce and discussed in light of the adjustments made to the underlying Pithos architecture. This chapter also provides an overview of how the underlying Pithos architecture, and in extension Nomad, solves the key P2P MMVE storage requirements of responsiveness, reliability, security, fairness and scalability. The next chapter will proceed to discuss the implementation specific details of Nomad.
