\graphicspath{{nomad_design/fig-eps/}}

\chapter{Nomad Design} \label{chap:nomad_design}

Chapter \ref{chap:state_consistency} introduced various modern decentralised storage networks. These solutions provide reliable, secure and responsive storage. However, none of these meet all the requirements for P2P MMVE storage. Pithos, on the other hand, does satisfy all the requirements. So far, Pithos has only been evaluated in simulation.

In this chapter, the design of a real-world Pithos implementation, named Nomad\footnote{``a member of a group of people who move from one place to another rather than living in one place all of the time'' \cite{nomad_dict}}, is introduced, which aims to implement the modules and mechanisms of the Pithos architecture in order to verify its simulated results. This chapter focusses on various adjustments and modifications made to the original Pithos architecture to realise a real-world distributed storage network. Subsequent chapters will discuss Nomad's implementation details and evaluation.

\section{Design Requirements}

To ensure that Nomad adequately corresponds to Pithos' modules and mechanisms, the following requirements should be met:

\begin{enumerate}
  \item Network configuration
  \begin{enumerate}
    \item Suitable peer communication layer.
    \item Implementation of Pithos' main peer types.
    \item Peer discovery mechanisms.
  \end{enumerate}
  \item Group configuration
  \begin{enumerate}
    \item Configurable groups.
    \item Grouping mechanisms.
    \item A super-peer selection algorithm.
  \end{enumerate}
  \item Network join, leave and migration mechanisms
  \item State management and persistence
  \begin{enumerate}
    \item Group ledgers
    \item Local storage mechanism.
    \item Group storage mechanism.
    \item Overlay storage mechanism.
  \end{enumerate}
  \item Redundancy
  \item State consistency
  \item Storage API
\end{enumerate}

\section{Network Configuration} \label{sec:nomad_network_cofiguraion}

This section provides an overview of Nomad's underlying communication layer, Nomad's main peer types and a description of peer discovery within the network.

\subsection{Peer Communication Architecture}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.50]{osi.eps}
  \caption[Nomad peer OSI description]{
  Nomad peer description in terms of the OSI model Application and Transport layers. \cite{OSI}
  }
  \label{fig:osi}
\end{figure}

Figure \ref{fig:osi} provides a simplified description of a Nomad peer in terms of the Open Systems Interconnection (OSI) model \cite{OSI}. Within the Nomad application different peer components communicate using different protocols. On the highest layer of the OSI model is the application layer. Nomad's application layer makes use of two main communication protocols to enable resource sharing and remote procedure calls. These protocols are Hypertext Transfer Protocol (HTTP) and google remote procedure call (gRPC). HTTP connections are used to communicate with the Directory server and to access Nomad's representational state transfer (REST) application programming interface (API). HTTP is used for accessing API resources, as this is the standard communication protocol for REST APIs. Section \ref{sec:rest} provides more information on Nomad's REST API. In Nomad, peers communicate with one another using remote procedure calls (RPCs), gRPC is therefore used as the underlying peer-to-peer service communication protocol, since it provides lightweight serialisation and message compression. Section \ref{sec:grpc} provides more information on Nomad's usage of gRPC services.

Nomad's transport layer consists of two communication protocols, namely transport control protocol (TCP) and User Datagram Protocol (UDP). These two protocols are the lowest communication layers in Nomad, and allow messages to be transported from one node to another. Various TCP and UDP connections form Nomad's overlay, which is implemented as a structured overlay in the form of a DHT.

\subsection{Peer Node Types}

Nomad consists of three main peer types, namely \textbf{peers}, \textbf{super-peers} and a \textbf{directory server}. This section provides an overview of each peer type and its responsibilities.

\subsubsection{Peer} \label{sec:nomad_peer}

Similar to Pithos' peer module, discussed in section \ref{sec:pithos-peer}, Nomad's peers are representative of storage nodes in the network. Peer nodes are mainly responsible for group and overlay storage, but also contain client logic for joining and leaving the network, group migration, maintaining group consistency, maintaining group ledgers and executing object repair.

Nomad's peer implementation deviates from the original Pithos architecture design. As discussed in section \ref{sec:pithos-peer}, the architecture states that the peer module is responsible for executing maintenance tasks from the super-peer and participating in group and overlay storage. Nomad's design separates these two concerns by implementing two separate modules, namely the \textit{peer} and \textit{peer-storage} modules, which enables the separation of a peer's maintenance and storage responsibilities. This separation of concerns simplifies the required logic classes significantly, since storage modules are now only concerned with storage operations, and maintenance modules with maintenance operations.
% \noindent A Nomad peer's responsibilities can be summarised as follows:
% \begin{enumerate}
%   \item Handling add peer requests from the super-peer, by adding new peers to its local group cache.
%   \item Handling remove peer requests from the super-peer, by removing peers that have left the group from its local group cache.
%   \item Handling super-peer leave requests, by closing stale super-peer connections and creating a connection to a new super-peer.
%   \item Handling repair requests from the super-peer.
%   \item Forwarding requests to relevant group and overlay storage modules.
%   \item Keeping track of requests.
%   \item Informing the directory server of any changes in group or peer server hostnames.
%   \item Participating in group joins, leaves and migrations.
%   \item Participating in group migrations.
%   \item Executing group keep-alive pings.
%   \item Updating the replication factor if required.
%   \item Promoting the peer to a super-peer if required.
% \end{enumerate}

\subsubsection{Super-peer} \label{sec:nomad_super_peer}

Nomad's super-peers are authoritative nodes in the network. Similar to Pithos' implementation, super-peers are representative of a group and effectively act as gatekeepers, by determining which peers may join their group. Super-peer nodes do not participate in group storage, but in contrast to Pithos', in Nomad super-peers participate indirectly in overlay storage. This means that they act as overlay storage nodes, but do not have an interface that supports direct overlay calls. Super-peers in the Nomad network are mainly responsible for facilitating group join, leave and migration operations, maintaining object replicas, and maintaining a consistent view of peers and objects in the network.
% \noindent A Nomad super-peer's responsibilities can be summarised as follows:
%
% \begin{enumerate}
%   \item Participating in overlay storage.
%   \item Handling all group leave and join requests.
%   \item Facilitating group migration.
%   \item Ensuring group consistency.
%   \item Initiating object repair.
%   \item Maintaining its own group ledger also, referred to as a super-peer ledger.
%   \item Keeping track of peer positions in the VE.
%   \item Executing final ping requests to potentially unreachable peers.
%   \item Informing the directory server of any changes in super-peer server hostnames.
%   \item Updating the group replication factor if required.
% \end{enumerate}

\subsubsection{Redundant Super-peers} \label{sec:redundant_super}

The Pithos architecture states that redundant super-peers should be present in a group \cite{pithos_phd}. Redundant super-peers should be identical to the current super-peer. These super-peers can then immediately take responsibility for the group if the super-peer leaves. This form of redundancy is crucial in a high churn environment. One flaw in this requirement is that if both super-peer and redundant (back-up) super-peer leave the network, an additional mechanism is required to re-elect a new super-peer.

In Nomad, however, every peer in the group is a redundant super-peer. This means that every peer has an \textit{inactive} super-peer server running alongside its \textit{active} peer server. These inactive super-peer servers are purely used to ensure that if the current (active) super-peer leaves the group, a new super-peer is immediately selected and able to take control of the group. Since redundant super-peers server are dormant and don't receive or generate any requests, their memory footprint is nearly negligible.

This super-peer redundancy requires that every application instance contains both client-side and server-side logic for all services, i.e. every instance must contain logic to be either a peer or a super-peer. Additionally, all peer and super-peer group ledgers are required to be identical (storing identical data), in order to ensure that a consistent view of the group is always maintained regardless of super-peers leaving the network. Promoting a peer to a super-peer is therefore as simple as stopping the peer and group storage servers and activating the super-peer server.

\subsubsection{Directory Server} \label{sec:nomad_directory_server}

The Pithos architecture makes use of a directory server to store super-peer IP addresses, keep track of super-peer changes, facilitate new peers in joining the network, and assist peers with group migration, by providing them with relevant information.

Nomad's directory server implementation partially follows Pithos' directory server design requirements, with minor additions to improve in-group and out-of-group communication. Nomad's directory server is mainly responsible for facilitating peers joining the network, group migration and storing super-peer IDs. Additionally, the directory server is used for maintaining group membership, leader election and storing public peer and super-peer data. The above mentioned mechanisms are all discussed in subsequent sections.
%
% \noindent Nomad's directory server responsibilities can be summarised as follows:
% \begin{enumerate}
%   \item Facilitating network bootstrap and group join.
%   \item Facilitating group migration.
%   \item Maintaining group membership cache.
%   \item Maintaining leaders cache (list of group super-peers).
%   \item Storing all super-peer hostnames (ip:port).
%   \item Storing all group-storage-server hostnames.
%   \item Storing all peer-server hostnames.
%   \item Storing all overlay hostnames.
%   \item Facilitating leader (super-peer) election, described in section \ref{sec:nomad_leader_election_design}.
% \end{enumerate}

\subsection{Peer Discovery}

Nomad makes use of two separate peer discovery mechanisms, one for group storage and another for overlay storage. For group storage peer discovery, Nomad uses a hybrid discovery mechanism. Peers rely on the centralised directory or bootstrap server to discover super-peers that they can connect to. Similarly, super-peers rely on the directory server to discover peers that wish to join their group. When a peer connects to a group for the first time, it relies on the group's super-peer to inform it of other peers in the group. For overlay storage peer discovery, Nomad relies on the underlying DHT's peer discovery mechanisms.

\subsubsection{Storing Public Hostnames} \label{sec:storing_hostnames}

Nomad's directory server is also used to store other peer information, like DHT, and group and super-peer hostnames. This is necessary, as peers are required to bootstrap to both group and overlay storage. Group storage bootstrap hostnames are always provided by the directory server. DHT bootstrap hostnames are provided by either the directory server or the peer's group cache, which is essentially a dynamic ``group information'' cache provided by the directory server.

When possible, peers will use their group cache to extract a DHT bootstrap hostname. However, since the first peer in every group is always a super-peer, no group cache is available. When no group cache is available, super-peers (or peers) will contact the directory server directly for a bootstrap DHT hostname.

Nomad's directory server stores \textit{dht}, \textit{group} and \textit{leader} hostname information of all group peers. This gives peers the ability to request hostnames of peers that are not within their own group. Naturally, according to the Pithos architecture this is not a strict requirement, but it does promote a higher degree of developer freedom.

\subsubsection{Group Storage Discovery}

On node start-up, peers automatically connect to the directory server, specified in the application configuration. After a connection is established, the peer broadcasts its hostname i.e. its IP address and port, to the directory server. After the peer successfully informs the directory server of its hostname, the directory server logic takes over in order to determine which group the peer should join.

After determining the group to join, the directory server responds to the peer's request with the representative super-peer hostname. The peer then sends a join request to the received super-peer hostname. If the super-peer accepts the peer, it responds to the request with a list of group objects and a \textit{list of group peers}. This process partially describes Nomad's group join mechanism, which is described in more detail in section \ref{sec:nomad_join}. This process can be broadly defined as Nomad's group-peer discovery process.

\subsubsection{Overlay Storage Discovery}

Nomad's overlay storage component uses an existing structured overlay implementation, in the form of a DHT. In order to bootstrap to the network, overlay peers can either make use of cached peer hostnames from previous sessions, or, similar to group storage, make use of a well-known directory server. Unlike group storage's directory server, the overlay directory server can participate in the overlay network whilst maintaining a cache of active overlay peers \cite{structured_P2P}.

% ==============================================================================

\section{Group Configuration} \label{sec:nomad_group_cofiguraion}

Nomad groups consist of a combination of Nomad's three peer types: (1) A global directory server to enable network bootstrapping, (2) a super-peer to allow group bootstrapping and perform maintenance tasks, and (3) multiple storage peers that participate in group and overlay storage. This section provides an overview of Nomad's group configuration, grouping mechanisms, leader election strategy and group formation.

\subsection{Configurable Properties}

Nomad enables users to configure various grouping properties. The main grouping properties that can be configured are \textit{group size, grouping mechanism} and \textit{migration}.

\subsubsection{Group Size}

Since group storage is a fully connected implementation of a structured overlay, Nomad's performance relies primarily on group size. In general, Nomad's group storage provides highly responsive storage operation. However, in some cases responsiveness is of higher importance than reliability and vice versa.

A trade-off exists between group size and network performance. Smaller group sizes improve responsiveness, since less overhead is required to maintain group consistency. However, smaller group sizes increase the frequency of group migration, which in turn decreases reliability. The opposite is also true. Larger group sizes increase reliability, since the frequency of group migration is reduced. However, since additional overhead is required to maintain group consistency, responsiveness is decreased. In order to give developers the ability to make logical trade-offs, group size is configurable.

\subsubsection{Grouping Mechanisms}

Since Nomad uses group storage, a mechanism for logically grouping peers is required. Because Nomad has more than one grouping mechanism available, its configuration properties make it possible to select a grouping mechanism. Section \ref{sec:nomad_grouping} provides more information on Nomad's grouping mechanisms.

\subsection{Grouping Mechanism} \label{sec:nomad_grouping}

As mentioned in section \ref{sec:pithos_grouping_mechanism}, Pithos-based systems make use of group-based storage. Nomad therefore requires a grouping mechanism to logically group peers that are geographically close to one another in the virtual world for optimal group interactions and performance. Two logical grouping mechanisms can be used in Nomad: either \textit{random grouping} or \textit{Voronoi grouping}.

\subsubsection{Random Grouping}

When Nomad's random grouping mechanism is used, peers are grouped sequentially. This means that a peer joining the network is directed towards the first sequential group that has an available peer position. Availability is determined by the \textit{max peer} configuration property of the group super-peer. Super-peers therefore determine whether a peer can join their group or not. If no group has an available peer position, a new group is formed and the peer is promoted to a super-peer. Similarly, when all peers leave a group, the directory server removes the group from its cache to ensure no peers attempt to join a non-existent group.

\subsubsection{Voronoi Grouping} \label{sec:nomad_voronoi_grouping}

Nomad's \textit{Voronoi grouping} \cite{Voronoi} mechanism, logically split the world into super-peer oriented sections. A Nomad Voronoi map consists of finitely many points, called \textit{site points} which are representative of super-peer locations. Each site point has a corresponding region, called a \textit{Voronoi cell}, which is representative of a group's AoI. When Voronoi grouping is enabled, Nomad peers and super-peers construct their own Voronoi map, using site points from the directory server. A Voronoi map therefore segments the VE into a series of polygons, centred on super-peer locations.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{Voronoi-grouping.eps}
  \caption[Nomad Voronoi grouping mechanism]{
  Nomad Voronoi grouping mechanism, visualised using an online Voronoi map generator \cite{voronoi_map_generator}, and an arbitrary \textit{Fortnite} map \cite{fortnite_map}
  }
  \label{fig:voronoi_grouping}
\end{figure}

\noindent Figure \ref{fig:voronoi_grouping} illustrates the Voronoi grouping process.

\begin{enumerate}
  \item When Voronoi grouping is enabled, Nomad super-peers store their hostname and VE location to the directory server. The directory server essentially maintains a cache of all Voronoi site points.
  \item Each peer requesting to join the network connects to the directory server and requests all super-peer locations, i.e. Voronoi site points.
  \item The directory server responds to the request with a list of super-peer IDs and Voronoi site points, which is used to construct the peer's Voronoi map.
  \item After the Voronoi map has been generated, a peer uses its own location to determine which segment of the Voronoi map it occupies.
  \item The segment site point, which contains the super-peer hostname, is then extracted and used for bootstrapping to the group's super-peer.
  \item The peer then follows the usual join process.
\end{enumerate}

\subsection{Super-peer Selection Mechanism} \label{sec:nomad_leader_election_design}

In order to assign a super-peer to each group, a leader or super-peer selection mechanism is required, to ensure that super-peers are selected deterministically. Nomad uses its directory server to select super-peers, since it maintains a consistent cache of the entire network. The directory server uses a sequence-based super-peer selection algorithm to establish peer hierarchy. This means that at any given time, the ``first'' peer in the group is always the super-peer.

Since the directory server is used for super-peer selection, it can potentially become a performance bottleneck. The directory server implementation should therefore be vertically and horizontally scalable and maintain strong consistency between instances. Scaling the directory server vertically or horizontally will ensure that it maintains functionality as network size increases. Since horizontal scaling involves adding additional nodes, separate directory server instances should maintain strong consistency to ensure a consistent network cache. Nomad's directory server implementation, described in Section \ref{sec:zoo} and \ref{sec:nomad_ds_impl}, was specifically selected to satisfy all these requirements.

Nomad's super-peer selection implementation is discussed in section \ref{sec:nomad_leader_election}.

\subsection{Group Formation} \label{sec:nomad_group_formation}

In order to form groups, Nomad relies on its group configuration, grouping mechanism, and leader election strategy. Peers joining the network are directed towards the group that the internal grouping mechanism has determined it should join. Availability is determined by the \textit{max peer} configuration property of the group super-peer. Super-peers therefore determine whether a peer can join their group or not. If no group has an available peer position, a new group is formed and the peer is promoted to a super-peer. Similarly, when all peers leave a group, the directory server removes the group from its cache to ensure no peers attempt to join a non-existent group. It is therefore clear that peers joining and leaving the network impact the number of groups within the Nomad network.

\subsubsection{Migration}

Since Nomad is specifically designed for MMVEs where users are able to move around in a virtual world, a migration or hand-off mechanism is required to move peers between groups. Since not all MMVEs are concerned with a peer's location in a virtual world, it is possible to completely disable group migration and Voronoi grouping in Nomad's configuration properties. If Migration is disabled, no movement updates are possible for peers.


% ==============================================================================

\section{Group Join, Leave and Migration Mechanisms} \label{sec:nomad_join_and_leave}

Now that Nomad's network and group configuration are defined, the topic of network and group bootstrapping can be discussed. This section provides more information on Nomad's group join, leave and migration mechanisms.

\subsection{Group Join Mechanism} \label{sec:nomad_join}

Super-peers represent groups within the Nomad network, and act as gatekeepers, deciding which peers may join the network. When a super-peer is elected in the network, it shares its bootstrap hostname with the directory server.

On node start-up, peers automatically connect to the directory server, specified in the application configuration. After a connection is established with the directory server, the peer's client logic takes over in order to determine which group should be joined. If Voronoi grouping is enabled, the group to join is determined by the grouping mechanism discussed in Section \ref{sec:nomad_voronoi_grouping}. If no grouping algorithm is used, the client logic will select the first available group to join.

After determining the group to join, a request is sent to the directory server containing the super-peer ID. The directory server responds to the request with the super-peer hostname. The peer then sends a join request to the super-peer, which can either reject or accept the peer into its group. By default, peers will always determine beforehand if a super-peer contains an available position, if it does not, it will send a join request to one of the neighbouring groups. If no available group positions exist, the peer will be promoted to a super-peer and a new group will be created.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{nomad-join.eps}
  \caption[Nomad group join]{
  Nomad group join mechanisms, used to bootstrap to the Nomad network
  }
  \label{fig:nomad_join}
\end{figure}

\noindent Figure \ref{fig:nomad_join} illustrates the join procedure, which allows peers to join the Pithos network.

\begin{enumerate}
  \item A super-peer shares its bootstrap hostname with the directory server. This can be used to join that super-peer's group. It is assumed that this node was previously elected as a super-peer (see section \ref{sec:nomad_leader_election}). The super-peer server hostname is stored to the directory server.
  \item A new peer establishes a connection with the directory server, and sends a join request.
  \item The peer's internal directory server client logic ensures the peer is added to the directory server's group cache and determines the group to join (results may vary depending on grouping mechanism used). The peer rules out groups that do not have any available peer positions.
  \item The peer initialises its overlay storage component and bootstraps to the overlay network.
  \begin{enumerate}
    \item The peer requests a DHT hostname from one of its potential group members, which it uses to bootstrap to the overlay network.
    \item If no other peers exist in the network, the peer becomes the initial bootstrap node.
  \end{enumerate}
  \item The peer then requests the corresponding super-peer hostname from the directory server.
  \item The directory server responds to the request with the hostname of the super-peer of the group the peer should join.
  \item The peer sends a join request to the super-peer, containing peer information, such as server hostnames and its VE location.
  \item The super-peer decides whether it wants to accept or reject the peer, based on the current group size and the peer's position in the VE.
  \begin{enumerate}
    \item If the super-peer accepts the peer, it provides the peer with a list of peers and objects in the group. The peer uses this information to populate its own group ledger.
    \item If the super-peer rejects the peer, the peer will send a join request to a neighbouring super-peer.
    \item If all super-peers reject the peer, no available positions exist and the peer is promoted to a super-peer.
  \end{enumerate}
  \item (Assuming the peer was accepted) The super-peer notifies all peers within the network that a new peer was added.
\end{enumerate}

\subsection{Group Leave Mechanism} \label{sec:nomad_leave}

Nomad's leave mechanism is identical to that of Pithos, which is described in Section \ref{sec:pithos_leave}. The only addition, is that peer data stored to the directory is automatically removed from the directory server cache if the peer leaves the group. This includes the peer's group storage hostname, overlay storage hostname, peer hostname and redundant super-peer hostname.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.38]{nomad-leave.eps}
  \caption[Nomad leave mechanism]{
  Nomad leave mechanism, used if a peer unexpectedly leaves the group
  }
  \label{fig:nomad_leave}
\end{figure}

Figure \ref{fig:nomad_leave} illustrates the group leave procedure, which ensures group consistency if a peer leaves the group unexpectedly.

\begin{enumerate}
  \item A peer routinely sends a keep-alive ping request to another random peer within its group.
  \item If a peer receives a keep-alive ping, it acknowledges the message with a pong.
  \item If a peer does not acknowledge the keep-alive ping within a specific time window, the peer is considered to have left the network.
  \item The original sender of the keep-alive ping notifies the super-peer that a peer is unreachable.
  \item The super-peer sends a ping of its own to the peer in question, to verify that the peer has actually left the network.
  \item If a peer does not acknowledge the super-peer ping within a specific time window, the super-peer informs all peers that the peer has left the group.
  \item The leaving peer is removed from all group ledgers and ephemeral data, like the peer's group storage hostname, overlay storage hostname, peer hostname and redundant super-peer hostname, and is automatically removed from the directory server and group caches.
\end{enumerate}

\subsection{Super-peer Leave Mechanism} \label{sec:nomad_super_peer_leave}

Similar to normal peers leaving the network, super-peers can also leave the network due to network churn. As peers are representative of a group, a new leader is required, in order to retain group functionality. As discussed in section \ref{sec:redundant_super}, Nomad uses redundant super-peers to streamline the super-peer re-election process. Implementation details are provided in section \ref{sec:nomad_sp_leave_impl}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.50]{super-leave.eps}
  \caption[Nomad super-peer leave mechanism]{
  Illustration of Nomad's super-peer leave mechanism
  }
  \label{fig:nomad_sp_leave}
\end{figure}

\noindent Figure \ref{fig:nomad_sp_leave} illustrates Nomad's super-peer leave procedure and the process of re-electing a new super-peer.

\begin{enumerate}
  \item Every peer in the group has a super-peer server running in the background. The super-peer mechanism is disabled and the redundant super-peer servers do not receive any traffic. The directory server caches all active and redundant super-peer hostnames per group, and uses these for leader selection. Each peer in the group also listens for a promotion message, which will indicate that it is the new super-peer.
  \item If the super-peer ends its session and wishes to leave the group, it notifies all peers in the group that it is about to leave.
  \item Every peer has to acknowledge the super-peer leave before the handover can be finalised. If a peer does not acknowledge the super-peer leave command due to a network disturbance, the request will be re-sent to the peer for a maximum of 5 times. If the peer still does not respond, it will no longer be able to participate in the group.
  \item After the previous super-peer has left the network, the directory server automatically selects a new leader. Each peer contacts the directory server, requesting the id of the new super-peer. Since Nomad's leader selection is facilitated by the directory server, peers are dependent on the directory server for new super-peer information.
  \item The directory server responds with the id of the super-peer.
  \item The new super-peer is notified by its internal listener that it has been selected as the new super-peer and immediately takes lead of the group. The peer completes all current requests and stops all group related services and activates all super-peer related services.
  \item Every other peer in the network will send a simplified join request to the new super-peer, to ensure that a good connection is formed with the new super-peer. The re-join strategy also ensures that all peers maintain a consistent view of group changes and objects that might have been added during the leader re-selection.
  \item The new super-peer accepts all the previous group peers and sends its group ledger to all peers to ensure ledger consistency. All conflicts are overridden by the super-peer's ledger.
\end{enumerate}

\subsection{Group Migration Mechanism} \label{sec:nomad_migration}

As discussed in section \ref{sec:pithos_migration}, peers move around in a VE, which mean they can cross group AoI boundaries frequently. This requires an efficient migration mechanism that will not severely affect the user's experience.
One of the weaknesses observed with the Pithos migration mechanism is that it relies heavily on the directory server in order to migrate peers to the correct geographical groups, which at some point will become a bottleneck. To solve this, Nomad delegates the group migration responsibilities to the super-peer of each group. This simplifies the required logic of the directory server to a simple cache mechanism.

Because Nomad's directory server is simply a caching mechanism for important group and peer information, no additional logic is required server-side to facilitate group migration. Migration logic is implemented client-side, and is the responsibility of each super-peer in the network.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{nomad-migrate.eps}
  \caption[Nomad group migration mechanism]{
  Nomad group migration mechanism.
  }
  \label{fig:nomad_migrate}
\end{figure}

Figure \ref{fig:nomad_migrate} illustrates Nomad's group migration procedure, which allows peers to migrate from one geographical group to another.

\begin{enumerate}
  \item A peer routinely sends positional updates to its super-peer.
  \item The super-peer server evaluates the peer's position and responds with the super-peer ID for the group within which the peer's position falls.
  \begin{enumerate}
    \item If the super-peer ID matches the peer's current group super-peer ID, the super-peer simply responds with an ACK. The peer is still in the correct group and does not need to be migrated.
    \item If the super-peer ID does not match the peer's current group super-peer ID, the peer is no longer in the correct group. The peer needs to be migrated.
  \end{enumerate}
  \item The super-peer's internal directory server client logic, which makes use of the grouping mechanism, determines which group the peer should be migrated to. If the peer cannot be migrated to a neighbouring group, the peer is promoted to a super-peer.
  \item The super-peer responds with a new group name and super-peer hostname for the group which the peer should migrate to.
  \item The peer sends a leave request to its current super-peer. Once the peer notifies the super-peer that it has left the group, the peer truncates its group ledger and local storage.
  \item The super-peer notifies all peers in the group that the peer has left.
  \item The peer sends a join request to the new super-peer. (The join request procedure is followed)
  \item If the new super-peer accepts the peer, it provides the peer with a list of peers and objects in the group. The peer uses this information to populate its own group ledger.
  \item (Assuming the peer was accepted) The new super-peer notifies all peers within the network that a new peer was added.
\end{enumerate}

% ==============================================================================

\section{State Management and Persistence} \label{sec:nomad_storage_mechanisms}

Now that Nomad's group join, leave and migration mechanisms have been defined the topic of state consistency can be discussed. As discussed in Section \ref{sec:state_consistency_definition}, the state consistency architecture has two responsibilities, namely state management and state persistence.

Nomad uses various components to achieve state management and consistency within the network, namely group ledgers, local storage, group storage and overlay storage. The following subsections provide information on state persistence and state management in Nomad.

\subsection{State Persistence}

State persistence is responsible for persisting objects in long term storage. As in the Pithos architecture, Nomad achieves state persistence by making use of an existing structured overlay implementation in the form of a DHT.

\subsubsection{Overlay (DHT) Storage} \label{sec:nomad_overlay_storage}

According to the Pithos architecture, overlay storage is responsible for maintaining a backup object store, which improves reliability of object retrieval. In the Pithos evaluation (see Tables \ref{tab:dhts} and \ref{tab:pithos_results}), it was found that overlay storage is highly reliable and scalable. Nomad therefore follows Pithos' overlay storage component design. This design decision ensures that results from Nomad's evaluation are comparable to those of Pithos, since their underlying storage architectures are the same. Section \ref{sec:nomad_dht_impl} provides more information on Nomad's overlay storage component.

In Nomad, both peers and super-peers participate in the overlay storage network, in order to ensure an even higher degree of reliability. This is contrary to Pithos' architecture, where super-peers do not participate in any storage. Even though super-peers contribute their storage resources to the overlay network, they do not support any higher layer overlay requests.\\

\noindent A Nomad peer's overlay storage responsibilities can be summarised as follows:

\begin{enumerate}
  \item Handling overlay store, retrieve and modify requests.
  \item Maintaining an object store, with group objects.
  \item Maintaining a consistent view of all peers within the overlay.
  \item Maintaining a consistent view of all objects within the overlay.
  \item Handling of overlay join and leave requests.
  \item Routing of requests to the responsible peers.
\end{enumerate}

\subsection{State Management}

State management is responsible for managing object state in the VE. As in the Pithos architecture, Nomad achieves responsive and reliable state management by making use of group ledgers, group storage and overlay storage. The following subsections describe group ledgers and group storage respectively, focusing on how they participate in state management.

\subsubsection{Group Ledgers} \label{sec:nomad_group_ledgers}

Similar to the Pithos architecture, Nomad peers make use of an abstract data structure, called group ledgers, in order to keep track of all peers and objects within a group. Note that Nomad's implementation does vary from that of Pithos, discussed in section \ref{sec:ledgers}.

According to the Pithos architecture, group ledgers contribute to highly responsive group storage operations, by physically storing the object information within the ledger. All objects in Pithos are effectively stored in-memory. Pithos' group ledgers therefore have two responsibilities: in-memory storage and determining which peers store which objects. Section \ref{sec:local_storage} shows that in-memory storage may not be suitable for MMVEs since it requires large amounts of objects to be stored in memory.

Nomad peers make use of a separate local storage component to store objects, whereas the group ledger is exclusively used to keep track of peers and objects within the group. This separation of concerns simplifies Nomad's group ledger implementation. Therefore, instead of storing the entire object, the \textit{object ledger} only stores object IDs and a \textit{metadata object}, which represents the peer ID and a last-modified date. Similarly, \textit{peer ledgers} only store peer IDs and a \textit{metadata object}, which represents the object ID and a last-modified date. The last modified date contained in each entry's metadata is used to remove expired data from the group ledger. Nomad relies on more mature and efficient technologies for storage, and is only required to maintain IDs in the ledger. Section \ref{sec:nomad_group_ledger_impl} provides more information on Nomad's group ledgers.

Figure \ref{fig:nomad-group-ledger} provides an illustration of Nomad's group ledger data structure.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.50]{nomad-group-ledger.eps}
  \caption[Nomad group ledger]{
  Nomad group ledger data structure
  }
  \label{fig:nomad-group-ledger}
\end{figure}

A group ledger's responsibilities can be summarised as follows:

\begin{enumerate}
  \item Determining whether an object is stored in a group.
  \item Determining whether an object is stored on a specific peer in the group.
  \item Adding objects and peer references.
  \begin{enumerate}
    \item Adding new objects to its object and peer ledgers.
    \item Adding new peers to its object and peer ledgers.
  \end{enumerate}
  \item Removing objects and peer references.
  \begin{enumerate}
    \item Removing expired objects from its object and peer ledgers.
    \item Removing peers that have left the group from its object and peer ledgers.
  \end{enumerate}
\end{enumerate}

\subsubsection{Super-peer Group Ledgers}

Similar to the Pithos architecture, super-peers in Nomad are responsible for maintaining group consistency and object repair. Super-peers make use of a group ledger to keep track of all peers and objects within the group. It should be noted that in contrast to Pithos, peer and super-peer group ledgers store exactly the same information, i.e. no discernment between the two ledgers can be made. Nomad therefore does not refer to super-peer group ledgers as ``super-peer ledgers'', but as normal ``group ledgers''.

This intentional combination of the super-peer and group ledger allows peers to easily and seamlessly become super-peers, since no additional ledger information is required at any point.

\subsubsection{Peer Storage} \label{sec:peer-storage}

This section provides additional information on Nomad's primary storage components.

Nomad's peer-storage module can be seen as the top level storage module, which controls local, group and overlay storage. The peer storage module provides a basic interface for \textit{retrieve, store} and \textit{modify} operations, which are used by Nomad's storage API. Since only group storage peers are required to serve storage operations, when a peer is promoted to a super-peer, the peer storage component is disabled.

As will be discussed in Section \ref{sec:nomad_use_cases}, Nomad supports various storage and retrieval modes, to satisfy different storage requirements. For the purpose of this and subsequent sections, it is sufficient to note that Nomad supports parallel requests.

\subsubsection{Local Storage} \label{sec:local_storage}

In contrast to Nomad's design, Pithos' implementation ensures highly responsive group storage operations, by exclusively using in-memory storage. This is generally acceptable in decentralised storage networks. However, as section \ref{sec:cost-estimation} states, P2P MMVEs have high storage requirements, and can potentially require storage of hundreds of thousands of objects. When storing large amounts of data in-memory, peers with lower available resources may become severely impacted. The requirements of local storage will vary per implementation, since requirements depend heavily on VE object density and group AoI.

Nomad therefore supports two high-level storage modes, namely \textit{in-memory} and \textit{disk-based} storage. In-memory storage is used when resource usage is not a concern, whereas disk-based storage is used when peers are expected to store an excessive amount of data. For in-memory local storage, a lightweight relational database (RDB) is used. For disk-based local storage, an efficient key-value store is used. Section \ref{sec:nomad_local_storage_impl} provides more information on Nomad's local storage component.

\subsection{Group Storage} \label{sec:nomad_group_storage}

According to the Pithos architecture, group storage is used to manage object state. In the Pithos evaluation, group storage was found to be highly responsive and reliable. Table \ref{tab:pithos_results} provides Pithos' evaluated group storage results. In Nomad, only storage peers participate in group storage, which is in line with Pithos' group storage component described in section \ref{sec:group_storage_pithos}.

The peer storage module is responsible for Nomad's group storage mechanism. Group storage is an $\mathcal{O}(1)$ implementation of a structured, fully connected overlay. As illustrated by Figure \ref{fig:nomad-group-storage-arch}, all group peers' local storage instances are combined to form group storage. Group storage requests therefore only require a single hop to reach any group peer, which ensures high responsiveness and constant lookup times, given the requested object is contained within the group. Section \ref{sec:nomad_group_storage_impl} provides more information on Nomad's group storage component.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.50]{nomad-group-storage.png}
  \caption[Nomad group storage]{
  Nomad group storage architecture
  }
  \label{fig:nomad-group-storage-arch}
\end{figure}

\noindent A Nomad peer's group storage responsibilities can be summarised as follows:
\begin{enumerate}
  \item Handling group store, retrieve and modify requests.
  \item Maintaining an object store, with a subset of group objects.
  \item Maintaining the peer's group ledger.
  \begin{enumerate}
    \item Maintaining a consistent view of all peers within the group.
    \item Maintaining a consistent view of all objects within the group.
  \end{enumerate}
  \item Maintaining group membership on behalf of the peer.
  \item Monitoring the availability of peers in the group with scheduled network pings.
  \item Notifying peers and the super-peer of new objects.
  \item Handling repair requests from the super-peer.
\end{enumerate}


\subsubsection{Overlay (DHT) Storage}

Section \ref{sec:nomad_overlay_storage} provides information on Nomad's overlay storage component. Since not all requests can be guaranteed to be served by group storage, the overlay storage is required to serve out-of-group requests. This means that for out-of-group requests, the state of an object is determined solely by the overlay storage. DHTs typically have built-in quorum mechanisms.

% ==============================================================================

\section{Redundancy} \label{sec:nomad_replication_and_repair}

Now that it is clear how Nomad ensures state persistence and manages object state, the topic of redundancy in Nomad can be discussed. Nomad primarily makes use of object replication and repair mechanisms to provide a level of redundancy in the storage network. The following subsections provide an overview of Nomad's replication mechanisms and how replicas are maintained using a repair mechanism.

\subsection{Replication Mechanism} \label{sec:nomad_replication}

Replication is used in Nomad to ensure object availability and to allow the use of a quorum mechanism to verify objects. Nomad supports a configurable replication factor. For every object stored in the Nomad network, $\mathcal{R}$ object replicas are created. Replicas are randomly distributed amongst all the peers within the group in order to promote fairness amongst peers in terms of resource usage. In Nomad, the replication factor can be configured on a per peer basis. When a peer connects to a group, it will automatically inherit the replication factor set by the super-peer and its local replication factor will be overridden.

\subsection{Repair Mechanism} \label{sec:nomad_repair}

As Nomad is intended to be used in a high churn environment, peers leaving the network will lead to object replicas being destroyed. Nomad therefore requires a repair mechanism to ensure $\mathcal{R}$ object replicas are always available.
Nomad's repair mechanism is identical to Pithos' repair mechanism, as it too consists of \textit{periodic (scheduled) repair} and \textit{leave repair}.

\subsubsection{Periodic Repair}

During scheduled repair, a super-peer periodically checks that $\mathcal{R}$ object replicas are stored in the group, by checking its group ledger. If an object is found to have insufficient replicas, a repair request is sent to peers that do not already store the object. Scheduled repair is useful, as peers might not leave the group gracefully, which means that leave repair is never executed.

\subsubsection{Leave Repair}

Leave repair is initiated when a peer leaves the group, and object replicas are destroyed. During leave repair, super-peers pre-emptively create new replicas of all objects stored by the peer leaving the group. Using leave repair ensures that $\mathcal{R}$ object replicas are always available if peers leave the group gracefully. The repair mechanism can therefore be seen as an extension of the leave mechanism.

Figure \ref{fig:pithos_repair} illustrates the object repair procedure which ensures $\mathcal{R}$ object replicas are always available.

% ==============================================================================

\section{Object State Consistency} \label{sec:nomad_quorum}

Previous sections have shown how Nomad distributes object replicas and maintains them. Next, the topic of object state consistency can be discussed. Nomad primarily makes use of its group ledgers to ensure group consistency, but object state can vary between peers. This means that a mechanism to ensure object state consistency in the network is required. Nomad makes used of a quorum mechanism to achieve object state consistency.

\subsection{Quorum Mechanism}

Nomad's quorum mechanism is similar to Pithos' quorum mechanism described in section \ref{sec:quorum}. Nomad's mechanism can be described by the simple quorum formula, $(\mathcal{R}/2) + 1$, where $\mathcal{R}$ is the replication factor. The mechanism is implemented within the group storage module, and when active, Nomad executes multiple object retrievals from unique peers. The quorum mechanism compares objects and verifies that the object replicas are consistent. The object value that occurs the most amongst all responses is considered to be the true object value.

\subsection{Resolving Object State Conflicts}

Due to network disturbances and delays, it can happen that responses from two peers storing identical object replicas have contradicting states. This is called an object state conflict. In order to resolve such conflicts, Nomad's quorum mechanism selects the object state that is provided by the majority of peers from group and overlay storage. If no majority can be reached, the retrieval request will fail. Since overlay storage also makes use of replication, similar quorum mechanisms are used to resolve state conflicts. Since Nomad merely implements an existing DHT, the details of overlay storage conflict resolution will not be discussed.

% ==============================================================================

\section{Satisfying Requirements for P2P MMVE Storage} \label{sec:req}

Now that all of Nomad's components and mechanisms have been introduced, we can look at how Nomad satisfies the requirements of P2P MMVE storage. This section describes how the underlying Pithos architecture, and by extension Nomad, satisfies the requirements of P2P MMVE storage. This section additionally describes how the adjustments made to the Pithos architecture contributes to satisfying the storage requirements.

\subsection{Responsiveness}

Nomad achieves responsiveness by splitting the network into fully connected groups of peers.

\subsubsection{Group-based Storage}

As previously mentioned, fully connected networks can be extremely responsive, but are not scalable, since the required messages scale quadratically. In order to benefit from the low responsiveness of fully connected networks without sacrificing scalability, group storage is used. Group storage in the Nomad is implemented by dividing peers that are geographically close to one another in the VE into fully connected groups. Group sizes are smaller than the total size of the network. This effectively achieves a scalable single hop architecture \cite{pithos_phd}.

\subsubsection{Distance-based Storage}

To ensure an even higher degree of responsiveness, distance-based storage is implemented on a group level. Objects that are contained in group's AoI are stored on the peers that collectively form that group. This is called group-based distance-based storage. This approach is based on the assumption that peers are more likely to request objects that are contained in the group \cite{pithos_phd}. Nomad's backup storage layer, overlay storage, ensures that out-of-group requests can be served.

\subsubsection{Replication}

Objects are replicated within the group, which ensures that multiple peers host the state of a single object. This allows Nomad to implement parallel retrieval and storage requests, which, depending on the implementation, could improve responsiveness. In reality, peers could be geographically distributed all over the world, resulting in a varying degree of latency between peers. This justifies the use of parallel requests, as peers that have lower latencies between each other will be more responsive. Pithos, in \textit{fast} storage/retrieval mode, makes use of the first response from peers to determine a higher layer response, which in general ensures a higher degree of responsiveness \cite{pithos_phd}.

\subsection{Group Ledger}

Nomad's group ledger does not store any object values, but merely acts as a ledger that is used to locate objects. Additionally, to ensure that failed storage requests are not added to the group ledger, object IDs are only added once local storage confirms that the object was stored successfully.

\subsection{Local Storage}

Instead of storing objects in a group ledger, Nomad relies on more advanced storage implementations, like relational databases and key-value stores, which ensures optimal lookup times for stored resources. Additionally, Nomad's local storage component supports in-memory storage to reduce lookup time of stored resources even further.

\subsubsection{Grouping Mechanism}

Nomad supports two grouping mechanisms, namely random and Voronoi grouping, which divide the VE into geographical groups. This ensures that the majority of requests within a geographical group can be served from within the group.

\subsection{Reliability}

Reliability in Nomad, as in Pithos, is defined as the ratio between the total number of successful responses and the total number of requests.
\begin{equation}
  reliability = \dfrac{successful\;responses}{total\;requests}
\end{equation}
Reliability is achieved in Nomad by making use of the various concepts and mechanisms implemented in the Pithos architecture.

\subsubsection{Replication}

Object replication allows for a higher degree of reliability, as all peers hosting an object have to simultaneously leave the network in order for that object to become completely unavailable. In P2P MMVE systems, resilience to network churn is an important requirement. This makes object replication an essential mechanism to ensure that valid objects are always available.
One of the disadvantages of replication is that replicas have to be maintained and their state managed. This leads to higher resource usage for peers and super-peers. It is therefore necessary to take resource constraints into account when choosing a replication factor and repair schedule \cite{pithos_phd}.

\subsubsection{Repair}

Repair mechanisms exist with the single purpose of maintaining object replicas. These mechanisms ensures sufficient replicas are available in a group. The Pithos architecture states that if an object replica is lost due to network churn, either a leave-repair mechanism or scheduled-repair mechanism will re-replicate the lost object to peers that do not contain the object \cite{pithos_phd}.

\subsubsection{Overlay Storage}

In Nomad, every storage and retrieval request is executed on a group and on an overlay level. This adds a layer of reliability, as it ensures that if an object is not contained in a peer's group storage, it can still be retrieved from the overlay storage \cite{pithos_phd}.

\subsubsection{Directory Server}

Nomad caches all group information, such as peer, group storage and DHT hostnames, within the directory server. This ensures that important group information is always available to peers within the network. Group caches are made available to peers, who can use cached hostnames to form direct connections with other group peers and to bootstrap to the DHT. If a peer's group cache is unavailable, direct calls to the directory server can still be used to access important group information.

\subsubsection{Local storage}

To ensure peers are not overloaded by the number of objects in the group, Nomad makes use of a separate local storage component in the form of an RDB or key-value store. The local storage component supports both in-memory and disk-based storage operations to serve different VE use cases. Separating ledger and storage logic simplifies the required logic of the ledger and local storage modules.

\subsubsection{Retry mechanisms}

As an additional reliability layer, Nomad uses retry mechanisms to ensure that failed directory server and peer requests are retried. This ensures that requests to the directory server or another peer do not fail due to temporary network disturbances. Nomad's retry mechanism improves the overall stability and robustness of the storage network.

\subsection{Security}

Two mechanisms are used in Nomad to ensure security: object replication and a quorum mechanism. The Pithos architecture additionally makes use of a certification mechanism to ensure peers are identifiable and to sign object modifications.

For the purpose of this work, a certification mechanism was not included. Since Pithos' certification mechanism does not add excessive computational overhead, it was determined to be non-essential for measuring the performance.

\subsubsection{Replication}

In Nomad, object replication diminishes the impact of malicious peers in the MMVE. As multiple peers store an object, a maliciously altered version of the object is easily identifiable. Multiple object replicas also enable the use of quorum mechanisms on parallel responses \cite{pithos_phd}.

\subsubsection{Quorum}

Nomad allows parallel object retrieval from multiple peers in a group. When parallel requests are made, depending on the retrieval mode, a quorum mechanism can be used to verify object state. This way, a peer can decide to select only the most populous version of an object. This effectively diminishes the impact of malicious peers in the system and improves security \cite{pithos_phd}.

\subsubsection{Certification}

The Pithos architecture requires all peers to be identifiable. This requirement allows Pithos to ensure that only known peers have authorisation to perform storage operations, and to keep track of which peers have created or updated an object \cite{pithos_phd}. This mechanism is however deemed future work for Nomad.

\subsection{Fairness}

Distributed computing is one of the key requirements of the P2P MMVE architecture. It is therefore required that load be fairly distributed across the system or in Nomad's case, the group.

\subsubsection{Group Storage}

The group storage mechanism distributes object replicas in a uniformly random fashion, ensuring that no one peer is favoured for storage purposes. Peers use their own copy of the peer ledger to choose random peers in the group when (a) requesting objects or (b) storing object replicas \cite{pithos_phd}.

\subsubsection{Overlay Storage}

For overlay storage, a DHT is used. DHTs map objects and peers to the same identifier space. Objects are stored on peers with the closest ID match. This way, if IDs are assigned in a uniformly random fashion, storage load is also distributed in a uniformly random fashion \cite{pithos_phd}.

\subsubsection{Directory Server}

To ensure fairness, peers and super-peers are not selected on any discriminating factors, but based on the order of peers joining a group. Nomad's directory server implements a simple sequence-based leader selection algorithm, which ensures that the first peer in the group becomes the super-peer.

\subsubsection{Group Ledger}

Nomad's group ledgers are identical for peers and super-peers. Consistency is ensured in group ledgers by requiring peers to inform all group participants when objects have been added to its local storage. This change to the group ledgers ensures that Nomad peers can seamlessly become super-peers when required.

\subsection{Scalability}

As previously mentioned, in fully connected networks the amount of messages required per request scales quadratically - $\mathcal{O}(N^2)$. To improve scalability, whilst still benefitting from the advantages of fully connected networks, Nomad groups peers in the VE.

One potential performance bottleneck in the Pithos architecture is the directory server. Pithos relies heavily on the directory server for bootstrapping and group migration. Some adjustments were made to Pithos' directory server with the aim of improving scalability and reducing the probability of a bottleneck.

\subsection{Directory Server}

Nomad moves its migration logic to super-peers, instead of relying on the directory server to migrate peers. This simple change reduces the required directory server logic and the likelihood of a bottleneck. Nomad's directory server is however still a concern to the systems scalability.

% To ensure that the directory server is not a bottleneck, Nomad requires its directory server to be scalable and strongly consistent. This will ensure that as the network scales, additional directory server instances can easily be added to the network, without impacting performance and complicating required logic.

% ==============================================================================

\section{Nomad Storage API} \label{sec:nomad_api}

Section \ref{sec:pithos_use} introduced the Pithos architecture's use cases. The interface consists of four operations: \textbf{store, retrieve, modify} and \textbf{remove}. In order to satisfy these use cases, Nomad provides a simple REST API with the following endpoints:

\vspace{\baselineskip}
\begin{compactitem}[$\bullet$]
  \item Storage: /storage/put
  \item Retrieval: /storage/get/\{objectId\}
  \item Modification: /storage/update \\
\end{compactitem}

\noindent Similar to Pithos' API, no explicit removal endpoint is required, since object removal is handled internally based on object TTLs. Section \ref{sec:nomad_use_cases} provides a detailed overview of Nomad's storage, retrieval and modification procedures.

% ==============================================================================

\section{Conclusion}

This chapter introduced Nomad, the first real-world implementation of the Pithos architecture. The key modules and mechanisms of Nomad were introduced and discussed in light of the adjustments made to the underlying Pithos architecture.

The most noticeable adjustments made to the architecture are the following:
\begin{enumerate}
  \item Separated peer maintenance and storage logic.
  \item Separated the group ledger's storage and ledger responsibilities. Nomad stores objects in a local object store and implements a simple group ledger for keeping track of object and peer IDs.
  \item Added grouping mechanisms i.e. Voronoi or random grouping.
  \item Added a super-peer selection using the directory server.
  \item Added directory server caching mechanisms for peer and super-peer locations and critical group and overlay information.
  \item Moved group migration logic from the directory server to super-peers.
  \item Added retry mechanisms to directory server and peer requests to increase network reliability and robustness.
\end{enumerate}

\noindent The next chapter will discuss Nomad's implementation in terms of frameworks and technologies used.
