% \graphicspath{{introduction/figures/}}
%
% \chapter{Introduction} \label{chap:introduction}
%
% \section{Project Objective} \label{sec:objective}
%
% The objective of this work is to design, implement and evaluate a peer-to-peer (P2P) storage network, based on the Pithos state management and persistence (SMP) architecture. The implementation should satisfy the key functional requirements of a Pithos based system and verify the simulated performance metrics of Pithos.
%
% \section{Peer-to-Peer Systems} \label{intro_p2p}
%
% The term "Peer-to-Peer" (P2P) is certainly not a new concept, it is often used in many contexts to mean different things. Only with the appearance of the music and file sharing application \textit{Napster} \cite{napster} in the 1990's, the term "peer-to-peer" was first used to describe a decentralised network architecture \cite{structured_overlays}. The P2P model is fundamentally different to the well known client-server (C/S) model.
% P2P networks can be defined as systems, for which all content, services and other resources, are provided by the peers that form the P2P network. A peer in this context, is often just an application running on a machine. In contrast to a C/S networks, a peer can both serve content to other peers and request content from other peers in the network. Participants in a P2P network, can access resources directly from other peers with little to none centralisation \cite{structured_P2P}.
%
% \subsection{Peer-to-Peer versus Client-Server model} \label{p2p-vs-cs}
%
% The Client-Server model is probably the most well known network architecture. Its popularity is mostly due to its centralised approach, which simplifies network administration and security. The C/S model can be defined as a network architecture, where participants are either a \textit{client} or a \textit{server}. Clients primarily generate requests for services or resources, whereas servers providing the requested resources or functionality. Table \ref{tab:p2p_vs_cs}, provides a summary of some of fundamental differences of P2P and C/S systems.
%
% \begin{center}
%   \begin{tabular}{ |p{3cm}|p{6cm}|p{6cm}| }
%     \rowcolor{lightgray}
%     \hline
%     Criteria & Client-Server & Peer-to-Peer \\
%     \hline
%     Participants & Client/Server & Peer \\
%     \hline
%     Hierarchy & The network has a clear hierarchy, either a client, which generates requests, or a server which servers requests & All participants in the network are seen as equals, and can both generate requests to others or serve requests from other peers. \\
%     \hline
%     Scalability & Weakly scalable, forced to scale vertically (up) or horizontally (out) \cite{scale_out_vs_up} & P2P networks are considered scalable. \\
%     \hline
%     Security & Security is easy to maintain and enforce. Security is generally weak seeing as if a server is compromised, all clients are potentially at risk. Risk can however be mitigated if proper procedure and security standards are followed & Security is more complex as peers do require additional security mechanisms for authentication, authorisation and traffic encryption. P2P Security is strong, as they networks require a small amount of functional peers to ensure correct functionality. \\
%     \hline
%     Robustness & C/S systems are generally less robust, as it has a single point of failure. Robustness can easily be improved with High-availability (HA) techniques. & P2P systems are robust and fault-tolerant as they require a small amount of functional peers to ensure correct functionality. \\
%     \hline
%     Resource distribution & A server provides \textit{all} the resources within the network & Resources are shared amongst peers. \\
%     \hline
%     Running costs & High Running costs & Extremely low running costs. \\
%     \hline
%   \end{tabular}
%   \captionof{table}[Summary of peer-to-peer versus client-server model]{Summary of peer-to-peer versus client-server model}
%   \label{tab:p2p_vs_cs2}
% \end{center}
%
% In reality, the two networks models both have their strengths and weaknesses depending on the use case. The simplicity of the C/S model has accelerated the rapid adoption of computer systems and digitisation of legacy systems and manual processes. This in turn has allowed the industry, to grow at an incredible pace.
% With the popularity of cryptocurrencies and blockchain technology, P2P systems are getting a lot more industry and research attention. There is no doubt that P2P systems will play a big role in the future, the extent of which is still unknown.
%
% \subsection{Structured and unstructured P2P overlays}
%
% It is generally stated that P2P networks establish an overlay network, mostly based on TCP or HTTP connections. An overlay network generallydoes not reflect the physical connections, due to the abstraction layer of the TCP protocol stack, as indicated by figure \ref{fig:p2p_overlay}.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.65]{overlay.png}
%   \caption[P2P overlay]{
%   Schematic view of physical and virtual overlay network topology \cite{structured_P2P}.
%   }
%   \label{fig:p2p_overlay}
% \end{figure}
%
% According to \textit{"The essence of P2P: A reference architecture for overlay networks"} \cite{essence_of_p2p}, P2P overlays can generally be classified into two categories, namely structed and unstructured overlays. Each overlay network is characterized by the decisions made on six key design aspects:
%
% \begin{enumerate}
%   \item Identifier space
%   \item Mapping of resources and peers to the identifier space
%   \item Management of the identifier space by peers
%   \item Structure of the logical network
%   \item Routing strategy
%   \item Network maintenance strategy
% \end{enumerate}
%
% The above mentioned design decisions impact the overall performance and stability of the overlay network. In particular the following key system requirements are affected:
%
% \begin{itemize}
%   \item \textbf{Efficiency}: Bandwidth usage for constructing and maintaining the overlay should be kept to a minimum and the routing of packets should incur a minimum number of hops.
%   \item \textbf{Scalability}: The number of peers in the overlay should not have a significant effect on performance.
%   \item \textbf{Self organisation}: The network should reorganize itself to a stable configuration under network churn.
%   \item \textbf{Fault-tolerance}: The overlay should still maintain basic functionality regardless of partial network failure.
%   \item \textbf{Cooperation}: Peers within the network should maintain a degree of trust between each other.
% \end{itemize}
%
% \subsubsection{Features of Peer-to-Peer Overlays}
%
% P2P Overlays typically have five distinctive design features that determines the overall resource usage, namely \cite{pithos_phd}:\\
%
% \textbf{Network topology}: The network topology determines the network structure and allows for deterministic routing. The topology also determines the available routing table maintenance strategies.
%
% \textbf{Routing algorithms}: Determines the amount of network hops required to deliver messages to a target node
%
% \textbf{Join mechanism}: When a peer joins the overlay, the existing peers/neighbours need to be notified that a peer has joined the network. The join mechanism determines the manner in which a peer joins the P2P overlay network and the maintenance required on the routing table.
%
% \textbf{Leave mechanism}: When a peer leaves the overlay, the existing peers/neighbours need to be notified that a peer has left the network. The leave mechanism determines the manner in which a peer leaves the P2P overlay network and the maintenance required on the routing table.
%
% \textbf{Bootstrapping mechanism}: Once a peer has joined the overlay network, the Bootstrapping mechanism allows the peer to determine how the peer fits into the network and ensures that a peer can become a functioning member of the P2P overlay.
%
% \subsubsection{Features of Structured overlays}
%
% \textbf{Structured overlays} map keys to overlay nodes, where each node can be identified by a specific \textit{nodeId} selected from an identifier space. Similarly, objects within the overlay network are assigned keys from the same identifier space.
%
% A common application programming interface (API) exists for structured overlays namely the \textit{key-based routing} (KBR) \cite{structured_overlays_api} API.
%
% Distributed hash tables (DHT) like Kademlia \cite{kademlia} and Chord \cite{chord} are good examples of structured overlays \cite{p2p_overlays_structured_unstructured}.
%
% \subsubsection{Key-based routing API for Structured overlays}
%
% The KBR API, is a three tiered API, designed as an effort to define a common interface for structured peer-to-peer overlays. This API provides the necessary guidelines for how nodes can interact with resources in the network. The KBR abstraction layers are categorised into the following tiers:
%
% \begin{itemize}
%   \item \textbf{tier-0}: The Key-based routing layer
%   \item \textbf{tier-1}: The Higher Abstraction layer
%   \item \textbf{tier-2}: The Application layer
% \end{itemize}
%
% Figure \ref{fig:KBR_figure}, illustrates the relationship between each abstraction tier. Tier-0 provides an API with the fundamental building blocks, used to implement tier-1 abstractions or tier-2 applications. It is also important to note that tier-2 applications can use multiple abstractions. \\
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.65]{kbr.png}
%   \caption[KBR Tiered API structure]{
%   KBR Tiered API structure
%   }
%   \label{fig:KBR_figure}
% \end{figure}
%
% Figure \ref{tab:KBR_API} provides a summary of the tier-0 KBR API.
%
% \begin{center}
%   \begin{tabular}{|>{\small}p{7cm}|>{\small}p{9cm}|}
%     \hline
%     Interface method & Description \\
%     \hline
%     void route(K key, M msg, nodehandle hint) & Delivers a message, M, to key K's root, using and optional hint \\
%     \hline
%     void forward(K key, M msg, nodehandle nextHopNode) & Informs the application that a message \textit{M} with key \textit{K} is being forwarded to nextHopNode \\
%     \hline
%     void deliver(K key, M msg) & A convenience method, executed on the root for key \textit{K} upon arrival of message \textit{M} \\
%     \hline
%     nodehandle[] localLookup(K key, int num, boolean safe) & Produces a list of possible next hops on route to key \textit{K}, within \textit{num} hops. The safe keyword guarantees that the faulty number of nodes in the result is no higher than the faulty number of nodes in the overlay \\
%     \hline
%     nodehandle[] neighbourSet(int num) & Produces list of neighbours with list size \textit{num} \\
%     \hline
%     nodehandle[] replicaSet(K key, int maxRank) & Produces a list of nodes (rank $\leq$ \textit{maxRank} ) that replicas of object with key K, can be stored. \\
%     \hline
%     void update(nodehandle n, boolean joined) & Informs the application that node \textit{n} has joined or left the neighbour group \\
%     \hline
%     boolean range(nodehandle n, rank r, K iKey, K rKey) & Determines whether a node, \textit{n} contains keys within the ranges [\textit{iKey}; \textit{rKey}] \\
%     \hline
%   \end{tabular}
%   \captionof{table}[KBR API for structured overlays]{KBR API for structured overlays \cite{structured_overlays_api}}
%   \label{tab:KBR_API}
% \end{center}
%
% As a validation of the KBR API, table \ref{tab:kbr_dht} illustrates how the KBR API can be implemented to satisfy the DHT API requirements.
%
% \begin{center}
%   \begin{tabular}{ |p{5cm}| p{7cm} |  }
%     \hline
%     DHT & KPR implementation\\
%     \hline
%     put(key, value) &  route(key,[PUT,value], R)) \\
%     \hline
%     remove(key) & route(key, [PUT,value,S], NULL) \\
%     \hline
%     get(key) & route(key, [GET,S], NULL) \\
%     \hline
%   \end{tabular}
%   \captionof{table}[KBR API implementation for DHTs]{KBR API implementation for DHTs \cite{structured_overlays_api}}
%   \label{tab:kbr_dht}
% \end{center}
%
% \subsubsection{Features of Unstructured overlays}
%
% \textbf{Unstructured overlays} in contrast to structured overlays are more flexible in terms of node relationships and resource lookup. unstructured overlays organise nodes into a random graph, each node maintains a neighbour table with the network addresses of its neighbours. Neighbour tables are symmetric which means that if \textit{peer-x}, contains \textit{peer-y} in its neighbour table, \textit{peer-y}'s neighbour table will contain \textit{peer-x}. This flexible relationship between nodes ensures a higher degree of resilience against node failure and network churn.
%
% Gnutella \cite{gnutella} is a good example of an unstructured overlay \cite{p2p_overlays_structured_unstructured}.
%
% \section{Massively Multi-user Virtual Environments} \label{sec:mmve_intro}
%
% One of the key challenges in P2P massively multi-user virtual environments (MMVEs) is retaining some sense of world consistency between peers in the VE. In order to understand the key challenge better, this section provides a brief introduction to VEs, MMVEs as well as the P2P MMVE architecture.
%
% \subsection{Virtual Environments} \label{sec:ve}
%
% In the context of this project, a virtual environment (VE) can be defined as a digital world, characterized by its environment state. The environment state can further be separated into \textit{objects}, which can be described as entities which can hold both sate and logic. Within a VE both mutable and immutable objects exist. Mutable objects are objects that may be altered via interaction from a user or NPC, whereas immutable objects are objects who's state cannot be altered in any way.
%
% \subsection{Massively Multi-user Virtual Environments} \label{mmve}
%
% Massively Multi-user Virtual environments or MMVEs can be defined as VEs where thousands of users can simultaneously interact with the same VE. In the online gaming world, massively multi-user online games (MMOG/MMO), are extremely popular. One of the most popular MMOG to date, is \textit{World of Warcraft} with an estimated peak player subscriptions of over 12 million subscribers in 2010 \cite{wow_subs}, and an estimated subscriber count of 4.47 million player in 2021 \cite{wow_future_subs}.
% To date, most successfull MMVEs are implimented using a classic C/S architecture. As stated in section \ref{p2p-vs-cs}, this choice of architecture is mainly due to the simplicity of network administration and security in the C/S systems.
%
% As illustrated by Figures \ref{fig:cs}, to \ref{fig:cloud-ms}, many different C/S implementations exist. The C/S model has its limitations when used as network architecture in MMVEs, specifically when it comes to population balancing and server size. Scaling in a C/S system means adding more resources to the system. Whether its scaling vertically, by adding more CPU or RAM, or scaling horizontally, by adding more server instances, maintaining and scaling C/S systems are expensive. With the progress made in containerisation and system orchestration, with tools like \textit{Docker} \cite{docker} and \textit{Kubernetes} \cite{kubernetes}, the challenge of scaling C/S systems in the cloud are significantly reduced, however the cost at which this comes is still of great concern.
%
% \begin{minipage}{\linewidth}
%   \centering
%   \begin{minipage}{0.45\linewidth}
%     \begin{figure}[H]
%       \includegraphics[scale=.45]{cs.png}
%       \caption{C/S model}
%       \label{fig:cs}
%     \end{figure}
%   \end{minipage}
%   \hspace{0.05\linewidth}
%   \begin{minipage}{0.45\linewidth}
%     \centering
%     \begin{figure}[H]
%       \includegraphics[scale=.35]{ms.png}
%       \caption{C/MS model}
%       \label{fig:ms}
%     \end{figure}
%   \end{minipage}
% \end{minipage}
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=.45]{cloud-ms.png}
%   \captionof{figure}{Cloud C/S model}
%   \label{fig:cloud-ms}
% \end{figure}
%
% \subsection{Requirements of Massively Multi-user Virtual Environments}
%
% Classic single player game design requirements can be summarised into the following key components,
% \begin{compactitem}[$\bullet$]
%   \item A graphics engine
%   \item A physics engine
%   \item Storage mechanisms
%   \item Artificial intelligence for Non-player characters (NPCs)
%   \item Game logic
%   \item Sound and music
% \end{compactitem}
% \vspace{\baselineskip}
%
% The main design requirements of building MMOG are the same as those for classic single player games, but with the added complexity of network infrastructure challenges and extreme scaling requirements. One of the greatest challenges of MMVEs is that a great number of clients should be able to interact with one another in the VE. This requirement is called the \textit{consistency architecture} \cite{pithos_phd}, which ensures all users share an identical view of the world they inhabit. It is also responsible for relaying actions of other clients to those who are impacted or have a view on the manipulated objects as well as the addition of new objects. This is known as \textit{state management}.
%
% Apart from ensuring consistency between users, the consistency architecture is also responsible for object and information persistence. An example of this is a users avatar and world state. Between sessions a user's profile should remain consistent, as well as the state of the VE before session termination. This is known as \textit{state persistence}.
%
% Another way of describing the responsibilities of the consistency architecture, is in terms of a authoritative and non-authoritative object store. The non-authoritative store is responsible for ensuring consistency between users and the world or \textit{state management}. Users normally hold a non-authoritative view of the world and other users. The authoritative mechanism is responsible for ensuring consistency between sessions or if two users disagree on world state, the authoritative mechanism is used as the true state. The authoritative object store is responsible for \textit{state persistence}.
%
% \subsection{C/S MMVE network architectures}
%
% As previously discussed, most modern MMVEs, specifically MMOGs, are built on a C/S network architecture. The server will hold the authoritative object store and will be in charge of state persistence in the virtual world. The server is also responsible for relaying connections between users and settling "state" disagreements between users. Clients or users, manage their own non-authoritative object store, and process all requests locally using the game or VE logic. In section \ref{p2p-vs-cs} the advantages and disadvantages of C/S systems were briefly discussed, from which we can conclude that security, robustness, server crowding, high operating costs and scaling are weaknesses of C/S MMVEs.
%
% \subsection{The Peer-to-Peer MMVE network architecture proposal}
%
% P2P MMVEs are relatively unexplored, due to the added complexity that P2P networking introduces. However, implementing MMVEs with P2P networking architecture, has the potential to solve many of the issues relating to C/S MMVEs. A P2P MMVE implementations has  better robustness, security, scaling, lower operating costs and improved latencies when compared to C/S MMVEs.
%
% \section{Peer-to-peer Massively Multi-user Virtual Environments}
%
% As previously discussed in section \ref{intro_p2p}, P2P systems are completely distributed and depending on the implementation, has a minimal level of centralisation. In P2P MMVE systems, individual peers contribute the required resources to the network to host itself. As peers act as both a server-and-client, the function of the consistency architecture also becomes distributed amongst peers. This means that each peer will share the responsibility of the authoritative state of the environment and similarly to classic C/S MMVE's peers are solely responsible for their own non-authoritative state.
%
% \subsection{Advantages}
%
% \begin{itemize}
%   \item P2P MMVEs are considered robust, as a minimum amount of peers are required to maintain system functionality.
%   \item The system is also considered as more secure, as if object state and connection integrity is verified against multiple peers in the network. This means that peers that attempt to illegally alter object state outside of game logic parameters can easily be detected by other peers.
%   \item P2P systems are also seen as massively scalable, as each peer in the network provides the required computational and storage resources to host itself in the MMVE.
%   \item In contrast to C/S systems, from an operator perspective, operational costs for doing maintenance on the network is extremely low. Some P2P systems still require some degree of centralisation, but usually centralised mechanisms hold no logic or state and therefore have low resource requirements. Bandwidth requirements are also distributed amongst peers, which means that little to none bandwidth costs are incurred by operators.
%   \item In P2P networks, peers can communicate directly with other peers, instead of using a centralised server to access resources or interact with other users. This means that less network hops are required to execute resources lookups or trigger logic events.
% \end{itemize}
%
% \subsection{Requirements and key challenges} \label{p2p_mmve_key_challenges}
%
% Design requirements for P2P MMVEs are similar to those of classic MMVEs. A clear distinction between the two architectures can however be made when looking at their respective key challenges. As classic MMVEs are built on a C/S network architecture, many design requirements are trivial to satisfy. As P2P MMVEs are built on a distributed architecture, many of the design requirements, become less trivial. Key design challenges pertaining to the design of a P2P MMVE architecture, include:\\
%
% \begin{compactitem}[$\bullet$]
%   \item Interest management
%   \item Event Dissemination
%   \item Distributed computation amongst peers.
%   \item Consistency between users and the virtual world.
%   \item Security, like cheating mitigation.
%   \item Resource efficiency and incentive mechanisms.\\
% \end{compactitem}
% From the above mentioned requirements, the key challenges of P2P MMVEs are,
% \vspace{\baselineskip}
% \begin{compactitem}[$\bullet$]
%   \item Bandwidth usage.
%   \item Cheating mitigation.
%   \item Distributed computation.
%   \item State consistency.\\
% \end{compactitem}
% The focus of the Pithos architecture and this work, is to solve \textbf{state consistency} issues in P2P MMVEs. In chapters \ref{chap:state_consistency} and \ref{chap:pithos_design}, system requirements and their respective design decisions are discussed in more detail.
%
% \section{Introduction to Pithos}
%
% Pithos is a reliable, responsive, secure, load-balanced and scalable distributed storage system, designed specifically for P2P Massively Multiplayer Virtual Environments. The Pithos Architecture addresses deficiencies such as lack of load balancing, responsiveness, and scalability in previously reviewed SMPs architectures. Pithos uses multiple storage layers, namely, \textbf{group storage} and \textbf{overlay storage}, to achieve low latency, object state management and persistence.
%
% On a network level, group storage consists of three types of peers: super-peers, peers and a single directory server. Group storage's is responsible for object state management. The overlay storage mechanism implements an existing distributed hash table (DHT) and has the purpose of providing a second storage layer for Pithos. The overlay's main responsibility is ensuring object persistence \cite{pithos_article}.
%
% \subsection{Pithos background}
%
% The Pithos architecture was conceptualised and published in 2013, by J.S Gilmore and prof. H.A Engelbrecht. The Pithos research paper, "A State Management and Persistence Architecture for Peer-to-Peer Massively Multi-user Virtual Environments" \cite{pithos_phd}, investigated the state of MMVEs with a focus on P2P MMVEs. After designing a generic state consistency model for both C/S and P2P models and performing a review of SMP architectures the authors identified the key challenges of P2P MMVEs, briefly mentioned in subsection \ref{p2p_mmve_key_challenges}. In particular it was found that research regarding \textit{state consistency} in P2P MMVEs was generally lacking.
% This observation led to the design and implementation of a novel SMP architecture, called Pithos. Figure \ref{fig:pithos_arch} provides a simplified illustration of the pithos architecture. The authors implemented a pithos system in simulation and found that the architecture increased reliability and responsiveness compared to classic P2P MMVE state persistence methods.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.40]{pithos-simple.png}
%   \caption[Pithos simplified architecture]{
%   Pithos simplified architecture
%   }
%   \label{fig:pithos_arch}
% \end{figure}
%
% \subsection{Pithos characteristics}
% The Pithos architecture consists of three main peer components, namely, (1) a directory server, that allows peers to bootstrap to a know member of the network. (2) Storage peers, which contribute to both group and overlay storage and handle all storage, replication and repair requests and is responsible for its own local group ledger. Lastly, (3) super-peers, are seen as authoritative peers in a group, that serve a more administrative role to ensure group consistency. Super-peers handle network join and leave requests and triggers object repair, peer group migration and also maintains a group ledger. The pithos architecture has the following unique characteristics compared to classic P2P MME state persistence methods.
% \begin{compactitem}[$\bullet$]
%   \item Distance-based storage is adopted on a group level, instead of a peer level.
%   \item Two types of storage implementations, safe and fast.
%   \item Three types of retrieval, fast, parallel and safe.
%   \item Two types of repair periodic and leaving.\\
% \end{compactitem}
%
% \subsubsection{Pithos Object storage procedure}
% Storage on a Pithos network follows the following procedure,\\
% \begin{compactitem}[$\bullet$]
%   \item The resource is stored locally on disk or in memory.
%   \item The host informs all peers (peers + super peer) within the group that it stored an object.
%   \item All peers add an entry to its group ledger
%   \item The peer replicates the resource amongst other peers in the network for redundancy.
%   \item Each peer successfully storing a replica, informs all peers that it stored an object.
%   \item All peers add an entry to its group ledger
%   \item Super Peers perform scheduled repairs to ensure sufficient replication
%   \item If a peer leaves the network, a repair is triggered by the super peer\\
% \end{compactitem}
%
% In Chapter \ref{chap:pithos_design}, the Pithos architecture is discussed in detail.
%
% \section{Modern Peer-to-Peer Decentralised Storage Networks} \label{sec:modern_p2p}
%
% \subsection{Sia}
%
% Sia is a modern decentralised storage network (DSN), launched in March of 2015 \cite{sia_about} making it one of the first decentralised storage platforms. According to the Sia whitepaper, "Sia is a decentralised cloud storage platform that intends to compete with existing storage solutions. at both P2P and enterprise level" \cite{sia}. Peers on the Sia network do not rent storage from a centralised provider, instead peers rent storage from each other. Sia stores only the contracts formed between peers, which define the storage terms. These contracts states that a peer agrees to store another peers data, periodically submitting \textit{proof of storage}, until the contract between the peers expire.
%
% Sia uses contracts in the form of a blockchain, similar to Bitcoin \cite{bitcoin}. The Bitcoin blockchain makes use of scripting system, which enables a range of transaction types of which pay-to-public-key-range and pay-to-script-hash are examples. Sia, reduces implementation complexity and attack surface, by using an M-of-N multi signature system instead of a scripting system. Sia also extends classic transactions to enable the creation and enforcement of contracts.
%
% The main idea behind Sia is to leverage under utilised storage capacity on devices all around the world. Users are incentivised to contribute their resources to the Sia network. The incentive is fulfilled in the form of payment in \textit{SiaCoin} tokens, the Sia network cryptocurrency.
%
% \subsubsection{Sia Storage procedures}
% Storage on the Sia blockchain follows the following procedure,\\
% \begin{compactitem}[$\bullet$]
%   \item A resource is split into 30 segments prior to upload, using erasure encoding \cite{reed_solomon_codes}, where any 10 of 30 can fully recover the resource.
%   \item Segments are encrypted using the Threefish algorithm \cite{skein_family}.
%   \item Resource segments are distributed amongst hosts using smart contracts.
%   \item Renters pay hosts for storage using SiaCoin.
%   \item Hosts adds collateral to each segments as a disincentive to go offline.
%   \item Contracts are renewed over time until they expire.
%   \item Hosts submit "proof-of-storage" which form merkle trees.\\
% \end{compactitem}
%
% \subsubsection{Sia Skynet}
%
% From the official Skynet documentation, "Skynet is an open protocol for hosting data and web applications on the decentralized web using Sia" \cite{skynet}. Skynet decentralises the cloud in a way that no one central authority holds a users data. This in turn allows resources to be available across the globe and accessed on any device, by any application a user wishes.
%
% Skynet is however not yet fully decentralised, as it makes use of centralised "Skynet portals". These portals can be seen as an abstraction layer, that abstracts away the complexities of dealing directly with the Sia network. Figure \ref{fig:skynet_arch} provides an oversimplified illustration of the Skynet architecture.
%
% Related projects like SkyGameSDK \cite{skyGameSDK}, are attempting to harness the Skynet platform to develop an SDK that will allow game developers to build games \cite{skyGameSDK_demo} on the Skynet platform.
%
% In general Skynet portals are very responsive and object retrieval is usually expected to started about 500 milliseconds after an object was requested. One downside of the Skynet portals are however that they are currently rate limited, this that after a certain request rate, a user will be blocked from making more requests.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.45]{Skynet.png}
%   \caption[Skynet simplified architecture]{
%   Skynet simplified architecture \cite{skynet_overview}
%   }
%   \label{fig:skynet_arch}
% \end{figure}
%
% \subsection{Storj}
%
% Storj is a modern DSN, launched in 2014.
% According to the Storj whitepaper, "The Storj Network, is a robust object store that encrypts, shards,
% and distributes data to nodes around the world for storage" \cite{storj}.
% The Storj network consists out of three main peer components, namely, (1) Storage nodes, the application that allows users to share excess hard drive capacity and network bandwidth.
% (2) Uplink Clients, which consists of developer tools, which can be used to upload and download resources.
% (3) Satellites, which consists of a hosted set of services. Satellites can be seen as authoritative nodes in the network, that deal with access management, metadata management, storage node reputation, data repair and billing. Figure \ref{fig:stroj} provides a simplified illustration of the Storj architecture.
%
% Peers are financially incentivised to contribute their resources to the network. The incentive is fulfilled in the form of payment in \textit{STORJ} tokens, the Storj cryptocurrency. Renters pay a fixed monthly amount to store their data on the Storj Decentralised Cloud Storage (DCS) network.
%
% \subsubsection{Storj Storage procedures}
% Storage on the Storj blockchain follows the following procedure,
% \begin{compactitem}[$\bullet$]
%   \item Resources are encrypted using AES-256-GCM symmetric encryption \cite{aec_gcm}.
%   \item Encrypted resources are split into 80 segments, using erasure encoding \cite{reed_solomon_codes}, where any 29 of 80 can fully recover the resource.
%   \item Segments are then distributed across the Storj network, amongst reputable nodes, which also means that segments are distributed globally.
%   \item Resources can be retrieved as needed. Renters pay a fixed cost for storage.
%   \item If too many hosts leave the network, an automatic repair mechanism redistributes segments amongst new nodes.
% \end{compactitem}
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.30]{storj.png}
%   \caption[Storj simplified architecture]{
%   Storj DCS simplified architecture \cite{storj_overview}
%   }
%   \label{fig:stroj}
% \end{figure}
%
% \subsection{Filecoin}
%
% Filecoin, is a DSN, built on the Inter Planetary File System (IPFS) \cite{ipfs}. According to the Filecoin whitepaper, "Filecoin is a decentralized storage network that turns cloud storage into an algorithmic market. The
% market runs on a blockchain with a native protocol token (also called \textit{Filecoin}), which miners earn
% by providing storage to clients. Conversely, clients spend Filecoin hiring miners to store or distribute
% data" \cite{filecoin}. Figure \ref{fig:Filecoin} provides a simplified illustration of the Filecoin architecture.
%
% The Filecoin DSN consists primarily out of four component types, (1) Chain verifiers which do not participate in the network, but constantly synchronises and verifies the blockchain. (2) Clients that pay to store and retrieve data, (3) Storage miners, peers that earn tokens by offering their storage resources. (4) Retrieval miners earn coins by serving data to clients.
% The protocol is built upon four novel components, namely,
% \begin{enumerate}
%   \item A Decentralised storage network (DSN)
%   \item A Novel Proof-of-Storage mechanism, namely,
%   \begin{enumerate}
%     \item Proof-of-replication, allows storage providers to prove that they store a replica of a certain resource on their own physical drive.
%     \item Proof-of-Spacetime, allows storage providers to prove that they've stored a certain resource for a specified amount of time
%   \end{enumerate}
%   \item Verifiable Markets, a Storage and Retrieval market, where miners and clients can submit storage and retrieval orders. The verifiable market ensure that miners get paid when a service is successfully provided.
%   \item Useful Proof-of-work, which is based on Proof-of-Spacetime.
% \end{enumerate}
%
% The expected storage response time for a 1 MiB (Mebibyte) file, is around the 5 to 10 minute mark. For retrieval requests similar response times are expected \cite{filecoin_metrics}.
%
% \subsubsection{Filecoin Storage procedures}
% Storage on the Storj blockchain follows the following procedure,
% \begin{compactitem}[$\bullet$]
%   \item A client submits a storage or retrieval order for a resource.
%   \item Finds a Miner willing to accept the order (matched orders)
%   \item A deal is created beween the client and the miner.
%   \item Both Parties sign the deal.
%   \item The deal is submitted to the blockchain as proof.
%   \item The Client pays a micro fee to the miner for storing or retrieval of the resource.
%   \item The network constantly verifies that miners are storing resources correctly, ensuring that a sufficient replica count exists. \\
% \end{compactitem}
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.35]{filecoin.png}
%   \caption[Filecoin simplified architecture]{
%   Filecoin simplified architecture and storage flow\cite{filecoin_overview}
%   }
%   \label{fig:Filecoin}
% \end{figure}
%
% \section{Modern Cloud Storage Networks} \label{sec:cloud_storage}
%
% The internet is one of the cornerstones of modern society, and helped to usher in the \textit{Secondary information Age} \cite{internet_age}. Simultaneously an invaluable repository of generational knowledge, and a tool for mass misinformation and destruction.
% By design the internet is distributed, consisting of thousands of petabytes of data. Shockingly, the vast majority of public data is hosted by six key players, namely, Amazon, Microsoft, Alibaba, Google and Huawei. Amongst these giants, Amazon has the greatest infrastructure as a service (IaaS) market share with about 40.8\% in 2020 \cite{gartner_2021}. These companies arguably play a big in keeping the C/S network architecture popular, by providing cloud solutions that are both cheap and extremely easy to use.
%
% Cloud services are extremely popular in this day and age, with it, a plethora of robust storage options for both consumers and developers. Historically using cloud services for game storage has been known for being, expensive, hard to integrate, hard to scale and region specific, forcing most game developers to invest in their own datacentres. With the great leaps in cloud technology, it is now possible, and a completely viable option to develop and host a game exclusively using cloud services. AWS \textit{GameLift} \cite{aws_gamelift}, Google \textit{Game Servers} \cite{gcp_gaming} and Microsoft \textit{Azure for Gaming} \cite{azure_gaming} are a great cloud native game infrastructure examples. These services simplify dealing with many complexities like gateway protection, matchmaking, session directory and scaling of game servers. Figure \ref{fig:gamelift} illustrates the AWS GameLift system architecture. Notably, other cloud providers offer similar gaming infrastructure solutions.
%
% For the purpose of this work however, we will focus on viable storage solutions for P2P MMVEs. Viable cloud storage solutions include,\\
% \begin{compactitem}[$\bullet$]
%   \item AWS S3 (S3 buckets)
%   \item AWS DynamoDB
%   \item GCP Cloud Storage
%   \item GCP Spanner
%   \item Azure Disk Storage \\
% \end{compactitem}
% Many cloud storage providers offer similar solutions, for the purpose of simplicity we will only review two of the most popular CSP storage solutions, \textit{AWS S3} \cite{aws_s3} and its low latency alternative \textit{AWS DynamoDB} \cite{aws_dynamoDB}.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.55]{gamelift.png}
%   \caption[AWS GameLift simplified architecture]{
%   AWS GameLift simplified architecture \cite{aws_gamelift}
%   }
%   \label{fig:gamelift}
% \end{figure}
%
% \subsection{Amazon Web Services: S3 storage}
% Amazon S3 is a highly secure, durable and scalable object store specifically designed for low cost object storage. S3 has many usage patterns, ranging from serving static content on the web to solutions for backups and archiving of data. This vast range of usage patterns coupled with the cross-region hosting and replication makes S3 a viable candidate as a storage solution for P2P MMVEs.
%
% \subsubsection{S3 Advantages}
% \begin{itemize}
%   \item \textbf{Durability}: S3 is designed to be highly reliable, with 99.99 \% uptime in a year period, with an ever higher level of availability if cross-region replication is enabled.
%   \item \textbf{Scalability and Elasticity}: S3 is designed to be able to store practically an unlimited amount of bytes in a bucket, without losing any storage or retrieval performance.
%   \item \textbf{Security}: All AWS services are highly secure and offer fine grain access management control.
%   \item \textbf{Interfaces}: S3 interfaces provide standard REST web service APIs, to access and manage buckets.
% \end{itemize}
%
% \subsubsection{S3 Disadvantages}
% \begin{itemize}
%   \item \textbf{Provider Centralisation}: S3 is highly available across multiple instances and geographical zones, however relying on a single operator means a high degree of centralisation.
%   \item \textbf{Operator costs}: Storage costs incurred for storing data across multiple regions for extended periods will contribute to high operational load and cost.
%   \item \textbf{Read \& Write latencies}: Even though S3 has many useful usage patterns, for rabidly changing data, S3 is not suitable considering high read write latencies. For services with such demands, like MMVEs, AWS DynamoDB is more suitable.
% \end{itemize}
%
% \subsection{Amazon Web Services: DynamoDB}
%
% Similar to S3, DynamoDB is designed specifically for high availability, durability with the added requirement of consistently low responese times.
% According to the research article "Dynamo: Amazon’s Highly Available Key-value Store" \cite{aws_dynamoDB}, DynamoDB is "a highly available key-value storage system that some of Amazon’s core services use to provide an “always-on” experience. To achieve this level of availability, Dynamo sacrifices consistency under certain failure scenarios. It makes extensive use of object versioning and application-assisted conflict resolution in a manner that provides a novel interface for developers to use."
%
% Eventhough dynamoDB is a centralised object store in that it is hosted by a single cloud provider (AWS), it has significant potential to be used as a storage layer for P2P MMVEs, and should be investigated in the future to use in the MMVE state consistency architecture.
%
% \subsubsection{DynamoDB Advantages}
% \begin{itemize}
%   \item \textbf{Responsive}: DynamoDB is extremely responsive. Under a load of 500 requests per second (RPS), the response time's 99.9th percentile is under 100 milliseconds.
%   \item \textbf{Durability}: DynamoDB is designed to be highly reliable, with 99.99 \% uptime in a year period, with an ever higher level of availability if cross-region replication is enabled.
%   \item \textbf{Incrementally Scalable}, DynamoDB can scale instantly with minimal impact on operator and system.
%   \item \textbf{Symmetric Nodes}: All nodes in Dynamo are symmetric, meaning peers have the same responsibilities.
%   \item \textbf{Usage Decentralised techniques}: DynamoDB favours P2P techniques above Centralised techniques, improving available and robustness of the network. Appendix \ref{appendix:aws_dynamoDB_app} provides an overview of P2P techniques used.
%   \item \textbf{Heterogeneous}: Distribution of work is determined on an individual node level.
% \end{itemize}
%
% \subsubsection{DynamoDB Disadvantages}
% \begin{itemize}
%   \item \textbf{Provider Centralisation}: DynamoDb is highly available across multiple instances and geographical zones, however relying on a single operator means a high degree of centralisation.
%   \item \textbf{Operator costs}: Storage costs incurred for storing data across multiple regions for extended periods will contribute to high operational load and cost.
%   \item \textbf{Data replication}: To provide High availability, replicates data across nodes, which requires greater storage volumes.
%   \item \textbf{Consistency}: One of the trade-offs of a highly responsive distributed object store like DynamoDB, is that it provides eventual consistency. This means that it takes time for object updates to be propagated to all nodes in the network.
% \end{itemize}
%
% \section{Project Approach} \label{pithos_intro}
%
% The Pithos research paper \cite{pithos_phd} introduced a novel SMP architecture for peer-to-peer MMVEs. As part of the research paper, a simulation was implemented in \textit{C++} and simulated in \textit{Oversim} \cite{oversim} a flexible overlay network simulation Framework. The primary objective, introduced in section \ref{sec:objective}, of this work is to verify the simulated results obtained as part of the Pithos research paper and additionally make minor adjustments to the architecture where needed.
%
% In order to achieve this project's primary objective, a number of project approaches were investigated,
% \begin{enumerate}
%   \item \textbf{Approach 1}: Wrap the existing system functionality in a \textit{Java} plugin, and use Pithos as consistency architecture in a real world MMVE like Minecraft \cite{minecraft}. To verify the Pithos' performance, storage metrics should be measured and compared to Pithos simulated results.
%   \item \textbf{Approach 2}: Extract the existing Pithos \textit{C++} logic and implement the system functionality which was previously simulated and as a storage layer within a simple game. To verify the Pithos' performance, storage metrics should be measured and compared to Pithos simulated results.
%   \item \textbf{Approach 3}: Design and Implement a DSN, based on the Pithos architecture from the ground-up. To verify the Pithos' performance, performance tests should be executed on the implemented DSN, and performance should be compared.\\
% \end{enumerate}
% On investigation of the simulated Pithos implementation, it was concluded that the current implementation is too entangled with the simulation framework \textit{Oversim}, which is unfortunately no longer actively supported. This renders the current implementation non-usable, which means approaches 1 and 2 are no longer viable options. Approach 3 was therefore used as a means to satisfy our project objectives.
%
% To design and implement a fully functional Pithos based DSN, the Pithos research paper \cite{pithos_phd} was used as reference architecture. The secondary objectives of this project were formulated as follows:
%
% \begin{enumerate}
%   \item Design a Pithos based DSN.
%   \begin{enumerate}
%     \item The design should implements all P2P techniques, specified in the Pithos architecture.
%     \item The design should fulfil the requirements of scalability, responsiveness, security, reliability and fairness, identified in the Pithos research paper.
%   \end{enumerate}
%   \item Implement the designed DSN.
%   \begin{enumerate}
%     \item The implemented system should fulfil all the functional and structural requirements of a pithos system
%     \item The implemented system should be testable.
%   \end{enumerate}
%   \item Performance test the DSN.
%   \begin{enumerate}
%     \item The implemented system's various components should be tested and evaluated.
%     \item The implemented system's performance metrics, including response times and bandwidth usage and reliability should be collected.
%     \item The implemented system's performance metrics, are compared to the Pithos' metrics.
%   \end{enumerate}
%   \item Draw applicable conclusions.
% \end{enumerate}
%
% \section{Thesis Overview}
%
% In Chapter \ref{chap:introduction}, the various concepts relating to this project is introduced and research objectives are motived. Chapter \ref{chap:pithos_design} provides an in-depth view of the Pithos architecture, the key challenges of P2P MMVEs. Chapter \ref{chap:nomad_design} provides a detailed description of the implemented DSN, called \textit{Nomad}. Various improvement points and design decisions are also motivated and described. In Chapter \ref{chap:nomad_evaluation}, the implemented system is evaluated and the various test scenarios and key test criteria for each are described. Test results are then evaluated, tabulated and visualised. In chapter \ref{chap:pithos_vs_nomad} we compare Nomad's performance with the results found in the Pithos research paper. Finally, in chapter \ref{chap:conclusion} the appropriate conclusions are formulated and discussed. This chapter also provides a description of future work for the Nomad DSN.
