\graphicspath{{introduction/figures/}}

\chapter{Introduction} \label{chap:introduction}

\section{Background}

Massively multi-user virtual environments (MMVEs) can be defined as virtual environments (VEs) where thousands of users are able to simultaneously interact with one another or with a virtual world \cite{pithos_phd}. A popular implementation of an MMVE is massively multi-user online games (MMOGs/MMOs), such as \textit{World of Warcraft} (WoW) \cite{wow}. In order for an MMO to be successful, it needs to be reliable, responsive, scalable, secure, and fair \cite{p2p_architectures}. In recent years, there has been much research and development surrounding distributed systems, in particular peer-to-peer (P2P) systems; however, the topic of P2P MMVEs remains comparatively unexplored.

P2P architectures, due to their distributed nature, are able to solve many of the challenges faced when designing an MMO. However, the benefits of using a distributed architecture come at the cost of, amongst other things, added complexity to state consistency and scaling challenges \cite{p2p_architectures}. This work reviews the key design challenges of P2P MMVE architectures. From the identified design challenges, this project identifies state consistency as an interesting challenge in P2P MMVEs. This work presents the design and verification of a P2P storage network, specifically designed for P2P MMVEs. The proposed system aims to satisfy the state consistency requirement of P2P MMVEs, by making use of modern development techniques combined with established P2P storage architectures.

\section{Virtual Environments} \label{sec:ve}

In the context of this project, a virtual environment (VE) can be defined as a digital world consisting of various objects, characterised by an environment state \cite{pithos_phd}. In MMOs, VE objects can be categorised into four object types, namely \textit{immutable objects}, \textit{mutable objects}, \textit{player characters/avatars} and \textit{non-player characters} (NPCs).

Immutable objects are objects in the VE that hold a static state and cannot be altered in any way by players or NPCs. Examples of immutable objects include world terrain or any object that does not require any logic. Mutable objects are objects that may be altered via interaction from a player or a NPC. Mutable objects are accompanied by game logic, which ensures any interaction is handled deterministically and follows the logic of the VE. Avatars are special objects that are player controlled and allow players to interact with and alter the VE. Game logic is specifically catered for avatars, to ensure that their interactions are secure, deterministic and abide by the game logic. NPCs are characters, typically controlled by the game logic or artificial intelligence (AI), that serve as a means to make the VE more interactive for players \cite{p2p_architectures}.

\section{Massively Multi-user Virtual Environments} \label{sec:mmve}

MMVEs were previously introduced as VEs where thousands of users are able to simultaneously interact with one another or with a virtual world. In the online gaming world, MMVE are extremely popular with the implementation of MMOs. One of the most popular MMOs to date is \textit{World of Warcraft} \cite{wow}, with an estimated peak of over 12 million subscribers in 2010 \cite{wow_subs}, and an estimated subscriber count of 6.7 million players in 2021 \cite{wow_active_2021}, \cite{pithos_phd}. This serves as an example of how successful MMVEs can be, if implemented correctly.

Design requirements that need to be taken into account when designing an MMO include:
\begin{enumerate}
  \itemsep0em
  \item Environment logic, which allows players interaction.
  \item State consistency, which ensure all users have a consists view of the VE
  \item Object replication, which is used to distribute the game logic and resources across multiple machines.
  \item Interest Management (IM), which determines which interactions and events are important to specific users.
  \item An underlying network architecture, which allows users to connect to the VE.
\end{enumerate}

\subsection{User Interactions}

Users in an MMVE typically interact either with the VE or with other users. The environment logic is therefore required to support multiple user interactions. Example of typical player interactions include user updates, which are only of interest to the user themselves; player-to-player updates, which impact the user and the users they interact with; and player-to-object updates, which impact the VE \cite{p2p_architectures}.

\subsection{State Consistency} \label{sec:state_consistency_introduction}

Any VE typically consists of two logical states, a global state and a local state. The global state ensures that players' data and previous interactions are persisted. In contrast, the local state is used for display purposes and allows for low latency user and player-to-object updates. As users connected to the MMVE are geographically dispersed, a state consistency architecture is required. State consistency ensures a consistent global state and defines the criteria and scope of the local state \cite{pithos_phd}, \cite{p2p_architectures}. State consistency is discussed in more detail in Chapter \ref{chap:state_consistency}.

\subsection{Object Replication}

Players' local VE state can also be seen as copies or replicas of the global state. This means that each object has a master copy or \textit{authoritative object}, typically stored in the global state, and a replicated copy or \textit{replica}, stored in a user's local state. Seeing as MMVEs are extremely large and players are assumed to have a limited frame of reference, it is desired that only a portion of the world be stored on each user's local state. This requires an object replication strategy and interest management (IM), which determines which objects are stored where \cite{p2p_architectures}.

\subsection{Interest Management}

IM defines a set of rules, by which the VE is able to determine which interactions affect which players. As players are assumed to have a limited frame of reference, a subset of the VE can be made available to a user, depending on their location in the VE or other defining criteria. IM allows for better resource management, and has led to many useful segmenting approaches, which when applied to MMVEs, can improve overall performance, simplify logic and improve networking strategies \cite{p2p_architectures}.

\subsection{Networking}

All MMVEs require a networking layer, which allows users to connect to the virtual environment. Most successful MMVEs are implemented using a classic client/server (C/S) architecture. This choice of architecture is mainly due to the simplicity of network administration and security provided by C/S systems \cite{pithos_phd}.

As illustrated by Figures \ref{fig:cs}, \ref{fig:ms} and \ref{fig:cloud-ms}, many different C/S implementations exist. The C/S model has its limitations when used as network architecture in MMVEs, specifically when it comes to population balancing and server size. Scaling in a C/S system means adding more resources to the system. Whether it is scaling vertically, by adding more CPU or RAM, or scaling horizontally, by adding more server instances, maintaining and scaling C/S systems are expensive. With the progress made in containerisation and system orchestration, with tools like Docker \cite{docker} and Kubernetes \cite{kubernetes}, the challenge of scaling C/S systems in the cloud are significantly reduced. However, the cost at which this comes is still cause for concern.

\begin{minipage}{\linewidth}
  \centering
  \begin{minipage}{0.45\linewidth}
    \begin{figure}[H]
      \includegraphics[scale=.40]{cs.png}
      \caption{Client/server (C/S) model}
      \label{fig:cs}
    \end{figure}
  \end{minipage}
  \hspace{0.05\linewidth}
  \begin{minipage}{0.45\linewidth}
    \centering
    \begin{figure}[H]
      \includegraphics[scale=.30]{ms.png}
      \caption{Client/Multi-server (C/MS) model}
      \label{fig:ms}
    \end{figure}
  \end{minipage}
\end{minipage}

\begin{minipage}{\linewidth}
  \begin{minipage}{0.45\linewidth}
    \begin{figure}[H]
      \centering
      \includegraphics[scale=.40]{cloud-ms.png}
      \captionof{figure}{Cloud C/S model}
      \label{fig:cloud-ms}
    \end{figure}
  \end{minipage}
  \hspace{0.05\linewidth}
  \begin{minipage}{0.45\linewidth}
    \begin{figure}[H]
      \centering
      \includegraphics[scale=.40]{p2p.png}
      \captionof{figure}{Peer-to-Peer model}
      \label{fig:p2p-model}
    \end{figure}
  \end{minipage}
\end{minipage}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.40]{p2p-cent.png}
  \captionof{figure}{Hybrid peer-to-peer model}
  \label{fig:hybrid-p2p-model}
\end{figure}

\noindent The P2P model, illustrated by figures \ref{fig:p2p-model} and \ref{fig:hybrid-p2p-model}, are especially interesting for MMVEs, since they solve many of the challenges of the C/S model. A comparison between C/S, P2P and hybrid P2P systems is further discussed in Section \ref{p2p-vs-cs}.

\subsection{Requirements of Massively Multi-user Online Games}

Gilmore and Engelbrecht \cite{pithos_phd} summarise the classic single player game design requirements as the following: a graphics and physics engine, storage mechanisms, NPCs, game logic, sound and music and networking.

MMOs are required to satisfy the same key requirements of classic single player games. However, due to the scale of the virtual environment and large user count, the networking infrastructure is far more complex and scalability is crucial. One of the greatest challenges of MMVEs is that a large number of users should be able to interact with one another in the VE in a consistent and deterministic manner. This requirement is called the \textit{consistency architecture} \cite{pithos_phd}, which ensures all users share an identical view of the virtual world they inhabit.

The consistency architecture is responsible for interest management by relaying actions of other clients to those who are impacted or have a view of the manipulated, added or removed objects. This is known as \textit{state management}. In addition to ensuring consistency between users, the consistency architecture is also responsible for object and information persistence, which ensures long term storage of data. An example of this is a user's avatar and world state. Between sessions, a user's profile should remain consistent, as well as the state of the VE before session termination. This is known as \textit{state persistence} \cite{pithos_phd}.

Another way of describing the responsibilities of the consistency architecture, is in terms of a non-authoritative and authoritative object store. The non-authoritative store is responsible for ensuring consistency between users and the world, i.e. for \textit{state management}. Users normally hold a non-authoritative view of the world and other users. The authoritative store is responsible for ensuring consistency between sessions, or, if two users disagree on world state, the authoritative mechanism is used as the true state. The authoritative object store is therefore responsible for \textit{state persistence} \cite{pithos_phd}.

\subsection{C/S MMVE Network Architectures}

As previously discussed, most modern MMVEs, specifically MMOs, are built on a C/S network architecture. In the C/S MMVE architecture, the server contains the authoritative object store and will be in charge of state persistence of the VE. The server is also responsible for relaying connections between users and settling disagreements between users. Clients manage their own non-authoritative object store, and process all requests locally using the game/VE logic and their local copy of the VE. In section \ref{p2p-vs-cs} the advantages and disadvantages of C/S systems are briefly discussed, from which we can conclude that security, robustness, server crowding, high operating costs and scaling are weaknesses of C/S MMVEs.

\subsection{The Peer-to-Peer MMVE Network Architecture Proposal}

P2P MMVEs are relatively unexplored, due to the added complexity that P2P networking introduces. However, implementing MMVEs with P2P networking architecture has the potential to solve many of the issues relating to C/S MMVEs. P2P MMVE implementations have better robustness, scaling, lower operating costs and improved latencies when compared to C/S MMVEs \cite{pithos_phd}.

\section{Peer-to-Peer Systems} \label{sec:intro_p2p}

The term ``Peer-to-Peer'' (P2P) is certainly not a new concept; it is often used in many contexts to mean different things. Only with the appearance of the music and file sharing application Napster \cite{napster} in the 1990s, the term ``peer-to-peer'' was first used to describe a decentralised network architecture \cite{structured_overlays}. The P2P model is fundamentally different to the well known client-server (C/S) model.
P2P networks can be defined as systems for which all content, services and other resources, are provided by the peers that form the P2P network. A peer in this context, is often just an application running on a machine. In contrast to a C/S networks, a peer can both serve content to other peers and request content from other peers in the network. Participants in a P2P network can access resources directly from other peers with little to no centralisation \cite{structured_P2P}.

\subsection{Peer-to-Peer versus Client-Server Model} \label{p2p-vs-cs}

The C/S model is probably the most well known network architecture. Its popularity is mostly due to its centralised approach, which simplifies network administration and security. The C/S model can be defined as a network architecture where participants are either a \textit{client} or a \textit{server}. Clients primarily generate requests for services or resources, whereas servers provide the requested resources or functionality. Table \ref{tab:p2p_vs_cs} provides a summary of some fundamental differences between P2P and C/S systems.

\noindent Additionally, hybrid P2P networking approaches exist, which may inherit the advantages of both P2P and C/S approaches. Hybrid network models, like centralised P2P and hybrid P2P, allow certain system components or functionality to be centralised in order to simplify network administration. In centralised P2P for example, a single bootstrap or directory server is used to bootstrap peers to the P2P network. Similarly, hybrid P2P models may promote certain peers to act as centralised authoritative nodes, which facilitate various network operations and optimise routing within the network \cite{structured_P2P}. In reality, all three models have their strengths and weaknesses depending on the use case.

\begin{table}
  \small
  \hskip-1.25cm\begin{tabular}{ |p{2cm}|p{4cm}|p{4cm}|p{6cm}| }
    \rowcolor{lightgray}
    \hline
    Criteria & Client/Server & Peer-to-Peer & Hybrid \\
    \hline
    Participants & Clients and servers & Peer & Peers and centralised servers \\
    \hline
    Hierarchy & The network has a clear hierarchy: either a client, which generates requests, or a server, which servers requests. & All participants in the network are seen as equals, and can both generate requests to others or serve requests from other peers. & A clear distinction is made between centralised components and peers in terms of responsibility within the network. Centralised components are generally used to optimise network administration or to allow bootstrapping \cite{structured_P2P}. \\
    \hline
    Scalability & Weakly scalable, forced to scale vertically (up) or horizontally (out) \cite{scale_out_vs_up}. & P2P networks are considered scalable. & Hybrid P2P networks are scalable, but may be bottlenecked by their centralised components.\\
    \hline
    Security & Security is easy to maintain and enforce. Security is generally weak, seeing that if a server is compromised, all clients are potentially at risk. Risk can however be mitigated if proper procedure and security standards are followed. & Security is more complex as peers do require additional security mechanisms for authentication, authorisation and traffic encryption. P2P security is strong, as networks require a small number of functional peers to ensure security. & Hybrid P2P approaches are slightly easier to maintain from a security standpoint, compared to a fully distributed approach, due to a degree of centralisation. However, a single point of entry might make the system more vulnerable to security threats, if the centralised server is compromised.\\
    \hline
    Robustness & C/S systems are generally less robust, as they have a single point of failure. Robustness can easily be improved with High-availability (HA) techniques. & P2P systems are robust and fault-tolerant as they require a small number of functional peers to ensure correct functionality. & Hybrid P2P systems are generally just as robust as P2P systems, although centralised components require additional fail-over mechanisms to enable disaster recovery.\\
    \hline
    Resource distribution & A server(s) provides \textit{all} the computational resources within the network. & Peers contribute their resources to host themselves within the network. Additionally, computational load is distributed amongst peers. & Peers contribute enough resources to host themselves in the network, whereas centralised components provide all the resources to fulfil its network functionality. Computational load is distributed amongst peers and centralised components.\\
    \hline
    Running costs & High maintenance costs. & Extremely low maintenance costs. & Might require some maintenance costs. \\
    \hline
  \end{tabular}
  \captionof{table}[Comparison of client-server, peer-to-peer and hybrid network models]{Summary of peer-to-peer, client-server and hybrid network models.}
  \label{tab:p2p_vs_cs}
\end{table}

\subsection{Structured and Unstructured P2P Overlays} \label{sec:overlay_intro}

It is generally understood that P2P networks establish an overlay network, mostly based on Transmission Control Protocol (TCP) or Hypertext Transfer Protocol (HTTP) connections. An overlay network does not reflect the physical connections, due to the abstraction layer of the TCP protocol stack \cite{structured_P2P}, as indicated by Figure \ref{fig:p2p_overlay}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{overlay.png}
  \caption[P2P overlay]{
  Schematic view of physical and virtual overlay network topology \cite{structured_P2P}.
  }
  \label{fig:p2p_overlay}
\end{figure}

\noindent According to Aberer et al. \cite{essence_of_p2p}, P2P overlays can generally be classified into two categories, namely structured and unstructured overlays. Each overlay network is characterised by the decisions made on six key design aspects, namely definition of the identifier space, mapping of resources and peers within the identifier space, network topology, routing strategy, and maintenance strategies and mechanisms.

Design decisions made in these six design aspects impact the overall performance and stability of the overlay network in terms of \cite{essence_of_p2p};

\begin{itemize}
  \item \textbf{Efficiency}: Bandwidth usage for constructing and maintaining the overlay.
  \item \textbf{Scalability}: The number of peers in the overlay should not have a significant effect on performance.
  \item \textbf{Self-organisation}: The network should reorganise itself to a stable configuration under network churn.
  \item \textbf{Fault tolerance}: The overlay should still maintain basic functionality regardless of partial network failure.
  \item \textbf{Cooperation}: Peers within the network should maintain a degree of security and trust between each other.
\end{itemize}

\subsubsection{Features of Structured Overlays}

Structured overlays map keys to overlay nodes, where each node can be identified by a specific \textit{nodeId} selected from an identifier space. Similarly, objects within the overlay network are assigned keys from the same identifier space. A common application programming interface (API) exists for structured overlays namely the key-based routing (KBR) \cite{structured_overlays_api} API. Distributed hash tables (DHTs) like Kademlia \cite{kademlia} and Chord \cite{chord} are good examples of structured overlays \cite{p2p_overlays_structured_unstructured}. Appendix \ref{appendix:struct_unstruct_overlays} provides more information on the KBR API and how it is implemented to satisfy use cases.

\subsubsection{Features of Unstructured Overlays}

In contrast to structured overlays, unstructured overlays are more flexible in terms of node relationships and resource lookup. Unstructured overlays organise nodes into a random graph, and each node maintains a neighbour table with the network addresses of its neighbours. Neighbour tables are symmetric, which means that if \textit{peer-x} contains \textit{peer-y} in its neighbour table, \textit{peer-y}'s neighbour table will contain \textit{peer-x}. This flexible relationship between nodes ensures a higher degree of resilience against node failure and network churn. Gnutella \cite{gnutella} is a good example of an unstructured overlay \cite{p2p_overlays_structured_unstructured}.

\subsubsection{Features of Peer-to-Peer Overlays} \label{sec:p2p_overlay_features}

P2P Overlays typically have five distinctive design features that determine the overall resource usage, namely \cite{pithos_phd} \cite{chord}:

\begin{itemize}
  \item \textbf{Network topology}: Determines the network structure and allows for deterministic routing. The topology also determines the available routing table maintenance strategies.
  \item \textbf{Routing algorithms}: Determines the amount of network hops required to deliver messages to a target node.
  \item \textbf{Join mechanism}: When a peer joins the overlay, the existing peers/neighbours need to be notified that a peer has joined the network. The join mechanism determines the manner in which a peer joins the P2P overlay network and the maintenance required on the routing table.
  \item \textbf{Leave mechanism}: When a peer leaves the overlay, the existing peers/neighbours need to be notified that a peer has left the network. The leave mechanism determines the manner in which a peer leaves the P2P overlay network and the maintenance required on the routing table.
  \item \textbf{Bootstrapping mechanism}: Once a peer has joined the overlay network, the bootstrapping mechanism allows the peer to determine how it fits into the network, and ensures that a peer can become a functioning member of the P2P overlay.
\end{itemize}

\subsection{Peer-to-peer Massively Multi-user Virtual Environments}

As discussed, P2P systems are completely distributed and, depending on the implementation, have a minimal level of centralisation. In P2P MMVE systems, individual peers contribute the required resources to the network to host itself, such as memory, processing power, storage and bandwidth \cite{structured_P2P}. Since peers act as both a server and a client, the function of the consistency architecture also becomes distributed amongst peers. This means that each peer will share the responsibility of the authoritative state of the environment; and, similarly to classic C/S MMVEs, peers are solely responsible for their own non-authoritative state \cite{pithos_phd}.

\subsubsection{Advantages of P2P MMVEs}

\begin{itemize}
  \item P2P MMVEs are considered robust, as a minimum number of peers are required to maintain system functionality \cite{pithos_phd}.
  \item The system is also considered more secure, as object state and peer integrity can be verified against multiple peers in the network. This means that malicious peers that attempt to illegally alter the object state outside of the game logic parameters can easily be detected by other peers.
  \item P2P systems are also seen as scalable, as each peer in the network provides the required computational and storage resources to host itself \cite{structured_P2P}.
  \item In contrast to C/S systems, from an operator perspective, operational costs for doing maintenance on the network are extremely low. Certain P2P systems still require some degree of centralisation, but usually centralised mechanisms hold no logic or state and therefore have low resource requirements \cite{structured_P2P}. Bandwidth requirements are also distributed amongst peers, which means that little to no bandwidth costs are incurred by operators.
  \item In P2P networks, peers can communicate directly with one another, instead of using centralised servers to access resources or interact with others. Less network hops are required to execute resource lookups or trigger logic events, allowing for a higher degree of responsiveness.
\end{itemize}

\subsubsection{Disadvantages of P2P MMVEs}

\begin{itemize}
  \item Added complexity.
  \item Consistency becomes difficult to achieve without various synchronisation mechanisms.
  \item Since P2P networks are sensitive to network churn and MMVE networks are known to be high churn environments, a higher degree of replication is required.
  \item More object replicas require more sophisticated repair mechanisms to ensure replicas do not go missing due to network churn.
  \item Security in P2P systems is more complex. Cheating mitigation is therefore a challenge, since it becomes harder to identify users.
  \item MMVEs require highly responsive network interactions. Since two users connecting might have incredibly high latency between them, mechanisms are required to ensure that the highest performing connections are preferred.
\end{itemize}

\subsection{Requirements and Key Challenges of P2P MMVEs} \label{p2p_mmve_key_challenges}

Design requirements for P2P MMVEs are similar to those of classic MMVEs. However, when looking at their respective key challenges, a clear distinction between the two architectures can be made. Since classic MMVEs are built on a C/S network architecture, many design requirements are trivial to implement. In contrast, P2P MMVEs are built on a distributed network architecture. This means many of the design requirements, become more complex and harder to manage. Previous research has identified the key design challenges pertaining to the design of a P2P MMVE architecture, as \cite{pithos_phd} \cite{p2p_architectures}:\\

\begin{compactitem}[$\bullet$]
  \item Interest management.
  \item Event dissemination.
  \item Distributed computation amongst peers.
  \item State consistency.
  \item Security.
  \item Resource efficiency and incentive mechanisms.\\
\end{compactitem}

\noindent Chapter \ref{chap:state_consistency} defines each of the key design challenges of P2P MMVEs and provides a more detailed discussion of each. From the identified key challenges, state consistency in P2P MMVEs has received the least research exposure \cite{pithos_phd}. The primary focus of this work is therefore to find a modern solution for state consistency and state persistence within P2P MMVEs.

\section{State Consistency in P2P MMVEs} \label{sec:consistency_intro}

The \textit{state consistency} architecture of an MMVE dictates how clients interact with one another and the VE. The state consistency architecture has two primary responsibilities, \textit{state management} and \textit{state persistence} \cite{pithos_phd}. These two concepts often go hand-in-hand and are therefore referred to as \textit{storage} in this document.

\subsection{Key Requirements for P2P MMVE Storage}

In order to provide a robust solution for state consistency in P2P MMVEs, the requirements of such an architecture needs to be defined. Gilmore and Engelbrecht \cite{pithos_phd} define the key requirements for P2P MMVE storage as:

\begin{compactitem}[$\bullet$]
  \item Responsiveness
  \item Reliability
  \item Scalability
  \item Security
  \item Fairness\\
\end{compactitem}

\noindent In order to ensure that potential storage solutions are suitable for P2P MMVE storage, each option will be evaluated in terms of these key requirements. In Chapter \ref{chap:state_consistency} these options are introduced and discussed.

% \section{Modern Peer-to-Peer Decentralised Storage Networks} \label{sec:modern_p2p}
%
% The unprecedented boom in the value of certain crypto currencies, has put a spotlight on distributed systems and more specifically blockchain technology \cite{bitcoin}. This invigoration of P2P systems has produced many Decentralised Storage Networks (DSNs) built with blockchain technology. Subsequent sections provide a brief introduction and assessment of potential DSNs, that could be used in P2P MMVEs.
%
% \subsection{Sia}
%
% Sia is a modern decentralised storage network (DSN), launched in March of 2015 \cite{sia_about} making it one of the first decentralised storage platforms. According to the Sia whitepaper, ``Sia is a decentralised cloud storage platform that intends to compete with existing storage solutions. At both P2P and enterprise leve'' \cite{sia}. Peers on the Sia network do not rent storage from a centralised provider, instead peers rent storage from each other. Sia stores only the contracts formed between peers, which define the storage terms. These contracts states that a peer agrees to store another peers data, periodically submitting \textit{proof of storage}, until the contract between the peers expire.
%
% Sia uses contracts in the form of a blockchain, similar to Bitcoin \cite{bitcoin}. The Bitcoin blockchain makes use of scripting system, which enables a range of transaction types of which pay-to-public-key-range and pay-to-script-hash are examples. Sia, reduces implementation complexity and attack surface, by using an M-of-N multi signature system instead of a scripting system. Sia also extends classic transactions to enable the creation and enforcement of contracts.
%
% The main idea behind Sia is to leverage under utilised storage capacity on devices all around the world. Users are incentivised to contribute their resources to the Sia network. The incentive is fulfilled in the form of payment in \textit{SiaCoin} tokens, the Sia network cryptocurrency.
%
% \subsubsection{Sia Storage procedures}
% Storage on the Sia blockchain follows the following procedure,\\
% \begin{compactitem}[$\bullet$]
%   \item A resource is split into 30 segments prior to upload, using erasure encoding \cite{reed_solomon_codes}, where any 10 of 30 can fully recover the resource.
%   \item Segments are encrypted using the Threefish algorithm \cite{skein_family}.
%   \item Resource segments are distributed amongst hosts using smart contracts.
%   \item Renters pay hosts for storage using SiaCoin.
%   \item Hosts adds collateral to each segments as a disincentive to go offline.
%   \item Contracts are renewed over time until they expire.
%   \item Hosts submit ``proof-of-storag'' which form merkle trees.\\
% \end{compactitem}
%
% \subsubsection{Sia Skynet}
%
% From the official Skynet documentation, ``Skynet is an open protocol for hosting data and web applications on the decentralized web using Sia'' \cite{skynet}. Skynet decentralises the cloud in a way that no one central authority holds a users data. This in turn allows resources to be available across the globe and accessed on any device, by any application a user wishes.
%
% Skynet is however not yet fully decentralised, as it makes use of centralised ``Skynet portals''. These portals can be seen as an abstraction layer, that abstracts away the complexities of dealing directly with the Sia network. Figure \ref{fig:skynet_arch} provides an oversimplified illustration of the Skynet architecture.
%
% Related projects like SkyGameSDK \cite{skyGameSDK}, are attempting to harness the Skynet platform to develop an SDK that will allow game developers to build games \cite{skyGameSDK_demo} on the Skynet platform.
%
% In general Skynet portals are very responsive and object retrieval is usually expected to started about 500 milliseconds after an object was requested. One downside of the Skynet portals are however that they are currently rate limited, this that after a certain request rate, a user will be blocked from making more requests.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.45]{Skynet.png}
%   \caption[Skynet simplified architecture]{
%   Skynet simplified architecture \cite{skynet_overview}
%   }
%   \label{fig:skynet_arch}
% \end{figure}
%
% \subsubsection{Sia \& Sia Skynet Suitability}
%
% Sia and Sia Skynet is secure, reliable and intrinsically fair, however P2P MMVEs require a high degree of responsiveness. Due to Sia Skynet's use of centralised portals to access the Sia storage network, the system does not provide the required degree of responsiveness. Response times of 500 ms will reduce user experience in P2P MMVEs. Sia Skynet additionally applies rate limiting to its public portals, which will drastically limit the request rate at which a user can interact with the VE. Additionally Sia peers are required to be vetted before participating in the storage network. Within a high churn environment, reputation based storage as used in Sia is not suitable for P2P MMVEs. For these reasons Sia will not be considered any further.
%
% \subsection{Storj}
%
% Storj is a modern decentralised storage network (DSN), launched in 2014.
% According to the Storj whitepaper, ``The Storj Network, is a robust object store that encrypts, shards,
% and distributes data to nodes around the world for storage'' \cite{storj}.
% The Storj network consists out of three main peer components, namely, (1) Storage nodes, the application that allows users to share excess hard drive capacity and network bandwidth.
% (2) Uplink Clients, which consists of developer tools, which can be used to upload and download resources.
% (3) Satellites, which consists of a hosted set of services. Satellites can be seen as authoritative nodes in the network, that deal with access management, metadata management, storage node reputation, data repair and billing. Figure \ref{fig:stroj} provides a simplified illustration of the Storj architecture.
%
% Peers are financially incentivised to contribute their resources to the network. The incentive is fulfilled in the form of payment in \textit{STORJ} tokens, the Storj cryptocurrency. Renters pay a fixed monthly amount to store their data on the Storj Decentralised Cloud Storage (DCS) network.
%
% \subsubsection{Storj Storage procedures}
% Storage on the Storj blockchain follows the following procedure,
% \begin{compactitem}[$\bullet$]
%   \item Resources are encrypted using AES-256-GCM symmetric encryption \cite{aec_gcm}.
%   \item Encrypted resources are split into 80 segments, using erasure encoding \cite{reed_solomon_codes}, where any 29 of 80 can fully recover the resource.
%   \item Segments are then distributed across the Storj network, amongst reputable nodes, which also means that segments are distributed globally.
%   \item Resources can be retrieved as needed. Renters pay a fixed cost for storage.
%   \item If too many hosts leave the network, an automatic repair mechanism redistributes segments amongst new nodes.
% \end{compactitem}
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.30]{storj.png}
%   \caption[Storj simplified architecture]{
%   Storj DCS simplified architecture \cite{storj_overview}
%   }
%   \label{fig:stroj}
% \end{figure}
%
% \subsubsection{Storj Suitability}
%
% Storj is secure, reliable and intrinsically fair, however P2P MMVEs require a high degree of responsiveness. Due to Storj use of centralised portals or satellites to access the Storj storage network, the system does not provide the required degree of responsiveness. Additionally Storj uses reputation based peer storage, since peers that enter the network are required to be vetted before participating in the network. Within a high churn environment, reputation based storage as used in Storj is not suitable for P2P MMVEs, since practically no peers will be deemed reputable for storage. For these reasons Storj will not be considered any further.
%
% \subsection{Filecoin}
%
% Filecoin, is a decentralised storage network (DSN), built on the Inter Planetary File System (IPFS) \cite{ipfs}. According to the Filecoin whitepaper, ``Filecoin is a decentralized storage network that turns cloud storage into an algorithmic market. The
% market runs on a blockchain with a native protocol token (also called \textit{Filecoin}), which miners earn
% by providing storage to clients. Conversely, clients spend Filecoin hiring miners to store or distribute
% data'' \cite{filecoin}. Figure \ref{fig:Filecoin} provides a simplified illustration of the Filecoin architecture.
%
% The Filecoin DSN consists primarily of four component types, (1) Chain verifiers which do not participate in the network, but constantly synchronises and verifies the blockchain. (2) Clients that pay to store and retrieve data, (3) Storage miners, peers that earn tokens by offering their storage resources. (4) Retrieval miners earn coins by serving data to clients.
% The protocol is built upon four novel components, namely \cite{filecoin},
% \begin{enumerate}
%   \item A Decentralised storage network (DSN)
%   \item A Novel Proof-of-Storage mechanism, namely,
%   \begin{enumerate}
%     \item Proof-of-replication, allows storage providers to prove that they store a replica of a certain resource on their own physical drive.
%     \item Proof-of-Spacetime, allows storage providers to prove that they've stored a certain resource for a specified amount of time
%   \end{enumerate}
%   \item Verifiable Markets, a Storage and Retrieval market, where miners and clients can submit storage and retrieval orders. The verifiable market ensure that miners get paid when a service is successfully provided.
%   \item Useful Proof-of-work, which is based on Proof-of-Spacetime.
% \end{enumerate}
%
% The expected storage response time for a 1 Mebibyte (MiB) file, is around the 5 to 10 minute mark. For retrieval requests similar response times are expected \cite{filecoin_metrics}.
%
% \subsubsection{Filecoin Storage procedures}
% Storage on the Storj blockchain follows the following procedure,
% \begin{compactitem}[$\bullet$]
%   \item A client submits a storage or retrieval order for a resource.
%   \item Finds a Miner willing to accept the order (matched orders)
%   \item A deal is created between the client and the miner.
%   \item Both Parties sign the deal.
%   \item The deal is submitted to the blockchain as proof.
%   \item The Client pays a micro fee to the miner for storing or retrieval of the resource.
%   \item The network constantly verifies that miners are storing resources correctly, ensuring that a sufficient replica count exists. \\
% \end{compactitem}
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.35]{filecoin.png}
%   \caption[Filecoin simplified architecture]{
%   Filecoin simplified architecture and storage flow\cite{filecoin_overview}
%   }
%   \label{fig:Filecoin}
% \end{figure}
%
% \subsubsection{Filecoin Suitability}
%
% FileCoin is secure, reliable and intrinsically fair, however P2P MMVEs require a high degree of responsiveness. Due to Filecoin's use of Proof-of-work, which is based on Proof-of-Spacetime, the system does not provide the required degree of responsiveness. For these reasons Storj will not be considered any further.
%
% \subsection{Pithos: Distributed Storage for Massive Multi-user Virtual Environments} \label{sec:pithos_introduction}
%
% Pithos is a reliable, responsive, secure, load-balanced and scalable distributed storage system, designed specifically for P2P Massively Multiplayer Virtual Environments. The Pithos Architecture addresses deficiencies such as lack of load balancing, responsiveness, and scalability in previously reviewed State Management and Persistence (SMP) architectures. Pithos uses multiple storage layers, namely, \textbf{group storage} and \textbf{overlay storage}, to achieve low latency, object state management and persistence. Group storage splits the VE into various segments and groups peers into logical geographical groups. On a network layer, group storage can be seen as a fully connected overlay implementation with $\mathcal{O}(1)$ resource lookup. Group storage is responsible for object state management. The overlay storage is an implementation of an existing structured overlay, such as a DHT, with $\mathcal{O}(log N)$ resource lookup \cite{pithos_phd}. The overlay's main responsibility is ensuring object persistence \cite{pithos_article}.
%
% \subsubsection{Peer types}
%
% On a network level, group storage consists of three peer types, namely \textit{peers, super-peers} and a single \textit{directory server}. A directory server provides a well-known entry point to the network, effectively allowing peers to bootstrap to a know member of the network. Storage peers or just peers, contribute to both group and overlay storage and handle all storage, replication and repair requests. Additionally peers are responsible for maintaining a group ledger, that provides a consistent view of all objects and peers within its group. Super-peers are authoritative peers in the network, that serve a more administrative role within each group. Super-peers are mainly used to ensure object and group consistency for a group. Super-peers additionally handle network join and leave requests and initiates object repair. Super-peers also facilitates peer migration and maintains a group ledger of its own.
%
% Figure \ref{fig:pithos_arch} provides a simplified illustration of the pithos architecture. The authors implemented a pithos system in simulation and found that the architecture increased reliability and responsiveness compared to classic P2P MMVE state persistence methods.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.40]{pithos-simple.png}
%   \caption[Pithos simplified architecture]{
%   Simplified illustration of the Pithos architecture.
%   }
%   \label{fig:pithos_arch}
% \end{figure}
%
% \subsubsection{Storage Procedure}
%
% Storage on a Pithos network follows the following procedure \cite{pithos_phd};\\
% \begin{compactitem}[$\bullet$]
%   \item A storage request is received from a higher layer, like Game logic.
%   \item The resource is stored locally in memory.
%   \item The host informs all peers (peers + super peer) within the group that it stored an object.
%   \item All peers add an entry to its group ledger
%   \item The peer replicates the resource amongst other peers in the network for redundancy.
%   \item Each peer successfully storing a replica, informs all peers that it stored an object.
%   \item All peers add an entry to its group ledger
%   \item Super Peers perform scheduled repairs to ensure sufficient replication
%   \item If a peer leaves the network, a repair is triggered by the super peer\\
% \end{compactitem}
%
% In Chapter \ref{chap:pithos_design}, the Pithos architecture is discussed in detail.
%
% \subsubsection{Pithos Suitability}
%
% As Pithos is specifically designed for P2P MMVEs, it is undoubtable a highly suitable option to be implemented as state consistency architecture in a P2P MMVE. However, since Pithos was designed in 2013 and only evaluated through simulation, the state of modern storage solutions should assessed. Only with an overview of available solutions, can it be determined whether Pithos is still the most suitable solution, and if so, whether its design can be improved.
%
% \section{Modern Cloud Storage Networks} \label{sec:cloud_storage}
%
% The internet is one of the cornerstones of modern society, and helped to usher in the \textit{Secondary information Age} \cite{internet_age}. Simultaneously an invaluable repository of generational knowledge, and a tool for mass misinformation and destruction.
% By design the internet is distributed, consisting of thousands of petabytes of data. Shockingly, the vast majority of public data is hosted by six key players, namely, Amazon, Microsoft, Alibaba, Google and Huawei. Amongst these giants, Amazon has the greatest infrastructure as a service (IaaS) market share with about 40.8\% in 2020 \cite{gartner_2021}. These companies arguably play a big in keeping the C/S network architecture popular, by providing cloud solutions that are both cheap and extremely easy to use.
%
% Cloud services are extremely popular in this day and age, with it, a plethora of robust storage options for both consumers and developers. Historically using cloud services for game storage has been known for being, expensive, hard to integrate, hard to scale and region specific, forcing most game developers to invest in their own datacentres. With the great leaps in cloud technology, it is now possible, and a completely viable option to develop and host a game exclusively using cloud services. AWS \textit{GameLift} \cite{aws_gamelift}, Google \textit{Game Servers} \cite{gcp_gaming} and Microsoft \textit{Azure for Gaming} \cite{azure_gaming} are a great cloud native game infrastructure examples. These services simplify dealing with many complexities like gateway protection, matchmaking, session directory and scaling of game servers. Figure \ref{fig:gamelift} illustrates the AWS GameLift system architecture. Notably, other cloud providers offer similar gaming infrastructure solutions.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.55]{gamelift.png}
%   \caption[AWS GameLift simplified architecture]{
%   AWS GameLift simplified architecture \cite{aws_gamelift}
%   }
%   \label{fig:gamelift}
% \end{figure}
%
% For the purpose of this work however, we will focus on viable storage solutions for P2P MMVEs. Viable cloud storage solutions include,\\
% \begin{compactitem}[$\bullet$]
%   \item AWS S3 (S3 buckets)
%   \item AWS DynamoDB
%   \item GCP Cloud Storage
%   \item GCP Spanner
%   \item Azure Disk Storage \\
% \end{compactitem}
% Many cloud storage providers offer similar solutions, for the purpose of simplicity we will only review two of the most popular CSP storage solutions, \textit{AWS S3} \cite{aws_s3} and its low latency alternative \textit{AWS DynamoDB} \cite{aws_dynamoDB}.
%
% \subsection{Amazon Web Services: S3 storage}
% Amazon S3 is a highly secure, durable and scalable object store specifically designed for low cost object storage. S3 has many usage patterns, ranging from serving static content on the web to solutions for backups and archiving of data. This vast range of usage patterns coupled with the cross-region hosting and replication makes S3 a viable candidate as a storage solution for P2P MMVEs.
%
% \subsubsection{S3 Advantages}
% \begin{itemize}
%   \item \textbf{Durability}: S3 is designed to be highly reliable, with 99.99 \% uptime in a year period, with an ever higher level of availability if cross-region replication is enabled.
%   \item \textbf{Scalability and Elasticity}: S3 is designed to be able to store practically an unlimited amount of bytes in a bucket, without losing any storage or retrieval performance.
%   \item \textbf{Security}: All AWS services are highly secure and offer fine grain access management control.
%   \item \textbf{Interfaces}: S3 interfaces provide standard REST web service APIs, to access and manage buckets.
% \end{itemize}
%
% \subsubsection{S3 Disadvantages}
% \begin{itemize}
%   \item \textbf{Provider Centralisation}: S3 is highly available across multiple instances and geographical zones, however relying on a single operator means a high degree of centralisation.
%   \item \textbf{Operator costs}: Storage costs incurred for storing data across multiple regions for extended periods will contribute to high operational load and cost.
%   \item \textbf{Read \& Write latencies}: Even though S3 has many useful usage patterns, for rabidly changing data, S3 is not suitable considering high read write latencies. For services with such demands, like MMVEs, AWS DynamoDB is more suitable.
% \end{itemize}
%
% \subsubsection{S3 Suitability}
%
% AWS S3 is secure, durable, scalable and intrinsically fair, however P2P MMVEs require a high degree of responsiveness and low operating costs. Since S3 does not provide the required responsiveness and its use will lead to substantial operator costs, S3 will not be considered any further.
%
% \subsection{Amazon Web Services: DynamoDB}
%
% Similar to S3, DynamoDB is designed specifically for high availability, durability with the added requirement of consistently low response times.
% According to the research article ``Dynamo: Amazon’s Highly Available Key-value Store'' \cite{aws_dynamoDB}, DynamoDB is ``a highly available key-value storage system that some of Amazon’s core services use to provide an `always-on' experience. To achieve this level of availability, Dynamo sacrifices consistency under certain failure scenarios. It makes extensive use of object versioning and application-assisted conflict resolution in a manner that provides a novel interface for developers to use.''
%
% Appendix \ref{appendix:aws_dynamoDB_app} provides more information on the various P2P storage techniques used within DynamoDB.
%
% \subsubsection{DynamoDB Advantages}
% \begin{itemize}
%   \item \textbf{Responsive}: DynamoDB is extremely responsive. Under a load of 500 requests per second (RPS), the response time's 99.9th percentile is under 100 milliseconds.
%   \item \textbf{Durability}: DynamoDB is designed to be highly reliable, with 99.99 \% uptime in a year period, with an ever higher level of availability if cross-region replication is enabled.
%   \item \textbf{Incrementally Scalable}, DynamoDB can scale instantly with minimal impact on operator and system.
%   \item \textbf{Symmetric Nodes}: All nodes in Dynamo are symmetric, meaning peers have the same responsibilities.
%   \item \textbf{Usage Decentralised techniques}: DynamoDB favours P2P techniques above Centralised techniques, improving available and robustness of the network. Appendix \ref{appendix:aws_dynamoDB_app} provides an overview of P2P techniques used.
%   \item \textbf{Heterogeneous}: Distribution of work is determined on an individual node level.
% \end{itemize}
%
% \subsubsection{DynamoDB Disadvantages}
% \begin{itemize}
%   \item \textbf{Provider Centralisation}: DynamoDb is highly available across multiple instances and geographical zones, however relying on a single operator means a high degree of centralisation.
%   \item \textbf{Operator costs}: Storage costs incurred for storing data across multiple regions for extended periods will contribute to high operational load and cost.
%   \item \textbf{Data replication}: To provide High availability, replicates data across nodes, which requires greater storage volumes.
%   \item \textbf{Consistency}: One of the trade-offs of a highly responsive distributed object store like DynamoDB, is that it provides eventual consistency. This means that it takes time for object updates to be propagated to all nodes in the network.
% \end{itemize}
%
% \subsubsection{DynamoDB Suitability}
%
% DynamoDB is responsive, reliable, secure, durable, scalable and intrinsically fair DSN that employs many P2P techniques. However, P2P MMVEs require low operator costs, in order to ensure longevity of the system. Since the use of DynamoDB will incure substantial operator costs, DynamoDB will not be considered any further. It should be noted that DynamoDB has significant potential and should be investigated in the future to be used in a P2P MMVE state consistency architecture.
%
% \subsection{Estimated MMO Cloud Costs} \label{sec:cost-estimation}
%
% There is a lot of speculation surrounding the hardware requirements for hosting a modern MMO like World of Warcraft (WoW). In 2009, with an estimated active player count of 10 million \cite{wow_future_subs}, the cumulative resource requirements to host the entire WoW infrastructure were reported as \cite{wow_server_resources_1} \cite{wow_server_resources_2};
%
% \begin{itemize} \label{lst:2009}
%   \item \textbf{Storage:} 1.3 Petabytes
%   \item \textbf{Memory:} 112.5 Terabytes
%   \item \textbf{CPU:} 75,000 CPU cores
%   \item \textbf{Servers:} 13,250
% \end{itemize}
%
% \noindent From Teardowns of older regional WoW Servers or ``BladeServers'' \footnote{WoW seems to make use of a Region based C/MS approach, with the use of separate regional servers} \cite{wow_blade_server}, the hardware specifications were documented as;
%
% \begin{itemize}
%   \item \textbf{Storage:} Not Specified
%   \item \textbf{Memory:} 6 GB
%   \item \textbf{CPU:} 2 x Dual Core CPUs
% \end{itemize}
%
% \noindent In 2021 WoW has an estimated active player count of 6.7 million \cite{wow_active_2021}. If identical game instances were hosted on machines, with similar hardware to that of old ``BladeServers'', then only 67\% of previously estimated resources would be required, since only 67\% of the active player base remains \footnote{Note that \textit{Moore's law} \cite{moores_law} was not taken into account, since it is assumed that similar CPU and Memory modules are be used.}.
%
% \begin{itemize} \label{lst:2021}
%   \item \textbf{Storage:} 0.871 Petabytes (PB) (871 Terabytes)
%   \item \textbf{Memory:} 75.36 Terabytes (TB)
%   \item \textbf{CPU:} 50,250 CPU cores
% \end{itemize}
%
% \noindent Since AWS is the most popular service provider, for the purpose of this cost estimation, we will only estimate cloud costs using AWS as cloud provider.
%
% \subsubsection{AWS Cloud Storage} \label{sec:cost_storage}
%
% Table \ref{tab:storage_estimates} provides a monthly cost estimate for running an MMO like WoW's persistence layer in the cloud in 2021. If an MMO like WoW's persistence layer was stored on cloud storage, an operator might incur the following costs for storing 871 TB on S3 and DynamoDB.
%
% \begin{table}[H]
% \centering
% \begin{tabular}{|l|c|l|}
% \hline
% \rowcolor[HTML]{C0C0C0}
% \multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}Storage Service} &
%   \begin{tabular}[c]{@{}c@{}}Monthly\\ Cost (USD)\end{tabular} &
%   \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Notes} \\ \hline
% S3         & 19,300  & 2 million storage interactions per month \\ \hline
% DynamoDB   & 223,000 & Dedicated instances object size of 1 KB  \\ \hline
% \end{tabular}
% \caption{Storage estimate for hosting 871 TB of data on AWS (1) S3, (2) S3 Glacier and (3) DynamoDB. All estimations were made using AWS cost calculator \cite{aws_cost_calculator}}
% \label{tab:storage_estimates}
% \end{table}
%
% \subsubsection{Virtual Machine Instance} \label{sec:cost_VM}
%
% Table \ref{tab:aws_ec2} provides a monthly cost estimate for running an MMO like WoW in the cloud in 2021. Costs are estimated for 12,562 a1.xlarge EC2 instances, which would be required to satisfy the required 871 TB of storage, 75.36 TB RAM and 50,250 CPU cores. EC2 instances are standard AWS virtual machine, which are highly configurable in terms of CPU core count, memory, storage and other resources.
%
% Some hosting companies provide out-of-the-box private game servers. HostBarrel for example, provides pre-configured private WoW servers, which can be rented on a monthly basis. However, this does not come cheap, in order to satisfy the hardware requirements calculated in \ref{lst:2021}, approximately 6,700 WoW ultra instances would be required. This would cost on average 1,340,000 USD.
%
% \begin{table}[H]
% \centering
% \begin{tabular}{|l|l|l|}
% \hline
% \rowcolor[HTML]{C0C0C0}
% \multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}VM Resource} &
%   \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}Monthly\\ Cost (USD)\end{tabular}} &
%   \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Hardware Desc} \\ \hline
% AWS EC2 &
%   677,815.00 &
%   \begin{tabular}[c]{@{}l@{}}12,562 a1.xlarge instances \cite{aws_cost_calculator}:\\ CPUs: 4\\ RAM: 8 GB\\ Storage: 70 GB (HDD)\end{tabular} \\ \hline
% \begin{tabular}[c]{@{}l@{}}Host Barrel\\ (Dedicated Private Wow Server)\end{tabular} &
%   1,340,000.00 &
%   \begin{tabular}[c]{@{}l@{}}6,700 WoW ultra instances \cite{hostbarrel_wow}:\\ CPUs: 4\\ RAM: 24 GB\\ Storage: 160 GB (SSD)\end{tabular} \\ \hline
% \end{tabular}
% \caption{Resource estimate to Host WoW in 2021, using extrapulated hardware requirements from 2009. Costs were estimated using hardware requirements calculated in \ref{lst:2021}. All AWS estimations were made using AWS cost calculator \cite{aws_cost_calculator}.}
% \label{tab:aws_ec2}
% \end{table}
%
% \subsubsection{Conclusion}
%
% Due to their immense scale and demanding availability requirements, MMOs are expensive to host and maintain. Managing the persistence layer of an MMO like WoW in AWS cloud storage, would cost roughly between 19,300.00 and 223,000.00 USD per month, depending on the storage type used. In comaprison, running all game servers in the cloud could amount to a monthly cost of 677,815.00 USD when using AWS or even up to 1,340,000.00 USD if a private hosting company like HostBarrel is used.
%
% These rough cost estimates may seem excessively high, however they are far lower than the speculated operating costs of WoW, which are believed to be in range of \textit{5 million} USD per month \cite{quora_cost_speculation}. With the cost involved, building MMO titles are not feasible for many game developers.
%
% P2P MMOs are therefore still promosing, since the underlying P2P network architecture would negate the high operating costs classic MMOs incur.
%
% \section{Storage Choice}
%
% After considering various other modern distributed storage systems, a few suitable storage solutions, like DynamoDB and Pithos were identified. However, since DynamoDB requires excessive operating costs, it is less suitable for P2P MMVE storage. In comparison, Pithos is specifically designed for P2P MMVEs and therefore is the only storage solution that satisfies all the requirements of P2P MMVE storage. For this reason, Pithos was selected as the state management and consistency architecture for this project.

\section{Primary Project Objective} \label{sec:objective}

The primary objective of this work is to design, implement and evaluate a P2P distributed storage network that satisfies the key functional requirements of a P2P MMVE storage.

% \section{Project Approach} \label{pithos_intro}
%
% The Pithos research paper \cite{pithos_phd} introduced a novel SMP architecture for peer-to-peer MMVEs. As part of the research paper, a simulation was implemented in \textit{C++} and simulated in \textit{Oversim} \cite{oversim} a flexible overlay network simulation Framework. The primary objective, introduced in section \ref{sec:objective}, of this work is to verify the simulated results obtained as part of the Pithos research paper and additionally make minor adjustments to the architecture where needed.
%
% In order to achieve this project's primary objective, a number of project approaches were investigated,
% \begin{enumerate}
%   \item \textbf{Approach 1}: Wrap the existing system functionality in a \textit{Java} plugin, and use Pithos as consistency architecture in a real world MMVE like Minecraft \cite{minecraft}. To verify the Pithos' performance, storage metrics should be measured and compared to Pithos simulated results.
%   \item \textbf{Approach 2}: Extract the existing Pithos \textit{C++} logic and implement the system functionality which was previously simulated and as a storage layer within a simple game. To verify the Pithos' performance, storage metrics should be measured and compared to Pithos simulated results.
%   \item \textbf{Approach 3}: Design and Implement a DSN, based on the Pithos architecture from the ground-up. To verify the Pithos' performance, performance tests should be executed on the implemented DSN, and performance should be compared.\\
% \end{enumerate}
% On investigation of the simulated Pithos implementation, it was concluded that the current implementation is too entangled with the simulation framework \textit{Oversim}, which is unfortunately no longer actively supported. This renders the current implementation non-usable, which means approaches 1 and 2 are no longer viable options. Approach 3 was therefore used as a means to satisfy our project objectives.
%
% To design and implement a fully functional Pithos based DSN, the Pithos research paper \cite{pithos_phd} was used as reference architecture. The secondary objectives of this project were formulated as follows:
%
% \begin{enumerate}
%   \item Design a Pithos based DSN.
%   \begin{enumerate}
%     \item The design should implements all P2P techniques, specified in the Pithos architecture.
%     \item The design should fulfil the requirements of scalability, responsiveness, security, reliability and fairness, identified in the Pithos research paper.
%   \end{enumerate}
%   \item Implement the designed DSN.
%   \begin{enumerate}
%     \item The implemented system should fulfil all the functional and structural requirements of a pithos system
%     \item The implemented system should be testable.
%   \end{enumerate}
%   \item Performance test the DSN.
%   \begin{enumerate}
%     \item The implemented system's various components should be tested and evaluated.
%     \item The implemented system's performance metrics, including response times and bandwidth usage and reliability should be collected.
%     \item The implemented system's performance metrics, are compared to the Pithos' metrics.
%   \end{enumerate}
%   \item Draw applicable conclusions.
% \end{enumerate}

\section{Thesis Overview}

In Chapter \ref{chap:introduction}, the various concepts relating to this project have been introduced and research objectives were motived. Chapter \ref{chap:state_consistency} introduces the design challenges and storage requirements of P2P MMVEs and multiple suitable storage options are introduced and discussed. Chapter \ref{chap:pithos_design} provides an overview of the Pithos architecture and the key challenges of P2P MMVEs. Chapter \ref{chap:nomad_design} provides a detailed description of the implemented DSN, called Nomad. Various design decisions are motivated and points that aim to improve the original Pithos architecture are described. In Chapter \ref{chap:nomad_impl}, the implemented system is evaluated and the various test scenarios and key test criteria for each are described. The test results are then visualised and evaluated. Chapter \ref{chap:nomad_evaluation} also provides a comparison between Nomad's performance results and Pithos' simulated performance results. Finally, in Chapter \ref{chap:conclusion} some pertinent conclusions are presented. This last chapter also offers suggestions for future work for the Nomad DSN.
