\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\makeatletter\@mkboth{}{Abstract}\makeatother

Massively multi-user virtual environments (MMVEs) can be defined as virtual environments where thousands of users are able to simultaneously interact with one another or with a virtual world. A popular implementation of an MMVE is massively multi-user online games (MMOGs/MMOs), such as \textit{World of Warcraft} (WoW). In order for an MMO to be successful, it needs to be reliable, responsive, scalable, secure, and fair. In recent years, there has been much research and development surrounding distributed systems, in particular peer-to-peer (P2P) systems, although the topic of P2P MMVEs remains comparatively unexplored.

Research by Gilmore and Engelbrecht in 2013 identified an aspect of P2P MMVEs that had not received sufficient attention, namely \textit{state consistency}. This observation led to the creation of a novel state management and persistence (SMP) architecture, called Pithos, specifically designed to satisfy the key requirements of P2P MMVE storage.

This study uses Nomad, a P2P distributed storage network (DSN) based on the Pithos architecture, to verify the simulated results obtained by Pithos, in a real-world environment. In order to verify the Pithos architecture, the key functional requirements of Pithos were identified and used to design a reliable, responsive, scalable, secure, and fair DSN, which was then implemented as a standalone Java application.

After evaluating Nomad against Pithos, it was found that both systems satisfy the storage requirements of P2P MMVEs. Nomad was found to be reliable, responsive and secure, and although scalability and fairness were not explicitly tested, these requirements were inherently satisfied due to Nomad’s scalable components and load-balancing techniques. The evaluation of Nomad further proved the accuracy of the Pithos results, and indicated that Pithos may be a suitable storage architecture for P2P MMVEs.

\newpage

\selectlanguage{afrikaans}

\chapter*{Uittreksel}
\addcontentsline{toc}{chapter}{Uittreksel}

Massiewe multigebruiker-virtuele omgewings (MMVO’s) kan gedefinieer word as virtuele omgewings waarin duisende gebruikers gelyktydig met mekaar of met ’n virtuele wêreld in wisselwerking kan wees. ’n Gewilde voorbeeld van MMVO’s is massiewe multigebruiker-aanlynspeletjies (MMA’s) soos \textit{World of Warcraft} (WoW). Vir ’n MMA om suksesvol te wees, moet dit betroubaar, responsief, skaalleerbaar, veilig en regverdig wees. Die afgelope paar jaar is daar baie navorsing en ontwikkeling gedoen oor sg. verspreide stelsels, veral ewekniestelsels (``peer-to-peer''/P2P), maar eweknie-toepassings spesifiek van MMVO’s is nog nie tot dusver ondersoek nie.

Navorsing deur Gilmore en Engelbrecht in 2013 het een aspek van eweknie-MMVO’s geïdentifiseer wat nog nie voldoende aandag ontvang het nie, naamlik \textit{toestandsbehoud}. Hierdie waarneming het gelei tot die skepping van ‘n nuwe argitektuur vir toestandsbestuur en -behoud, genaamd Pithos, wat spesifiek ontwerp is om die sleutelvereistes vir ‘n eweknie-MMVO te bevredig.

Hierdie studie gebruik Nomad, ‘n eweknie- gedesentraliseerde bergingsnetwerk gebaseer op die Pithos-argitektuur, om Pithos se gesimuleerde resultate in die regte lewe te bevestig. Ter stawing van die Pithos-argitektuur is die belangrikste funksionele vereistes daarvan geïdentifiseer en gebruik om ‘n betroubare, responsiewe, skaalleerbare, veilige en regverdige bergingsnetwerk te ontwerp, wat toe as ‘n alleenstaande Java-toepassing geïmplementeer is.

Nadat Nomad met Pithos vergelyk is, het dit duidelik geblyk dat albei stelsels aan die bergingsvereistes vir ‘n eweknie-MMVO voldoen. Dit is bevind dat Nomad betroubaar, responsief en veilig is. Alhoewel skaalleerbaarheid en regverdigheid nie uitdruklik getoets is nie, voldoen Nomad inherent aan hierdie vereistes as gevolg van sy skaalbare komponente en lasbalanseringstegnieke. Hierdie evaluering van Nomad staaf dan ook die akkuraatheid van die Pithos-resultate, en dui daarop dat Pithos moontlik ‘n geskikte bergingsargitektuur vir eweknie-MMVO’s kan wees.


\selectlanguage{english}
