\chapter*{Acknowledgements}
% \addcontentsline{toc}{chapter}{Acknowledgements}
\makeatletter\@mkboth{}{Acknowledgements}\makeatother

Throughout the course of this project, I have received a great deal of support and encouragement.\\

\noindent I would first like to thank my supervisor, Professor Herman Engelbrecht, who secured funding for this project and provided me with guidance throughout the last three years.\\

\noindent I would also like to acknowledge my colleagues at bol.com for their incredible support. A special thanks to Niels, who helped me refine the scope of my project and provided me with invaluable guidance. To my team, Nathalie, Annelies, Nick, Dennis and Sajid, without your help and not to mention all the extra thesis time, I would not have been able to succeed - thank you.\\

\noindent In addition, I would like to thank my family, Francois, Marietjie, Ian, Cois, Boets and Karien, for their encouragement and always believing in me. Lastly, I would like to thank all my friends and extended family (especially Hanko and Karla), for providing me with much needed laughter and distraction over the last few years.

\newpage

\begin{center}
\vspace*{\stretch{1}}
To my incredible partner, Clara, for all your love, support and understanding, I am eternally grateful.
\vspace*{\stretch{1}}
\end{center}

\clearpage
