\graphicspath{{frontmatter/fig/}}
\pagenumbering{Alph}

\begin{titlepage}
	\begin{center}

		%\includegraphics[width=10cm]{USlogo-top}

		\WaterMark{UScrest-WM}

		~\vspace{4.5em}

		{\scshape \huge Nomad: A Pithos Based P2P Distributed Storage Network Implementation \par}
%		{\scshape \huge A Critical Analysis of Design Flaws in the Death Star \par}

		\vspace{7em}

		{\large {\Large  I.\ T. \ de Villiers} \\ 17502292 \par}

		\vspace{8em}

		{\large Thesis presented in partial fulfilment of the requirements for the degree of \\ Master in Engineering (Electronic) in the Faculty of Engineering at Stellenbosch University. \par}

		\vfill

		{\large {Supervisor}: Prof H.\ A.\ Engelbrecht\\
		Department of Electrical and Electronic Engineering \par}

		%\vfill
		\vspace{10em}

		{\Large October 2021}
	\end{center}
\end{titlepage}
