\chapter*{Nomenclature\markboth{}{Nomenclature}}
\addcontentsline{toc}{chapter}{Nomenclature}

% \vspace*{-3mm}
\subsubsection*{Variables and functions}

\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{7cm}L}
  $\mathcal{R}$                                       & Replication factor \\
  $\mathcal{O}(N^2)$                                  & Big \textit{O} notation - quadratic complexity \\
  $\mathcal{O}(1)$                                    & Big \textit{O} notation - constant complexity \\
  $\mathcal{O}(log N)$                                & Big \textit{O} notation - logarithmic complexity \\
  $(\mathcal{R}/2) + 1$                               & Nomad quorum algorithm \\
  $reliability = {\dfrac{successful\;responses}{total\;requests}}$  & System reliability \\
  $future = current \times 2^{\left ( \frac{num\, years}{2} \right )}$ & Moore's law (prediction) \\
  $\bar{x}=\frac{1}{N}\sum_{i=1}^Nx_i$ & Mean \\
  $s = \sqrt{\frac{1}{N-1} \sum_{i=1}^N (x_i - \overline{x})^2}$ & Sample standard deviation \\
  % \begin{equation}
  %     \bar{x}=\frac{1}{N}\sum_{i=1}^Nx_i
  % \end{equation}
  % \begin{equation}
  %     s = \sqrt{\frac{1}{N-1} \sum_{i=1}^N (x_i - \overline{x})^2}
  % \end{equation}
\end{tabularx}
\endgroup


\newpage
\subsubsection*{Acronyms and Abbreviations}

\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}p{2.5cm} l}
  AI            & artificial intelligence \\
  AoI           & area of Interest \\
  AWS           & amazon Web Services \\
  C/S           & client/Server \\
  CAST          & group anycast and multicast \\
  CPU           & central processing unit \\
  DCS           & decentralised cloud storage \\
  DHT           & distributed hash table \\
  DAO           & data access object \\
  DSN           & decentralised storage network \\
  GCP           & Google Cloud Platform \\
  gRPC          & Google remote procedure call \\
  HA            & high availability \\
  HTTP          & Hypertext Transfer Protocol \\
  IaaS          & infrastructure as a service \\
  ID            & identifier \\
  IDL           & interface definition language \\
  IM            & interest management \\
  IP            & Internet Protocol \\
  JAR           & ava ARchive \\
  K8s           & Kubernetes \\
  KBR           & key-based routing \\
  LAN           & local area network \\
  MiB           & mebibyte \\
  MMVE          & massively multiplayer virtual environment \\
  MMOG (MMO)    & massively multiplayer online Game \\
  ms            & milliseconds \\
  NIO           & non-blocking input/output \\
  NPC           & non-player character \\
  OSI           & Open Systems Interconnection \\
\end{tabular}
\endgroup

\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}p{2.5cm} l}
  P2P           & peer-to-peer \\
  PB            & petabytes \\
  PoC           & proof-of-concept \\
  POJO          & Plain Old Java Object \\
  Protobuf      & protocol buffers \\
  QoS           & quality of service  \\
  RAM           & random access memory \\
  RDB           & relational database \\
  REST          & representational state transfer \\
  RPC           & remote procedure call \\
  RPS           & requests per second \\
  Rq            & request \\
  Rs            & response \\
  RTD           & round-trip delay \\
  RTL           & round-trip Latency \\
  SMA           & simple Moving Average \\
  SMP           & state management and Persistence \\
  TB            & terabyte \\
  TCP           & Transport Control Protocol \\
  TCP/IP        & Transmission Control Protocol/Internet Protocol \\
  TTL           & time-to-live \\
  UDP           & User Datagram Protocol \\
  UML           & Unified Modeling Language \\
  VE            & virtual environment \\
\end{tabular}
\endgroup
