\graphicspath{{appendices/fig-eps/}}

\chapter{Structured Overlays} \label{appendix:struct_unstruct_overlays}

This appendix provides supplementary reading on structured overlays.

\section{Key-based Routing API for Structured Overlays} \label{sec:kbr}

The KBR API is a three tiered API, designed in an effort to define a common interface for structured peer-to-peer overlays. This API provides the necessary guidelines for how nodes can interact with resources in the network. The KBR abstraction layers are categorised into the following tiers \cite{structured_overlays_api}:

\begin{itemize}
  \item \textbf{tier-0}: The key-based routing layer
  \item \textbf{tier-1}: The higher abstraction layer
  \item \textbf{tier-2}: The application layer
\end{itemize}

Figure \ref{fig:KBR_figure} illustrates the relationship between each abstraction tier. Tier-0 provides an API with the fundamental building blocks used to implement tier-1 abstractions or tier-2 applications. Tier-2 applications can use multiple abstractions.\\

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{kbr.eps}
  \caption[KBR Tiered API structure]{
  KBR tiered API structure, based on Dabek et al. \cite{structured_overlays_api}
}
  \label{fig:KBR_figure}
\end{figure}

\section{Summary of Tier-0 KBR API} \label{sec:tier-0-kbr}

Figure \ref{tab:KBR_API} provides a summary of the tier-0 KBR API.

\begin{center}
  \begin{tabular}{|>{\small}p{7cm}|>{\small}p{9cm}|}
    \hline
    Interface method & Description \\
    \hline
    void route(K key, M msg, nodehandle hint) & Delivers a message, \textit{M}, to key \textit{K}'s root, using an optional hint \\
    \hline
    void forward(K key, M msg, nodehandle nextHopNode) & Informs the application that a message \textit{M} with key \textit{K} is being forwarded to nextHopNode \\
    \hline
    void deliver(K key, M msg) & A convenience method, executed on the root for key \textit{K} upon arrival of message \textit{M} \\
    \hline
    nodehandle[] localLookup(K key, int num, boolean safe) & Produces a list of possible next hops on route to key \textit{K}, within \textit{num} hops. The safe keyword guarantees that the number of faulty nodes in the result is no higher than the number of faulty nodes in the overlay \\
    \hline
    nodehandle[] neighbourSet(int num) & Produces a list of neighbours with list size \textit{num} \\
    \hline
    nodehandle[] replicaSet(K key, int maxRank) & Produces a list of nodes (rank $\leq$ \textit{maxRank}) where replicas of object with key \textit{K}, can be stored \\
    \hline
    void update(nodehandle n, boolean joined) & Informs the application that node \textit{n} has joined or left the neighbour group \\
    \hline
    boolean range(nodehandle n, rank r, K iKey, K rKey) & Determines whether a node \textit{n} contains keys within the ranges [\textit{iKey}; \textit{rKey}] \\
    \hline
  \end{tabular}
  \captionof{table}[KBR API for structured overlays]{KBR API for structured overlays \cite{structured_overlays_api}}
  \label{tab:KBR_API}
\end{center}

As a validation of the KBR API, Table \ref{tab:kbr_dht} illustrates how the KBR API can be implemented to satisfy the DHT API requirements.

\begin{center}
  \begin{tabular}{ |p{5cm}| p{7cm} |  }
    \hline
    DHT & KPR implementation\\
    \hline
    put(key, value) &  route(key,[PUT,value], R)) \\
    \hline
    remove(key) & route(key, [PUT,value,S], NULL) \\
    \hline
    get(key) & route(key, [GET,S], NULL) \\
    \hline
  \end{tabular}
  \captionof{table}[KBR API implementation for DHTs]{KBR API implementation for DHTs \cite{structured_overlays_api}}
  \label{tab:kbr_dht}
\end{center}


\chapter{Nomad Implementation Details} \label{appendix:nomad_add_impl}

This appendix provides supplementary details on Nomad's implementation.

\section{Nomad Build Tools} \label{sec:build_tool}

For dependency management and Java archive (JAR) compilation, Nomad uses Maven \cite{maven}.
Maven is a Java build and management tool. Its primary objectives are to allow a developer to comprehend the full development state. Nomad uses Maven for;
\begin{itemize}
  \item Simplifying the build process.
  \item Providing a uniform build system.
  \item Managing dependencies.
\end{itemize}

\section{Package Structure} \label{sec:package_structure}
The Nomad code repository consists of nine packages, namely:
\begin{compactitem}
  \item Application
  \item Commons
  \item Config
  \item Delegation
  \item gRPC
  \item Pithos
  \item Rest
  \item Storage
\end{compactitem}

\subsection{Application}

The ``application'' package consists of the main application module, which is responsible for setting the required system properties and starting the initial main controller application. The \textbf{Nomad} class is effectively the entry point of the application.

\subsection{Commons}

The ``commons'' package consists of three utility classes, namely the \textit{Base64Utility}, \textit{KeyGenerator} and most importantly the \textit{NetworkUtility} class.

The \textit{Base64Utility} and \textit{KeyGenerator} classes are not mission-critical, but they do provide useful functionality for encoding and decoding base64 IDs and converting images to byte arrays. The \textit{NetworkUtility} class contains the key network utilities that allow the Nomad application to determine a peer's IP, check if specific ports are available, assign random ports, bind to network interfaces, and performing TCP pings to other peers within the network.

\subsection{Config}

Two of Spring Boot's many advantages are externalised application configuration and easy access to properties defined in properties files. Nomad's ``config'' package makes use of Spring Boot's \textit{@ConfigurationProperties} annotation, which provides automatic binding between properties defined in configuration files and Plain Old Java Objects (POJOs). This automatic configuration binding streamlines access to application properties.

Configuration is split into five different classes in Nomad, namely \textit{WorldConfiguration, StorageConfiguration, NetworkHostnames, GroupConfiguration} and \textit{DirectoryServerConfiguration} which are all accessible through the \textbf{Config} class. The underlying configuration file contains various configurable properties, and aims to make Nomad open and flexible for developers.

\subsection{Delegation}

Nomad's ``delegation'' package contains the \textit{directory server client, Voronoi grouping} and \textit{leader election} logic. The \textbf{DirectoryServerClient} interface provides various interface functions that are used throughout Nomad's codebase. The use of the factory pattern ensures a high degree of flexibility by allowing developers to replace underlying implementations seamlessly.

\subsection{gRPC}

Nomad peers request services from one another by using remote procedure calls (RPC). Nomad's key modules and mechanisms make use of various gRPC services in order to satisfy design requirements. The ``grpc'' package contains logic for Nomad's various gRPC components, namely \textit{Peer, Super-peer} and \textit{GroupStorage} gRPC server, service and client logic.

Like many RPC systems, gRPC is based around defining a service, by specifying interface methods that can be called remotely. \textbf{server} hosts a single gRPC \textbf{service}, which is responsible for implementing all service.

\subsection{Pithos}

The ``pithos'' package contains the implementation of all key peer components introduced by the Pithos architecture, namely the \textit{peer, super-peer} and \textit{group ledger} modules. Additionally, the package contains the \textbf{MainController} class, which is used to determine a nodes role, by establishing connections to the directory server and overlay, and starting the various peer and super-peer services.

\subsection{Rest} \label{sec:rest}

Each Nomad peer exposes a representational state transfer (REST) API for client use. A RESTful API simply makes use of Hypertext Transfer Protocol (HTTP) requests to access system resources. The ``rest'' package contains the main controller class for the API intended to be used by developers - the \textbf{PeerStorageController}.

Three additional controller classes exist, namely \textbf{ConfigController, GroupStorageController} and \textbf{overlayStorageController}, which are used for evaluation purposes only.

\subsection{Storage}

The ``storage'' package contains the storage components used in Nomad, namely \textit{local, group} and \textit{overlay} storage. The \textbf{PeerStorage} module is used as the unifier of all Nomad's storage components. The PeerStorage class contains logic for initialising and maintaining storage components as well as interacting with VE resources.


\chapter{Nomad System Overview and UML Diagrams} \label{appendix:nomad_design_and_uml}

\begin{figure}[H]
  \centering
  \includegraphics[angle=90, scale=0.35]{ZK.png}
  \caption[Nomad ZooKeeper namespace]{
  Nomad ZooKeeper namespace, a directory server namespace used to cache peer, super-peer and DHT hostnames. Additionally if Voronoi grouping is enabled, the directory server caches super-peer location (Voronoi site points)
  }
  \label{fig:nomad_zoo}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{Ledger.png}
  \caption[Nomad ledger implementation UML diagram]{
  Nomad Ledger implementation UML diagram (best viewed electronically)
  }
  \label{fig:nomad_ledger}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[angle=90, scale=0.35]{peer-components.png}
  \caption[Nomad peer components UML diagram]{
  Nomad ledger implementation UML diagram (best viewed electronically)
  }
  \label{fig:nomad_peer_components}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.50]{grpc-servers.png}
  \caption[Nomad gRPC servers UML diagram]{
  Nomad gRPC servers UML diagram (best viewed electronically)
  }
  \label{fig:nomad_grpc_servers}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[angle=90, scale=0.45]{grpc-services.png}
  \caption[Nomad gRPC services UML diagram]{
  Nomad gRPC services UML diagram (best viewed electronically)
  }
  \label{fig:nomad_grpc_services}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[angle=90, scale=0.30]{grpc-clients.png}
  \caption[Nomad gRPC clients UML diagram]{
  Nomad gRPC clients UML diagram (best viewed electronically)
  }
  \label{fig:nomad_grpc_clients}
\end{figure}

\chapter{Pithos Evaluation Results}

\section{Fairness} \label{sec:pithos-fairness}

This section provides a brief summary of Pithos' fairness for overlay and overall storage. Pithos' fairness (load balancing) was tested using an identical experiment setup to that in Section \ref{tab:experiment-1}, with the addition that peers generate objects for 100 seconds instead of 20 seconds. This allows for a higher number of objects to be stored within the network \cite{pithos_article}.  Groups were tested in fast storage and retrieval mode.

\begin{figure}[H]
  \centering
   \includegraphics[scale=0.40]{fairness_pithos.eps}
   \caption[Pithos load balancing]{
   Pithos fairness - object distribution over peers during peer lifetime \cite{pithos_article}
   }
   \label{fig:pithos-fairness}
\end{figure}

\noindent Figure \ref{fig:pithos-fairness}, from work by Engelbrecht and Gilmore \cite{pithos_article}, illustrates object distribution (or load-balancing) amongst Pithos peers. On average, it was found that each peer stores at least 31.2 objects, with a standard deviation of 9 objects. From these results, it can be concluded that Pithos distributes objects amongst peers in a fair manner.


\chapter{Nomad Evaluation} \label{appendix:E}

\section{Group Storage: Supplementary Storage \& Retrieval Results}

Tables \ref{tab:retrieval_vs_rf_appendix} shows Nomad's group retrieval results in terms of group size and replication factor. Figures \ref{fig:fast_get_response_vs_rf}, \ref{fig:parallel_get_response_vs_rf} and \ref{fig:safe_get_response_vs_rf} illustrate the emerging trends as group size and the replication factor increase.

\begin{table}[H]
  \centering
  \begin{tabular}{|c|l|l|l|l|l|c|}
    \hline
    \rowcolor[HTML]{C0C0C0}
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}Group size} & 5 & 8 & 15 & 25 &
    \cellcolor[HTML]{C0C0C0} \\ \cline{1-6}
    \rowcolor[HTML]{EFEFEF}
    Retrieval Mode &
    $\mathcal{R}$ &
    \multicolumn{4}{l|}{\cellcolor[HTML]{EFEFEF}Responsiveness (ms)} & \multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}Reliability(\%)}                  \\ \hline
    & 2 & 8.27 & 16.65 & 16.19 & 13.09 & 99.48                               \\ \cline{2-6}
    & 4 & 9.65 & 7.63 & 19.97 & 5.65 & 99.83                                  \\ \cline{2-6}
    \multirow{-4}{*}{Fast} & 6 & 10.90 & 13.97 & 14.56 & 14.91 & 100.00      \\ \hline
    & 2 & 16.34 & 17.33 & 18.71 & 7.90 & 99.60                                \\ \cline{2-6}
    & 4 & 11.02 & 7.88  & 21.79 & 6.29  & 99.93                               \\ \cline{2-6}
    \multirow{-4}{*}{Parallel} & 6 & 26.87 & 20.88 & 16.61 & 14.84 & 100.00  \\ \hline
    & 2 & 17.01 & 18.38 & 25.85 & 8.75 & 99.78                               \\ \cline{2-6}
    & 4 & 18.62 & 9.52 & 24.71 & 9.05 & 99.93                               \\ \cline{2-6}
    \multirow{-4}{*}{Safe} & 6 & 28.36 & 19.23 & 21.89 & 17.54 & 100.00      \\ \hline
  \end{tabular}
  \caption[Retrieval responsiveness versus group size and replication factor]{The effect replication factor on retrieval response time for different group sizes}
  \label{tab:retrieval_vs_rf_appendix}
\end{table}

\begin{minipage}{\linewidth}
  \centering
  \begin{minipage}{0.45\linewidth}
    \begin{figure}[H]
      \includegraphics[scale=.40]{bb_fast-get-response_vs_rf.png}
      \caption{Fast retrieve - response versus replication factor and group size}
      \label{fig:fast_get_response_vs_rf}
    \end{figure}
  \end{minipage}
  \hspace{0.05\linewidth}
  \begin{minipage}{0.45\linewidth}
    \centering
    \begin{figure}[H]
      \includegraphics[scale=.40]{bb_parallel-get-response_vs_rf.png}
      \caption{Parallel retrieve - response versus replication factor and group size}
      \label{fig:parallel_get_response_vs_rf}
    \end{figure}
  \end{minipage}
\end{minipage}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.40]{bb_safe-get-response_vs_rf.png}
  \caption{Safe retrieve - response versus replication factor and group size}
  \label{fig:safe_get_response_vs_rf}
\end{figure}

\noindent Table \ref{tab:storage_vs_rf} shows Nomad's group storage results in terms of group size and replication factor. Figures \ref{fig:fast_put_response_vs_rf} and \ref{fig:safe_put_response_vs_rf} illustrate the emerging trends as group size and the replication factor increase.

\begin{table}[H]
  \centering
  \begin{tabular}{|l|l|l|l|l|l|c|}
    \hline
    \rowcolor[HTML]{C0C0C0}
    \multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}Group size} &
    5 &
    8 &
    15 &
    25 &
    \cellcolor[HTML]{C0C0C0} \\ \cline{1-6}
    \rowcolor[HTML]{EFEFEF}
    Storage Mode &
    $\mathcal{R}$ &
    \multicolumn{4}{l|}{\cellcolor[HTML]{EFEFEF}Responsiveness (ms)} &
    \multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}Reliability (\%)} \\ \hline
    & 2 & 20.35 & 30.71 & 38.81  &  40.48 & 99.99 \\ \cline{2-6}
    & 4 & 16.13 & 27.65 & 78.74  & 67.53 & 99.99  \\ \cline{2-6}
    \multirow{-4}{*}{Fast} & 6 & 23.46 & 29.61 & 67.85  & 66.73 & 100.00  \\ \hline
    & 2 & 28.54 & 32.65 & 47.97  & 32.55 & 100.00  \\ \cline{2-6}
    & 4 & 24.48 & 53.39 & 55.14  & 52.89 & 100.00  \\ \cline{2-6}
    \multirow{-4}{*}{Safe} & 6 & 31.65 & 66.60 & 127.91 & 232.00 & 100.00 \\ \hline
  \end{tabular}
  \caption[Storage responsiveness versus group size and replication factor]{The effect replication factor on storage response time for different group sizes}
  \label{tab:storage_vs_rf}
\end{table}

\begin{minipage}{\linewidth}
  \centering
  \begin{minipage}{0.45\linewidth}
    \begin{figure}[H]
      \includegraphics[scale=.40]{bb_fast-put-response_vs_rf.png}
      \caption{Fast store - response versus replication factor and group size}
      \label{fig:fast_put_response_vs_rf}
    \end{figure}
  \end{minipage}
  \hspace{0.05\linewidth}
  \begin{minipage}{0.45\linewidth}
    \centering
    \begin{figure}[H]
      \includegraphics[scale=.40]{bb_safe-put-response_vs_rf.png}
      \caption{Safe store - response versus replication factor and group size}
      \label{fig:safe_put_response_vs_rf}
    \end{figure}
  \end{minipage}
\end{minipage}

%==================================================================================================
%==================================================================================================
\chapter{Nomad Mean Response Times and Standard Deviation} \label{appendix:XX}

Throughout the presentation of Nomad's evaluation, percentiles were used to indicate measured latency distributions. This appendix provides an overview of Nomad's performance results, in terms of mean (given by equation \ref{eq:1}) and sample standard deviation (given by equation \ref{eq:2}), and are visualized/summarized with various histograms and box-plots.

\begin{equation} \label{eq:1}
    \bar{x}=\frac{1}{N}\sum_{i=1}^Nx_i
\end{equation}

\begin{equation} \label{eq:2}
    s = \sqrt{\frac{1}{N-1} \sum_{i=1}^N (x_i - \overline{x})^2}
\end{equation}

\section{Overall Results}

\subsection{Storage (Fast \& Safe Combined)}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|l|l|l|l|l|}
    \hline
        ~ & \textbf{min} & \textbf{max} & \textbf{median} & \textbf{p95} & \textbf{p99} \\ \hline
        $\bar{x}$ & 7.10 & 57.03 & 11.64 & 24.09 & 38.21 \\ \hline
        $s$ & 0.35 & 102.38 & 0.95 & 26.41 & 60.72 \\ \hline
    \end{tabular}
    \caption{Mean response times ($\bar{x}$) and Standard deviation ($s$) for storage (fast \& safe combined)}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{all-storage-dist-hists.png}
    \caption{Storage (fast \& safe combined) response time distribution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{all-storage-box-plots.png}
    \caption{Storage (fast \& safe combined) response time box plots (excluding flyers)}
\end{figure}

% =============================================================
\subsection{Modify}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|l|l|l|l|l|}
    \hline
        ~ & \textbf{min} & \textbf{max} & \textbf{median} & \textbf{p95} & \textbf{p99} \\ \hline
        $\bar{x}$ & 8.56 & 61.90 & 13.09 & 30.02 & 42.71 \\ \hline
        $s$ & 0.72 & 95.87 & 0.97 & 26.75 & 51.47 \\ \hline
    \end{tabular}
    \caption{Mean response times ($\bar{x}$) and Standard deviation ($s$) for modify}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{all-safe-update-dist-hists.png}
    \caption{Modify response time distribution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{all-safe-update-box-plots.png}
    \caption{Modify response time box plots (excluding flyers)}
\end{figure}

% =============================================================
\subsection{Fast Retrieval}

% =====================
\begin{table}[H]
    \centering
    \begin{tabular}{|c|l|l|l|l|l|}
    \hline
        ~ & \textbf{min} & \textbf{max} & \textbf{median} & \textbf{p95} & \textbf{p99} \\ \hline
        $\bar{x}$ & 2.90 & 30.84 & 6.61 & 14.76 & 26.65 \\ \hline
        $s$ & 0.37 & 60.68 & 0.56 & 21.60 & 47.68 \\ \hline
    \end{tabular}
    \caption{Mean response times ($\bar{x}$) and Standard deviation ($s$) for fast retrieval}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{all-fast-get-dist-hists.png}
    \caption{Fast retrieval response time distribution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{all-fast-get-box-plots.png}
    \caption{Fast retrieval response time box plots (excluding flyers)}
\end{figure}

% =====================
\subsection{Parallel Retrieval}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|l|l|l|l|l|}
    \hline
        ~ & \textbf{min} & \textbf{max} & \textbf{median} & \textbf{p95} & \textbf{p99} \\ \hline
        $\bar{x}$ & 3.08 & 31.37 & 5.08 & 12.74 & 26.57 \\ \hline
        $s$ & 0.31 & 112.58 & 2.81 & 24.05 & 86.98 \\ \hline
    \end{tabular}
    \caption{Mean response times ($\bar{x}$) and Standard deviation ($s$) for parallel retrieval}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{all-parallel-get-dist-hists.png}
    \caption{Parallel retrieval response time distribution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{all-parallel-get-box-plots.png}
    \caption{Parallel retrieval response time box plots (excluding flyers)}
\end{figure}
\newpage
% =====================
\subsection{Safe Retrieval}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|l|l|l|l|l|}
    \hline
        ~ & \textbf{min} & \textbf{max} & \textbf{median} & \textbf{p95} & \textbf{p99} \\ \hline
        $\bar{x}$ & 3.07 & 44.64 & 5.012 & 17.38 & 36.82 \\ \hline
        $s$ & 0.29 & 86.92 & 0.27 & 24.48 & 67.33 \\ \hline
    \end{tabular}
    \caption{Mean response times ($\bar{x}$) and Standard deviation ($s$) for safe retrieval}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{all-safe-get-dist-hists.png}
    \caption{Safe retrieval response time distribution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{all-safe-get-box-plots.png}
    \caption{Safe retrieval response time box plots (excluding flyers)}

\end{figure}
% =============================================================

\section{Group Storage Results}

\textbf{Group size:} 25 peer (1 super-peer, 24 peers) \\
\textbf{Replication factor:} 6

\subsection{Fast Retrieval}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|l|l|l|l|l|}
    \hline
        ~ & \textbf{min} & \textbf{max} & \textbf{median} & \textbf{p95} & \textbf{p99} \\ \hline
        $\bar{x}$ & 2.33 & 88.85 & 6.18 & 14.91 & 32.55 \\ \hline
        $s$ & 1.60 & 164.19 & 2.73 & 21.03 & 103.20 \\ \hline
    \end{tabular}
    \caption{Mean response times ($\bar{x}$) and Standard deviation ($s$) for group storage using fast retrieval}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{25-rf-6-fast-get-dist-hists.png}
    \caption{Group storage - Fast retrieval response time distribution}

\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{25-rf-6-fast-get-box-plots.png}
    \caption{Group storage - Fast retrieval response time box plots (excluding flyers)}

\end{figure}

% =====================
\subsection{Parallel Retrieval}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|l|l|l|l|l|}
    \hline
        ~ & \textbf{min} & \textbf{max} & \textbf{median} & \textbf{p95} & \textbf{p99} \\ \hline
        $\bar{x}$ & 2.11 & 306.13 & 5.35 & 14.83 & 31.36 \\ \hline
        $s$ & 1.01 & 309.15 & 2.34 & 24.31 & 40.89 \\ \hline
    \end{tabular}
    \caption{Mean response times ($\bar{x}$) and Standard deviation ($s$) for group storage using parallel retrieval}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{25-rf-6-parallel-get-dist-hists.png}
    \caption{Group storage - Parallel retrieval response time distribution}

\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{25-rf-6-parallel-get-box-plots.png}
    \caption{Group storage - Parallel retrieval response time box plots (excluding flyers)}

\end{figure}
% =====================
\subsection{Safe Retrieval}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|c|l|l|l|l|l|}
    \hline
        ~ & \textbf{min} & \textbf{max} & \textbf{median} & \textbf{p95} & \textbf{p99} \\ \hline
        $\bar{x}$ & 4.24 & 273.11 & 9.62 & 17.54 & 92.21 \\ \hline
        $s$ & 1.62 & 311.19 & 36.62 & 49.19 & 153.13 \\ \hline
    \end{tabular}
    \caption{Mean response times ($\bar{x}$) and Standard deviation ($s$) for group storage using safe retrieval}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{25-rf-6-safe-get-dist-hists.png}
    \caption{Group storage - Safe retrieval response time distribution}

\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{25-rf-6-safe-get-box-plots.png}
    \caption{Group storage - Safe retrieval response time box plot (excluding flyers)}

\end{figure}

% =====================
\subsection{Fast Storage}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|l|l|l|l|l|}
    \hline
        ~ & \textbf{min} & \textbf{max} & \textbf{median} & \textbf{p95} & \textbf{p99} \\ \hline
        $\bar{x}$ & 23.66 & 173.37 & 33.09 & 66.72 & 118.51 \\ \hline
        $s$ & 1.97 & 81.14 & 3.82 & 37.44 & 61.57 \\ \hline
    \end{tabular}
    \caption{Mean response times ($\bar{x}$) and Standard deviation ($s$) for group storage using fast storage}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{25-rf-6-fast-put-dist-hists.png}
    \caption{Group storage - Fast storage response time distribution}

\end{figure}

\begin{figure}[H]
    \centering
\includegraphics[width=\textwidth]{25-rf-6-fast-put-box-plots.png}
    \caption{Group storage - Fast storage response time box plots (excluding flyers)}

\end{figure}

% =====================
\subsection{Safe Storage}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|l|l|l|l|l|}
    \hline
        ~ & \textbf{min} & \textbf{max} & \textbf{median} & \textbf{p95} & \textbf{p99} \\ \hline
        $\bar{x}$ & 76.65 & 378.46 & 139.94 & 231.99 & 306.03 \\ \hline
        $s$ & 11.85 & 120.02 & 29.75 & 64.48 & 91.15 \\ \hline
    \end{tabular}
    \caption{Mean response times ($\bar{x}$) and Standard deviation ($s$) for group storage using safe storage}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{25-rf-6-safe-put-dist-hists.png}
    \caption{Group storage - Safe storage response time distribution}

\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{25-rf-6-safe-put-box-plots.png}
    \caption{Group storage - Safe storage response time box plots (excluding flyers)}

\end{figure}

\section{Overlay Results (Churn present)}

\subsection{Retrieval}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|l|l|l|l|l|}
    \hline
        ~ & \textbf{min} & \textbf{max} & \textbf{median} & \textbf{p95} & \textbf{p99} \\ \hline
        $\bar{x}$ & 15.08 & 3080.60 & 86.80 & 2949.74 & 3044.37 \\ \hline
        $s$ & 1.43 & 2469.56 & 554.89 & 2471.76 & 2458.22 \\ \hline
    \end{tabular}
    \caption{Overlay retrieval response time mean ($\bar{x}$) and standard deviation ($s$)}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{overlay-churn-get Response time-dist-hists.png}
    \caption{Overlay retrieval response time distribution}

\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{overlay-churn-get Response time-box-plots.png}
    \caption{Overlay retrieval response time box plots (excluding flyers)}

\end{figure}

\subsection{Storage}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        ~ & \textbf{min} & \textbf{max} & \textbf{median} & \textbf{p95} & \textbf{p99} \\ \hline
        $\bar{x}$ & 8.33 & 1704.05 & 76.85 & 1630.80 & 1701.25 \\ \hline
        $s$ & 0.75 & 2372.42 & 555.54 & 2351.67 & 2373.01 \\ \hline
    \end{tabular}
    \caption{Overlay storage response time mean ($\bar{x}$) and standard deviation ($s$)}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{overlay-churn-put Response time-dist-hists.png}
    \caption{Overlay storage response time distribution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{overlay-churn-put Response time-box-plots.png}
    \caption{Overlay storage response time box plots (excluding flyers)}
\end{figure}

% \subsection{Retrieval: Group Size 5}
% \begin{center}
%   \begin{tabular}{|c|l|l|l|l|l|l|l|}
%     \hline
%     \rowcolor{lightgray}
%     $\mathcal{R}$ & Mode & Min (ms) & Max (ms) & Median (ms) & p95 (ms) & p99 (ms) & Success \\
%     \hline
%     2 & fast & 1.73 & 29.42 & 4.07 & 8.27 & 14.87 & 100 \% \\
%     \cline{2-8}
%     & parallel & 2.72 & 108.30 & 6.27 & 16.34 & 34.60 & 100 \% \\
%     \cline{2-8}
%     & safe & 3.55 & 101.09 & 7.15 & 17.01 & 47.67 & 100 \% \\
%     \hline
%     3 & fast & 2.32 & 40.74 & 6.49 & 12.17 & 20.10 & 100 \% \\
%     \cline{2-8}
%     & parallel & 3.13 & 128.87 & 7.46 & 12.96 & 34.43 & 100 \% \\
%     \cline{2-8}
%     & safe & 4.64 & 137.71 & 9.07 & 20.10 & 78.70 & 100 \% \\
%     \hline
%     4 & fast & 1.93 & 35.60 & 5.00 & 8.98 & 13.89 & 100 \% \\
%     \cline{2-8}
%     & parallel & 2.56 & 120.13 & 5.29 & 11.02 & 37.03 & 100 \% \\
%     \cline{2-8}
%     & safe & 3.37 & 139.45 & 7.13 & 18.62 & 77.17 & 100 \% \\
%     \hline
%     6 & fast & 2.20 & 51.75 & 5.20 & 10.90 & 24.84 & 100 \% \\
%     \cline{2-8}
%     & parallel & 2.70 & 176.85 & 5.54 & 26.87 & 108.50 & 100 \% \\
%     \cline{2-8}
%     & safe & 3.63 & 162.80 & 6.10 & 28.36 & 103.45 & 100 \% \\
%     \hline
%   \end{tabular}
%   \captionof{table}[Retrieval results - 5 peers]{Summary of how replication and retrieval mode impact group storage, with a group consisting of 5 peers}
%   \label{tab:retrieve_5_peers}
% \end{center}
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.35]{group-5-peers-retrieval.eps}
%   \caption[Nomad group storage retrieval results - group size 5 peers]{
%   Nomad group storage retrieval results for group size of 5 peers.
%   }
%   \label{fig:retrieve_5_peers}
% \end{figure}
%
% \subsection{Storage: Group Size 5}
%
% \begin{center}
%   \centering
%   \begin{tabular}{|l|l|l|l|l|l|l|l|}
%     \hline
%     \rowcolor{lightgray}
%     $\mathcal{R}$ & mode & min (ms) & max (ms) & median (ms) & p95 (ms) & p99 (ms) & Success \\ \hline
%     2 & fast & 5.30 & 87.45 & 10.11 & 20.35 & 46.77 & 100 \% \\ \hline
%     & safe & 6.11 & 133.86 & 13.35 & 28.54 & 74.35 & 100 \% \\ \hline
%     3 & fast & 5.42 & 136.08 & 12.51 & 30.47 & 84.98 & 100 \% \\ \hline
%     & safe & 6.98 & 195.11 & 14.54 & 46.37 & 122.94 & 100 \% \\ \hline
%     4 & fast & 4.13 & 123.36 & 9.02 & 16.13 & 69.62 & 100 \% \\ \hline
%     & safe & 5.45 & 155.48 & 9.76 & 24.48 & 101.68 & 100 \% \\ \hline
%     6 & fast & 4.35 & 142.29 & 9.78 & 23.46 & 87.14 & 100 \% \\ \hline
%     & safe & 6.06 & 193.47 & 9.47 & 31.65 & 122.42 & 100 \% \\ \hline
%   \end{tabular}
%   \captionof{table}[Storage results - 5 peers]{Summary of how replication and storage mode impact group storage, with a group consisting of 5 peers}
%   \label{tab:storage_5_peers}
% \end{center}
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.35]{group-5-peers-storage.eps}
%   \caption[Nomad group storage store results - group size 5 peers]{
%   Nomad group storage store results for group size of 5 peers.
%   }
%   \label{fig:storage_5_peers}
% \end{figure}
%
% \subsection{Retrieval: Group Size 8}
%
% \begin{center}
%   \centering
%   \begin{tabular}{|l|l|l|l|l|l|l|l|}
%     \hline
%     \rowcolor{lightgray}
%     $\mathcal{R}$ & mode & min (ms) & max (ms) & median (ms) & p95 (ms) & p99 (ms) & Success \\ \hline
%     2 & fast & 2.09 & 31.16 & 7.38 & 16.65 & 21.92 & 100 \% \\ \hline
%     & parallel & 2.94 & 78.37 & 8.21 & 17.33 & 23.64 & 100 \% \\ \hline
%     & safe & 5.07 & 104.19 & 10.20 & 18.38 & 56.91 & 100 \% \\ \hline
%     3 & fast & 1.95 & 28.03 & 6.15 & 13.28 & 17.25 & 100 \% \\ \hline
%     & parallel & 2.92 & 69.85 & 7.55 & 13.04 & 19.31 & 100 \% \\ \hline
%     & safe & 5.00 & 67.37 & 10.69 & 18.13 & 32.77 & 100 \% \\ \hline
%     4 & fast & 1.13 & 45.82 & 8.61 & 15.60 & 21.19 & 100 \% \\ \hline
%     & parallel & 1.68 & 118.86 & 7.75 & 13.25 & 34.17 & 100 \% \\ \hline
%     & safe & 2.38 & 127.25 & 8.51 & 14.99 & 68.67 & 100 \% \\ \hline
%     6 & fast & 3.50 & 53.33 & 7.09 & 13.97 & 22.56 & 100 \% \\ \hline
%     & parallel & 3.59 & 206.64 & 8.47 & 20.88 & 49.62 & 100 \% \\ \hline
%     & safe & 6.20 & 130.88 & 9.24 & 19.23 & 68.15 & 100 \% \\ \hline
%   \end{tabular}
%   \captionof{table}[Retrieval results - 8 peers]{Summary of how replication and retrieval mode impact group storage, with a group consisting of 8 peers}
%   \label{tab:retrieve_8_peers}
% \end{center}
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.35]{group-8-peers-retrieval.eps}
%   \caption[Nomad group storage store results - group size 8 peers]{
%   Nomad group storage store results for group size of 8 peers.
%   }
%   \label{fig:retrieve_8_peers}
% \end{figure}
%
% \subsection{Storage: Group Size 8}
%
% \begin{center}
%   \centering
%   \begin{tabular}{|l|l|l|l|l|l|l|l|}
%     \hline
%     \rowcolor{lightgray}
%     $\mathcal{R}$ & mode & min (ms) & max (ms) & median (ms) & p95 (ms) & p99 (ms) & Success \\ \hline
%     2 & fast & 5.36 & 147.55 & 13.21 & 36.81 & 86.91 & 100 \% \\ \hline
%     & safe & 8.60 & 115.90 & 15.97 & 32.65 & 61.40 & 100 \% \\ \hline
%     3 & fast & 5.96 & 141.36 & 14.99 & 33.09 & 83.69 & 100 \% \\ \hline
%     & safe & 11.27 & 147.66 & 16.36 & 37.07 & 87.88 & 100 \% \\ \hline
%     4 & fast & 4.77 & 176.91 & 11.23 & 27.65 & 93.00 & 100 \% \\ \hline
%     & safe & 13.21 & 195.33 & 19.89 & 53.39 & 116.99 & 100 \% \\ \hline
%     6 & fast & 7.18 & 126.76 & 13.62 & 29.61 & 85.06 & 100 \% \\ \hline
%     & safe & 16.49 & 203.15 & 31.97 & 66.60 & 137.49 & 100 \% \\ \hline
%   \end{tabular}
%   \captionof{table}[Storage results - 8 peers]{Summary of how replication and storage mode impact group storage, with a group consisting of 8 peers}
%   \label{tab:storage_8_peers}
% \end{center}
%
%
% \begin{figure}[H]
%   \includegraphics[scale=0.35]{group-8-peers-storage.eps}
%   \caption[Nomad group storage store results - group size 8 peers]{
%   Nomad group storage store results for group size of 8 peers.
%   }
%   \label{fig:storage_8_peers}
% \end{figure}
%
% \subsection{Retrieval: Group Size 15}
%
% \begin{center}
%   \centering
%   \begin{tabular}{|l|l|l|l|l|l|l|l|}
%     \hline
%     \rowcolor{lightgray}
%     $\mathcal{R}$ & mode & min (ms) & max (ms) & median (ms) & p95 (ms) & p99 (ms) & Success \\ \hline
%     2 & fast & 2.22 & 56.91 & 7.80 & 16.19 & 26.86 & 100 \% \\ \hline
%     & parallel & 3.18 & 114.38 & 9.45 & 18.71 & 34.26 & 100 \% \\ \hline
%     & safe & 5.68 & 130.82 & 13.27 & 25.85 & 61.69 & 100 \% \\ \hline
%     4 & fast & 1.93 & 125.40 & 7.17 & 19.97 & 36.11 & 100 \% \\ \hline
%     & parallel & 2.63 & 128.82 & 9.28 & 21.79 & 38.58 & 100 \% \\ \hline
%     & safe & 3.34 & 286.49 & 9.42 & 24.71 & 83.56 & 100 \% \\ \hline
%     6 & fast & 2.41 & 97.54 & 11.86 & 33.39 & 53.73 & 100 \% \\ \hline
%     & parallel & 2.75 & 121.86 & 12.88 & 37.401 & 63.57 & 100 \% \\ \hline
%     & safe & 5.04 & 173.30 & 16.56 & 51.93 & 106.69 & 100 \% \\ \hline
%   \end{tabular}
%   \captionof{table}[Retrieval results - 15 peers]{Summary of how replication and retrieval mode impact group storage, with a group consisting of 15 peers}
%   \label{tab:retrieve_15_peers}
% \end{center}
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.35]{group-15-peers-retrieval.eps}
%   \caption[Nomad group storage store results - group size 15 peers]{
%   Nomad group storage store results for group size of 15 peers.
%   }
%   \label{fig:retrieve_15_peers}
% \end{figure}
%
% \subsection{Storage: Group Size 15}
%
% \begin{center}
%   \centering
%   \begin{tabular}{|l|l|l|l|l|l|l|l|}
%     \hline
%     \rowcolor{lightgray}
%     $\mathcal{R}$ & mode & min (ms) & max (ms) & median (ms) & p95 (ms) & p99 (ms) & Success \\ \hline
%     2 & fast & 7.07 & 122.72 & 20.65 & 38.81 & 72.96 & 100 \% \\ \hline
%     & safe & 12.71 & 178.63 & 22.05 & 47.97 & 106.01 & 100 \% \\ \hline
%     4 & fast & 6.13 & 312.55 & 25.82 & 78.74 & 159.62 & 100 \% \\ \hline
%     & safe & 17.95 & 167.81 & 23.49 & 55.14 & 110.29 & 100 \% \\ \hline
%     6 & fast & 6.19512 & 181.79 & 22.4293 & 67.8512 & 127.981 & 100 \% \\ \hline
%     & safe & 31.5096 & 219.663 & 56.6731 & 127.909 & 175.823 & 100 \% \\ \hline
%   \end{tabular}
%   \captionof{table}[Storage results - 15 peers]{Summary of how replication and storage mode impact group storage, with a group consisting of 15 peers}
%   \label{tab:storage_15_peers}
% \end{center}
%
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.35]{group-15-peers-storage.eps}
%   \caption[Nomad group storage store results - group size 15 peers]{
%   Nomad group storage store results for group size of 15 peers.
%   }
%   \label{fig:storage_15_peers}
% \end{figure}
%
% \subsection{Retrieval: Group Size 25}
%
% \begin{center}
%   \centering
%   \begin{tabular}{|l|l|l|l|l|l|l|l|}
%     \hline
%     \rowcolor{lightgray}
%     $\mathcal{R}$ & mode & min (ms) & max (ms) & median (ms) & p95 (ms) & p99 (ms) & Success \\ \hline
%     2 & fast & 0.69 & 254.19 & 2.76 & 22.44 & 30.06 & 100 \% \\ \hline
%     & parallel & 0.94 & 154.95 & 2.98 & 9.01 & 17.56 & 100 \% \\ \hline
%     & safe & 0.93 & 463.61 & 3.00 & 9.60 & 30.04 & 100 \% \\ \hline
%     4 & fast & 0.57 & 15.92 & 2.01 & 3.00 & 30.76 & 100 \% \\ \hline
%     & parallel & 1.03 & 121.41 & 2.06 & 3.64 & 36.10 & 100 \% \\ \hline
%     & safe & 1.27 & 118.25 & 3.14 & 6.33 & 63.65 & 100 \% \\ \hline
%     6 & fast & 2.33 & 88.85 & 6.18 & 14.91 & 32.55 & 100 \% \\ \hline
%     & parallel & 2.11 & 306.13 & 5.35 & 14.83 & 31.36 & 100 \% \\ \hline
%     & safe & 4.24 & 273.11 & 9.63 & 17.54 & 92.21 & 100 \% \\ \hline
%   \end{tabular}
%   \captionof{table}[Retrieval results - 25 peers]{Summary of how replication and retrieval mode impact group storage, with a group consisting of 25 peers}
%   \label{tab:retrieve_25_peers}
% \end{center}
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.35]{group-25-peers-retrieval.eps}
%   \caption[Nomad group storage store results - group size 25 peers]{
%   Nomad group storage store results for group size of 25 peers.
%   }
%   \label{fig:retrieve_25_peers}
% \end{figure}
%
% \subsection{Storage: Group Size 25}
%
% \begin{center}
%   \centering
%   \begin{tabular}{|l|l|l|l|l|l|l|l|}
%     \hline
%     \rowcolor{lightgray}
%     $\mathcal{R}$ & mode & min & max & median & p95 & p99 & Success \\ \hline
%     2 & fast & 16.23 & 81.01 & 28.60 & 40.48 & 55.90 & 100 \% \\ \hline
%     & safe & 15.26 & 70.24 & 26.75 & 32.55 & 55.55 & 100 \% \\ \hline
%     4 & fast & 11.07 & 125.88 & 33.81 & 67.53 & 96.45 & 100 \% \\ \hline
%     & safe & 18.99 & 144.86 & 28.27 & 52.89 & 101.65 & 100 \% \\ \hline
%     6 & fast & 23.66 & 173.372 & 33.0955 & 66.7261 & 118.518 & 100 \% \\ \hline
%     & safe & 76.65 & 378.467 & 139.942 & 231.998 & 306.037 & 100 \% \\ \hline
%   \end{tabular}
%   \captionof{table}[Storage results - 25 peers]{Summary of how replication and storage mode impact group storage, with a group consisting of 25 peers}
%   \label{tab:storage_25_peers}
% \end{center}
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.35]{group-25-peers-storage.eps}
%   \caption[Nomad group storage store results - group size 25 peers]{
%   Nomad group storage store results for group size of 25 peers.
%   }
%   \label{fig:storage_25_peers}
% \end{figure}
%
% \section{Bandwidth Usage}
%
% \subsection{Observerd Bandwidth Usage (0.2 RPS peer peer)}
%
% \subsubsection{Replication factor: 2}
%
% \begin{center}
%   \centering
%   \begin{tabular}{|l|l|l|l|}
%     \hline
%     \rowcolor{lightgray}
%     Group size & Mode & Avg bandwidth (Bps) \\ \hline
%     5 & fast-put & 550 \\ \hline
%     5 & safe-put & 550 \\ \hline
%     5 & fast-get & 550 \\ \hline
%     5 & parallel-get & 1100 \\ \hline
%     5 & safe-get & 800 \\ \hline
%     10 & fast-put & 750 \\ \hline
%     10 & safe-put & 750 \\ \hline
%     10 & fast-get & 550 \\ \hline
%     10 & parallel-get & 1550 \\ \hline
%     10 & safe-get & 800 \\ \hline
%     15 & fast-put & 1350 \\ \hline
%     15 & safe-put & 1350 \\ \hline
%     15 & fast-get & 550 \\ \hline
%     15 & parallel-get & 1250 \\ \hline
%     15 & safe-get & 800 \\ \hline
%     25 & fast-put & 2500 \\ \hline
%     25 & safe-put & 2500 \\ \hline
%     25 & fast-get & 550 \\ \hline
%     25 & parallel-get & 1800 \\ \hline
%     25 & safe-get & 800 \\ \hline
%   \end{tabular}
%   \captionof{table}[Bandwidth results]{Summary of how storage mode and group size impact Nomad's group storage bandwidth usage using a replication factor of 2.}
%   \label{tab:bandwitdh_02_2}
% \end{center}
%
% \subsubsection{Replication factor: 3}
% \begin{center}
%   \centering
%   \begin{tabular}{|l|l|l|l|}
%     \hline
%     \rowcolor{lightgray}
%     Group size & Mode & Avg bandwidth (Bps) \\ \hline
%     5 & fast-put & 900 \\ \hline
%     5 & safe-put & 925 \\ \hline
%     5 & fast-get & 500 \\ \hline
%     5 & parallel-get & 1100 \\ \hline
%     5 & safe-get & 1100 \\ \hline
%     10 & fast-put & 1600 \\ \hline
%     10 & safe-put & 1600 \\ \hline
%     10 & fast-get & 550 \\ \hline
%     10 & parallel-get & 1250 \\ \hline
%     10 & safe-get & 1250 \\ \hline
%     15 & fast-put & 2900 \\ \hline
%     15 & safe-put & 2900 \\ \hline
%     15 & fast-get & 550 \\ \hline
%     15 & parallel-get & 1250 \\ \hline
%     15 & safe-get & 1250 \\ \hline
%     25 & fast-put & 7200 \\ \hline
%     25 & safe-put & 7200 \\ \hline
%     25 & fast-get & 650 \\ \hline
%     25 & parallel-get & 1350 \\ \hline
%     25 & safe-get & 1350 \\ \hline
%   \end{tabular}
%   \captionof{table}[Bandwidth results]{Summary of how storage mode and group size impact Nomad's group storage bandwidth usage using a replication factor of 3.}
%   \label{tab:bandwitdh_02_3}
% \end{center}
%
% \subsubsection{Replication factor: 6}
%
% \begin{center}
%   \centering
%   \begin{tabular}{|l|l|l|l|}
%     \hline
%     \rowcolor{lightgray}
%     Group size & Mode & Avg bandwidth (Bps) \\ \hline
%     5 & fast-put & 4200 \\ \hline
%     5 & safe-put & 4250 \\ \hline
%     5 & fast-get & 550 \\ \hline
%     5 & parallel-get & 1075 \\ \hline
%     5 & safe-get & 3200 \\ \hline
%     10 & fast-put & 2250 \\ \hline
%     10 & safe-put & 3650 \\ \hline
%     10 & fast-get & 550 \\ \hline
%     10 & parallel-get & 1250 \\ \hline
%     10 & safe-get & 1600 \\ \hline
%     15 & fast-put & 4250 \\ \hline
%     15 & safe-put & 7500 \\ \hline
%     15 & fast-get & 550 \\ \hline
%     15 & parallel-get & 1250 \\ \hline
%     15 & safe-get & 2100 \\ \hline
%     25 & fast-put & 7500 \\ \hline
%     25 & safe-put & 12400 \\ \hline
%     25 & fast-get & 550 \\ \hline
%     25 & parallel-get & 1250 \\ \hline
%     25 & safe-get & 2000 \\ \hline
%   \end{tabular}
%   \captionof{table}[Bandwidth results]{Summary of how storage mode and group size impact Nomad's group storage bandwidth usage using a replication factor of 6.}
%   \label{tab:bandwitdh_02_6}
% \end{center}
%
% \subsection{Observerd Bandwidth (10 RPS per peer)}
% \subsubsection{Replication factor: 6}
%
% \begin{center}
%   \centering
%   \begin{tabular}{|l|l|l|}
%     \hline
%     \rowcolor{lightgray}
%     No. nodes & mode & Avg bandwidth (Bps) \\ \hline
%     5 & fast-put & 46000 \\ \hline
%     5 & safe-put & 46500 \\ \hline
%     5 & fast-get & 17500 \\ \hline
%     5 & parallel-get & 47000 \\ \hline
%     5 & safe-get & 45000 \\ \hline
%     10 & fast-put & 79500 \\ \hline
%     10 & safe-put & 79500 \\ \hline
%     10 & fast-get & 15000 \\ \hline
%     10 & parallel-get & 45000 \\ \hline
%     10 & safe-get & 44000 \\ \hline
%     15 & fast-put & 141000 \\ \hline
%     15 & safe-put & 139000 \\ \hline
%     15 & fast-get & 16000 \\ \hline
%     15 & parallel-get & 51500 \\ \hline
%     15 & safe-get & 49000 \\ \hline
%     25 & fast-put & 290000 \\ \hline
%     25 & safe-put & 320000 \\ \hline
%     25 & fast-get & 22000 \\ \hline
%     25 & parallel-get & 65000 \\ \hline
%     25 & safe-get & 65000 \\ \hline
%   \end{tabular}
%   \captionof{table}[Bandwidth results]{Summary of how storage mode and group size impact Nomad's group storage bandwidth usage using a replication factor of 6}
%   \label{tab:appendix_bandwidth_10_6}
% \end{center}

\chapter{AWS DynamoDB P2P techniques}
\label{appendix:aws_dynamoDB_app}

\begin{center}
  \begin{tabular}{ |p{3cm}|p{6cm}|p{6cm}| }
    \rowcolor{lightgray}
    \hline
    Problem & Technique & Advantage \\
    \hline
    Partitioning & Consistent hashing & Incremental scalability \\
    \hline
    High-availability (HA) & Vector clocks with reconciliation during reads & version size is decoupled from update rates \\
    \hline
    Disaster recovery (temporary failures) & Sloppy quorum and hinted handoff & Provides HA and durability when replicas on failed nodes become inaccessible \\
    \hline
    Disaster recovery (permanent failures) & Merkle trees & Synchronises divergent data \\
    \hline
    Membership & Gossip based membership protocol and failure detection & Preserves system symmetry and reduces the need for central membership and liveness information \\
    \hline
  \end{tabular}
  \captionof{table}[Summary of peer-to-peer techniques used in DynamoDB]{Summary of peer-to-peer techniques used in DynamoDB \cite{aws_dynamoDB}}
  \label{tab:dynamoDB_p2p}
\end{center}


\chapter{Project Complications}

Apart from technical challenges, two external challenges were faced during the implementation period.

\section{Covid-19 Pandemic}

The implementation was evaluated on as many resources as possible, which due to the covid-19 pandemic, was extremely limited. Like millions of others around the world, the bulk of this work was completed remotely, with whatever resources were available.

\section{Working Abroad}

The author of this work lives in the Netherlands and therefore did not have access to the equipment at the university where this study was undertaken.

\chapter{Nomad Repository} \label{chap:repo}

The Nomad implementation repository is openly available on gitlab.com. The repository provides a useful wiki, demo videos and a README with instructions on how to run the Nomad application locally. View the repository at \url{https://gitlab.com/iggydv12/nomad}.
