\graphicspath{{pithos_design/fig/}}

\chapter{Pithos Architecture Overview} \label{chap:pithos_design}
% Chapters \ref{chap:introduction} and \ref{chap:state_consistency} introduced various concepts and requirements relating to P2P MMVEs. This should provide sufficient background information to understand Pithos' design.

% In the research by Gilmore and Engelbrecht, the key design challenges of P2P MMVEs were identified \cite{p2p_survey}. It was determined by the authors that the biggest contribution to a P2P MMVE architecture, would be the design of a state management and persistence architecture.
%
% Pithos was therefore specifically designed to satisfy all requirements of P2P MMVE storage, to be a responsive, reliable, secure, fair and scalable state management and persistence architecture. Pithos uses a \textit{group-based distance-based} storage approach to support fair and responsive storage operations \cite{pithos_phd}.
In order to design and implement a Pithos based system, the key modules and mechanisms of the architecture first need to be understood. In this chapter, the Pithos architecture is discussed by taking an in-depth look at each of the system's use cases and key modules and mechanisms.

\section{Pithos}

Pithos uses two separate storage layers, namely \textbf{group storage} and \textbf{overlay storage}, to achieve low latency, object state management, and persistence. Group storage splits the VE into various segments, and groups peers into logical geographical groups. On a network layer, group storage can be seen as a fully connected overlay implementation with $\mathcal{O}(1)$ resource lookup. Group storage is responsible for object state management. The overlay storage is an implementation of an existing structured overlay, such as a DHT, with $\mathcal{O}(log N)$ resource lookup \cite{pithos_phd}. The overlay's main responsibility is ensuring object persistence \cite{pithos_article}.

\subsection{Background}

The Pithos architecture was conceptualised and published in 2013. After designing a generic state consistency model for both C/S and P2P models and performing a review of SMP architectures, the authors identified the key challenges of P2P MMVEs. In particular it was found that research regarding \textit{state consistency} in P2P MMVEs was lacking \cite{pithos_phd}.
This observation led to the design and implementation of a novel state management and persistence architecture, called Pithos. Figure \ref{fig:pithos_arch} provides a simplified illustration of the Pithos architecture. The authors implemented Pithos as a simulation and found that the architecture increased reliability and responsiveness compared to classic P2P MMVE state persistence methods.

\subsection{Characteristics}

The Pithos architecture consists of three main peer components, namely (1) a directory server, which allows peers to bootstrap to a known member of the network; (2) storage peers, which contribute to both group and overlay storage and handle all storage, replication and repair requests; and (3) super-peers, which are the authoritative peers in a group and serve a more administrative role to ensure group consistency. Super-peers handle network join and leave requests, and initiate object repair and peer group migration.

Additionally, all peers and super-peers are responsible for maintaining a group ledger, which provides a consistent view of all objects and peers within its group. The Pithos architecture has the following unique characteristics compared to classic P2P MMVE state persistence methods \cite{pithos_phd}:

\begin{itemize}
  \itemsep0em
  \item Distance-based storage on a group level, instead of a peer level.
  \item Two types of storage: safe and fast.
  \item Three types of retrieval: fast, parallel and safe.
  \item Two types of repair: periodic and leaving.
\end{itemize}

\subsection{Network Topology}

Pithos' network topology is illustrated by figure \ref{fig:pithos_topo}. The network topology can be described as a multi-layer structured overlay network of fully connected peers. The fundamental overlay (grey circle), consists of multiple groups (blue circle) of fully connected peers.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{pithos-topo.png}
  \caption[Pithos network topology]{
  Pithos network topology \cite{pithos_phd}
  }
  \label{fig:pithos_topo}
\end{figure}


\section{Pithos Use Cases} \label{sec:pithos_use}

Pithos was designed specifically for P2P MMVEs, for efficient and reliable object storage and retrieval. Pithos therefore provides an application programming interface (API) that facilitates interactions with the storage network. The interface consists primarily of four operations: \textbf{store, retrieve, modify} and \textbf{remove}. These four storage operations can be described as the basic use cases of the system. Figure \ref{fig:pithos_use} illustrates how a virtual environment's logic interacts with the Pithos storage API for state management and persistence of game objects and user information.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{pithos-use.png}
  \caption[Pithos Storage API operations]{
  Pithos Storage API operations \cite{pithos_phd}
  }
  \label{fig:pithos_use}
\end{figure}

\subsection{Store}

A store operation is invoked by the VE logic when new objects are created. When a new object is stored on a peer, the object is assigned a time-to-live (TTL). When the TTL of an object expires, the object will automatically cease to exist. Object creation events in a VE include the following scenarios: \cite{pithos_phd};
\vspace{\baselineskip}
\begin{compactitem}[$\bullet$]
  \item Initial map (VE) generation.
  \item Spawning of loot boxes.
  \item Spawning of NPCs.
  \item Player interactions (e.g. throwing a grenade, summoning a skeleton).
\end{compactitem}

\subsection{Retrieve}

A retrieval operation is invoked on all VE interactions, namely self, player-to-object or player-to-player interactions. VE interactions require object retrievals, as interactions can effect the state of objects within their AoI. Within P2P MMVEs, the object state is usually served from the non-authoritative object store, which manages the VE state for each user. Object retrieval can occur, for example if a user throws a hand grenade at another object within the VE \cite{pithos_phd}.

\subsection{Modify}

Interactions often lead to object modification. Hence a modify operation is invoked in the case where an interaction alters the state of an object. The state of the modified object is updated in both the authoritative and non-authoritative object stores. Object modification can occur during self, player-to-object or player-to-player interactions \cite{pithos_phd}.

\subsection{Delete}

A delete operation is invoked in the case where an object needs to be removed from the VE. Traditionally in a DSN, delete operations are not strictly necessary, as object ``liveness'' is determined by the TTL attached to the object. However, a delete operation might be called if, for instance, an interaction causes the object to be completely destroyed. For the purpose of Pithos' design, no exclusive API endpoint object removal exists, since DSNs rely on object TTLs to correctly expire and remove objects \cite{pithos_phd}.

\section{Pithos: Underlying Persistence Models}

In order to understand Pithos on a fundamental level, the architecture will now be described in terms of its underlying P2P persistence models.

\subsection{Object Consistency}

As explained in section \ref{sec:ve}, VE objects can be categorised into four object types, namely \textit{immutable objects}, \textit{mutable objects}, \textit{player characters/avatars} and \textit{non-player characters} (NPCs). For the interest of state consistency and persistence, all four object types are important. However, as mutable objects are crucial to user interaction and game logic, state consistency for these objects is of higher importance. Mutable objects occur in two forms within a VE: the root form, i.e. the original object, and the replicated form, which are copies of the original object. Replicas are used to achieve low-latency system-wide consistency. Object replicas are copied to each user that is interested in the object, in order to process interactions locally. These local object state changes and interactions are used for display purposes \cite{p2p_architectures}.

It is worth noting that the state persistence model is determined by the high-level consistency model used. The following sections will describe the different consistency models used in Pithos.

\subsection{Overlay Storage Persistence Model} \label{sec:overlay}

The Pithos architecture makes use of overlay storage as a fall-back storage layer. Additionally, overlay storage is used to satisfy the requirement for state persistence. For the purpose of this work, overlay storage refers to a structure P2P overlay, like a DHT, as a storage network. Overlay storage as a P2P persistence layer is justifiable, since any P2P distributed storage network can be used to store only VE objects \cite{pithos_phd}.

\subsubsection{Fairness}

Structured overlays use an identifier space to allocate a unique ID to each peer. This same identifier space is used to allocate IDs to objects stored in the overlay. An objects is stored on the peer with the closest match (distance-based) to its own ID. The identifier space is distributed in a random fashion, which means overlay storage can be deemed fair \cite{structured_P2P}.

\subsubsection{Reliability}

To ensure reliability in overlay storage, redundancy mechanisms must be implemented. Object replication is often used to ensure redundancy, fault tolerance and high availability in the overlay \cite{structured_overlays}. The presence of object replicas increases the probability that an object will always be available. In the case where a peer storing an original object leaves the network, the distance-based routing mechanism will ensure that traffic is automatically routed to the nearest neighbouring peer storing a replica of that object \cite{p2p_survey}. With the addition of redundancy, overlay storage is deemed reliable.

\subsubsection{Security}

Overlay storage is generally secure, due to the distributed nature of the system. To improve security, redundancy and quorum techniques can be implemented. Object replication ensures that more than one copy of an object exists across multiple peers. A quorum mechanism can then be used on object retrieval to request a set number of replicas, to determine if received objects are identical. However, security and trust are still challenges for overlay storage implementations like DHTs\cite{structured_overlays}, and the suggested measures should be used in conjunction with other security mechanisms.

\subsubsection{Responsiveness}

Responsiveness is one of the weaknesses of overlay storage, and is caused by the computational overhead for storage and retrieval requests. Overlay storage networks are not fully connected, and therefore require on average more than one hop to retrieve or store data. On average, $\mathcal{O}(log N)$ hops are required to complete a request, with $N$ representing the number of peers in the network \cite{p2p_survey}.

\subsubsection{Scalability}

Structured overlay storage is considered to be sufficiently scalable. Since peers and objects are normally distributed within an identifier space, it achieves logarithmic scalability \cite{p2p_survey}.

\subsection{Distance-based Persistence Model}

Pithos makes use of distance-based storage on a group level. With a distance-based storage approach, objects are stored on peers that are geographically close to the object in the virtual world. A distance metric usually determines on which specific peer an object should be stored. Voronoi storage \cite{Voronoi} is an example of a distance-based storage approach \cite{p2p_survey}.

\subsubsection{Fairness}

Distance-based storage is known to be relatively fair, since objects are relatively evenly distributed amongst peers within the VE. There are, however, similar concerns to region-based storage, where some peers might be close to a large number of objects, effectively overloading that peer. This reduces the fairness of distance-based storage \cite{p2p_survey}. Certain mechanisms like peer overload/underload detectors and aggregators can be put in place that can determine a peers current load and take over the responsibility of overloaded peers \cite{Voronoi}.

\subsubsection{Reliability}

Distance-based storage has some reliability concerns, due to its weakness against network churn. Similarly to region-based storage, redundancy in the form of replication is used to improve reliability. An object can be stored on multiple peers that are geographically close to that object. Object replication therefore ensures high availability of objects \cite{p2p_survey}.

\subsubsection{Security}

Similarly to region-based storage, the main concern of distance-based storage is security. Malicious peers are very difficult to detect within the network. Redundancy in the form of replication allows for the use of quorum mechanisms which improve security. Quorum mechanisms do, however, increase resource usage and reduce responsiveness \cite{p2p_survey}.
Certification mechanisms or reputation mechanisms are other well known security implementations that can be used to ensure only authorized peers contribute to object storage.

\subsubsection{Responsiveness}

Distance-based storage can be very responsive. When a user interacts with an object, the probability of the object being stored locally is quite high. Yet there are cases where multiple peers interact with the same object, and this has two possible outcomes. The best case scenario is that all peers are storing the object, in which case every peer hosting the object becomes a server for that object. In the worst case, a single peer stores the object and becomes the server for the object, which still only requires a single hop to serve requests \cite{p2p_survey}.
One challenge introduced by distance based storage is that if the authoritative object store of the object changes too frequently, distance based storage becomes unresponsive. In distance based storage, an object's authoritative store can change if the peer hosting the object is deemed to have left the object's AoI.

\subsubsection{Scalability}

The scalability of distance based storage depends heavily on the use case. For large VEs with few peers, a peer might be required to host many objects. With more peers joining the network, storage might become more responsive, but if peers are constantly moving, the overhead required to update the authoritative object store of an object will reduce responsiveness. It can therefore be said that distance based storage does not scale well.

% ==============================================================================

\section{Peer Types}

Pithos' three main peer types are \textbf{peers}, \textbf{super-peers} and a \textbf{directory server}. This section provides an overview of each peer type and its responsibilities.

\subsection{Directory Server}

In order for a new peer to join a virtual network, it needs to know at least one IP address of a node already participating in the network. Some distributed networks make use of host address caching, which relies on previous session connection addresses to join the network. Unfortunately, this is failure-prone and unreliable. Another way of providing an entry point to a distributed network, is through the use of centralised directory or bootstrap servers. Directory servers are well-known hosts within the system, with a static IP or domain name. The directory server's main purpose in a distributed system is to cache the IP addresses of other peers in the network. Peers can use the directory server to determine the bootstrap IPs of other peers \cite{structured_P2P}.

Pithos makes use of a directory server to store super-peer IP addresses. Apart from providing super-peer hostnames, the directory server also keeps track of super-peer changes. If a super-peer leaves the network, the directory server is responsible for updating the group's super-peer hostname. The directory server serves two purposes in Pithos, namely facilitating new peers joining the network, and group migration \cite{pithos_phd}. The join and migration mechanisms are discussed in subsequent sections.

\subsection{Peer} \label{sec:pithos-peer}

The Pithos peer module is one of the fundamental modules of the Pithos architecture. Peer nodes can be seen as storage nodes that are responsible for both group and overlay storage. The Pithos peer module additionally contains all the required logic to participate in the Pithos storage network.

\subsubsection{Peer Logic}

A peer's responsibilities can be summarised as follows \cite{pithos_phd}:
\begin{enumerate}
  \item Joining and leaving the group.
  \item Migrating to another group.
  \item Handling all store, retrieve and modify requests for both group and overlay storage.
  \item Keeping track of requests.
  \item Implementing quorum mechanisms.
  \item Forwarding requests to the required modules.
\end{enumerate}

\subsection{Super-peer} \label{sec:pithos-super-peer}

The super-peer module is another fundamental module. In contrast to normal storage peers, super-peers do not contribute to object storage. Super-peers are responsible for various administrative tasks that ensure group and object consistency.

\subsubsection{Super-peer logic}

A super-peer's responsibilities can be summarised as follows \cite{pithos_phd}:
\begin{enumerate}
  \item Handling all group leave and join requests.
  \item Facilitating group migration.
  \item Ensuring group consistency.
  \item Initiating object repair.
  \item Maintaining its own super-peer ledger, which stores object and peer IDs.
\end{enumerate}
% ==============================================================================

\section{Group Configuration}  \label{sec:pithos_group_config}

Pithos' groups consist of a combination of its three peer types: A global directory server to enable network bootstrapping, a super-peer to allow group bootstrapping and perform maintenance tasks, and multiple storage peers that participate in group and overlay storage. This section provides an overview of Pithos' grouping mechanisms and leader election.

\subsection{Grouping Mechanism} \label{sec:pithos_grouping_mechanism}

As Pithos makes use of group-based storage, it requires a grouping mechanism to logically group peers to ensure optimal group storage performance. Pithos uses a super-peer centred distance-based grouping approach, which groups peers that are geographically close to one another in the virtual world. This mechanism satisfies the IM requirement of MMVE design, by ensuring that objects that peers are likely to interact with, are stored within the group.

The Pithos architecture does not explicitly specify a grouping mechanism to use, although it does mention \textit{distributed peer clustering techniques} and \textit{dynamic Voronoi regioning} as possible grouping techniques \cite{pithos_phd}. Using distributed peer clustering techniques, the distance between peers could be used to dynamically group peers. In order to avoid group overloading, peer density techniques can be used to split and merge groups as the density changes \cite{pithos_phd}. Dynamic Voronoi regioning divides the virtual world into regions \cite{Voronoi} that can be dynamically split or merged in order to maintain a constant peer density \cite{pithos_phd}.

\subsection{Super-peer Selection Mechanism} \label{sec:pithos_leader_election_design}

In order to assign a super-peer to each group, a leader election mechanism is required. The Pithos architecture does not specify any super-peer selection strategy, since the topic had not received sufficient research at the time of writing. Pithos therefore assumes that a utility function exists that selects super-peers within the system \cite{pithos_phd}.

% ==============================================================================

\section{Group Join, Leave and Migrate Mechanisms} \label{sec:pithos_group_bootstrap}

Previous sections have provided detail on Pithos' main peer types and group configuration. This means that the topic of network and group bootstrapping can be discussed next. This section provides more information on Pithos' group join, leave and migration mechanisms.

\subsection{Group Join Mechanism} \label{sec:join}

Super-peers represent groups within the Pithos network and are required to act as group gatekeepers. This means that super-peers determine which peers may join their group.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{pithos-join.png}
  \caption[Pithos network join]{
  Pithos network join \cite{pithos_phd}
  }
  \label{fig:pithos_join}
\end{figure}

Figure \ref{fig:pithos_join} illustrates the procedure that allows peers to join the Pithos network \cite{pithos_phd}:

\begin{enumerate}
  \item A super-peer shares its bootstrap hostname with the directory server. This can be used to join that super-peer's group. The directory server stores this information.
  \item A new peer sends a join request to the directory server. The join request contains some peer information, along with the peer's required location in the VE.
  \item The directory server responds to the request with the hostname of the super-peer of the group the peer should join.
  \item The peer sends the same join request to the super-peer.
  \item The super-peer decides whether it wants to accept or reject the peer, based on the current group size and the peer's VE location.
  \begin{enumerate}
    \item If the super-peer rejects the peer, it provides the peer with a bootstrap hostname of a more suitable group.
    \item If the super-peer accepts the peer, it provides the new peer with a list of peers and objects in the group. The new peer uses this information to populate its own group ledger.
  \end{enumerate}
  \item (Assuming the peer was accepted) The super-peer notifies all peers within the network that a new peer was added.
\end{enumerate}

\subsection{Group Leave Mechanism} \label{sec:pithos_leave}

If a peer ends its session, either gracefully or unexpectedly, a leave mechanism is required to maintain group consistency. If a peer leaves the network gracefully, it notifies the super-peer that it is leaving the network. The super-peer then broadcasts to the rest of the group that the peer has left. The same leave mechanism is used during group migration, discussed in section \ref{sec:pithos_migration}.

In some cases a peer might leave the network unexpectedly, which may result in group inconsistency. To ensure group consistency in Pithos, peers send keep-alive messages, in the form of network \textit{pings}, to each other. If a keep-alive message is not acknowledged with a \textit{pong} response, a special leave mechanism attempts to verify whether a peer has indeed left the network. If the peer is not reachable, the super-peer will notify all other peers to remove it. Super-peers do not originate keep-alive pings themselves, to prevent super-peer overloading. The rate at which keep-alive pings are executed is kept relatively low, to prevent excessive network usage \cite{pithos_phd}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{pithos-leave.png}
  \caption[Pithos leave mechanism]{
  Pithos leave mechanism \cite{pithos_phd}
  }
  \label{fig:pithos_leave}
\end{figure}

Figure \ref{fig:pithos_leave} illustrates the group leave procedure, which contributes to group consistency if a peer leaves the group unexpectedly \cite{pithos_phd}.

\begin{enumerate}
  \item A peer routinely sends a keep-alive ping request to another random peer.
  \item If a peer receives a keep-alive ping, it acknowledges the message with a pong.
  \item If a peer does not acknowledge the keep-alive ping within a specific time window, the peer is considered to have left the network.
  \item The original sender of the keep-alive ping notifies the super-peer that a peer is unreachable.
  \item The super-peer sends a ping of its own to the peer in question, to verify that the peer has actually left the network.
  \item If a peer does not acknowledge the super-peer ping within a specific time window, the peer is considered to have left the network. The super-peer then informs all peers that the peer has left the group and should be removed from all group ledgers.
\end{enumerate}

\subsection{Group Migration Mechanism} \label{sec:pithos_migration}

In MMVEs, peers are able to move within the virtual world. This means that peers may leave the AoI of a group. When a peer leaves the AoI of a group, it is no longer interested in the objects hosted in that group, and therefore require a migration mechanism to enable it to join a suitable group. In Pithos, the directory server contributes to group migration, by enabling super-peers to communicate with one another.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{pithos-migrate.png}
  \caption[Pithos group migration]{
  Pithos group migration \cite{pithos_phd}
  }
  \label{fig:pithos_migrate}
\end{figure}

Figure \ref{fig:pithos_migrate} illustrates the group migration procedure that allows peers to migrate from one geographical group to another \cite{pithos_phd}.

\begin{enumerate}
  \item A peer routinely sends positional updates to the directory server.
  \item The directory server evaluates the peer's position and responds with the super-peer ID for the group within which the peer's position falls.
  \begin{enumerate}
    \item If the super-peer ID matches the peer's current group super-peer ID, the peer is still in the correct group. The peer does not need to be migrated.
    \item If the super-peer ID does not match the peer's current group super-peer ID, the peer is no longer in the correct group. The peer needs to be migrated.
  \end{enumerate}
  \item The peer sends a leave request to its current super-peer.
  \item The super-peer notifies all peers in the group that the peer has left.
  \item The peer sends a join request to the new super-peer. (The join request procedure is followed)
  \item If the new super-peer accepts the peer, it provides the peer with a list of peers and objects in the group. The peer uses this information to populate its own group ledger.
  \item (Assuming that the peer was accepted) The new super-peer notifies all peers within the network that a new peer was added.
\end{enumerate}

% ==============================================================================

\section{State Management and Persistence} \label{sec:pithos_state_man_pers}

As discussed in Section \ref{sec:state_consistency_definition}, state consistency architectures have two responsibilities, namely state management and state persistence.

Pithos uses three components to achieve state management and consistency within the network, namely overlay storage, group storage, and group ledgers. The following subsections provide information on each of these components.

\subsection{State Persistence}

State persistence is responsible for persisting objects in long term storage. The Pithos architecture achieves state persistence by making use of an existing structured overlay implementation in the form of a DHT.

\subsection{Overlay (DHT) Storage} \label{sec:pithos_overlay_storage}

The term overlay storage in Pithos refers to a higher layer of storage in the form of a DHT, a structured overlay implementation. Group storage attempts to maximise the amount of in-group requests, but depending on the grouping algorithm used, the ratio between in-group and out-of-group requests could vary. The system therefore requires a mechanism for handling out-of-group requests. A DHT fulfils this requirement in Pithos.

In order to support out-of-group communication, the overlay storage is used as the backup storage layer. This means that all objects are stored to the overlay network. Every peer in the DSN participates in the overlay network. This enables peers to request objects from the overlay.

The peer module is also responsible for overlay storage. The overlay storage is an $\mathcal{O}(log N)$ implementation of a structured overlay. As all peers participate in overlay storage, the overlay storage module is responsible for serving overlay requests on behalf of the peer.

The Pithos overlay module makes use of an existing structured overlay implementation in the form of a DHT. A peer's overlay storage responsibilities can be summarised to the following \cite{pithos_phd}:
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \item Handling overlay store, retrieve and modify requests.
  \item Maintaining an object store, with all objects.
  \item Maintaining a consistent view of all peers within the overlay.
  \item Maintaining a consistent view of all objects within the overlay.
  \item Handling of overlay join and leave requests.
  \item Routing of requests to the responsible peers.
\end{enumerate}

The Pithos research provides an overview of multiple DHT implementations, as seen in table \ref{tab:dhts}. From these results it can be concluded that DHTs with lower reliability are also less responsive, as peers take longer to retrieve objects. For the Pithos simulation, Chord was used as the preferred overlay, since it provides the best simulation times compared to other overlays \cite{pithos_phd}.

\begin{table}[H]
  \centering
  \begin{tabular}{|l|c|c|c|c|c|c|}
    \hline
    \rowcolor[HTML]{C0C0C0}
    \cellcolor[HTML]{C0C0C0} &
    \multicolumn{2}{l|}{\cellcolor[HTML]{C0C0C0}Reliability (\%)} &
    \multicolumn{2}{l|}{\cellcolor[HTML]{C0C0C0}Responsiveness (s)} &
    \multicolumn{2}{l|}{\cellcolor[HTML]{C0C0C0}Bandwidth (Bps)} \\ \cline{2-7}
    \rowcolor[HTML]{C0C0C0}
    \multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}DHT} & store & retrieve & store & retrieve & in   & out  \\ \hline
    Chord high                                    & 98.31 & 93.65    & 1.217 & 1.745    & 2175 & 2189 \\ \hline
    Chord medium                                  & 96.90 & 93.20    & 1.214 & 1.582    & 1183 & 1197 \\ \hline
    Chord low                                     & 79.08 & 62.16    & 1.245 & 2.071    & 301  & 314  \\ \hline
    Pastry                                        & 98.97 & 94.90    & 0.625 & 1.182    & 1979 & 2088 \\ \hline
    Kademlia                                      & 45.53 & 35.13    & 0.908 & 4.604    & 512  & 498  \\ \hline
  \end{tabular}
  \caption[Overlay implementations compared]{Pithos project evaluation of overlay storage implementations \cite{pithos_phd}.}
  \label{tab:dhts}
\end{table}

\subsection{State Management}

State management is responsible for managing object state in the VE. The Pithos architecture achieves responsive and reliable state management by making use of group ledgers, group storage and overlay storage. Since overlay storage has already been discussed, only group storage and group ledgers will be covered here.

\subsection{Group Storage} \label{sec:group_storage_pithos}

Group storage is an $\mathcal{O}(1)$ implementation of a structured overlay, as the group consists of fully connected peers. Group storage is therefore highly responsive and has constant lookup time for objects contained in the group. Pithos' peer module is responsible for group storage.

Group storage's responsibilities can be summarised as the following \cite{pithos_phd}:
\begin{enumerate}
  \item Handling group store, retrieve and modify requests.
  \item Maintaining an object store, with a subset of group objects.
  \item Maintaining the peer's group ledger.
  \begin{enumerate}
    \item Maintaining a consistent view of all peers within the group.
    \item Maintaining a consistent view of all objects within the group.
  \end{enumerate}
  \item Maintaining the peer's group membership.
  \item Monitoring peer availability in the group by making use of scheduled network pings.
  \item Notifying peers and the super-peer of new objects.
  \item Handling repair requests from the super-peer.
\end{enumerate}

\subsection{Group Ledgers} \label{sec:ledgers}

Pithos makes use of group ledgers in order to track all peers and objects within a group. The group ledger acts as a sort of routing table, effectively facilitating constant lookup time within the group. A group ledger is an abstract data type, in the form of a map. It can be described as a unification of two separate data structures, an \textit{object ledger map} and a \textit{peer ledger list}. Figure \ref{fig:group-ledger} provides an illustration of the group ledger data structure.

The object ledger map consists of multiple object ledgers. Each object ledger entry consists of object information and a list of peers that store the object. Each peer information entry stored in the object ledger is a reference to the peer information contained within the actual peer ledger.

The peer ledger list consists of peer information, where each entry in the peer ledger consists of a peer ID and a list of objects it stores. The object information stored in the peer ledger is a reference to the object information contained in the object ledger.

Since object and peer ledger entries refer to one another, each entry is only stored once within the data structure. This allows for efficient object lookup. As group storage is designed to be highly responsive, the group ledger is a crucial module to satisfy this requirement. Apart from efficient object lookup, the group ledger is also required by the super-peer module that maintains object replicas \cite{pithos_phd}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.50]{group-ledger.png}
  \caption[Pithos group ledger]{
  Pithos group ledger data structure \cite{pithos_phd}
  }
  \label{fig:group-ledger}
\end{figure}

\subsubsection{Super-peer Ledger}

As the super-peer is responsible for maintaining group consistency and object repair, a super-peer ledger is required to maintain a consistent view of all peers and objects within the group. The super-peer ledger is identical to a normal group ledger, with the added ability to collect group-wide storage statistics \cite{pithos_phd}.

\section{Redundancy}

Pithos makes use of object replication and repair mechanisms to provide a level of redundancy in the storage network. These measures are discussed in the following subsections.

\subsection{Replication Mechanism} \label{sec:rf}

Object replication serves multiple purposes in Pithos, one of which is ensuring high availability of data under constant network churn. This in turn improves security against malicious peers, and ensures better object storage and retrieval times.

For every object stored in the Pithos network, $\mathcal{R}$ object replicas are created. $\mathcal{R}$ is known as the replication factor. The replication factor is determined by certain conditions. If high network churn is expected, a high replication factor is required. As object replicas can be lost due to network churn, a repair mechanism is required to ensure that $\mathcal{R}$ replicas are always available \cite{pithos_phd}.

If a high number of malicious peers are expected in the network, a high replication factor is required, to ensure that object quorum can be reached. If a sufficiently high replication factor is not used, the system becomes susceptible to object manipulation.

Replication also improves responsiveness in Pithos, as multiple object replicas ($\mathcal{R}$), enable the use of parallel object storage and retrieval, which can improve latency. However, to ensure that object replicas are maintained, a repair mechanism is required.

\subsection{Repair Mechanism} \label{sec:repair}

As just described, objects are stored on multiple peers to improve object availability. This form of redundancy is useful, but is fallible under network churn, since peers leaving the network reduces the number of available object replicas. If no mechanism is put in place to repair missing object replicas, an object could eventually cease to exist. For this reason, Pithos makes use of an object repair mechanism to ensure that missing object replicas are repaired.

Pithos' repair mechanism consists of \textit{periodic (scheduled) repair} and \textit{leave repair}. During scheduled repair, a super-peer periodically checks that $\mathcal{R}$ object replicas are stored in the group, by checking its group ledger. If an object is found to have insufficient replicas, a repair request is sent to peers that do not already store the object. Scheduled repair is useful as peers might not leave the group gracefully, which means that leave-repair is never executed \cite{pithos_phd}.

Leave repair is initiated when a peer leaves the group. This is required, since when a peer leaves the group, object replicas are destroyed. During leave repair, super-peers pre-emptively create new replicas of all objects stored by the peer leaving the group. Using leave repair ensures that $\mathcal{R}$ object replicas are always available if peers leave the group gracefully. The repair mechanism can therefore be seen as an extension of the leave mechanism \cite{pithos_phd}.

Figure \ref{fig:pithos_repair} illustrates the object repair procedure. Note that as this is an extension of figure \ref{fig:pithos_leave}, steps 1 to 6 are not included in the description \cite{pithos_phd}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.50]{pithos-repair.png}
  \caption[Pithos repair mechanism]{
  Pithos repair mechanism \cite{pithos_phd}
  }
  \label{fig:pithos_repair}
\end{figure}

\begin{enumerate}
  \item After a super-peer has notified all other group peers that a peer has left the group, the super-peer selects a peer that contains a replica of the object that was destroyed, and requests that this peer replicates the object.
  \item The peer hosting the replica object then selects a random peer in the group that does not store the object, and sends a storage request to that peer, effectively replacing the missing object replica.
\end{enumerate}

% ==============================================================================
\section{Object State Consistency and Security}

Pithos primarily makes use of its group ledgers to ensure group consistency. However, object state can also vary between peers as a result of network errors or malicious peers. This means that a mechanism to ensure object state consistency and validity in the network is required. Pithos primarily makes used of a quorum mechanism to achieve object state consistency. Additionally, Pithos' quorum mechanism and a certification mechanism are used to increase security within the network.

\subsection{Quorum Mechanism} \label{sec:quorum}

Pithos makes use of a security mechanism, called quorum, to perform basic object verification. When active, Pithos executes multiple object retrievals from unique peers. The quorum mechanism then compares objects and verifies that the object replicas are consistent. The object value that occurs the most amongst all responses is considered to be the true object value. A simple formula can be used to determine if quorum can be reached: $(\mathcal{R}/2) + 1$, where $\mathcal{R}$ is the replication factor \cite{pithos_phd}.

\subsection{Certification Mechanism}

Certification mechanisms ensure peers are identifiable and cannot generate their own IDs. Pithos implements its own certificate authority (CA), which allows it to generate peer IDs and signed certificates. When a node requests to join the network, the certification server assigns the peer a valid ID and a signed certificate, which are both required to participate in the Pithos network.
Additionally, whenever an object is stored or updated, peers are required to sign the object. This allows Pithos to keep track of changes during an object's lifetime \cite{pithos_phd}.

% ==============================================================================

\section{Satisfying the Use Cases} \label{sec:sat_use}

This section demonstrates how Pithos satisfies the required use cases for store, retrieve, modify and delete operations, introduced in section \ref{sec:pithos_use}. All storage requests are assumed to originate from some higher layer, like the VE or game logic.

\subsection{Store} \label{sec:pithos_store}

Two storage modes exist in Pithos, namely \textit{fast} and \textit{safe} storage. Fast storage is intended for highly responsive storage operations. In fast storage mode, Pithos sends a storage command to multiple group peers and to overlay storage. The first successful response is propagated to the higher layer. Fast storage operations only fail if all storage requests fail. Sending requests to multiple peers improves the responsiveness of storage commands, since some peers may have a lower latency connection due to being geographically closer to the requesting peer. Fast storage therefore favours peers with lower latency connections. Fast storage is no less reliable than safe storage, however the likelihood that a false positive is sent to the higher layer is greater \cite{pithos_phd}.

Safe storage is intended for highly secure storage operations. In safe storage mode, Pithos sends a storage command to multiple group storage peers, as well as the overlay storage. Only after all responses are received from both group and overlay storage a decision is made whether the request was successful. If the majority of responses are successful, the response is deemed successful. The likelihood that a false positives is sent to the higher layer is much lower with safe storage. Compared to fast storage, however, safe storage is much less responsive \cite{pithos_phd}.

Figure \ref{fig:store} illustrates Pithos' storage procedure \cite{pithos_phd}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{store.png}
  \caption[Pithos storage procedure]{
  Pithos storage procedure \cite{pithos_phd}
  }
  \label{fig:store}
\end{figure}

\begin{enumerate}
  \item A storage request is generated from the higher layer to the Pithos storage interface.
  \item Pithos propagates the storage request to both the group storage and overlay storage peers. As each peer participates in both group and overlay storage, overlay storage is represented by a single entity in Figure \ref{fig:store}. In reality, the storage request is propagated to another peer in the network.
  \item The group storage module stores the object in its local object store and acknowledges the store request by responding with a message to the requesting peer.
  \item Peers that are successfully storing the object add the object to their group ledger and notify all other peers and the super-peer that they are storing the object.
  \item Once the overlay storage operation completes, it responds with success or failure.
  \item Pithos responds to the higher layer:
  \begin{enumerate}
    \item \textbf{Fast storage:} Pithos responds with the result from either overlay or group storage, whichever succeeds first.
    \item \textbf{Safe storage:} Pithos monitors responses from group storage and overlay storage. If the majority of responses are successful, the response is deemed successful.
  \end{enumerate}
\end{enumerate}

\subsection{Retrieve} \label{sec:pithos_retrieve}

Three retrieval modes exist in Pithos, namely \textit{fast}, \textit{safe} and \textit{parallel} retrieval \cite{pithos_phd}. Fast retrieval mode is similar to fast storage mode. In fast retrieval mode, Pithos sends a retrieval command to a single peer that participates in group storage, as well as the overlay storage. The first successful response object that it receives is then propagated to the higher layer. Fast retrieval is generally very responsive and requires minimum bandwidth, but it is more susceptible to malicious peers and object manipulation \cite{pithos_phd}.

Safe retrieval is intended for highly secure retrieval operations. In safe retrieval mode, Pithos sends a storage command to multiple peers that participate in group storage, as well as the overlay storage. After a sufficient number of response objects is received, a quorum mechanism (\ref{sec:quorum}) is used to determine the original object. If the majority of responses are successful, the response is deemed successful. Safe storage is resilient against malicious peers, although similarly to safe storage, it is less responsive compared to fast and parallel retrieval \cite{pithos_phd}.

Parallel retrieval is intended for reliable and responsive object retrieval. In parallel retrieval mode, Pithos sends a storage command to multiple group storage peers, as well as the overlay storage. Similar to fast storage, parallel retrieval sends the first successful response object to the higher layer. Parallel retrieval is generally responsive and reliable, but is more susceptible to malicious peers than safe retrieval \cite{pithos_phd}.

Object retrieval mainly fails due to network churn. As safe and parallel retrieval both send retrieval requests to multiple peers, the probability of successfully retrieving an object increases. Multiple retrieval requests also increase the probability of contacting peers that are geographically closer, which increases responsiveness.

Figure \ref{fig:retrieve} illustrates Pithos retrieval procedure \cite{pithos_phd}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{retrieve.png}
  \caption[Pithos retrieval procedure]{
  Pithos retrieval procedure \cite{pithos_phd}
  }
  \label{fig:retrieve}
\end{figure}

\begin{enumerate}
  \item A retrieval request is sent from the higher layer to Pithos' storage interface.
  \item Pithos first determines whether the object is stored within the group. If it is, Pithos propagates the retrieval request to both group storage and overlay storage peers. If it is not, a retrieval request is only sent to overlay storage. This is known as an \textit{out-of-group} request.
  \item Peers that receive the retrieval request, retrieve the object from their local storage. This object is returned to the originating peer, along with the appropriate response message.
  \item Generally, overlay retrieval is less responsive than group storage. When overlay retrieval completes, the result is also sent to Pithos.
  \item Pithos responds to the higher layer:
  \begin{enumerate}
    \item \textbf{Fast retrieval:} Pithos responds with the retrieved object from either overlay or the group storage peer, whichever successful response it receives first.
    \item \textbf{Safe retrieval:} Pithos monitors responses from multiple peers in group storage and overlay storage. A quorum mechanism determines if the request was successful and which object should be sent to the higher layer.
    \item \textbf{Parallel retrieval:} Pithos responds with the retrieved object from either overlay or group storage, whichever succeeds first.
  \end{enumerate}
\end{enumerate}

\subsection{Modify}

Modify requests are treated similarly to store requests, except that the full object payload is not required. The only parameters that are required for modifying an object is its ID, the field that needs to be modified and its value. Similar to all other storage operations, modify requests are received from the higher layer. Pithos propagates the modify request to both group and overlay storage \cite{pithos_phd}.

Peers receiving the modify request verify that the object is stored in the group. If it is not, the object is only modified in overlay storage. If it is, the object is modified within both group storage and overlay storage.

In order to keep track of object changes, objects are assigned a version number. On each object modification, the version number is incremented within the peer receiving the modify request. In safe retrieval mode, where a request produces objects with different version numbers, the set of objects with the latest version number is sent to the higher layer \cite{pithos_phd}.

\subsection{Delete} \label{sec:delete}

Object removal has no explicit interface in Pithos. Instead it relies on an object's time-to-live (TTL). When an object is created in Pithos, it is assigned a TTL on a per request basis, which dictates its ``expiry'' time. When an object's TTL period expires, the object is removed from both group and overlay storage \cite{pithos_phd}.

The reason for not supporting explicit removals in Pithos is simple. When an explicit removal request is made for an object, certain peers might not receive the removal request due to connectivity issues. This means that the object might be deleted on some peers, but available on others, causing object inconsistency \cite{pithos_phd}.

Object TTL is a reliable way to ensure that objects are consistently removed from the system. Object TTL ensures that stale objects are removed and that storage requirements do not increase indefinitely.

% ==============================================================================

% \section{Satisfying Requirements for P2P MMVE Storage} \label{sec:pithos_satisfy_req}
%
% Now that all Pithos' components and mechanisms have been introduced, we can discuss how Pithos satisfies the requirements of P2P MMVE storage. In chapter \ref{chap:state_consistency}, the storage requirements of P2P MMVEs were identified as responsiveness, reliability, security, fairness and scalability. This section describes which of Pithos' components contributes to which storage requirement.
%
% \subsection{Responsiveness} \label{sec:pithos_responsiveness_req}
%
% Pithos achieves responsiveness by splitting the network into fully connected groups of peers. The consistency architecture uses distance-based group-based storage mechanisms to distribute and replicate objects within the system. Peers in a group are more likely to query objects within the group than outside of the group. Since peers within a group are fully connected, the lookup complexity is constant, $\mathcal{O}(1)$. Object replication also enables parallel object retrieval, which means that a peer can request an object from multiple peers simultaneously \cite{pithos_phd}.
%
% \subsubsection{Group-based Storage}
%
% As previously mentioned, fully connected networks can be extremely responsive, but are not scalable, since the required messages scale quadratically. In order to benefit from the low responsiveness of fully connected networks without sacrificing scalability, group storage is used. Group storage in Pithos is implemented by dividing peers that are geographically close to one another in the VE into fully connected groups. Group sizes are smaller than the total size of the network. This effectively achieves a scalable single hop architecture \cite{pithos_phd}.
%
% \subsubsection{Distance-based Storage}
%
% To ensure an even higher degree of responsiveness, distance-based storage is implemented on a group level. Objects that are contained in group's AoI are stored on the peers that collectively form that group. This is called group-based distance-based storage. This approach is based on the assumption that peers are more likely to request objects that are contained in the group \cite{pithos_phd}. Pithos' backup storage layer, overlay storage, ensures that out-of-group requests can be served.
%
% \subsubsection{Replication}
%
% Objects are replicated within the group, which ensures that multiple peers host the state of a single object. This allows Pithos to implement parallel retrieval and storage requests, which, depending on the implementation, could improve responsiveness. In reality, peers could be geographically distributed all over the world, resulting in a varying degree of latency between peers. This justifies the use of parallel requests, as peers that have lower latencies between each other will be more responsive. Pithos, in \textit{fast} storage/retrieval mode, makes use of the first response from peers to determine a higher layer response, which in general ensures a higher degree of responsiveness \cite{pithos_phd}.
%
% \subsection{Reliability} \label{sec:pithos_reliability_req}
%
% Reliability is achieved in Pithos by various mechanisms. Reliability is defined as the ratio between the number of successful responses and the total number of requests.
% \begin{equation}
%   reliability = \dfrac{successful\;responses}{total\;requests}
% \end{equation}
%  Object replication ensures that object replicas exist to provide object availability in the event that a peer hosting a certain object leaves the group due to network churn. Replicas are maintained by scheduled and leave repair mechanisms, which ensures a set number of object replicas are always available. An overlay storage component in the form of a DHT increases reliability as it is able to serve any in- or out-of-group retrieval request \cite{pithos_phd}.
%
% \subsubsection{Replication}
%
% Object replication allows for a higher degree of reliability, as all peers hosting an object have to simultaneously leave the network in order for that object to become completely unavailable. In P2P MMVE systems, resilience to network churn is an important requirement. This makes object replication an essential mechanism to ensure that valid objects are always available.
% One of the disadvantages of replication is that replicas have to be maintained and their state managed. This leads to higher resource usage for peers and super-peers. It is therefore necessary to take resource constraints into account when choosing a replication factor and repair schedule \cite{pithos_phd}.
%
% \subsubsection{Repair}
%
% Repair mechanisms exist with the single purpose of maintaining object replicas. The repair mechanism ensures sufficient replicas are available in a group. The Pithos architecture states that if an object replica is lost due to network churn, either a leave-repair mechanism or scheduled-repair mechanism will re-replicate the lost object to peers that do not contain the object \cite{pithos_phd}.
%
% \subsubsection{Overlay Storage}
%
% In Pithos, every storage and retrieval request is executed on a group and on an overlay level. This adds a layer of reliability, as it ensures that if an object is not contained in a peer's group storage, it can still be retrieved from the overlay storage \cite{pithos_phd}.
%
% \subsection{Security} \label{sec:pithos_security_req}
%
% Mechanisms used in the Pithos architecture to ensure security are object replication and a quorum mechanism. Pithos additionally makes use of a certification mechanism to ensure peers are identifiable and to sign object modifications \cite{pithos_phd}.
%
% \subsubsection{Replication}
%
% In Pithos, object replication diminishes the impact of malicious peers in the MMVE. As multiple peers store an object, a maliciously altered version of the object is easily identifiable. Multiple object replicas also enable the use of quorum mechanisms on parallel responses \cite{pithos_phd}.
%
% \subsubsection{Quorum}
%
% Pithos allows parallel object retrieval from multiple peers in a group. When parallel requests are made, depending on the retrieval mode, a quorum mechanism can be used to verify object state. This way, a peer can decide to select only the most populous version of an object. This effectively diminishes the impact of malicious peers in the system and improves security \cite{pithos_phd}.
%
% \subsubsection{Certification}
%
% Pithos requires all peers to be identifiable. This requirement allows Pithos to ensure that only known peers have authorisation to perform storage operations, and to keep track of which peers have created or updated an object \cite{pithos_phd}.
%
% \subsection{Fairness} \label{sec:pithos_fairness_req}
%
% Distributed computing is one of the key requirements of the P2P MMVE architecture. It is therefore required that load be fairly distributed across the system or, in Pithos' case, the group. To ensure fairness, storage commands are load-balanced between peers in a group and the overlay \cite{pithos_phd}.
%
% \subsubsection{Group Storage}
%
% The group storage mechanism distributes object replicas in a uniformly random fashion, ensuring that no one peer is favoured for storage purposes. Peers use their own copy of the peer ledger to choose random peers in the group when (a) requesting objects or (b) storing object replicas \cite{pithos_phd}.
%
% \subsubsection{Overlay Storage}
%
% For overlay storage, a DHT is used. DHTs map objects and peers to the same identifier space. Objects are stored on peers with the closest ID match. This way, if IDs are assigned in a uniformly random fashion, storage load is also distributed in a uniformly random fashion \cite{pithos_phd}.
%
% \subsection{Scalability} \label{sec:pithos_scalability_req}
%
% As previously mentioned, in fully connected networks the amount of messages required per request scales quadratically, i.e. $\mathcal{O}(N^2)$. To improve scalability, whilst still benefitting from the advantages of fully connected networks, Pithos groups peers in the VE. This design decision improves the Pithos architecture's scalability compared to fully distributed P2P networks.
%
% One potential performance bottleneck in the Pithos architecture is the directory server. Pithos relies heavily on the directory server for bootstrapping and group migration. In a P2P MMVE where potentially thousands of peers need to be migrated simultaneously, the directory server will become a bottleneck as network participants increase.

% ==============================================================================

\section{Implementation Motivation}

Pithos is scalable, decentralised storage network that provides responsive and reliable storage for large P2P environments. In terms of load balancing, Pithos distributes objects fairly among peers in both group and overlay storage \cite{pithos_article}.

Since none of the reviewed modern storage options meet the requirements of P2P MMVE storage, Pithos is still one of the best storage options for P2P MMVEs. Given that Pithos has previously only been implemented and evaluated as a simulation, a modern real-world implementation is required to verify Pithos' simulated results. This implemented system should be maintainable, modular and cloud ready\footnote{Cloud ready refers to software and services that are designed to work on the internet and run in the cloud}.

From this real-world evaluation, a final conclusion on Pithos' viability for P2P MMVE storage can be made.

% ==============================================================================

\section{Conclusion}

This chapter describes the Pithos architecture in detail. These modules and mechanisms ensure that Pithos' use cases can be satisfied whilst adhering to the key storage requirements for P2P MMVEs, namely responsiveness, reliability, security, fairness and scalability. From this detailed review of the architecture, a real-world implementation can be derived.
