% \graphicspath{{pithos_design/fig/}}
%
% \chapter{Pithos Architecture Overview} \label{chap:pithos_design}
%
% Chapters \ref{chap:introduction}, \ref{chap:state_consistency} and \ref{chap:p2p_mmve} introduced various P2P MMVE consistency and persistence techniques and their key design challenges. The concepts introduced in these chapters provide sufficient background information on P2P MMVE storage for the purpose of this work.
%
% Section \ref{sec:mmve} introduced the MMVE consistency architecture and specifically the P2P MMVE consistency architecture, which is relevant for Pithos. After identifying the key design challenges of P2P MMVEs, it was determined by the authors of the Pithos research paper, that the biggest contribution to the P2P MMVE architecture, would be the design of a P2P MMVE state management and persistence architecture. The main goal of the designed system was to meet the storage requirements of P2P MMVEs, namely fairness, reliability, responsiveness, scalability and security.
%
% Hence, Pithos was born. Specifically tailored for P2P MMVEs, to satisfy all requirements of P2P MMVE storage, Pithos is a responsive, reliable, secure, fair and scalable state management and persistence architecture. Pithos uses a \textit{group-based distance-based} storage approach to support fair and responsive storage operations \cite{pithos_phd}.
%
% Since the primary objective of this project, is to create a modern Pithos implementation, in this chapter the Pithos architecture is discussed by taking an in-depth look at each of the systems use cases and key modules and mechanisms.
%
% The content of this chapter, serves as a summary of the design and implementation of the Pithos architecture \cite{pithos_phd}. This supporting chapters in the Pithos research paper are \cite{pithos_phd} and \cite{pithos_phd} and are referenced heavily throughout this chapter.
%
% \section{Use cases} \label{sec:use}
%
% Pithos was designed specifically for P2P MMVEs, for efficient and reliable object storage and retrieval. Pithos therefore provides a Application Programming Interface (API) that facilitates interactions with the storage network. The interface consists primarily of four operations, \textbf{store, retrieve, modify and remove}. These four storage operation can be described as the base use cases of the system. Figure \ref{fig:pithos_use} illustrates how a virtual environment's logic could interacts with the Pithos storage API for state management and persistence of game objects and user information.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.45]{pithos-use.png}
%   \caption[Pithos Storage API operations]{
%   Pithos Storage API operations
%   }
%   \label{fig:pithos_use}
% \end{figure}
%
% \subsection{Store}
%
% A store operation is invoked by the VE logic when new objects are created. When a new object is stored on a peer, the object is assigned a Time-to-live (TTL). When the TTL of an object expires, the object will automatically cease to exist. Object creation events in a VE, includes the following scenarios \cite{pithos_phd};
% \vspace{\baselineskip}
% \begin{compactitem}[$\bullet$]
%   \item Initial map (VE) generation.
%   \item Spawning of loot boxes.
%   \item Spawning of NPCs.
%   \item Player interactions (throwing a hand grenade, summoning a skeleton etc.).
%   \item etc
% \end{compactitem}
%
% \subsection{Retrieve}
%
% A retrieval operation is invoked on all VE interactions, namely self, player-to-object or player-to-player interactions. VE interactions require object retrievals, as interactions might effect the state of objects within its AoI. Within P2P MMVEs, the object state is usually served from the non-authoritative object store, which manages VE state for each user. Object retrieval can occur for example if a user throws a hand grenade at another object within the VE \cite{pithos_phd}.
%
% \subsection{Modify}
%
% Interactions often lead to object modification. Hence a modify operation is invoked in the case that an interaction alters the state of an object. The state of the modified object is updated in both the authoritative and non-authoritative object stores. Object modification can occur during self, player-to-object or player-to-player interactions \cite{pithos_phd}.
%
% \subsection{Delete}
%
% A delete operation is invoked in the case that an object needs to be removed from the VE. Traditionally in a DSN, delete operations are not strictly necessary, as Object "liveness" is determined by the TTL attached to the object. However, a delete operation might be called if for instance, an interaction caused the object to be completely destroyed. For the purpose of Pithos' design, no exclusive API endpoint object removal exists, since DSNs rely on object TTLs to correctly expire and remove objects \cite{pithos_phd}.
%
% \section{Key modules} \label{sec:key}
%
% In this section the key modules of the Pithos architecture is identified and discussed. These modules are responsible for the fundamental functionality of a decentralised storage network. Similar to the fundamental features of a structured P2P overlay \ref{sec:p2p_overlay_features}, Pithos' fundamental functionality includes, joining and leaving the network, bootstrapping to a group, maintaining group membership and participating in the storage network.
%
% Pithos' network topology is illustrated by figure \ref{fig:pithos_topo}. The network topology can be described as a multi-layer structured overlay network of fully connected peers. The fundamental overlay (grey circle), consists of multiple groups (blue circle) of fully connected peers. Group storage can be seen as a fully connected overlay implementation with $\mathcal{O}(1)$ resource lookup. Whereas the overlay storage is an implementation of an existing structured overlay, such as a DHT, with $\mathcal{O}(log N)$ resource lookup \cite{pithos_phd}.
%
% Other important modules used in the Pithos architecture are; a \textit{Directory Server}, that assists peers in joining the network and facilitates group bootstrapping. Additionally \textit{Super-peer} and \textit{Peer} modules contain the logic for each of Pithos' fundamental peer types.
%
% In subsequent sections, each of Pithos' key modules is discussed in more detail.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.45]{pithos-topo.png}
%   \caption[Pithos network topology]{
%   Pithos network topology \cite{pithos_phd}.
%   }
%   \label{fig:pithos_topo}
% \end{figure}
%
% \subsection{Directory server}
%
% In order for a new peer to join a virtual network, it needs to know at least one IP address of a node already participating in the network. Some distributed networks make use of host address caching, that relies on previous session connection addresses to join the network. This is however failure prone and unreliable. Another way of providing an entry point to a distributed network, is through the use of centralised directory or bootstrap servers. Directory server are well-known hosts within the system, with a static IP or domain name. The directory server's main purpose in a distributed system is to cache IP addresses of other peers in the network. Peers can use the directory server to determine the bootstrap IP's of other peers \cite{structured_P2P}.
%
% Pithos makes use of a directory server to store super-peer IP addresses. Apart from providing super-peer hostnames, the directory server also keeps track of super-peer changes. If a super-peer leaves the network, the directory server is responsible for updating the group's super-peer hostname. The directory server serves two purposes in Pithos, namely facilitating new peers to join the network and group migration \cite{pithos_phd}. The join and migration mechanisms are discussed in subsequent sections.
%
% \subsection{Peer} \label{sec:pithos-peer}
%
% The Pithos peer module is one of the fundamental modules of the Pithos architecture. Peers nodes can be seen as storage nodes, that are responsible for both group and overlay storage. The Pithos peer module additionally contains all the required logic to participate in the Pithos storage network.
%
% \subsubsection{Peer Logic}
%
% A peer's responsibilities can be summarised to the following \cite{pithos_phd};
% \begin{enumerate}
%   \item Joining and leaving the group.
%   \item Migrating to another group.
%   \item Handling all store, retrieve and modify requests for both group and overlay storage.
%   \item Keeping track of requests.
%   \item Implementing quorum mechanisms.
%   \item Forwarding requests to the required modules.
% \end{enumerate}
%
% \subsubsection{Group Storage} \label{sec:group_storage_pithos}
%
% The peer module is responsible for group storage. Group storage is an $\mathcal{O}(1)$ implementation of a structured overlay, as the group consists of fully connected peers. Group storage is therefore highly responsive and has constant lookup time for objects contained in the group.
%
% Group storage's responsibilities can be summarised to the following \cite{pithos_phd};
% \begin{enumerate}
%   \item Handling group store, retrieve and modify requests.
%   \item Maintaining an object store, with a subset of group objects.
%   \item Maintaining the peers group ledger.
%   \begin{enumerate}
%     \item Maintaining a consistent view of all peers within the group.
%     \item Maintaining a consistent view of all objects within the group.
%   \end{enumerate}
%   \item Maintaining group membership on behalf of the peer.
%   \item Monitors the availability of peers in the group with scheduled network pings.
%   \item Notifies peers and the super-peer of new objects.
%   \item Handles repair requests from the super-peer.
% \end{enumerate}
%
% \subsubsection{Overlay (DHT) Storage} \label{sec:pithos_overlay_storage}
%
% The term overlay storage in Pithos refers to a higher layer storage in the form of a DHT, a structured overlay implementation. Group storage attempts to maximise the amount of in-group requests, but depending on the grouping algorithm used, the ratio between in-group and out-of-group requests could vary. The system therefore requires a mechanism for handling out-of-group requests. A DHT fulfils this requirement in Pithos.
%
% In order to support out-of-group communication the overlay storage is used as the backup storage layer. This means that all objects are stored to the overlay network. Every peer in the DSN participates in the overlay network. This enables peers to request objects form the overlay.
%
% The peer module is also responsible for overlay storage. The overlay storage is an $\mathcal{O}(log N)$ implementation of a structured overlay. As all peers participate in overlay storage, the overlay storage module is responsible for serving overlay requests on behalf of the peer.
%
% The Pithos overlay module makes use of an existing structed overlay implementation in the form a DHT. A peer's overlay storage responsibilities can be summarised to the following \cite{pithos_phd};
% \begin{enumerate}
%   \item Handling overlay store, retrieve and modify requests.
%   \item Maintaining an object store, with all objects.
%   \item Maintaining a consistent view of all peers within the overlay.
%   \item Maintaining a consistent view of all objects within the overlay.
%   \item Handling of overlay join and leave requests.
%   \item Routing of requests to the responsible peers.
% \end{enumerate}
%
% The Pithos research paper provides an overview of multiple DHT implementations, as seen in table \ref{tab:dhts}. From these results it can be concluded that DHTs with lower reliability are also less responsive, as peers take longer to retrieve objects. For the Pithos simulation, Chord was used as overlay, due to it is faster simulation time, compared to other overlays \cite{pithos_phd}.
%
% % Please add the following required packages to your document preamble:
% % \usepackage{multirow}
% % \usepackage[table,xcdraw]{xcolor}
% % If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \begin{table}[]
%   \centering
%   \begin{tabular}{|l|c|c|c|c|c|c|}
%     \hline
%     \rowcolor[HTML]{C0C0C0}
%     \cellcolor[HTML]{C0C0C0} &
%     \multicolumn{2}{l|}{\cellcolor[HTML]{C0C0C0}Reliability (\%)} &
%     \multicolumn{2}{l|}{\cellcolor[HTML]{C0C0C0}Responsiveness (s)} &
%     \multicolumn{2}{l|}{\cellcolor[HTML]{C0C0C0}Bandwidth (Bps)} \\ \cline{2-7}
%     \rowcolor[HTML]{C0C0C0}
%     \multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}DHT} & store & retrieve & store & retrieve & in   & out  \\ \hline
%     Chord high                                    & 98.31 & 93.65    & 1.217 & 1.745    & 2175 & 2189 \\ \hline
%     Chord medium                                  & 96.90 & 93.20    & 1.214 & 1.582    & 1183 & 1197 \\ \hline
%     Chord low                                     & 79.08 & 62.16    & 1.245 & 2.071    & 301  & 314  \\ \hline
%     Pastry                                        & 98.97 & 94.90    & 0.625 & 1.182    & 1979 & 2088 \\ \hline
%     Kademlia                                      & 45.53 & 35.13    & 0.908 & 4.604    & 512  & 498  \\ \hline
%   \end{tabular}
%   \caption[Overlay implementations compared]{Pithos project evaluation of overlay storage implementations. Presented in Pithos research Paper \cite{pithos_phd}}
%   \label{tab:dhts}
% \end{table}
%
% \subsection{Group ledgers} \label{sec:ledgers}
%
% Pithos makes use of \textit{Group Ledgers} in order to track all peers and objects within a group. The group ledger acts as a sort of routing table, effectively facilitating constant lookup time within the group. A Group ledger is an abstract data type, in the form of a map. It can be described as a unification of two separate data structures, an \textit{object ledger map} and a \textit{peer ledger list}. Figure \ref{fig:group-ledger}, provides an illustration of the group ledger data structure.
%
% The object ledger map consists of multiple object ledgers, where each object ledger consists of object information and a list of peers that store the object. The peer information stored in the object ledger is a reference to the peer information contained in the peer ledger.
%
% The peer ledger list consists of peer information, where each entry in the peer ledger consists of a peer ID and a list of objects it stores. The object information stored in the peer ledger is a reference to the object information contained in the object ledger.
%
% Since object- and peer ledger entries refer to one another, each entry is only stored once within the data structure. This allows for efficient object lookup. As group storage is designed to be highly responsive, the group ledger is a crucial module to satisfy this requirement. Apart from efficient object lookup, the group ledger is also required by the super peer module that maintains object replicas.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.50]{group-ledger.png}
%   \caption[Pithos group ledger]{
%   Pithos group ledger data structure \cite{pithos_phd}.
%   }
%   \label{fig:group-ledger}
% \end{figure}
%
% \subsection{Super-peer} \label{sec:pithos-super-peer}
%
% The super-peer module is another fundamental peer module. In contrast to normal storage peers, super-peers do not contribute to object storage. Super-peers are responsible for various administrative tasks that ensure group and object consistency.
%
% \subsubsection{Super-peer logic}
%
% A super-peer's responsibilities can be summarised to the following \cite{pithos_phd};
% \begin{enumerate}
%   \item Handling all group leave and join requests.
%   \item Facilitating group migration.
%   \item Ensuring group consistency.
%   \item Initiating object repair.
%   \item Maintaining its own super-peer ledger.
% \end{enumerate}
%
% \subsubsection{Super-peer ledger}
%
% As the super-peer is responsible for maintaining group consistency and object repair, a super-peer ledger is required to keep track of all peers and objects within the group. The super-peer ledger is identical to a normal group-ledger, with the added ability to collect group-wide storage statistics.
%
% \section{Key mechanisms} \label{sec:key_mech}
%
% \subsection{Grouping mechanism} \label{sec:pithos_grouping_mechanism}
%
% As previously discussed in chapters \ref{chap:p2p_mmve} and \ref{chap:state_consistency}, many different persistence techniques exist, each requiring different mechanisms, depending on the underlying consistency model. Region-based consistency models, divide the virtual world into segments, either statically or dynamically. This requires a clustering or \textit{grouping} mechanism.
%
% As Pithos makes use of group-based storage, it requires a grouping mechanism to logically group peers to ensure optimal group storage performance. Pithos uses a super-peer centred distance-based grouping approach, which groups peers that are geographically close to one another in the virtual world. This mechanism satisfies the IM requirement of MMVE design, by ensuring that objects that peers are likely to interact with, are stored within the group.
%
% \subsection{Group join mechanism} \label{sec:join}
%
% Super-Peers represent groups within the Pithos network and are therefor required to act as a group gatekeepers. This means that super-peers determine which peers may join their group. Each super-peer shares its bootstrap hostname with the directory server. When new peers send a join request to the directory server, the directory server determines which group the peer should join and responds with the group and its corresponding super-peer hostname. The peer then sends an identical join request to the super-peer, which can either reject or accept the peer into its group.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.45]{pithos-join.png}
%   \caption[Pithos network join]{
%   Pithos network join \cite{pithos_phd}
%   }
%   \label{fig:pithos_join}
% \end{figure}
%
% Figure \ref{fig:pithos_join} illustrates the join procedure, that allows peers to join the Pithos network \cite{pithos_phd}.
%
% \begin{enumerate}
%   \item A super-peer shares its bootstrap hostname with the directory server, that can be used to join that super-peers group. The directory server stores this information.
%   \item A new peer sends a join request to the directory server. The join request contains some peer information, along with the peers required location in the VE.
%   \item The directory server responds to the request with the hostname of the super-peer of the group the peer should join.
%   \item The peer send the same join request to the super-peer.
%   \item The super-peer decides whether it wants to accept or reject the peer requesting to join the group, based on the current group size and the peers VE location.
%   \begin{enumerate}
%     \item If the super-peer rejects the peer, it provides the peer with a bootstrap hostname of a more suitable group.
%     \item If the super-peer accepts the peer, it provides the peer with a list of peers and objects in the group. The peer uses this information to populate its own group ledger.
%   \end{enumerate}
%   \item (Peer was accepted) The super-peer notifies all peers within the network that a new peer was added.
% \end{enumerate}
%
% \subsection{Group leave mechanism} \label{sec:pithos_leave}
%
% If a peer ends its session, either gracefully or unexpectedly, a leave mechanism is required to maintain group consistency. If a peer leaves the network gracefully, it notifies the super-peer that it is leaving the network. The super-peer then broadcasts to the rest of the group that the peer has left. The same leave mechanism is used during group migration, discussed in section \ref{sec:pithos_migration}.
%
% In some cases a peer might leave the network unexpectedly, which may result in group inconsistency. To ensure group consistency in Pithos, peers send keep-alive messages, in the form of network \textit{pings}, to each other. If a keep-alive message is not acknowledged with a \textit{pong} response, a special leave mechanism, which verifies whether a peer has indeed left the network. If the peer is not reachable, the super-peer will notify all other peers to remove it. Super-peers do not originate keep-alive pings themselves, to prevent super-peer overloading. The rate at which keep-alive pings are executed is kept relatively low, to prevent excessive network usage \cite{pithos_phd}.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.40]{pithos-leave.png}
%   \caption[Pithos leave mechanism]{
%   Pithos leave mechanism \cite{pithos_phd}
%   }
%   \label{fig:pithos_leave}
% \end{figure}
%
% Figure \ref{fig:pithos_leave} illustrates the group leave procedure, that contributes to group consistency if a peer leaves the group unexpectedly \cite{pithos_phd}.
%
% \begin{enumerate}
%   \item A peer routinely sends a keep-alive ping request to another random peer.
%   \item If a peer receives a keep-alive ping, it acknowledges the message with a pong.
%   \item If a peer does not acknowledge the keep-alive ping within a specific time window, the peer is considered to have left the network.
%   \item The original sender of the keep-alive ping notifies the super-peer that a peer is unreachable.
%   \item The super-peer sends a ping of its own to the peer in question, to verify that the peer has actually left the network.
%   \item If a peer does not acknowledge the super-peer ping within a specific time window, the super-peer informs all peers that the peer has left the group.
% \end{enumerate}
%
% \subsection{Group migration mechanism} \label{sec:pithos_migration}
%
% In MMVEs, peers are able to move within the virtual world. This means that peers may leave the AoI of a group. When a peer leaves the AoI of a group, it is no longer interested in the objects hosted in that group, and therefore require a migration mechanism to enable the peers to join a suitable group. In Pithos the directory server contributes to group migration, by enabling super-peers to communicate with one another.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.40]{pithos-migrate.png}
%   \caption[Pithos group migration]{
%   Pithos group migration \cite{pithos_phd}
%   }
%   \label{fig:pithos_migrate}
% \end{figure}
%
% Figure \ref{fig:pithos_migrate} illustrates the group migration procedure that allows peers to migrate from one geographical group to another \cite{pithos_phd}.
%
% \begin{enumerate}
%   \item A peer routinely sends positional updates to the directory server.
%   \item The directory server evaluates the peers position and responds with the super-peer ID for the group that the peers position falls within.
%   \begin{enumerate}
%     \item If the super-peer ID matches the peer's current group super-peer ID, the peer is still in the correct group. The peerdoes not need to be migrated.
%     \item If the super-peer IDdoes not match the peer's current group super-peer ID, the peer is no longer in the correct group. The peer needs to be migrated.
%   \end{enumerate}
%   \item The peer sends a leave request to its current super-peer.
%   \item The super-peer notifies all peers in the group that the peer has left.
%   \item The peer sends a join request to the new super-peer. \textit{(join request procedure is followed)}
%   \item If the new super-peer accepts the peer, it provides the peer with a list of peers and objects in the group. The peer uses this information to populate its own group ledger.
%   \item (Peer was accepted) The new super-peer notifies all peers within the network that a new peer was added.
% \end{enumerate}
%
% \subsection{Quorum mechanism} \label{sec:quorum}
%
% As previously discussed in section \ref{sec:security}, Pithos makes use of a security mechanism, called quorum, to perform basic object verification. When active, Pithos executes multiple object retrievals from unique peers, the quorum mechanism then compares objects and verifies that the object replicas are consistent. The object value that occurs the most amongst all responses is considered to be the true object value. A simple formula can be used to determine if quorum can be reached; $(\mathcal{R}/2) + 1$, where $\mathcal{R}$ is the replication factor \cite{pithos_phd}.
%
% \subsection{Replication mechanism} \label{sec:rf}
%
% Object replication serves multiple purposes in Pithos, one of which is ensuring high availability of data under constant network churn. This in turn improves security against malicious peers and ensures better object storage and retrieval times.
%
% For every object stored in the Pithos network, $\mathcal{R}$ object replicas are created. $\mathcal{R}$ is also known as the replication factor. The replication factor is usually determined by a few factors. If high network churn is expected, a high replication factor is required to ensure object high availability. As object replicas can be lost due to network churn, a repair mechanism is required to ensure that $\mathcal{R}$ replicas are always available \cite{pithos_phd}.
%
% If a high number of malicious peers are expected in the network, a high replication factor is required, to ensure that object quorum can be reached. If a sufficiently high replication factor is not used, the system becomes susceptible to object manipulation.
%
% Replication also improves responsiveness in Pithos, as multiple multiples object replicas ($\mathcal{R}$), enables the use of parallel object storage and retrieval, which can improve latency. However, to ensure that object replicas are maintained, a repair mechanism is required. The following section provides more information on Pithos' repair mechanism.
%
% \subsection{Repair mechanism} \label{sec:repair}
%
% As described by section \ref{sec:rf}, objects are stored on multiple peers, to improve object high availability. This form of redundancy is useful, but is fallible under network churn, as peers leaving the network reduces the number of available replicas. If no mechanism is put in place to repair missing object replicas, the object will eventually cease to exist. For this, reason Pithos makes use of a repair mechanism to ensure that missing object replicas are constantly repaired.
%
% Pithos' repair mechanism consists of \textit{periodic (scheduled) repair} and \textit{leave repair}. During scheduled repair, a super-peer periodically checks that $\mathcal{R}$ object replicas are stored in the group, by checking its group ledger. If an object is found to have insufficient replicas, a repair request is sent to peers that do not already store the object. Scheduled repair is useful as peers might not leave the group gracefully, which means that leave-repair is never executed \cite{pithos_phd}.
%
% Leave repair is initiated when a peer leaves the group. This is required, since when a peer leaves the group object replicas are destroyed. During leave repair, super-peers pre-emptively create new replicas of all objects stored by the peer leaving the group. Using leave repair ensures that $\mathcal{R}$ object replicas are always available if peers leave the group gracefully. The repair mechanism can therefore be seen as an extension of the leave mechanism \cite{pithos_phd}.
%
% Figure \ref{fig:pithos_repair} illustrates the object repair procedure, that ensures $\mathcal{R}$ object replicas are always available. Note that this is an extension of figure \ref{fig:pithos_leave}, steps 1 to 6 are therefore not included in the procedure description \cite{pithos_phd}.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.50]{pithos-repair.png}
%   \caption[Pithos repair mechanism]{
%   Pithos repair mechanism \cite{pithos_phd}.
%   }
%   \label{fig:pithos_repair}
% \end{figure}
%
% \begin{enumerate}
%   \item After a super peer has detected that a peer has left the group and notified all other group peers of the event, the super-peer selects a peer that contains the object that was destroyed, and requests that, that peer replicates the object.
%   \item The peer that hosts the object, receiving the repair request, selects a random peer in the group that does not yet store the object, and sends a store request to that peer. Effectively replacing the missing object replica.
% \end{enumerate}
%
% \subsection{Certification mechanism}
%
% As described in section \ref{sec:security}, a certification mechanism ensures peers are identifiable and are not able to generate their own IDs. To meet this security requirement, Pithos implements its own Certificate Authority (CA). A certification server is used to generate peer IDs and generate signed certificates. The certification server assigns  peers with valid IDs and signed certificates, which are both required to participate in the Pithos network. Whenever an object is stored or updated, peers are required to sign the object. This allows Pithos to keep track of object changes during an objects lifetime \cite{pithos_phd}.
%
% \section{Satisfying the Use Cases} \label{sec:sat_use}
%
% This section demonstrates how Pithos satisfies the required use cases for store, retrieve, modify and delete operations, introduced in section \ref{sec:use}. All storage requests are assumed to originate from some higher layer, like the VE or game logic.
%
% \subsection{Store} \label{sec:pithos_store}
%
% Two storage modes exist in Pithos, namely \textit{fast} and \textit{safe} storage \cite{pithos_phd}. Fast storage is intended for highly responsive storage operations. In fast storage mode, Pithos sends a storage command to multiple group peers and to overlay storage. The first successful response is propagated to the higher layer. Only if all responses fail, the storage operation is deemed to have failed. This improves responsiveness of storage commands, as some peers may be geographically closer to the requesting peer. Fast storage therefore favours peers with lower latency connections. Fast storage is no less reliable than safe storage, however the likelihood that a false positive is sent to the higher layer is greater \cite{pithos_phd}.
%
% Safe storage is intended for highly secure storage operations. In safe storage mode, Pithos sends a storage command to multiple group storage peers, as well as the overlay storage. Only after all responses are received from both group and overlay storage a decision is made whether the request was successful. If the majority of responses are successful, the response is determined as successful. The likelihood that false positives is sent to the higher layer is much lower with safe storage. A drawback of safe storage is however that it is much less responsive compared to fast storage \cite{pithos_phd}.
%
% Figure \ref{fig:store} illustrates Pithos' storage procedure \cite{pithos_phd}.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.50]{store.png}
%   \caption[Pithos storage procedure]{
%   Pithos storage procedure \cite{pithos_phd}.
%   }
%   \label{fig:store}
% \end{figure}
%
% \begin{enumerate}
%   \item A storage request is generated from the higher layer to the Pithos storage interface.
%   \item Pithos propagates the storage request to both the group storage and overlay storage peers. As each peer participates in both group and overlay storage, overlay storage is represented by a single entity in figure \ref{fig:store}. In reality the storage request is propagated to another peer in the network.
%   \item The group storage module will store the object in its local object store and acknowledge the store request by responding with a message to the requesting node.
%   \item Each peer successfully storing the object will add the object's information to its group ledger and notify all other peers and super-peer that it is storing a new object.
%   \item Overlay storage completes the storage request and responds with success or failure.
%   \item Pithos responds to the higher layer:
%   \begin{enumerate}
%     \item \textbf{Fast storage:} Pithos responds with the result from either overlay or group storage, whichever succeeds first.
%     \item \textbf{Safe storage:} Pithos monitors responses from multiple peers in group storage and overlay storage. If the majority of responses are successful, the response is deemed successful.
%   \end{enumerate}
% \end{enumerate}
%
% \subsection{Retrieve} \label{sec:pithos_retrieve}
%
% Three retrieval modes exist in Pithos, namely \textit{fast}, \textit{safe} and \textit{parallel} retrieval \cite{pithos_phd}. Fast retrieval mode is similar to fast storage mode. In fast retrieval mode, Pithos sends a retrieval command to a single peers that participate in group storage, as well as the overlay storage. The first successful response object that it receives, is then propagated to the higher layer. Fast retrieval is generally very responsive and requires minimum bandwidth, however it is more susceptible to malicious peers and object manipulation \cite{pithos_phd}.
%
% Safe retrieval is intended for highly secure retrieval operations. In safe retrieval mode, Pithos sends a storage command to multiple peers that participate in group storage, as well as the overlay storage. After a sufficient amount of response objects are received, a quorum mechanism (\ref{sec:quorum}) is used to determine the original object. If the majority of responses are successful, the response is determined as successful. Safe storage is resilient against malicious peers, however similarly to safe storage, it is less responsive compared to fast and parallel retrieval \cite{pithos_phd}.
%
% Parallel retrieval is intended for reliable and responsive object retrieval. In parallel retrieval mode, Pithos sends a storage command to multiple group storage peers, as well as the overlay storage. Similar to fast storage, parallel retrieval sends the first successful response object to the higher layer. Parallel retrieval is generally responsive and reliable, but is more susceptible to malicious peers than safe retrieval \cite{pithos_phd}.
%
% Object retrieval mainly fails due to network churn. As safe and parallel retrieval both send retrieval requests to multiple peers, the probability of successfully retrieving an object increases. Multiple retrieval requests also improves the probability of contacting peers that are geographically closer, which improves responsiveness.
%
% Figure \ref{fig:retrieve} illustrates Pithos retrieval procedure \cite{pithos_phd}.
%
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.50]{retrieve.png}
%   \caption[Pithos retrieval procedure]{
%   Pithos retrieval procedure \cite{pithos_phd}
%   }
%   \label{fig:retrieve}
% \end{figure}
%
% \begin{enumerate}
%   \item A retrieval request is sent from the higher layer to the Pithos' storage interface.
%   \item Pithos first determines whether the object is stored within the group. If the object is stored within the group, Pithos propagates the retrieval request to both group storage and overlay storage peers. If the object is not stored within the group, a retrieval request is only sent to overlay storage. This is known as an \textit{out-of-group} request.
%   \item Peers that receive the retrieval request, retrieves the object from their local storage. This object is returned to the originating peer, along with the appropriate response message.
%   \item Generally overlay retrieval is less responsive than group storage. When overlay retrieval completes, the result is also sent to Pithos.
%   \item Pithos responds to the higher layer:
%   \begin{enumerate}
%     \item \textbf{Fast retrieval:} Pithos responds with the result object from either overlay or the group storage peer, whichever successful response it receives first.
%     \item \textbf{Safe retrieval:} Pithos monitors responses from multiple peers in group storage and overlay storage. A quorum mechanism determines if the request was successful and which object should be sent to the higher layer.
%     \item \textbf{Parallel retrieval:} Pithos responds with the result object from either overlay or group storage, whichever succeeds first.
%   \end{enumerate}
% \end{enumerate}
%
% \subsection{Modify}
%
% Modify request are treated similarly to store requests, except that the full object payload is not required. The only parameters that are required for modifying an object is its ID, the field that needs to be modified and the its value. Similar to all other storage operations, modify requests are received from the higher layer. Pithos propagates the modify request to both group and overlay storage \cite{pithos_phd}.
%
% Peers receiving the modify request verifies that the object is stored in the group. If the object is not stored within the group, the object is only modified in overlay storage. If the object is stored within the group the object is modified within group storage and overlay storage.
%
% In order to keep track of object changes, objects are assigned a version number. On each object modification the version number is incremented within the peer receiving the modify request. In safe retrieval mode, request produces objects with different version numbers, the set of objects with the latest version number is sent to the higher layer.
%
% \subsection{Delete} \label{sec:delete}
%
% Object removal has no explicit interface in Pithos, instead it relies on an object's time-to-live (TTL). When an object is created in Pithos, it is assigned a TTL that dictates the objects "expiry" time. When an object's TTL period expires, the object is removed from both group and overlay storage \cite{pithos_phd}.
%
% The reason for not supporting explicit removals in Pithos is simple. When an explicit removal request is made for an object, certain peers might not receive the removal request due to connectivity issues. This means that the object might be deleted on some peers, but available on others, causing object inconsistency \cite{pithos_phd}.
%
% Object TTL is therefore a reliable way to ensure that objects are consistently removed from the system. Object TTL ensures that stale objects are removed and that the storage requirements do not increase indefinitely.
%
% \section{Pithos results}
%
% % Please add the following required packages to your document preamble:
% % \usepackage{multirow}
% \begin{table}[]
% \centering
% \begin{tabular}{|l|l|l|l|l|l|l|}
% \hline
% \multicolumn{1}{|c|}{\multirow{2}{*}{Entity}} & \multicolumn{2}{l|}{Reliability (\%)} & \multicolumn{2}{l|}{Responsiveness (s)} & \multicolumn{2}{l|}{Bandwidth (Bps)} \\ \cline{2-7}
% \multicolumn{1}{|c|}{}           & store & retrieve & store  & retrieve & store      & retrieve   \\ \hline
% Chord (high)                     & 98.31 & 93.65    & 1.217  & 1.745    & 2175       & 2189       \\ \hline
% Chord (medium)                   & 96.9  & 93.20    & 1.214  & 1.582    & 1183       & 1197       \\ \hline
% Chord (low)                      & 79.08 & 62.16    & 1.245  & 2.071    & 301        & 314        \\ \hline
% Pastry                           & 98.97 & 94.90    & 0.625  & 1.182    & 1979       & 2088       \\ \hline
% Kademlia                         & 45.53 & 35.13    & 0.908  & 4.604    & 512        & 498        \\ \hline
% Fast Pithos (fast retrieval)     & 100   & 99.7     & 0.0665 & 0.192    & 1370 (187) & 1380 (183) \\ \hline
% Fast Pithos (parallel retrieval) & 100   & 99.98    & 0.0665 & 0.0846   & 1967 (784) & 1932 (735) \\ \hline
% Safe Pithos (fast retrieval)     & 97.05 & 99.77    & 1.554  & 0.189    & 1366 (183) & 1377 (180) \\ \hline
% Safe Pithos (parallel retrieval) & 97.05 & 99.98    & 1.554  & 0.0859   & 1981 (798) & 1991 (794) \\ \hline
% \end{tabular}
% \caption{Pithos performance for different overlay implementations and storage \& retrieval modes. Table extracted from the Pithos article, "Pithos: Distributed Storage for Massively Multi-user Virtual Environments" \textbackslash{}cite\{pithos\_article\}}
% \label{tab:pithos_results}
% \end{table}
%
%
% \section{Conclusion}
%
% This chapter describes the Pithos architecture in detail. Pithos is a distributed storage network, designed specifically for P2P MMVEs, to have high responsiveness and high reliability under network churn. The network topology can be described as a multi-layer structured overlay network of fully connected peers. The two main storage components in Pithos is group storage and overlay storage. Group storage is an $\mathcal{O}(1)$ structured overlay implementation, whereas overlay storage, in the form of a DHT, is an $\mathcal{O}(log N)$ structured overlay implementation. Pithos uses group-based distance-based storage, as a form of interest management and to ensure optimal responsiveness.
%
% Storage operations are sent to both group and overlay storage, to ensure optimal response times and reliability. Different storage and retrieval types exist, namely fast storage, safe storage, fast retrieval, safe retrieval and parallel retrieval, which can be used depending on VE requirements. Pithos' use cases are store, retrieve, modify and delete, which a higher layer application can use to interact with the Pithos storage network.
%
% The key modules for Pithos, namely peers, super-peers, group-ledgers and a directory server were defined. Each Pithos peer participates in both overlay and group storage, ensuring that the higher layer can do both "in-group" and "out-of-group" storage operations. A grouping mechanism selects super-peers and divides peers into geographically logical groups within the virtual world. Various group interaction mechanisms exist that allow peers to join, leave and migrate from a Pithos group and ensures group consistency. A certification mechanism adds an additional security layer to pithos and ensures that object changes can be tracked. Replication and repair mechanisms in Pithos ensure object high availability, additional security whilst simultaneously improving responsiveness.
%
% These modules and mechanisms ensure that Pithos' use cases can be satisfied whilst adhering to the key storage requirements for P2P MMVEs, namely responsiveness, reliability, security, fairness and scalability.
